log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Read EPC: 000000000000
Read EPC: b10500000000
Next block: 070A64001f(0/512) --- Time elapsed: 0.265 secs
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: 070a64001f00
Next block: 070A640Ad3(5/512) --- Time elapsed: 0.515 secs
Read EPC: 070a64001f00
Read EPC: 070a64001f00
Read EPC: 070a64001f00
Read EPC: 070a64001f00
Read EPC: 070a64001f00
Read EPC: 070a64001f00
Read EPC: 070a64001f00
Read EPC: b10500000000
Read EPC: 070a64001f00
Read EPC: 070a64001f00
Read EPC: 070a640ad300
Next block: 070A641487(10/512) --- Time elapsed: 0.805 secs
Read EPC: 070a640ad300
Read EPC: 070a640ad300
Read EPC: 070a640ad300
Read EPC: 070a640ad300
Read EPC: 070a640ad300
Read EPC: 070a640ad300
Read EPC: 070a640ad300
Read EPC: 070a640ad300
Read EPC: 070a640ad300
Read EPC: 070a640ad300
Read EPC: 070a640ad300
Read EPC: 070a640ad300
Read EPC: 070a64148700
Next block: 070A641E3b(15/512) --- Time elapsed: 1.055 secs
Read EPC: 070a64148700
Read EPC: 070a64148700
Read EPC: 070a64148700
Read EPC: 070a64148700
Read EPC: 070a64148700
Read EPC: 070a64148700
Read EPC: 070a64148700
Read EPC: 070a640ad300
Read EPC: 070a64148700
Read EPC: 070a64148700
Read EPC: 070a64148700
Read EPC: 070a641e3b00
Next block: 070A6428ef(20/512) --- Time elapsed: 1.325 secs
Read EPC: 070a641e3b00
Read EPC: 070a641e3b00
Read EPC: 070a641e3b00
Read EPC: 070a641e3b00
Read EPC: 070a641e3b00
Read EPC: 070a641e3b00
Read EPC: 070a641e3b00
Read EPC: 070a641e3b00
Read EPC: 070a641e3b00
Read EPC: 070a641e3b00
Read EPC: 070a6428ef00
Next block: 070A6432a3(25/512) --- Time elapsed: 1.576 secs
Read EPC: 070a6428ef00
Read EPC: 070a6428ef00
Read EPC: 070a6428ef00
Read EPC: 070a6428ef00
Read EPC: 070a6428ef00
Read EPC: 070a641e3b00
Read EPC: 070a6428ef00
Read EPC: 070a6428ef00
Read EPC: 070a6428ef00
Read EPC: 070a6428ef00
Read EPC: 070a6432a300
Next block: 070A643C57(30/512) --- Time elapsed: 1.835 secs
Read EPC: 070a6432a300
Read EPC: 070a6432a300
Read EPC: 070a6432a300
Read EPC: 070a6432a300
Read EPC: 070a6432a300
Read EPC: 070a6432a300
Read EPC: 070a6432a300
Read EPC: 070a6432a300
Read EPC: 070a643c5700
Next block: 070A64460b(35/512) --- Time elapsed: 2.086 secs
Read EPC: 070a643c5700
Read EPC: 070a643c5700
Read EPC: 070a643c5700
Read EPC: 070a643c5700
Read EPC: 070a643c5700
Read EPC: 070a643c5700
Read EPC: 070a643c5700
Read EPC: 070a643c5700
Read EPC: 070a6432a300
Read EPC: 070a643c5700
Read EPC: 070a643c5700
Read EPC: 070a643c5700
Read EPC: 070a643c5700
Read EPC: 070a64460b00
Next block: 070A64506f(40/512) --- Time elapsed: 2.373 secs
Read EPC: 070a64460b00
Read EPC: 070a64460b00
Read EPC: 070a64460b00
Read EPC: 070a64460b00
Read EPC: 070a64460b00
Read EPC: 070a64460b00
Read EPC: 070a64460b00
Read EPC: 070a64506f00
Next block: 070A645A23(45/512) --- Time elapsed: 2.869 secs
Read EPC: 070a64506f00
Read EPC: 070a64506f00
Read EPC: 070a64506f00
Read EPC: 070a64506f00
Read EPC: 070a64506f00
Read EPC: 070a64506f00
Read EPC: 070a64506f00
Read EPC: 070a64506f00
Read EPC: 070a64506f00
Read EPC: 070a64506f00
Read EPC: 070a64506f00
Read EPC: 070a64506f00
Read EPC: 070a64506f00
Read EPC: 070a64506f00
Read EPC: 070a645a2300
Next block: 070A6464d7(50/512) --- Time elapsed: 3.125 secs
Read EPC: 070a645a2300
Read EPC: 070a645a2300
Read EPC: 070a645a2300
Read EPC: 070a645a2300
Read EPC: 070a645a2300
Read EPC: 070a645a2300
Read EPC: 070a64506f00
Read EPC: 070a645a2300
Read EPC: 070a645a2300
Read EPC: 070a645a2300
Read EPC: 070a645a2300
Read EPC: 070a6464d700
Next block: 070A646E8b(55/512) --- Time elapsed: 3.395 secs
Read EPC: 070a6464d700
Read EPC: 070a6464d700
Read EPC: 070a6464d700
Read EPC: 070a6464d700
Read EPC: 070a6464d700
Read EPC: 070a6464d700
Read EPC: 070a6464d700
Read EPC: 070a6464d700
Read EPC: 070a6464d700
Read EPC: 070a6464d700
Read EPC: 070a6464d700
Read EPC: 070a646e8b00
Next block: 070A64783f(60/512) --- Time elapsed: 3.645 secs
Read EPC: 070a646e8b00
Read EPC: 070a646e8b00
Read EPC: 070a646e8b00
Read EPC: 070a646e8b00
Read EPC: 070a646e8b00
Read EPC: 070a6464d700
Read EPC: 070a646e8b00
Read EPC: 070a646e8b00
Read EPC: 070a646e8b00
Read EPC: 070a64783f00
Next block: 070A6482f3(65/512) --- Time elapsed: 3.905 secs
Read EPC: 070a64783f00
Read EPC: 070a64783f00
Read EPC: 070a64783f00
Read EPC: 070a64783f00
Read EPC: 070a64783f00
Read EPC: 070a64783f00
Read EPC: 070a64783f00
Read EPC: 070a64783f00
Read EPC: 070a64783f00
Read EPC: 070a64783f00
Read EPC: 070a64783f00
Read EPC: 070a64783f00
Read EPC: 070a64783f00
Read EPC: 070a6482f300
Next block: 070A648Ca7(70/512) --- Time elapsed: 4.156 secs
Read EPC: 070a6482f300
Read EPC: 070a6482f300
Read EPC: 070a6482f300
Read EPC: 070a6482f300
Read EPC: 070a6482f300
Read EPC: 070a6482f300
Read EPC: 070a6482f300
Read EPC: 070a6482f300
Read EPC: 070a64783f00
Read EPC: 070a6482f300
Read EPC: 070a6482f300
Read EPC: 070a6482f300
Read EPC: 070a6482f300
Read EPC: 070a6482f300
Read EPC: 070a648ca700
Next block: 070A64965b(75/512) --- Time elapsed: 4.415 secs
Read EPC: 070a648ca700
Read EPC: 070a648ca700
Read EPC: 070a648ca700
Read EPC: 070a648ca700
Read EPC: 070a648ca700
Read EPC: 070a648ca700
Read EPC: 070a648ca700
Read EPC: 070a648ca700
Read EPC: 070a648ca700
Read EPC: 070a64965b00
Next block: 070A64A0bf(80/512) --- Time elapsed: 4.665 secs
Read EPC: 070a64965b00
Read EPC: 070a64965b00
Read EPC: 070a64965b00
Read EPC: 070a64965b00
Read EPC: 070a64965b00
Read EPC: 070a64965b00
Read EPC: 070a64965b00
Read EPC: 070a64965b00
Read EPC: 070a64965b00
Read EPC: 070a648ca700
Read EPC: 070a64965b00
Read EPC: 070a64965b00
Read EPC: 070a64965b00
Read EPC: 070a64965b00
Read EPC: 070a64965b00
Read EPC: 070a64a0bf00
Next block: 070A64AA73(85/512) --- Time elapsed: 4.935 secs
Read EPC: 070a64a0bf00
Read EPC: 070a64a0bf00
Read EPC: 070a64a0bf00
Read EPC: 070a64a0bf00
Read EPC: 070a64a0bf00
Read EPC: 070a64a0bf00
Read EPC: 070a64aa7300
Next block: 070A64B427(90/512) --- Time elapsed: 5.185 secs
Read EPC: 070a64aa7300
Read EPC: 070a64aa7300
Read EPC: 070a64aa7300
Read EPC: 070a64aa7300
Read EPC: 070a64aa7300
Read EPC: 070a64aa7300
Read EPC: 070a64aa7300
Read EPC: 070a64aa7300
Read EPC: 070a64aa7300
Read EPC: 070a64a0bf00
Read EPC: 070a64aa7300
Read EPC: 070a64aa7300
Read EPC: 070a64aa7300
Read EPC: 070a64aa7300
Read EPC: 070a64aa7300
Read EPC: 070a64aa7300
Read EPC: 070a64b42700
Next block: 070A64BEdb(95/512) --- Time elapsed: 5.691 secs
Read EPC: 070a64b42700
Read EPC: 070a64b42700
Read EPC: 070a64b42700
Read EPC: 070a64b42700
Read EPC: 070a64b42700
Read EPC: 070a64b42700
Read EPC: 070a64b42700
Read EPC: 070a64b42700
Read EPC: 070a64b42700
Read EPC: 070a64b42700
Read EPC: 070a64b42700
Read EPC: 070a64b42700
Read EPC: 070a64b42700
Read EPC: 070a64b42700
Read EPC: 070a64b42700
Read EPC: 070a64bedb00
Next block: 070A64C88f(100/512) --- Time elapsed: 5.971 secs
Read EPC: 070a64bedb00
Read EPC: 070a64bedb00
Read EPC: 070a64bedb00
Read EPC: 070a64bedb00
Read EPC: 070a64bedb00
Read EPC: 070a64bedb00
Read EPC: 070a64bedb00
Read EPC: 070a64bedb00
Read EPC: 070a64bedb00
Read EPC: 070a64bedb00
Read EPC: 070a64bedb00
Read EPC: 070a64c88f00
Next block: 070A64D243(105/512) --- Time elapsed: 6.215 secs
Read EPC: 070a64c88f00
Read EPC: 070a64c88f00
Read EPC: 070a64c88f00
Read EPC: 070a64c88f00
Read EPC: 070a64c88f00
Read EPC: 070a64c88f00
Read EPC: 070a64bedb00
Read EPC: 070a64c88f00
Read EPC: 070a64c88f00
Read EPC: 070a64c88f00
Read EPC: 070a64c88f00
Read EPC: 070a64d24300
Next block: 070A64DCf7(110/512) --- Time elapsed: 6.485 secs
Read EPC: 070a64d24300
Read EPC: 070a64d24300
Read EPC: 070a64d24300
Read EPC: 070a64d24300
Read EPC: 070a64d24300
Read EPC: 070a64d24300
Read EPC: 070a64d24300
Read EPC: 070a64d24300
Read EPC: 070a64d24300
Read EPC: 070a64d24300
Read EPC: 070a64d24300
Read EPC: 070a64d24300
Read EPC: 070a64d24300
Read EPC: 070a64d24300
Read EPC: 070a64d24300
Read EPC: 070a64d24300
Read EPC: 070a64dcf700
Next block: 070A64E6ab(115/512) --- Time elapsed: 7.011 secs
Read EPC: 070a64dcf700
Read EPC: 070a64dcf700
Read EPC: 070a64dcf700
Read EPC: 070a64dcf700
Read EPC: 070a64dcf700
Read EPC: 070a64dcf700
Read EPC: 070a64dcf700
Read EPC: 070a64dcf700
Read EPC: 070a64dcf700
Read EPC: 070a64dcf700
Read EPC: 070a64dcf700
Read EPC: 070a64dcf700
Read EPC: 070a64dcf700
Read EPC: 070a64e6ab00
Next block: 070A64F00f(120/512) --- Time elapsed: 7.255 secs
Read EPC: 070a64e6ab00
Read EPC: 070a64e6ab00
Read EPC: 070a64e6ab00
Read EPC: 070a64e6ab00
Read EPC: 070a64e6ab00
Read EPC: 070a64e6ab00
Read EPC: 070a64dcf700
Read EPC: 070a64e6ab00
Read EPC: 070a64e6ab00
Read EPC: 070a64e6ab00
Read EPC: 070a64e6ab00
Read EPC: 070a64f00f00
Next block: 070A64FAc3(125/512) --- Time elapsed: 7.515 secs
Read EPC: 070a64f00f00
Read EPC: 070a64f00f00
Read EPC: 070a64f00f00
Read EPC: 070a64f00f00
Read EPC: 070a64f00f00
Read EPC: 070a64f00f00
Read EPC: 070a64f00f00
Read EPC: 070a64fac300
Next block: 070A650478(130/512) --- Time elapsed: 7.781 secs
Read EPC: 070a64fac300
Read EPC: 070a64fac300
Read EPC: 070a64fac300
Read EPC: 070a64fac300
Read EPC: 070a64fac300
Read EPC: 070a64fac300
Read EPC: 070a64fac300
Read EPC: 070a64fac300
Read EPC: 070a64e6ab00
Read EPC: 070a64fac300
Read EPC: 070a64fac300
Read EPC: 070a64fac300
Read EPC: 070a64fac300
Read EPC: 070a64fac300
Read EPC: 070a65047800
Next block: 070A650E2c(135/512) --- Time elapsed: 8.045 secs
Read EPC: 070a65047800
Read EPC: 070a65047800
Read EPC: 070a65047800
Read EPC: 070a65047800
Read EPC: 070a65047800
Read EPC: 070a65047800
Read EPC: 070a65047800
Read EPC: 070a65047800
Read EPC: 070a65047800
Read EPC: 070a650e2c00
Next block: 070A6518e0(140/512) --- Time elapsed: 8.295 secs
Read EPC: 070a650e2c00
Read EPC: 070a650e2c00
Read EPC: 070a650e2c00
Read EPC: 070a650e2c00
Read EPC: 070a650e2c00
Read EPC: 070a650e2c00
Read EPC: 070a650e2c00
Read EPC: 070a650e2c00
Read EPC: 070a650e2c00
Read EPC: 070a650e2c00
Read EPC: 070a65047800
Read EPC: 070a650e2c00
Read EPC: 070a650e2c00
Read EPC: 070a650e2c00
Read EPC: 070a650e2c00
Read EPC: 070a6518e000
Next block: 070A652294(145/512) --- Time elapsed: 8.565 secs
Read EPC: 070a6518e000
Read EPC: 070a6518e000
Read EPC: 070a6518e000
Read EPC: 070a6518e000
Read EPC: 070a6518e000
Read EPC: 070a6518e000
Read EPC: 070a6518e000
Read EPC: 070a6518e000
Read EPC: 070a6518e000
Read EPC: 070a6518e000
Read EPC: 070a6518e000
Read EPC: 070a6518e000
Read EPC: 070a65229400
Next block: 070A652C48(150/512) --- Time elapsed: 8.815 secs
Read EPC: 070a65229400
Read EPC: 070a65229400
Read EPC: 070a65229400
Read EPC: 070a65229400
Read EPC: 070a65229400
Read EPC: 070a65229400
Read EPC: 070a65229400
Read EPC: 070a6518e000
Read EPC: 070a65229400
Read EPC: 070a65229400
Read EPC: 070a65229400
Read EPC: 070a652c4800
Next block: 070A6536fc(155/512) --- Time elapsed: 9.105 secs
Read EPC: 070a652c4800
Read EPC: 070a652c4800
Read EPC: 070a652c4800
Read EPC: 070a652c4800
Read EPC: 070a652c4800
Read EPC: 070a652c4800
Read EPC: 070a652c4800
Read EPC: 070a652c4800
Read EPC: 070a652c4800
Read EPC: 070a652c4800
Read EPC: 070a652c4800
Read EPC: 070a652c4800
Read EPC: 070a652c4800
Read EPC: 070a6536fc00
Next block: 070A654060(160/512) --- Time elapsed: 9.356 secs
Read EPC: 070a6536fc00
Read EPC: 070a6536fc00
Read EPC: 070a6536fc00
Read EPC: 070a6536fc00
Read EPC: 070a6536fc00
Read EPC: 070a6536fc00
Read EPC: 070a6536fc00
Read EPC: 070a6536fc00
Read EPC: 070a652c4800
Read EPC: 070a6536fc00
Read EPC: 070a6536fc00
Read EPC: 070a6536fc00
Read EPC: 070a6536fc00
Read EPC: 070a6536fc00
Read EPC: 070a65406000
Next block: 070A654A14(165/512) --- Time elapsed: 9.625 secs
Read EPC: 070a65406000
Read EPC: 070a65406000
Read EPC: 070a65406000
Read EPC: 070a65406000
Read EPC: 070a65406000
Read EPC: 070a65406000
Read EPC: 070a65406000
Read EPC: 070a65406000
Read EPC: 070a65406000
Read EPC: 070a65406000
Read EPC: 070a65406000
Read EPC: 070a65406000
Read EPC: 070a654a1400
Next block: 070A6554c8(170/512) --- Time elapsed: 9.875 secs
Read EPC: 070a654a1400
Read EPC: 070a654a1400
Read EPC: 070a654a1400
Read EPC: 070a654a1400
Read EPC: 070a654a1400
Read EPC: 070a654a1400
Read EPC: 070a65406000
Read EPC: 070a654a1400
Read EPC: 070a654a1400
Read EPC: 070a654a1400
Read EPC: 070a654a1400
Read EPC: 070a6554c800
Next block: 070A655E7c(175/512) --- Time elapsed: 10.145 secs
Read EPC: 070a6554c800
Read EPC: 070a6554c800
Read EPC: 070a6554c800
Read EPC: 070a6554c800
Read EPC: 070a6554c800
Read EPC: 070a6554c800
Read EPC: 070a6554c800
Read EPC: 070a6554c800
Read EPC: 070a6554c800
Read EPC: 070a6554c800
Read EPC: 070a655e7c00
Next block: 070A656830(180/512) --- Time elapsed: 10.395 secs
Read EPC: 070a655e7c00
Read EPC: 070a655e7c00
Read EPC: 070a655e7c00
Read EPC: 070a6554c800
Read EPC: 070a655e7c00
Read EPC: 070a655e7c00
Read EPC: 070a655e7c00
Read EPC: 070a655e7c00
Read EPC: 070a65683000
Next block: 070A6572e4(185/512) --- Time elapsed: 10.656 secs
Read EPC: 070a65683000
Read EPC: 070a65683000
Read EPC: 070a65683000
Read EPC: 070a65683000
Read EPC: 070a65683000
Read EPC: 070a65683000
Read EPC: 070a65683000
Read EPC: 070a65683000
Read EPC: 070a65683000
Read EPC: 070a65683000
Read EPC: 070a65683000
Read EPC: 070a65683000
Read EPC: 070a65683000
Read EPC: 070a65683000
Read EPC: 070a6572e400
Next block: 070A657C98(190/512) --- Time elapsed: 10.905 secs
Read EPC: 070a6572e400
Read EPC: 070a65683000
Read EPC: 070a6572e400
Read EPC: 070a6572e400
Read EPC: 070a6572e400
Read EPC: 070a657c9800
Next block: 070A65864c(195/512) --- Time elapsed: 11.165 secs
Read EPC: 070a657c9800
Read EPC: 070a657c9800
Read EPC: 070a657c9800
Read EPC: 070a657c9800
Read EPC: 070a657c9800
Read EPC: 070a657c9800
Read EPC: 070a657c9800
Read EPC: 070a657c9800
Read EPC: 070a657c9800
Read EPC: 070a657c9800
Read EPC: 070a657c9800
Read EPC: 070a657c9800
Read EPC: 070a657c9800
Read EPC: 070a657c9800
Read EPC: 070a65864c00
Next block: 070A6590b0(200/512) --- Time elapsed: 11.415 secs
Read EPC: 070a65864c00
Read EPC: 070a65864c00
Read EPC: 070a65864c00
Read EPC: 070a65864c00
Read EPC: 070a65864c00
Read EPC: 070a65864c00
Read EPC: 070a657c9800
Read EPC: 070a65864c00
Read EPC: 070a65864c00
Read EPC: 070a65864c00
Read EPC: 070a65864c00
Read EPC: 070a65864c00
Read EPC: 070a6590b000
Next block: 070A659A64(205/512) --- Time elapsed: 11.697 secs
Read EPC: 070a6590b000
Read EPC: 070a6590b000
Read EPC: 070a6590b000
Read EPC: 070a6590b000
Read EPC: 070a6590b000
Read EPC: 070a6590b000
Read EPC: 070a6590b000
Read EPC: 070a6590b000
Read EPC: 070a659a6400
Next block: 070A65A418(210/512) --- Time elapsed: 11.935 secs
Read EPC: 070a659a6400
Read EPC: 070a659a6400
Read EPC: 070a659a6400
Read EPC: 070a659a6400
Read EPC: 070a659a6400
Read EPC: 070a659a6400
Read EPC: 070a6590b000
Read EPC: 070a659a6400
Read EPC: 070a65a41800
Next block: 070A65AEcc(215/512) --- Time elapsed: 12.215 secs
Read EPC: 070a65a41800
Read EPC: 070a65a41800
Read EPC: 070a65a41800
Read EPC: 070a65a41800
Read EPC: 070a65a41800
Read EPC: 070a65a41800
Read EPC: 070a65a41800
Read EPC: 070a65a41800
Read EPC: 070a65a41800
Read EPC: 070a65a41800
Read EPC: 070a65a41800
Read EPC: 070a65a41800
Read EPC: 070a65a41800
Read EPC: 070a65a41800
Read EPC: 070a65a41800
Read EPC: 070a65aecc00
Next block: 070A65B880(220/512) --- Time elapsed: 12.744 secs
Read EPC: 070a65aecc00
Read EPC: 070a65aecc00
Read EPC: 070a65aecc00
Read EPC: 070a65aecc00
Read EPC: 070a65aecc00
Read EPC: 070a65aecc00
Read EPC: 070a65aecc00
Read EPC: 070a65aecc00
Read EPC: 070a65aecc00
Read EPC: 070a65aecc00
Read EPC: 070a65b88000
Next block: 070A65C234(225/512) --- Time elapsed: 12.975 secs
Read EPC: 070a65b88000
Read EPC: 070a65b88000
Read EPC: 070a65b88000
Read EPC: 070a65b88000
Read EPC: 070a65b88000
Read EPC: 070a65b88000
Read EPC: 070a65b88000
Read EPC: 070a65aecc00
Read EPC: 070a65b88000
Read EPC: 070a65b88000
Read EPC: 070a65b88000
Read EPC: 070a65b88000
Read EPC: 070a65b88000
Read EPC: 070a65b88000
Read EPC: 070a65c23400
Next block: 070A65CCe8(230/512) --- Time elapsed: 13.251 secs
Read EPC: 070a65c23400
Read EPC: 070a65c23400
Read EPC: 070a65c23400
Read EPC: 070a65c23400
Read EPC: 070a65c23400
Read EPC: 070a65c23400
Read EPC: 070a65c23400
Read EPC: 070a65c23400
Read EPC: 070a65c23400
Read EPC: 070a65cce800
Next block: 070A65D69c(235/512) --- Time elapsed: 13.495 secs
Read EPC: 070a65cce800
Read EPC: 070a65cce800
Read EPC: 070a65cce800
Read EPC: 070a65cce800
Read EPC: 070a65cce800
Read EPC: 070a65cce800
Read EPC: 070a65cce800
Read EPC: 070a65cce800
Read EPC: 070a65cce800
Read EPC: 070a65cce800
Read EPC: 070a65c23400
Read EPC: 070a65cce800
Read EPC: 070a65cce800
Read EPC: 070a65cce800
Read EPC: 070a65cce800
Read EPC: 070a65d69c00
Next block: 070A65E000(240/512) --- Time elapsed: 13.766 secs
Read EPC: 070a65d69c00
Read EPC: 070a65d69c00
Read EPC: 070a65d69c00
Read EPC: 070a65d69c00
Read EPC: 070a65d69c00
Read EPC: 070a65d69c00
Read EPC: 070a65d69c00
Read EPC: 070a65d69c00
Read EPC: 070a65d69c00
Read EPC: 070a65e00000
Next block: 070A65EAb4(245/512) --- Time elapsed: 14.026 secs
Read EPC: 070a65e00000
Read EPC: 070a65e00000
Read EPC: 070a65e00000
Read EPC: 070a65e00000
Read EPC: 070a65e00000
Read EPC: 070a65e00000
Read EPC: 070a65e00000
Read EPC: 070a65e00000
Read EPC: 070a65e00000
Read EPC: 070a65e00000
Read EPC: 070a65d69c00
Read EPC: 070a65e00000
Read EPC: 070a65e00000
Read EPC: 070a65e00000
Read EPC: 070a65e00000
Read EPC: 070a65e00000
Read EPC: 070a65e00000
Read EPC: 070a65eab400
Next block: 070A65F468(250/512) --- Time elapsed: 14.317 secs
Read EPC: 070a65eab400
Read EPC: 070a65eab400
Read EPC: 070a65eab400
Read EPC: 070a65eab400
Read EPC: 070a65eab400
Read EPC: 070a65f46800
Next block: 070A65FE1c(255/512) --- Time elapsed: 14.555 secs
Read EPC: 070a65f46800
Read EPC: 070a65f46800
Read EPC: 070a65f46800
Read EPC: 070a65f46800
Read EPC: 070a65f46800
Read EPC: 070a65f46800
Read EPC: 070a65eab400
Read EPC: 070a65f46800
Read EPC: 070a65f46800
Read EPC: 070a65f46800
Read EPC: 070a65f46800
Read EPC: 070a65fe1c00
Next block: 070A6608d1(260/512) --- Time elapsed: 14.825 secs
Read EPC: 070a65fe1c00
Read EPC: 070a65fe1c00
Read EPC: 070a65fe1c00
Read EPC: 070a65fe1c00
Read EPC: 070a65fe1c00
Read EPC: 070a65fe1c00
Read EPC: 070a65fe1c00
Read EPC: 070a65fe1c00
Read EPC: 070a65fe1c00
Read EPC: 070a65fe1c00
Read EPC: 070a65fe1c00
Read EPC: 070a65fe1c00
Read EPC: 070a6608d100
Next block: 070A661285(265/512) --- Time elapsed: 15.082 secs
Read EPC: 070a6608d100
Read EPC: 070a6608d100
Read EPC: 070a6608d100
Read EPC: 070a6608d100
Read EPC: 070a6608d100
Read EPC: 070a65fe1c00
Read EPC: 070a6608d100
Read EPC: 070a6608d100
Read EPC: 070a66128500
Next block: 070A661C39(270/512) --- Time elapsed: 15.355 secs
Read EPC: 070a66128500
Read EPC: 070a66128500
Read EPC: 070a66128500
Read EPC: 070a66128500
Read EPC: 070a66128500
Read EPC: 070a66128500
Read EPC: 070a66128500
Read EPC: 070a66128500
Read EPC: 070a66128500
Read EPC: 070a66128500
Read EPC: 070a6608d100
Read EPC: 070a66128500
Read EPC: 070a661c3900
Next block: 070A6626ed(275/512) --- Time elapsed: 15.865 secs
Read EPC: 070a661c3900
Read EPC: 070a661c3900
Read EPC: 070a661c3900
Read EPC: 070a661c3900
Read EPC: 070a661c3900
Read EPC: 070a661c3900
Read EPC: 070a661c3900
Read EPC: 070a661c3900
Read EPC: 070a661c3900
Read EPC: 070a661c3900
Read EPC: 070a661c3900
Read EPC: 070a661c3900
Read EPC: 070a661c3900
Read EPC: 070a661c3900
Read EPC: 070a661c3900
Read EPC: 070a6626ed00
Next block: 070A663051(280/512) --- Time elapsed: 16.122 secs
Read EPC: 070a6626ed00
Read EPC: 070a6626ed00
Read EPC: 070a6626ed00
Read EPC: 070a6626ed00
Read EPC: 070a6626ed00
Read EPC: 070a661c3900
Read EPC: 070a6626ed00
Read EPC: 070a6626ed00
Read EPC: 070a6626ed00
Read EPC: 070a6626ed00
Read EPC: 070a6626ed00
Read EPC: 070a66305100
Next block: 070A663A05(285/512) --- Time elapsed: 16.375 secs
Read EPC: 070a66305100
Read EPC: 070a66305100
Read EPC: 070a66305100
Read EPC: 070a66305100
Read EPC: 070a66305100
Read EPC: 070a66305100
Read EPC: 070a66305100
Read EPC: 070a663a0500
Next block: 070A6644b9(290/512) --- Time elapsed: 16.626 secs
Read EPC: 070a663a0500
Read EPC: 070a663a0500
Read EPC: 070a663a0500
Read EPC: 070a663a0500
Read EPC: 070a663a0500
Read EPC: 070a663a0500
Read EPC: 070a663a0500
Read EPC: 070a66305100
Read EPC: 070a663a0500
Read EPC: 070a663a0500
Read EPC: 070a663a0500
Read EPC: 070a663a0500
Read EPC: 070a6644b900
Next block: 070A664E6d(295/512) --- Time elapsed: 16.905 secs
Read EPC: 070a6644b900
Read EPC: 070a6644b900
Read EPC: 070a6644b900
Read EPC: 070a6644b900
Read EPC: 070a6644b900
Read EPC: 070a6644b900
Read EPC: 070a6644b900
Read EPC: 070a664e6d00
Next block: 070A665821(300/512) --- Time elapsed: 17.162 secs
Read EPC: 070a664e6d00
Read EPC: 070a664e6d00
Read EPC: 070a664e6d00
Read EPC: 070a663a0500
Read EPC: 070a664e6d00
Read EPC: 070a664e6d00
Read EPC: 070a664e6d00
Read EPC: 070a66582100
Next block: 070A6662d5(305/512) --- Time elapsed: 17.425 secs
Read EPC: 070a66582100
Read EPC: 070a66582100
Read EPC: 070a66582100
Read EPC: 070a66582100
Read EPC: 070a66582100
Read EPC: 070a66582100
Read EPC: 070a66582100
Read EPC: 070a66582100
Read EPC: 070a66582100
Read EPC: 070a66582100
Read EPC: 070a66582100
Read EPC: 070a66582100
Read EPC: 070a66582100
Read EPC: 070a66582100
Read EPC: 070a6662d500
Next block: 070A666C89(310/512) --- Time elapsed: 17.677 secs
Read EPC: 070a6662d500
Read EPC: 070a6662d500
Read EPC: 070a6662d500
Read EPC: 070a66582100
Read EPC: 070a6662d500
Read EPC: 070a6662d500
Read EPC: 070a6662d500
Read EPC: 070a666c8900
Next block: 070A66763d(315/512) --- Time elapsed: 17.958 secs
Read EPC: 070a666c8900
Read EPC: 070a666c8900
Read EPC: 070a666c8900
Read EPC: 070a66763d00
Next block: 070A6680a1(320/512) --- Time elapsed: 18.197 secs
Read EPC: 070a66763d00
Read EPC: 070a66763d00
Read EPC: 070a66763d00
Read EPC: 070a66763d00
Read EPC: 070a66763d00
Read EPC: 070a66763d00
Read EPC: 070a66763d00
Read EPC: 070a66763d00
Read EPC: 070a66763d00
Read EPC: 070a666c8900
Read EPC: 070a66763d00
Read EPC: 070a66763d00
Read EPC: 070a66763d00
Read EPC: 070a66763d00
Read EPC: 070a66763d00
Read EPC: 070a6680a100
Next block: 070A668A55(325/512) --- Time elapsed: 18.455 secs
Read EPC: 070a6680a100
Read EPC: 070a6680a100
Read EPC: 070a6680a100
Read EPC: 070a6680a100
Read EPC: 070a6680a100
Read EPC: 070a6680a100
Read EPC: 070a6680a100
Read EPC: 070a6680a100
Read EPC: 070a6680a100
Read EPC: 070a668a5500
Next block: 070A669409(330/512) --- Time elapsed: 18.705 secs
Read EPC: 070a668a5500
Read EPC: 070a668a5500
Read EPC: 070a668a5500
Read EPC: 070a668a5500
Read EPC: 070a668a5500
Read EPC: 070a668a5500
Read EPC: 070a668a5500
Read EPC: 070a6680a100
Read EPC: 070a668a5500
Read EPC: 070a668a5500
Read EPC: 070a668a5500
Read EPC: 070a668a5500
Read EPC: 070a668a5500
Read EPC: 070a66940900
Next block: 070A669Ebd(335/512) --- Time elapsed: 18.975 secs
Read EPC: 070a66940900
Read EPC: 070a66940900
Read EPC: 070a66940900
Read EPC: 070a66940900
Read EPC: 070a66940900
Read EPC: 070a66940900
Read EPC: 070a66940900
Read EPC: 070a66940900
Read EPC: 070a66940900
Read EPC: 070a66940900
Read EPC: 070a669ebd00
Next block: 070A66A871(340/512) --- Time elapsed: 19.232 secs
Read EPC: 070a669ebd00
Read EPC: 070a669ebd00
Read EPC: 070a669ebd00
Read EPC: 070a669ebd00
Read EPC: 070a669ebd00
Read EPC: 070a669ebd00
Read EPC: 070a66940900
Read EPC: 070a669ebd00
Read EPC: 070a669ebd00
Read EPC: 070a669ebd00
Read EPC: 070a669ebd00
Read EPC: 070a66a87100
Next block: 070A66B225(345/512) --- Time elapsed: 19.495 secs
Read EPC: 070a66a87100
Read EPC: 070a66a87100
Read EPC: 070a66a87100
Read EPC: 070a66a87100
Read EPC: 070a66a87100
Read EPC: 070a66a87100
Read EPC: 070a66a87100
Read EPC: 070a66a87100
Read EPC: 070a66a87100
Read EPC: 070a66a87100
Read EPC: 070a66a87100
Read EPC: 070a66a87100
Read EPC: 070a66b22500
Next block: 070A66BCd9(350/512) --- Time elapsed: 19.751 secs
Read EPC: 070a66b22500
Read EPC: 070a66b22500
Read EPC: 070a66b22500
Read EPC: 070a66b22500
Read EPC: 070a66b22500
Read EPC: 070a66a87100
Read EPC: 070a66b22500
Read EPC: 070a66b22500
Read EPC: 070a66b22500
Read EPC: 070a66bcd900
Next block: 070A66C68d(355/512) --- Time elapsed: 20.015 secs
Read EPC: 070a66bcd900
Read EPC: 070a66bcd900
Read EPC: 070a66bcd900
Read EPC: 070a66bcd900
Read EPC: 070a66bcd900
Read EPC: 070a66bcd900
Read EPC: 070a66bcd900
Read EPC: 070a66bcd900
Read EPC: 070a66bcd900
Read EPC: 070a66bcd900
Read EPC: 070a66bcd900
Read EPC: 070a66bcd900
Read EPC: 070a66c68d00
Next block: 070A66D0f1(360/512) --- Time elapsed: 20.266 secs
Read EPC: 070a66c68d00
Read EPC: 070a66c68d00
Read EPC: 070a66c68d00
Read EPC: 070a66c68d00
Read EPC: 070a66c68d00
Read EPC: 070a66c68d00
Read EPC: 070a66c68d00
Read EPC: 070a66c68d00
Read EPC: 070a66bcd900
Read EPC: 070a66c68d00
Read EPC: 070a66c68d00
Read EPC: 070a66c68d00
Read EPC: 070a66c68d00
Read EPC: 070a66c68d00
Read EPC: 070a66d0f100
Next block: 070A66DAa5(365/512) --- Time elapsed: 20.535 secs
Read EPC: 070a66d0f100
Read EPC: 070a66d0f100
Read EPC: 070a66d0f100
Read EPC: 070a66d0f100
Read EPC: 070a66d0f100
Read EPC: 070a66d0f100
Read EPC: 070a66d0f100
Read EPC: 070a66d0f100
Read EPC: 070a66d0f100
Read EPC: 070a66d0f100
Read EPC: 070a66daa500
Next block: 070A66E459(370/512) --- Time elapsed: 20.792 secs
Read EPC: 070a66daa500
Read EPC: 070a66daa500
Read EPC: 070a66daa500
Read EPC: 070a66daa500
Read EPC: 070a66daa500
Read EPC: 070a66daa500
Read EPC: 070a66daa500
Read EPC: 070a66d0f100
Read EPC: 070a66daa500
Read EPC: 070a66daa500
Read EPC: 070a66daa500
Read EPC: 070a66daa500
Read EPC: 070a66daa500
Read EPC: 070a66e45900
Next block: 070A66EE0d(375/512) --- Time elapsed: 21.316 secs
Read EPC: 070a66e45900
Read EPC: 070a66e45900
Read EPC: 070a66e45900
Read EPC: 070a66e45900
Read EPC: 070a66e45900
Read EPC: 070a66e45900
Read EPC: 070a66e45900
Read EPC: 070a66e45900
Read EPC: 070a66e45900
Read EPC: 070a66e45900
Read EPC: 070a66e45900
Read EPC: 070a66e45900
Read EPC: 070a66daa500
Read EPC: 070a66e45900
Read EPC: 070a66e45900
Read EPC: 070a66e45900
Read EPC: 070a66ee0d00
Next block: 070A66F8c1(380/512) --- Time elapsed: 21.601 secs
Read EPC: 070a66ee0d00
Read EPC: 070a66ee0d00
Read EPC: 070a66ee0d00
Read EPC: 070a66ee0d00
Read EPC: 070a66ee0d00
Read EPC: 070a66ee0d00
Read EPC: 070a66ee0d00
Read EPC: 070a66ee0d00
Read EPC: 070a66ee0d00
Read EPC: 070a66ee0d00
Read EPC: 070a66f8c100
Next block: 070A670276(385/512) --- Time elapsed: 21.845 secs
Read EPC: 070a66f8c100
Read EPC: 070a66f8c100
Read EPC: 070a66f8c100
Read EPC: 070a66f8c100
Read EPC: 070a66f8c100
Read EPC: 070a66f8c100
Read EPC: 070a66f8c100
Read EPC: 070a66f8c100
Read EPC: 070a66ee0d00
Read EPC: 070a66f8c100
Read EPC: 070a66f8c100
Read EPC: 070a66f8c100
Read EPC: 070a66f8c100
Read EPC: 070a66f8c100
Read EPC: 070a67027600
Next block: 070A670C2a(390/512) --- Time elapsed: 22.125 secs
Read EPC: 070a67027600
Read EPC: 070a67027600
Read EPC: 070a67027600
Read EPC: 070a67027600
Read EPC: 070a67027600
Read EPC: 070a67027600
Read EPC: 070a67027600
Read EPC: 070a67027600
Read EPC: 070a67027600
Read EPC: 070a66f8c100
Read EPC: 070a67027600
Read EPC: 070a670c2a00
Next block: 070A6716de(395/512) --- Time elapsed: 22.646 secs
Read EPC: 070a670c2a00
Read EPC: 070a670c2a00
Read EPC: 070a670c2a00
Read EPC: 070a670c2a00
Read EPC: 070a670c2a00
Read EPC: 070a670c2a00
Read EPC: 070a670c2a00
Read EPC: 070a670c2a00
Read EPC: 070a670c2a00
Read EPC: 070a670c2a00
Read EPC: 070a670c2a00
Read EPC: 070a670c2a00
Read EPC: 070a670c2a00
Read EPC: 070a6716de00
Next block: 070A672042(400/512) --- Time elapsed: 22.896 secs
Read EPC: 070a6716de00
Read EPC: 070a6716de00
Read EPC: 070a6716de00
Read EPC: 070a6716de00
Read EPC: 070a670c2a00
Read EPC: 070a6716de00
Read EPC: 070a6716de00
Read EPC: 070a6716de00
Read EPC: 070a67204200
Next block: 070A672Af6(405/512) --- Time elapsed: 23.166 secs
Read EPC: 070a67204200
Read EPC: 070a67204200
Read EPC: 070a67204200
Read EPC: 070a67204200
Read EPC: 070a672af600
Next block: 070A6734aa(410/512) --- Time elapsed: 23.416 secs
Read EPC: 070a672af600
Read EPC: 070a672af600
Read EPC: 070a672af600
Read EPC: 070a672af600
Read EPC: 070a672af600
Read EPC: 070a672af600
Read EPC: 070a672af600
Read EPC: 070a672af600
Read EPC: 070a672af600
Read EPC: 070a672af600
Read EPC: 070a67204200
Read EPC: 070a672af600
Read EPC: 070a672af600
Read EPC: 070a672af600
Read EPC: 070a672af600
Read EPC: 070a6734aa00
Next block: 070A673E5e(415/512) --- Time elapsed: 23.696 secs
Read EPC: 070a6734aa00
Read EPC: 070a6734aa00
Read EPC: 070a6734aa00
Read EPC: 070a6734aa00
Read EPC: 070a6734aa00
Read EPC: 070a6734aa00
Read EPC: 070a6734aa00
Read EPC: 070a6734aa00
Read EPC: 070a6734aa00
Read EPC: 070a6734aa00
Read EPC: 070a6734aa00
Read EPC: 070a6734aa00
Read EPC: 070a6734aa00
Read EPC: 070a6734aa00
Read EPC: 070a6734aa00
Read EPC: 070a6734aa00
Read EPC: 070a6734aa00
Read EPC: 070a6734aa00
Read EPC: 070a673e5e00
Next block: 070A674812(420/512) --- Time elapsed: 24.211 secs
Read EPC: 070a673e5e00
Read EPC: 070a673e5e00
Read EPC: 070a673e5e00
Read EPC: 070a673e5e00
Read EPC: 070a673e5e00
Read EPC: 070a673e5e00
Read EPC: 070a673e5e00
Read EPC: 070a673e5e00
Read EPC: 070a673e5e00
Read EPC: 070a673e5e00
Read EPC: 070a67481200
Next block: 070A6752c6(425/512) --- Time elapsed: 24.466 secs
Read EPC: 070a67481200
Read EPC: 070a67481200
Read EPC: 070a67481200
Read EPC: 070a67481200
Read EPC: 070a67481200
Read EPC: 070a67481200
Read EPC: 070a67481200
Read EPC: 070a67481200
Read EPC: 070a673e5e00
Read EPC: 070a67481200
Read EPC: 070a67481200
Read EPC: 070a67481200
Read EPC: 070a67481200
Read EPC: 070a6752c600
Next block: 070A675C7a(430/512) --- Time elapsed: 24.725 secs
Read EPC: 070a6752c600
Read EPC: 070a6752c600
Read EPC: 070a6752c600
Read EPC: 070a6752c600
Read EPC: 070a6752c600
Read EPC: 070a6752c600
Read EPC: 070a6752c600
Read EPC: 070a6752c600
Read EPC: 070a6752c600
Read EPC: 070a675c7a00
Next block: 070A67662e(435/512) --- Time elapsed: 24.986 secs
Read EPC: 070a675c7a00
Read EPC: 070a675c7a00
Read EPC: 070a675c7a00
Read EPC: 070a675c7a00
Read EPC: 070a675c7a00
Read EPC: 070a675c7a00
Read EPC: 070a675c7a00
Read EPC: 070a675c7a00
Read EPC: 070a6752c600
Read EPC: 070a675c7a00
Read EPC: 070a675c7a00
Read EPC: 070a675c7a00
Read EPC: 070a675c7a00
Read EPC: 070a675c7a00
Read EPC: 070a67662e00
Next block: 070A677092(440/512) --- Time elapsed: 25.246 secs
Read EPC: 070a67662e00
Read EPC: 070a67662e00
Read EPC: 070a67662e00
Read EPC: 070a67662e00
Read EPC: 070a67662e00
Read EPC: 070a67662e00
Read EPC: 070a67662e00
Read EPC: 070a67662e00
Read EPC: 070a67662e00
Read EPC: 070a67662e00
Read EPC: 070a67662e00
Read EPC: 070a67662e00
Read EPC: 070a67709200
Next block: 070A677A46(445/512) --- Time elapsed: 25.501 secs
Read EPC: 070a67709200
Read EPC: 070a67709200
Read EPC: 070a67709200
Read EPC: 070a67709200
Read EPC: 070a67662e00
Read EPC: 070a67709200
Read EPC: 070a67709200
Read EPC: 070a67709200
Read EPC: 070a67709200
Read EPC: 070a67709200
Read EPC: 070a67709200
Read EPC: 070a677a4600
Next block: 070A6784fa(450/512) --- Time elapsed: 25.806 secs
Read EPC: 070a677a4600
Read EPC: 070a677a4600
Read EPC: 070a677a4600
Read EPC: 070a677a4600
Read EPC: 070a677a4600
Read EPC: 070a6784fa00
Next block: 070A678Eae(455/512) --- Time elapsed: 26.026 secs
Read EPC: 070a6784fa00
Read EPC: 070a6784fa00
Read EPC: 070a6784fa00
Read EPC: 070a6784fa00
Read EPC: 070a6784fa00
Read EPC: 070a6784fa00
Read EPC: 070a6784fa00
Read EPC: 070a6784fa00
Read EPC: 070a677a4600
Read EPC: 070a6784fa00
Read EPC: 070a6784fa00
Read EPC: 070a6784fa00
Read EPC: 070a6784fa00
Read EPC: 070a678eae00
Next block: 070A679862(460/512) --- Time elapsed: 26.295 secs
Read EPC: 070a678eae00
Read EPC: 070a678eae00
Read EPC: 070a678eae00
Read EPC: 070a678eae00
Read EPC: 070a678eae00
Read EPC: 070a678eae00
Read EPC: 070a678eae00
Read EPC: 070a678eae00
Read EPC: 070a678eae00
Read EPC: 070a678eae00
Read EPC: 070a678eae00
Read EPC: 070a678eae00
Read EPC: 070a678eae00
Read EPC: 070a678eae00
Read EPC: 070a67986200
Next block: 070A67A216(465/512) --- Time elapsed: 26.545 secs
Read EPC: 070a67986200
Read EPC: 070a67986200
Read EPC: 070a67986200
Read EPC: 070a67986200
Read EPC: 070a67986200
Read EPC: 070a678eae00
Read EPC: 070a67986200
Read EPC: 070a67986200
Read EPC: 070a67986200
Read EPC: 070a67986200
Read EPC: 070a67a21600
Next block: 070A67ACca(470/512) --- Time elapsed: 26.816 secs
Read EPC: 070a67a21600
Read EPC: 070a67a21600
Read EPC: 070a67a21600
Read EPC: 070a67a21600
Read EPC: 070a67a21600
Read EPC: 070a67a21600
Read EPC: 070a67a21600
Read EPC: 070a67a21600
Read EPC: 070a67a21600
Read EPC: 070a67a21600
Read EPC: 070a67a21600
Read EPC: 070a67a21600
Read EPC: 070a67a21600
Read EPC: 070a67a21600
Read EPC: 070a67acca00
Next block: 070A67B67e(475/512) --- Time elapsed: 27.331 secs
Read EPC: 070a67acca00
Read EPC: 070a67acca00
Read EPC: 070a67acca00
Read EPC: 070a67acca00
Read EPC: 070a67acca00
Read EPC: 070a67acca00
Read EPC: 070a67acca00
Read EPC: 070a67acca00
Read EPC: 070a67acca00
Read EPC: 070a67acca00
Read EPC: 070a67acca00
Read EPC: 070a67acca00
Read EPC: 070a67acca00
Read EPC: 070a67acca00
Read EPC: 070a67b67e00
Next block: 070A67C0e2(480/512) --- Time elapsed: 27.585 secs
Read EPC: 070a67b67e00
Read EPC: 070a67b67e00
Read EPC: 070a67b67e00
Read EPC: 070a67b67e00
Read EPC: 070a67b67e00
Read EPC: 070a67acca00
Read EPC: 070a67b67e00
Read EPC: 070a67b67e00
Read EPC: 070a67b67e00
Read EPC: 070a67b67e00
Read EPC: 070a67b67e00
Read EPC: 070a67c0e200
Next block: 070A67CA96(485/512) --- Time elapsed: 28.100 secs
Read EPC: 070a67c0e200
Read EPC: 070a67c0e200
Read EPC: 070a67c0e200
Read EPC: 070a67c0e200
Read EPC: 070a67c0e200
Read EPC: 070a67c0e200
Read EPC: 070a67c0e200
Read EPC: 070a67c0e200
Read EPC: 070a67c0e200
Read EPC: 070a67c0e200
Read EPC: 070a67b67e00
Read EPC: 070a67c0e200
Read EPC: 070a67c0e200
Read EPC: 070a67c0e200
Read EPC: 070a67c0e200
Read EPC: 070a67ca9600
Next block: 070A67D44a(490/512) --- Time elapsed: 28.382 secs
Read EPC: 070a67ca9600
Read EPC: 070a67ca9600
Read EPC: 070a67ca9600
Read EPC: 070a67ca9600
Read EPC: 070a67ca9600
Read EPC: 070a67ca9600
Read EPC: 070a67ca9600
Read EPC: 070a67ca9600
Read EPC: 070a67ca9600
Read EPC: 070a67d44a00
Next block: 070A67DEfe(495/512) --- Time elapsed: 28.625 secs
Read EPC: 070a67d44a00
Read EPC: 070a67d44a00
Read EPC: 070a67d44a00
Read EPC: 070a67d44a00
Read EPC: 070a67d44a00
Read EPC: 070a67d44a00
Read EPC: 070a67d44a00
Read EPC: 070a67ca9600
Read EPC: 070a67d44a00
Read EPC: 070a67d44a00
Read EPC: 070a67d44a00
Read EPC: 070a67d44a00
Read EPC: 070a67d44a00
Read EPC: 070a67defe00
Next block: 070A67E8b2(500/512) --- Time elapsed: 28.896 secs
Read EPC: 070a67defe00
Read EPC: 070a67defe00
Read EPC: 070a67defe00
Read EPC: 070a67defe00
Read EPC: 070a67defe00
Read EPC: 070a67defe00
Read EPC: 070a67defe00
Read EPC: 070a67defe00
Read EPC: 070a67defe00
Read EPC: 070a67defe00
Read EPC: 070a67defe00
Read EPC: 070a67defe00
Read EPC: 070a67defe00
Read EPC: 070a67defe00
Read EPC: 070a67e8b200
Next block: 070A67F266(505/512) --- Time elapsed: 29.145 secs
Read EPC: 070a67e8b200
Read EPC: 070a67e8b200
Read EPC: 070a67e8b200
Read EPC: 070a67e8b200
Read EPC: 070a67e8b200
Read EPC: 070a67e8b200
Read EPC: 070a67e8b200
Read EPC: 070a67e8b200
Read EPC: 070a67defe00
Read EPC: 070a67e8b200
Read EPC: 070a67e8b200
Read EPC: 070a67e8b200
Read EPC: 070a67e8b200
Read EPC: 070a67e8b200
Read EPC: 070a67f26600
Next block: 040467FC47(510/512) --- Time elapsed: 29.416 secs
Read EPC: 070a67f26600
Read EPC: 070a67f26600
Read EPC: 070a67f26600
Read EPC: 070a67f26600
Read EPC: 070a67f26600
Read EPC: 070a67f26600
Read EPC: 070a67f26600
Read EPC: 070a67f26600
Read EPC: 070a67f26600
Read EPC: 070a67f26600
Read EPC: 070a67f26600
Read EPC: 070a67f26600
Read EPC: 040467fc4700
(512/512) --- Time elapsed: 29.666 secs EOF reached. Stopping sllurp...
stopping politely
will disconnect when stopped
Read EPC: 040467fc4700
Read EPC: 040467fc4700
Read EPC: 040467fc4700
Read EPC: 040467fc4700
Read EPC: 040467fc4700
Read EPC: 040467fc4700
Read EPC: 040467fc4700
Read EPC: 040467fc4700
Read EPC: 040467fc4700
Read EPC: 040467fc4700
Read EPC: 040467fc4700
Read EPC: 070a67f26600
Read EPC: 040467fc4700
Read EPC: 040467fc4700
Read EPC: 040467fc4700
reader finished inventory
disconnecting
lost connection: Connection was closed cleanly.
total # of tags seen: 4717
