log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Read EPC: 000000000000
Read EPC: 000000000000
Read EPC: 000000000000
Read EPC: b10500000000
Next block: 0a1064008e(0/512) --- Time elapsed: 0.277 secs
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: 0a1064008e00
Next block: 0a106410ae(8/512) --- Time elapsed: 0.533 secs
Read EPC: 0a1064008e00
Read EPC: b10500000000
Read EPC: 0a1064008e00
Read EPC: 0a1064008e00
Read EPC: 0a1064008e00
Read EPC: 0a106410ae00
Next block: 0a106420ce(16/512) --- Time elapsed: 0.775 secs
Read EPC: 0a106410ae00
Read EPC: 0a106410ae00
Read EPC: 0a106410ae00
Read EPC: 0a106410ae00
Read EPC: 0a106410ae00
Read EPC: 0a106410ae00
Read EPC: 0a106410ae00
Read EPC: 0a106410ae00
Read EPC: 0a106420ce00
Next block: 0a106430ee(24/512) --- Time elapsed: 1.026 secs
Read EPC: 0a106420ce00
Read EPC: 0a106420ce00
Read EPC: 0a106420ce00
Read EPC: 0a106420ce00
Read EPC: 0a106420ce00
Read EPC: 0a106410ae00
Read EPC: 0a106420ce00
Read EPC: 0a106420ce00
Read EPC: 0a106430ee00
Next block: 0a1064400e(32/512) --- Time elapsed: 1.285 secs
Read EPC: 0a106430ee00
Read EPC: 0a106430ee00
Read EPC: 0a106430ee00
Read EPC: 0a106430ee00
Read EPC: 0a106430ee00
Read EPC: 0a106430ee00
Read EPC: 0a106430ee00
Read EPC: 0a106430ee00
Read EPC: 0a106430ee00
Read EPC: 0a106430ee00
Read EPC: 0a1064400e00
Next block: 0a1064502e(40/512) --- Time elapsed: 1.535 secs
Read EPC: 0a1064400e00
Read EPC: 0a1064400e00
Read EPC: 0a1064400e00
Read EPC: 0a1064400e00
Read EPC: 0a106430ee00
Read EPC: 0a1064400e00
Read EPC: 0a1064502e00
Next block: 0a1064604e(48/512) --- Time elapsed: 1.805 secs
Read EPC: 0a1064502e00
Read EPC: 0a1064502e00
Read EPC: 0a1064502e00
Read EPC: 0a1064502e00
Read EPC: 0a1064502e00
Read EPC: 0a1064502e00
Read EPC: 0a1064502e00
Read EPC: 0a1064502e00
Read EPC: 0a1064604e00
Next block: 0a1064706e(56/512) --- Time elapsed: 2.055 secs
Read EPC: 0a1064604e00
Read EPC: 0a1064604e00
Read EPC: 0a1064604e00
Read EPC: 0a1064604e00
Read EPC: 0a1064502e00
Read EPC: 0a1064604e00
Read EPC: 0a1064604e00
Read EPC: 0a1064706e00
Next block: 0a1064800e(64/512) --- Time elapsed: 2.315 secs
Read EPC: 0a1064706e00
Read EPC: 0a1064706e00
Read EPC: 0a1064706e00
Read EPC: 0a1064706e00
Read EPC: 0a1064706e00
Read EPC: 0a1064706e00
Read EPC: 0a1064706e00
Read EPC: 0a1064706e00
Read EPC: 0a1064800e00
Next block: 0a1064902e(72/512) --- Time elapsed: 2.565 secs
Read EPC: 0a1064800e00
no tags seen
Read EPC: 0a1064800e00
Read EPC: 0a1064902e00
Next block: 0a1064A04e(80/512) --- Time elapsed: 2.835 secs
Read EPC: 0a1064902e00
Read EPC: 0a1064902e00
Read EPC: 0a1064902e00
Read EPC: 0a1064902e00
Read EPC: 0a1064902e00
Read EPC: 0a1064902e00
Read EPC: 0a1064902e00
Read EPC: 0a1064902e00
Read EPC: 0a1064902e00
Read EPC: 0a1064902e00
Read EPC: 0a1064902e00
Read EPC: 0a1064902e00
Read EPC: 0a1064902e00
Read EPC: 0a1064902e00
Read EPC: 0a1064a04e00
Next block: 0a1064B06e(88/512) --- Time elapsed: 3.085 secs
Read EPC: 0a1064a04e00
Read EPC: 0a1064a04e00
Read EPC: 0a1064a04e00
Read EPC: 0a1064a04e00
Read EPC: 0a1064902e00
Read EPC: 0a1064a04e00
Read EPC: 0a1064a04e00
Read EPC: 0a1064b06e00
Next block: 0a1064C08e(96/512) --- Time elapsed: 3.355 secs
Read EPC: 0a1064b06e00
Read EPC: 0a1064b06e00
Read EPC: 0a1064b06e00
Read EPC: 0a1064b06e00
Read EPC: 0a1064b06e00
Read EPC: 0a1064b06e00
Read EPC: 0a1064b06e00
Read EPC: 0a1064b06e00
Read EPC: 0a1064b06e00
Read EPC: 0a1064b06e00
Read EPC: 0a1064c08e00
Next block: 0a1064D0ae(104/512) --- Time elapsed: 3.605 secs
Read EPC: 0a1064c08e00
Read EPC: 0a1064c08e00
Read EPC: 0a1064c08e00
Read EPC: 0a1064c08e00
Read EPC: 0a1064c08e00
Read EPC: 0a1064b06e00
Read EPC: 0a1064c08e00
Read EPC: 0a1064c08e00
Read EPC: 0a1064c08e00
Read EPC: 0a1064c08e00
Read EPC: 0a1064d0ae00
Next block: 0a1064E0ce(112/512) --- Time elapsed: 3.891 secs
Read EPC: 0a1064d0ae00
Read EPC: 0a1064d0ae00
Read EPC: 0a1064d0ae00
Read EPC: 0a1064d0ae00
Read EPC: 0a1064d0ae00
Read EPC: 0a1064d0ae00
Read EPC: 0a1064d0ae00
Read EPC: 0a1064d0ae00
Read EPC: 0a1064e0ce00
Next block: 0a1064F0ee(120/512) --- Time elapsed: 4.135 secs
Read EPC: 0a1064e0ce00
Read EPC: 0a1064e0ce00
Read EPC: 0a1064e0ce00
Read EPC: 0a1064e0ce00
Read EPC: 0a1064e0ce00
Read EPC: 0a1064d0ae00
Read EPC: 0a1064e0ce00
Read EPC: 0a1064e0ce00
Read EPC: 0a1064e0ce00
Read EPC: 0a1064f0ee00
Next block: 0a1065008f(128/512) --- Time elapsed: 4.415 secs
Read EPC: 0a1064f0ee00
Read EPC: 0a1064f0ee00
Read EPC: 0a1064f0ee00
Read EPC: 0a1064f0ee00
Read EPC: 0a1064f0ee00
Read EPC: 0a1064f0ee00
Read EPC: 0a1064f0ee00
Read EPC: 0a1064f0ee00
Read EPC: 0a1064f0ee00
Read EPC: 0a1064f0ee00
Read EPC: 0a1065008f00
Next block: 0a106510af(136/512) --- Time elapsed: 4.666 secs
Read EPC: 0a1065008f00
Read EPC: 0a1065008f00
Read EPC: 0a1065008f00
Read EPC: 0a1065008f00
Read EPC: 0a1065008f00
Read EPC: 0a1064f0ee00
Read EPC: 0a1065008f00
Read EPC: 0a1065008f00
Read EPC: 0a1065008f00
Read EPC: 0a1065008f00
Read EPC: 0a106510af00
Next block: 0a106520cf(144/512) --- Time elapsed: 4.925 secs
Read EPC: 0a106510af00
Read EPC: 0a106510af00
Read EPC: 0a106510af00
Read EPC: 0a106510af00
Read EPC: 0a106510af00
Read EPC: 0a106510af00
Read EPC: 0a106510af00
Read EPC: 0a106510af00
Read EPC: 0a106510af00
Read EPC: 0a106510af00
Read EPC: 0a106510af00
Read EPC: 0a106520cf00
Next block: 0a106530ef(152/512) --- Time elapsed: 5.187 secs
Read EPC: 0a106520cf00
Read EPC: 0a106520cf00
Read EPC: 0a106510af00
Read EPC: 0a106520cf00
Read EPC: 0a106530ef00
Next block: 0a1065400f(160/512) --- Time elapsed: 5.435 secs
Read EPC: 0a106530ef00
Read EPC: 0a106530ef00
Read EPC: 0a106530ef00
Read EPC: 0a106530ef00
Read EPC: 0a106530ef00
Read EPC: 0a1065400f00
Next block: 0a1065502f(168/512) --- Time elapsed: 5.685 secs
Read EPC: 0a106530ef00
Read EPC: 0a1065400f00
Read EPC: 0a1065502f00
Next block: 0a1065604f(176/512) --- Time elapsed: 5.955 secs
Read EPC: 0a1065502f00
Read EPC: 0a1065502f00
Read EPC: 0a1065502f00
Read EPC: 0a1065502f00
Read EPC: 0a1065502f00
Read EPC: 0a1065502f00
Read EPC: 0a1065502f00
Read EPC: 0a1065502f00
Read EPC: 0a1065502f00
Read EPC: 0a1065502f00
Read EPC: 0a1065502f00
Read EPC: 0a1065502f00
Read EPC: 0a1065604f00
Next block: 0a1065706f(184/512) --- Time elapsed: 6.201 secs
Read EPC: 0a1065604f00
Read EPC: 0a1065604f00
Read EPC: 0a1065502f00
Read EPC: 0a1065604f00
Read EPC: 0a1065604f00
Read EPC: 0a1065706f00
Next block: 0a1065800f(192/512) --- Time elapsed: 6.475 secs
Read EPC: 0a1065706f00
Read EPC: 0a1065706f00
Read EPC: 0a1065706f00
Read EPC: 0a1065706f00
Read EPC: 0a1065706f00
Read EPC: 0a1065706f00
Read EPC: 0a1065706f00
Read EPC: 0a1065706f00
Read EPC: 0a1065706f00
Read EPC: 0a1065706f00
Read EPC: 0a1065706f00
Read EPC: 0a1065706f00
Read EPC: 0a1065706f00
Read EPC: 0a1065706f00
Read EPC: 0a1065800f00
Next block: 0a1065902f(200/512) --- Time elapsed: 6.726 secs
Read EPC: 0a1065800f00
Read EPC: 0a1065800f00
Read EPC: 0a1065800f00
Read EPC: 0a1065800f00
Read EPC: 0a1065800f00
Read EPC: 0a1065706f00
Read EPC: 0a1065800f00
Read EPC: 0a1065800f00
Read EPC: 0a1065800f00
Read EPC: 0a1065800f00
Read EPC: 0a1065902f00
Next block: 0a1065A04f(208/512) --- Time elapsed: 7.237 secs
Read EPC: 0a1065902f00
Read EPC: 0a1065902f00
Read EPC: 0a1065902f00
Read EPC: 0a1065902f00
Read EPC: 0a1065902f00
Read EPC: 0a1065902f00
Read EPC: 0a1065902f00
no tags seen
Read EPC: 0a1065902f00
Read EPC: 0a1065a04f00
Next block: 0a1065B06f(216/512) --- Time elapsed: 7.505 secs
Read EPC: 0a1065a04f00
Read EPC: 0a1065a04f00
Read EPC: 0a1065a04f00
Read EPC: 0a1065a04f00
Read EPC: 0a1065a04f00
Read EPC: 0a1065a04f00
no tags seen
Read EPC: 0a1065a04f00
Read EPC: 0a1065b06f00
Next block: 0a1065C08f(224/512) --- Time elapsed: 8.025 secs
Read EPC: 0a1065b06f00
Read EPC: 0a1065b06f00
Read EPC: 0a1065b06f00
Read EPC: 0a1065b06f00
Read EPC: 0a1065b06f00
Read EPC: 0a1065b06f00
Read EPC: 0a1065b06f00
Read EPC: 0a1065b06f00
Read EPC: 0a1065b06f00
Read EPC: 0a1065b06f00
Read EPC: 0a1065b06f00
Read EPC: 0a1065b06f00
Read EPC: 0a1065b06f00
Read EPC: 0a1065b06f00
Read EPC: 0a1065c08f00
Next block: 0a1065D0af(232/512) --- Time elapsed: 8.276 secs
Read EPC: 0a1065c08f00
Read EPC: 0a1065c08f00
Read EPC: 0a1065c08f00
Read EPC: 0a1065b06f00
Read EPC: 0a1065c08f00
Read EPC: 0a1065c08f00
Read EPC: 0a1065c08f00
Read EPC: 0a1065c08f00
Read EPC: 0a1065d0af00
Next block: 0a1065E0cf(240/512) --- Time elapsed: 8.541 secs
Read EPC: 0a1065d0af00
Read EPC: 0a1065d0af00
Read EPC: 0a1065d0af00
Read EPC: 0a1065d0af00
Read EPC: 0a1065d0af00
Read EPC: 0a1065d0af00
Read EPC: 0a1065d0af00
Read EPC: 0a1065d0af00
Read EPC: 0a1065d0af00
Read EPC: 0a1065e0cf00
Next block: 0a1065F0ef(248/512) --- Time elapsed: 8.785 secs
Read EPC: 0a1065e0cf00
Read EPC: 0a1065e0cf00
Read EPC: 0a1065e0cf00
Read EPC: 0a1065e0cf00
Read EPC: 0a1065e0cf00
Read EPC: 0a1065d0af00
Read EPC: 0a1065e0cf00
Read EPC: 0a1065e0cf00
Read EPC: 0a1065e0cf00
Read EPC: 0a1065f0ef00
Next block: 0a10660090(256/512) --- Time elapsed: 9.082 secs
Read EPC: 0a1065f0ef00
Read EPC: 0a1065f0ef00
Read EPC: 0a1065f0ef00
Read EPC: 0a1065f0ef00
Read EPC: 0a1065f0ef00
Read EPC: 0a1065f0ef00
Read EPC: 0a1065f0ef00
Read EPC: 0a1065f0ef00
Read EPC: 0a1065f0ef00
Read EPC: 0a1065f0ef00
Read EPC: 0a1065f0ef00
Read EPC: 0a1066009000
Next block: 0a106610b0(264/512) --- Time elapsed: 9.325 secs
Read EPC: 0a1066009000
Read EPC: 0a1066009000
Read EPC: 0a1066009000
Read EPC: 0a1066009000
Read EPC: 0a1066009000
Read EPC: 0a1065f0ef00
Read EPC: 0a1066009000
Read EPC: 0a1066009000
Read EPC: 0a1066009000
Read EPC: 0a106610b000
Next block: 0a106620d0(272/512) --- Time elapsed: 9.596 secs
Read EPC: 0a106610b000
Read EPC: 0a106610b000
Read EPC: 0a106610b000
Read EPC: 0a106610b000
Read EPC: 0a106610b000
Read EPC: 0a106610b000
Read EPC: 0a106610b000
Read EPC: 0a106610b000
Read EPC: 0a106610b000
Read EPC: 0a106620d000
Next block: 0a106630f0(280/512) --- Time elapsed: 9.845 secs
Read EPC: 0a106620d000
Read EPC: 0a106620d000
Read EPC: 0a106620d000
Read EPC: 0a106620d000
Read EPC: 0a106620d000
Read EPC: 0a106620d000
Read EPC: 0a106610b000
Read EPC: 0a106620d000
Read EPC: 0a106620d000
Read EPC: 0a106630f000
Next block: 0a10664010(288/512) --- Time elapsed: 10.135 secs
Read EPC: 0a106630f000
Read EPC: 0a106630f000
Read EPC: 0a106630f000
Read EPC: 0a106630f000
Read EPC: 0a106630f000
Read EPC: 0a106630f000
Read EPC: 0a106630f000
Read EPC: 0a106630f000
Read EPC: 0a106630f000
Read EPC: 0a106630f000
Read EPC: 0a106630f000
Read EPC: 0a106630f000
Read EPC: 0a106620d000
Read EPC: 0a106630f000
Read EPC: 0a106630f000
Read EPC: 0a1066401000
Next block: 0a10665030(296/512) --- Time elapsed: 10.661 secs
Read EPC: 0a1066401000
Read EPC: 0a1066401000
Read EPC: 0a1066401000
Read EPC: 0a1066401000
Read EPC: 0a1066401000
Read EPC: 0a1066401000
Read EPC: 0a1066401000
Read EPC: 0a1066401000
Read EPC: 0a1066401000
Read EPC: 0a1066401000
Read EPC: 0a1066401000
Read EPC: 0a1066401000
Read EPC: 0a1066401000
Read EPC: 0a1066503000
Next block: 0a10666050(304/512) --- Time elapsed: 10.905 secs
Read EPC: 0a1066503000
Read EPC: 0a1066503000
Read EPC: 0a1066503000
Read EPC: 0a1066503000
Read EPC: 0a1066503000
Read EPC: 0a1066401000
Read EPC: 0a1066503000
Read EPC: 0a1066503000
Read EPC: 0a1066503000
Read EPC: 0a1066503000
Read EPC: 0a1066605000
Next block: 0a10667070(312/512) --- Time elapsed: 11.181 secs
Read EPC: 0a1066605000
Read EPC: 0a1066605000
Read EPC: 0a1066605000
Read EPC: 0a1066605000
Read EPC: 0a1066605000
Read EPC: 0a1066605000
Read EPC: 0a1066605000
Read EPC: 0a1066605000
Read EPC: 0a1066605000
Read EPC: 0a1066707000
Next block: 0a10668010(320/512) --- Time elapsed: 11.431 secs
Read EPC: 0a1066707000
Read EPC: 0a1066707000
Read EPC: 0a1066707000
Read EPC: 0a1066707000
Read EPC: 0a1066605000
Read EPC: 0a1066707000
Read EPC: 0a1066707000
Read EPC: 0a1066707000
Read EPC: 0a1066707000
Read EPC: 0a1066801000
Next block: 0a10669030(328/512) --- Time elapsed: 11.930 secs
Read EPC: 0a1066801000
Read EPC: 0a1066801000
Read EPC: 0a1066801000
Read EPC: 0a1066801000
Read EPC: 0a1066801000
Read EPC: 0a1066801000
Read EPC: 0a1066801000
Read EPC: 0a1066707000
Read EPC: 0a1066801000
Read EPC: 0a1066801000
Read EPC: 0a1066903000
Next block: 0a1066A050(336/512) --- Time elapsed: 12.225 secs
Read EPC: 0a1066903000
Read EPC: 0a1066903000
Read EPC: 0a1066903000
Read EPC: 0a1066903000
Read EPC: 0a1066903000
Read EPC: 0a1066903000
Read EPC: 0a1066903000
Read EPC: 0a1066903000
Read EPC: 0a1066903000
Read EPC: 0a1066903000
Read EPC: 0a1066903000
Read EPC: 0a1066903000
Read EPC: 0a1066a05000
Next block: 0a1066B070(344/512) --- Time elapsed: 12.475 secs
Read EPC: 0a1066a05000
Read EPC: 0a1066903000
Read EPC: 0a1066a05000
Read EPC: 0a1066b07000
Next block: 0a1066C090(352/512) --- Time elapsed: 12.735 secs
Read EPC: 0a1066b07000
Read EPC: 0a1066b07000
Read EPC: 0a1066b07000
Read EPC: 0a1066b07000
Read EPC: 0a1066b07000
Read EPC: 0a1066b07000
Read EPC: 0a1066b07000
Read EPC: 0a1066b07000
Read EPC: 0a1066c09000
Next block: 0a1066D0b0(360/512) --- Time elapsed: 12.985 secs
Read EPC: 0a1066c09000
Read EPC: 0a1066c09000
Read EPC: 0a1066c09000
Read EPC: 0a1066c09000
Read EPC: 0a1066c09000
Read EPC: 0a1066c09000
Read EPC: 0a1066b07000
Read EPC: 0a1066c09000
Read EPC: 0a1066c09000
Read EPC: 0a1066c09000
Read EPC: 0a1066d0b000
Next block: 0a1066E0d0(368/512) --- Time elapsed: 13.255 secs
Read EPC: 0a1066d0b000
Read EPC: 0a1066d0b000
Read EPC: 0a1066d0b000
Read EPC: 0a1066d0b000
Read EPC: 0a1066d0b000
Read EPC: 0a1066d0b000
Read EPC: 0a1066d0b000
Read EPC: 0a1066d0b000
Read EPC: 0a1066d0b000
Read EPC: 0a1066d0b000
Read EPC: 0a1066d0b000
Read EPC: 0a1066d0b000
Read EPC: 0a1066d0b000
Read EPC: 0a1066e0d000
Next block: 0a1066F0f0(376/512) --- Time elapsed: 13.511 secs
Read EPC: 0a1066e0d000
Read EPC: 0a1066e0d000
Read EPC: 0a1066e0d000
Read EPC: 0a1066d0b000
Read EPC: 0a1066e0d000
Read EPC: 0a1066e0d000
Read EPC: 0a1066e0d000
Read EPC: 0a1066e0d000
Read EPC: 0a1066f0f000
Next block: 0a10670091(384/512) --- Time elapsed: 13.781 secs
Read EPC: 0a1066f0f000
Read EPC: 0a1066f0f000
Read EPC: 0a1066f0f000
Read EPC: 0a1066f0f000
Read EPC: 0a1066f0f000
Read EPC: 0a1066f0f000
Read EPC: 0a1066f0f000
Read EPC: 0a1066f0f000
Read EPC: 0a1067009100
Next block: 0a106710b1(392/512) --- Time elapsed: 14.025 secs
Read EPC: 0a1067009100
Read EPC: 0a1067009100
Read EPC: 0a1067009100
Read EPC: 0a1067009100
Read EPC: 0a1067009100
Read EPC: 0a1067009100
Read EPC: 0a1066f0f000
Read EPC: 0a1067009100
Read EPC: 0a1067009100
Read EPC: 0a1067009100
Read EPC: 0a1067009100
Read EPC: 0a106710b100
Next block: 0a106720d1(400/512) --- Time elapsed: 14.295 secs
Read EPC: 0a106710b100
Read EPC: 0a106710b100
Read EPC: 0a106710b100
Read EPC: 0a106710b100
Read EPC: 0a106710b100
Read EPC: 0a106710b100
Read EPC: 0a106710b100
Read EPC: 0a106710b100
Read EPC: 0a106710b100
Read EPC: 0a106720d100
Next block: 0a106730f1(408/512) --- Time elapsed: 14.551 secs
Read EPC: 0a106720d100
Read EPC: 0a106720d100
Read EPC: 0a106720d100
Read EPC: 0a106720d100
Read EPC: 0a106710b100
Read EPC: 0a106720d100
Read EPC: 0a106720d100
Read EPC: 0a106720d100
Read EPC: 0a106730f100
Next block: 0a10674011(416/512) --- Time elapsed: 14.815 secs
Read EPC: 0a106730f100
Read EPC: 0a106730f100
Read EPC: 0a106730f100
Read EPC: 0a106730f100
Read EPC: 0a106730f100
Read EPC: 0a106730f100
Read EPC: 0a106730f100
Read EPC: 0a106730f100
Read EPC: 0a106730f100
Read EPC: 0a106730f100
Read EPC: 0a106730f100
Read EPC: 0a1067401100
Next block: 0a10675031(424/512) --- Time elapsed: 15.071 secs
Read EPC: 0a1067401100
Read EPC: 0a1067401100
Read EPC: 0a1067401100
Read EPC: 0a1067401100
Read EPC: 0a106730f100
Read EPC: 0a1067401100
Read EPC: 0a1067401100
Read EPC: 0a1067401100
Read EPC: 0a1067503100
Next block: 0a10676051(432/512) --- Time elapsed: 15.336 secs
Read EPC: 0a1067503100
Read EPC: 0a1067503100
Read EPC: 0a1067503100
Read EPC: 0a1067503100
Read EPC: 0a1067605100
Next block: 0a10677071(440/512) --- Time elapsed: 15.591 secs
Read EPC: 0a1067605100
Read EPC: 0a1067605100
Read EPC: 0a1067605100
Read EPC: 0a1067401100
Read EPC: 0a1067605100
Read EPC: 0a1067605100
Read EPC: 0a1067707100
Next block: 0a10678011(448/512) --- Time elapsed: 16.106 secs
Read EPC: 0a1067707100
Read EPC: 0a1067707100
Read EPC: 0a1067707100
Read EPC: 0a1067707100
Read EPC: 0a1067707100
Read EPC: 0a1067707100
Read EPC: 0a1067707100
Read EPC: 0a1067707100
Read EPC: 0a1067707100
Read EPC: 0a1067707100
Read EPC: 0a1067707100
Read EPC: 0a1067605100
Read EPC: 0a1067707100
Read EPC: 0a1067707100
Read EPC: 0a1067707100
Read EPC: 0a1067801100
Next block: 0a10679031(456/512) --- Time elapsed: 16.385 secs
Read EPC: 0a1067801100
Read EPC: 0a1067801100
Read EPC: 0a1067801100
Read EPC: 0a1067801100
Read EPC: 0a1067801100
Read EPC: 0a1067801100
Read EPC: 0a1067801100
Read EPC: 0a1067801100
Read EPC: 0a1067801100
Read EPC: 0a1067903100
Next block: 0a1067A051(464/512) --- Time elapsed: 16.635 secs
Read EPC: 0a1067903100
Read EPC: 0a1067903100
Read EPC: 0a1067903100
Read EPC: 0a1067903100
Read EPC: 0a1067903100
Read EPC: 0a1067903100
Read EPC: 0a1067801100
Read EPC: 0a1067903100
Read EPC: 0a1067903100
Read EPC: 0a1067903100
Read EPC: 0a1067903100
Read EPC: 0a1067a05100
Next block: 0a1067B071(472/512) --- Time elapsed: 16.895 secs
Read EPC: 0a1067a05100
Read EPC: 0a1067a05100
Read EPC: 0a1067a05100
Read EPC: 0a1067a05100
Read EPC: 0a1067a05100
Read EPC: 0a1067a05100
Read EPC: 0a1067b07100
Next block: 0a1067C091(480/512) --- Time elapsed: 17.155 secs
Read EPC: 0a1067b07100
Read EPC: 0a1067b07100
Read EPC: 0a1067903100
Read EPC: 0a1067b07100
Read EPC: 0a1067b07100
Read EPC: 0a1067b07100
Read EPC: 0a1067c09100
Next block: 0a1067D0b1(488/512) --- Time elapsed: 17.686 secs
Read EPC: 0a1067c09100
Read EPC: 0a1067c09100
Read EPC: 0a1067c09100
Read EPC: 0a1067c09100
Read EPC: 0a1067c09100
Read EPC: 0a1067c09100
Read EPC: 0a1067c09100
Read EPC: 0a1067c09100
Read EPC: 0a1067c09100
Read EPC: 0a1067b07100
Read EPC: 0a1067c09100
Read EPC: 0a1067d0b100
Next block: 0a1067E0d1(496/512) --- Time elapsed: 17.945 secs
Read EPC: 0a1067d0b100
Read EPC: 0a1067d0b100
Read EPC: 0a1067d0b100
Read EPC: 0a1067e0d100
Next block: 0a1067F0f1(504/512) --- Time elapsed: 18.196 secs
Read EPC: 0a1067e0d100
Read EPC: 0a1067e0d100
Read EPC: 0a1067e0d100
Read EPC: 0a1067e0d100
Read EPC: 0a1067e0d100
Read EPC: 0a1067e0d100
Read EPC: 0a1067e0d100
Read EPC: 0a1067e0d100
Read EPC: 0a1067d0b100
Read EPC: 0a1067e0d100
Read EPC: 0a1067e0d100
Read EPC: 0a1067e0d100
Read EPC: 0a1067e0d100
Read EPC: 0a1067f0f100
(512/512) --- Time elapsed: 18.455 secs EOF reached. Stopping sllurp...
stopping politely
will disconnect when stopped
Read EPC: 0a1067f0f100
Read EPC: 0a1067f0f100
Read EPC: 0a1067f0f100
Read EPC: 0a1067f0f100
Read EPC: 0a1067f0f100
Read EPC: 0a1067f0f100
Read EPC: 0a1067f0f100
reader finished inventory
disconnecting
lost connection: Connection was closed cleanly.
total # of tags seen: 1766
