log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Read EPC: 000000000000
Read EPC: b10500000000
Next block: 080C640044(0/512) --- Time elapsed: 0.265 secs
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: 080c64004400
Next block: 080C640C1c(6/512) --- Time elapsed: 0.512 secs
Read EPC: 080c64004400
Read EPC: 080c64004400
Read EPC: 080c64004400
Read EPC: 080c64004400
Read EPC: 080c64004400
Read EPC: 080c64004400
Read EPC: b10500000000
Read EPC: 080c64004400
Read EPC: 080c64004400
Read EPC: 080c64004400
Read EPC: 080c64004400
Read EPC: 080c64004400
Read EPC: 080c64004400
Read EPC: 080c640c1c00
Next block: 080C6418f4(12/512) --- Time elapsed: 1.038 secs
Read EPC: 080c640c1c00
Read EPC: 080c640c1c00
Read EPC: 080c640c1c00
Read EPC: 080c640c1c00
Read EPC: 080c640c1c00
Read EPC: 080c640c1c00
Read EPC: 080c640c1c00
Read EPC: 080c640c1c00
Read EPC: 080c64004400
Read EPC: 080c640c1c00
Read EPC: 080c6418f400
Next block: 080C6424cc(18/512) --- Time elapsed: 1.284 secs
Read EPC: 080c6418f400
Read EPC: 080c6418f400
Read EPC: 080c6418f400
Read EPC: 080c6418f400
Read EPC: 080c6418f400
Read EPC: 080c6424cc00
Next block: 080C643074(24/512) --- Time elapsed: 1.536 secs
Read EPC: 080c6424cc00
Read EPC: 080c6424cc00
Read EPC: 080c6424cc00
Read EPC: 080c6424cc00
Read EPC: 080c6424cc00
Read EPC: 080c6424cc00
Read EPC: 080c6418f400
Read EPC: 080c6424cc00
Read EPC: 080c6424cc00
Read EPC: 080c6424cc00
Read EPC: 080c6424cc00
Read EPC: 080c64307400
Next block: 080C643C4c(30/512) --- Time elapsed: 1.795 secs
Read EPC: 080c64307400
Read EPC: 080c64307400
Read EPC: 080c64307400
Read EPC: 080c64307400
Read EPC: 080c64307400
Read EPC: 080c64307400
Read EPC: 080c64307400
Read EPC: 080c64307400
Read EPC: 080c64307400
Read EPC: 080c64307400
Read EPC: 080c64307400
Read EPC: 080c643c4c00
Next block: 080C644824(36/512) --- Time elapsed: 2.052 secs
Read EPC: 080c643c4c00
Read EPC: 080c643c4c00
Read EPC: 080c643c4c00
Read EPC: 080c64307400
Read EPC: 080c643c4c00
Read EPC: 080c643c4c00
Read EPC: 080c643c4c00
Read EPC: 080c643c4c00
Read EPC: 080c64482400
Next block: 080C6454fc(42/512) --- Time elapsed: 2.305 secs
Read EPC: 080c64482400
Read EPC: 080c64482400
Read EPC: 080c64482400
Read EPC: 080c6454fc00
Next block: 080C6460a4(48/512) --- Time elapsed: 2.555 secs
Read EPC: 080c6454fc00
Read EPC: 080c6454fc00
Read EPC: 080c6454fc00
Read EPC: 080c6454fc00
Read EPC: 080c6454fc00
Read EPC: 080c6454fc00
Read EPC: 080c643c4c00
Read EPC: 080c6454fc00
Read EPC: 080c6454fc00
Read EPC: 080c6454fc00
Read EPC: 080c6454fc00
Read EPC: 080c6454fc00
Read EPC: 080c6454fc00
Read EPC: 080c6454fc00
Read EPC: 080c6454fc00
Read EPC: 080c6460a400
Next block: 080C646C7c(54/512) --- Time elapsed: 3.092 secs
Read EPC: 080c6460a400
Read EPC: 080c6460a400
Read EPC: 080c6460a400
Read EPC: 080c6460a400
Read EPC: 080c6460a400
Read EPC: 080c6460a400
Read EPC: 080c6460a400
Read EPC: 080c6460a400
Read EPC: 080c6460a400
Read EPC: 080c6460a400
Read EPC: 080c646c7c00
Next block: 080C647854(60/512) --- Time elapsed: 3.351 secs
Read EPC: 080c646c7c00
Read EPC: 080c646c7c00
Read EPC: 080c646c7c00
Read EPC: 080c646c7c00
Read EPC: 080c646c7c00
Read EPC: 080c64785400
Next block: 080C64842c(66/512) --- Time elapsed: 3.596 secs
Read EPC: 080c64785400
Read EPC: 080c64785400
Read EPC: 080c64785400
Read EPC: 080c64785400
Read EPC: 080c64785400
Read EPC: 080c646c7c00
Read EPC: 080c64785400
Read EPC: 080c64785400
Read EPC: 080c64785400
Read EPC: 080c64842c00
Next block: 080C6490d4(72/512) --- Time elapsed: 3.854 secs
Read EPC: 080c64842c00
Read EPC: 080c64842c00
Read EPC: 080c64842c00
Read EPC: 080c64842c00
Read EPC: 080c64842c00
Read EPC: 080c64842c00
Read EPC: 080c64842c00
Read EPC: 080c64842c00
Read EPC: 080c64842c00
Read EPC: 080c6490d400
Next block: 080C649Cac(78/512) --- Time elapsed: 4.105 secs
Read EPC: 080c6490d400
Read EPC: 080c6490d400
Read EPC: 080c6490d400
Read EPC: 080c6490d400
Read EPC: 080c6490d400
Read EPC: 080c64842c00
Read EPC: 080c6490d400
Read EPC: 080c6490d400
Read EPC: 080c6490d400
Read EPC: 080c649cac00
Next block: 080C64A884(84/512) --- Time elapsed: 4.375 secs
Read EPC: 080c649cac00
Read EPC: 080c649cac00
Read EPC: 080c649cac00
Read EPC: 080c649cac00
Read EPC: 080c649cac00
Read EPC: 080c649cac00
Read EPC: 080c649cac00
Read EPC: 080c649cac00
Read EPC: 080c649cac00
Read EPC: 080c649cac00
Read EPC: 080c649cac00
Read EPC: 080c64a88400
Next block: 080C64B45c(90/512) --- Time elapsed: 4.625 secs
Read EPC: 080c64a88400
Read EPC: 080c64a88400
Read EPC: 080c64a88400
Read EPC: 080c64a88400
Read EPC: 080c64a88400
Read EPC: 080c64a88400
Read EPC: 080c64a88400
Read EPC: 080c649cac00
Read EPC: 080c64a88400
Read EPC: 080c64a88400
Read EPC: 080c64a88400
Read EPC: 080c64a88400
Read EPC: 080c64b45c00
Next block: 080C64C004(96/512) --- Time elapsed: 4.895 secs
Read EPC: 080c64b45c00
Read EPC: 080c64b45c00
Read EPC: 080c64b45c00
Read EPC: 080c64b45c00
Read EPC: 080c64b45c00
Read EPC: 080c64b45c00
Read EPC: 080c64b45c00
Read EPC: 080c64c00400
Next block: 080C64CCdc(102/512) --- Time elapsed: 5.145 secs
Read EPC: 080c64c00400
Read EPC: 080c64c00400
Read EPC: 080c64c00400
Read EPC: 080c64c00400
Read EPC: 080c64c00400
Read EPC: 080c64c00400
Read EPC: 080c64c00400
Read EPC: 080c64c00400
Read EPC: 080c64b45c00
Read EPC: 080c64c00400
Read EPC: 080c64c00400
Read EPC: 080c64c00400
Read EPC: 080c64c00400
Read EPC: 080c64ccdc00
Next block: 080C64D8b4(108/512) --- Time elapsed: 5.415 secs
Read EPC: 080c64ccdc00
Read EPC: 080c64ccdc00
Read EPC: 080c64ccdc00
Read EPC: 080c64ccdc00
Read EPC: 080c64ccdc00
Read EPC: 080c64ccdc00
Read EPC: 080c64ccdc00
Read EPC: 080c64ccdc00
Read EPC: 080c64ccdc00
Read EPC: 080c64ccdc00
Read EPC: 080c64ccdc00
Read EPC: 080c64ccdc00
Read EPC: 080c64d8b400
Next block: 080C64E48c(114/512) --- Time elapsed: 5.665 secs
Read EPC: 080c64d8b400
Read EPC: 080c64d8b400
Read EPC: 080c64d8b400
Read EPC: 080c64d8b400
Read EPC: 080c64d8b400
Read EPC: 080c64d8b400
Read EPC: 080c64ccdc00
Read EPC: 080c64d8b400
Read EPC: 080c64d8b400
Read EPC: 080c64e48c00
Next block: 080C64F034(120/512) --- Time elapsed: 5.935 secs
Read EPC: 080c64e48c00
Read EPC: 080c64e48c00
Read EPC: 080c64e48c00
Read EPC: 080c64e48c00
Read EPC: 080c64e48c00
Read EPC: 080c64e48c00
Read EPC: 080c64e48c00
Read EPC: 080c64e48c00
Read EPC: 080c64e48c00
Read EPC: 080c64e48c00
Read EPC: 080c64f03400
Next block: 080C64FC0c(126/512) --- Time elapsed: 6.192 secs
Read EPC: 080c64f03400
Read EPC: 080c64f03400
Read EPC: 080c64f03400
Read EPC: 080c64f03400
Read EPC: 080c64f03400
Read EPC: 080c64e48c00
Read EPC: 080c64f03400
Read EPC: 080c64f03400
Read EPC: 080c64f03400
Read EPC: 080c64f03400
Read EPC: 080c64f03400
Read EPC: 080c64fc0c00
Next block: 080C6508e5(132/512) --- Time elapsed: 6.445 secs
Read EPC: 080c64fc0c00
Read EPC: 080c64fc0c00
Read EPC: 080c64fc0c00
Read EPC: 080c64fc0c00
Read EPC: 080c64fc0c00
Read EPC: 080c64fc0c00
Read EPC: 080c64fc0c00
Read EPC: 080c64fc0c00
Read EPC: 080c64fc0c00
Read EPC: 080c64fc0c00
Read EPC: 080c64fc0c00
Read EPC: 080c6508e500
Next block: 080C6514bd(138/512) --- Time elapsed: 6.695 secs
Read EPC: 080c6508e500
Read EPC: 080c6508e500
Read EPC: 080c6508e500
Read EPC: 080c6508e500
Read EPC: 080c6508e500
Read EPC: 080c64fc0c00
Read EPC: 080c6508e500
Read EPC: 080c6508e500
Read EPC: 080c6508e500
Read EPC: 080c6508e500
Read EPC: 080c6514bd00
Next block: 080C652065(144/512) --- Time elapsed: 6.965 secs
Read EPC: 080c6514bd00
Read EPC: 080c6514bd00
Read EPC: 080c6514bd00
Read EPC: 080c6514bd00
Read EPC: 080c6514bd00
Read EPC: 080c6514bd00
Read EPC: 080c6514bd00
Read EPC: 080c6514bd00
Read EPC: 080c6514bd00
Read EPC: 080c6514bd00
Read EPC: 080c6514bd00
Read EPC: 080c6514bd00
Read EPC: 080c6514bd00
Read EPC: 080c65206500
Next block: 080C652C3d(150/512) --- Time elapsed: 7.216 secs
Read EPC: 080c65206500
Read EPC: 080c6514bd00
Read EPC: 080c65206500
Read EPC: 080c652c3d00
Next block: 080C653815(156/512) --- Time elapsed: 7.485 secs
Read EPC: 080c652c3d00
Read EPC: 080c652c3d00
Read EPC: 080c652c3d00
Read EPC: 080c652c3d00
Read EPC: 080c652c3d00
Read EPC: 080c652c3d00
Read EPC: 080c652c3d00
Read EPC: 080c652c3d00
Read EPC: 080c652c3d00
Read EPC: 080c652c3d00
Read EPC: 080c652c3d00
Read EPC: 080c65381500
Next block: 080C6544ed(162/512) --- Time elapsed: 7.750 secs
Read EPC: 080c65381500
Read EPC: 080c65381500
Read EPC: 080c652c3d00
Read EPC: 080c65381500
Read EPC: 080c65381500
Read EPC: 080c6544ed00
Next block: 080C655095(168/512) --- Time elapsed: 8.025 secs
Read EPC: 080c6544ed00
Read EPC: 080c6544ed00
Read EPC: 080c6544ed00
Read EPC: 080c6544ed00
Read EPC: 080c6544ed00
Read EPC: 080c6544ed00
Read EPC: 080c65509500
Next block: 080C655C6d(174/512) --- Time elapsed: 8.275 secs
Read EPC: 080c65509500
Read EPC: 080c65509500
Read EPC: 080c65509500
Read EPC: 080c65381500
Read EPC: 080c65509500
Read EPC: 080c65509500
Read EPC: 080c655c6d00
Next block: 080C656845(180/512) --- Time elapsed: 8.535 secs
Read EPC: 080c655c6d00
Read EPC: 080c655c6d00
Read EPC: 080c655c6d00
Read EPC: 080c655c6d00
Read EPC: 080c655c6d00
Read EPC: 080c655c6d00
Read EPC: 080c655c6d00
Read EPC: 080c655c6d00
Read EPC: 080c655c6d00
Read EPC: 080c655c6d00
Read EPC: 080c655c6d00
Read EPC: 080c65684500
Next block: 080C65741d(186/512) --- Time elapsed: 8.792 secs
Read EPC: 080c65684500
Read EPC: 080c65684500
Read EPC: 080c65684500
Read EPC: 080c65684500
Read EPC: 080c655c6d00
Read EPC: 080c65684500
Read EPC: 080c65684500
Read EPC: 080c65684500
Read EPC: 080c65684500
Read EPC: 080c65741d00
Next block: 080C6580c5(192/512) --- Time elapsed: 9.045 secs
Read EPC: 080c65741d00
Read EPC: 080c65741d00
Read EPC: 080c65741d00
Read EPC: 080c65741d00
Read EPC: 080c65741d00
Read EPC: 080c65741d00
Read EPC: 080c65741d00
Read EPC: 080c65741d00
Read EPC: 080c65741d00
Read EPC: 080c65741d00
Read EPC: 080c65741d00
Read EPC: 080c6580c500
Next block: 080C658C9d(198/512) --- Time elapsed: 9.295 secs
Read EPC: 080c6580c500
Read EPC: 080c6580c500
Read EPC: 080c6580c500
Read EPC: 080c6580c500
Read EPC: 080c6580c500
Read EPC: 080c6580c500
Read EPC: 080c6580c500
Read EPC: 080c65741d00
Read EPC: 080c6580c500
Read EPC: 080c6580c500
Read EPC: 080c6580c500
Read EPC: 080c658c9d00
Next block: 080C659875(204/512) --- Time elapsed: 9.565 secs
Read EPC: 080c658c9d00
Read EPC: 080c658c9d00
Read EPC: 080c658c9d00
Read EPC: 080c658c9d00
Read EPC: 080c658c9d00
Read EPC: 080c658c9d00
Read EPC: 080c658c9d00
Read EPC: 080c658c9d00
Read EPC: 080c658c9d00
Read EPC: 080c658c9d00
Read EPC: 080c658c9d00
Read EPC: 080c658c9d00
Read EPC: 080c658c9d00
Read EPC: 080c658c9d00
Read EPC: 080c65987500
Next block: 080C65A44d(210/512) --- Time elapsed: 9.822 secs
Read EPC: 080c65987500
Read EPC: 080c65987500
Read EPC: 080c658c9d00
Read EPC: 080c65987500
Read EPC: 080c65987500
Read EPC: 080c65987500
Read EPC: 080c65987500
Read EPC: 080c65a44d00
Next block: 080C65B0f5(216/512) --- Time elapsed: 10.081 secs
Read EPC: 080c65a44d00
Read EPC: 080c65a44d00
Read EPC: 080c65a44d00
Read EPC: 080c65a44d00
Read EPC: 080c65a44d00
Read EPC: 080c65a44d00
Read EPC: 080c65a44d00
Read EPC: 080c65a44d00
Read EPC: 080c65a44d00
Read EPC: 080c65a44d00
Read EPC: 080c65a44d00
Read EPC: 080c65a44d00
Read EPC: 080c65b0f500
Next block: 080C65BCcd(222/512) --- Time elapsed: 10.325 secs
Read EPC: 080c65b0f500
Read EPC: 080c65b0f500
Read EPC: 080c65b0f500
Read EPC: 080c65b0f500
Read EPC: 080c65a44d00
Read EPC: 080c65b0f500
Read EPC: 080c65b0f500
Read EPC: 080c65b0f500
Read EPC: 080c65b0f500
Read EPC: 080c65bccd00
Next block: 080C65C8a5(228/512) --- Time elapsed: 10.585 secs
Read EPC: 080c65bccd00
Read EPC: 080c65bccd00
Read EPC: 080c65bccd00
Read EPC: 080c65bccd00
Read EPC: 080c65bccd00
Read EPC: 080c65bccd00
Read EPC: 080c65bccd00
Read EPC: 080c65bccd00
Read EPC: 080c65bccd00
Read EPC: 080c65bccd00
Read EPC: 080c65c8a500
Next block: 080C65D47d(234/512) --- Time elapsed: 10.835 secs
Read EPC: 080c65c8a500
Read EPC: 080c65c8a500
Read EPC: 080c65c8a500
Read EPC: 080c65c8a500
Read EPC: 080c65c8a500
Read EPC: 080c65c8a500
Read EPC: 080c65c8a500
Read EPC: 080c65bccd00
Read EPC: 080c65c8a500
Read EPC: 080c65d47d00
Next block: 080C65E025(240/512) --- Time elapsed: 11.115 secs
Read EPC: 080c65d47d00
Read EPC: 080c65d47d00
Read EPC: 080c65d47d00
Read EPC: 080c65d47d00
Read EPC: 080c65d47d00
Read EPC: 080c65d47d00
Read EPC: 080c65e02500
Next block: 080C65ECfd(246/512) --- Time elapsed: 11.625 secs
Read EPC: 080c65e02500
Read EPC: 080c65e02500
Read EPC: 080c65e02500
Read EPC: 080c65e02500
Read EPC: 080c65e02500
Read EPC: 080c65e02500
Read EPC: 080c65e02500
Read EPC: 080c65e02500
Read EPC: 080c65e02500
Read EPC: 080c65ecfd00
Next block: 080C65F8d5(252/512) --- Time elapsed: 11.875 secs
Read EPC: 080c65ecfd00
Read EPC: 080c65ecfd00
Read EPC: 080c65ecfd00
Read EPC: 080c65ecfd00
Read EPC: 080c65ecfd00
Read EPC: 080c65ecfd00
Read EPC: 080c65ecfd00
Read EPC: 080c65ecfd00
Read EPC: 080c65ecfd00
Read EPC: 080c65e02500
Read EPC: 080c65ecfd00
Read EPC: 080c65ecfd00
Read EPC: 080c65ecfd00
Read EPC: 080c65ecfd00
Read EPC: 080c65ecfd00
Read EPC: 080c65f8d500
Next block: 080C6604ae(258/512) --- Time elapsed: 12.135 secs
Read EPC: 080c65f8d500
Read EPC: 080c65f8d500
Read EPC: 080c65f8d500
Read EPC: 080c65f8d500
Read EPC: 080c65f8d500
Read EPC: 080c65f8d500
Read EPC: 080c65f8d500
Read EPC: 080c65f8d500
Read EPC: 080c65f8d500
Read EPC: 080c6604ae00
Next block: 080C661056(264/512) --- Time elapsed: 12.385 secs
Read EPC: 080c6604ae00
Read EPC: 080c6604ae00
Read EPC: 080c6604ae00
Read EPC: 080c6604ae00
Read EPC: 080c6604ae00
Read EPC: 080c6604ae00
Read EPC: 080c6604ae00
Read EPC: 080c65f8d500
Read EPC: 080c6604ae00
Read EPC: 080c6604ae00
Read EPC: 080c6604ae00
Read EPC: 080c6604ae00
Read EPC: 080c6604ae00
Read EPC: 080c66105600
Next block: 080C661C2e(270/512) --- Time elapsed: 12.906 secs
Read EPC: 080c66105600
Read EPC: 080c66105600
Read EPC: 080c66105600
Read EPC: 080c66105600
Read EPC: 080c66105600
Read EPC: 080c66105600
Read EPC: 080c66105600
Read EPC: 080c66105600
Read EPC: 080c66105600
Read EPC: 080c66105600
Read EPC: 080c66105600
Read EPC: 080c66105600
Read EPC: 080c66105600
no tags seen
Read EPC: 080c66105600
Read EPC: 080c66105600
Read EPC: 080c66105600
Read EPC: 080c661c2e00
Next block: 080C662806(276/512) --- Time elapsed: 13.177 secs
Read EPC: 080c661c2e00
Read EPC: 080c661c2e00
Read EPC: 080c661c2e00
Read EPC: 080c661c2e00
Read EPC: 080c661c2e00
Read EPC: 080c661c2e00
Read EPC: 080c66280600
Next block: 080C6634de(282/512) --- Time elapsed: 13.686 secs
Read EPC: 080c66280600
Read EPC: 080c66280600
Read EPC: 080c66280600
Read EPC: 080c66280600
Read EPC: 080c66280600
Read EPC: 080c66280600
Read EPC: 080c66280600
Read EPC: 080c66280600
Read EPC: 080c66280600
Read EPC: 080c66280600
Read EPC: 080c66280600
Read EPC: 080c66280600
Read EPC: 080c66280600
Read EPC: 080c66280600
Read EPC: 080c6634de00
Next block: 080C664086(288/512) --- Time elapsed: 13.941 secs
Read EPC: 080c6634de00
Read EPC: 080c6634de00
Read EPC: 080c6634de00
Read EPC: 080c66280600
Read EPC: 080c6634de00
Read EPC: 080c6634de00
Read EPC: 080c6634de00
Read EPC: 080c66408600
Next block: 080C664C5e(294/512) --- Time elapsed: 14.205 secs
Read EPC: 080c66408600
Read EPC: 080c66408600
Read EPC: 080c66408600
Read EPC: 080c66408600
Read EPC: 080c66408600
Read EPC: 080c66408600
Read EPC: 080c66408600
Read EPC: 080c66408600
Read EPC: 080c66408600
Read EPC: 080c66408600
Read EPC: 080c66408600
Read EPC: 080c66408600
Read EPC: 080c66408600
Read EPC: 080c66408600
Read EPC: 080c664c5e00
Next block: 080C665836(300/512) --- Time elapsed: 14.455 secs
Read EPC: 080c664c5e00
Read EPC: 080c664c5e00
Read EPC: 080c664c5e00
Read EPC: 080c664c5e00
Read EPC: 080c664c5e00
Read EPC: 080c664c5e00
Read EPC: 080c664c5e00
Read EPC: 080c66408600
Read EPC: 080c664c5e00
Read EPC: 080c664c5e00
Read EPC: 080c664c5e00
Read EPC: 080c664c5e00
Read EPC: 080c66583600
Next block: 080C66640e(306/512) --- Time elapsed: 14.726 secs
Read EPC: 080c66583600
Read EPC: 080c66583600
Read EPC: 080c66583600
Read EPC: 080c66583600
Read EPC: 080c66583600
Read EPC: 080c66583600
Read EPC: 080c66583600
Read EPC: 080c66583600
Read EPC: 080c66583600
Read EPC: 080c66583600
Read EPC: 080c66583600
Read EPC: 080c66583600
Read EPC: 080c66583600
Read EPC: 080c66583600
Read EPC: 080c66640e00
Next block: 080C6670b6(312/512) --- Time elapsed: 14.982 secs
Read EPC: 080c66640e00
Read EPC: 080c66640e00
Read EPC: 080c66583600
Read EPC: 080c66640e00
Read EPC: 080c6670b600
Next block: 080C667C8e(318/512) --- Time elapsed: 15.265 secs
Read EPC: 080c6670b600
Read EPC: 080c6670b600
Read EPC: 080c6670b600
Read EPC: 080c6670b600
Read EPC: 080c6670b600
Read EPC: 080c6670b600
Read EPC: 080c6670b600
Read EPC: 080c6670b600
Read EPC: 080c6670b600
Read EPC: 080c6670b600
Read EPC: 080c6670b600
Read EPC: 080c6670b600
Read EPC: 080c6670b600
Read EPC: 080c6670b600
Read EPC: 080c667c8e00
Next block: 080C668866(324/512) --- Time elapsed: 15.515 secs
Read EPC: 080c667c8e00
Read EPC: 080c667c8e00
Read EPC: 080c667c8e00
Read EPC: 080c667c8e00
Read EPC: 080c667c8e00
Read EPC: 080c667c8e00
Read EPC: 080c667c8e00
Read EPC: 080c6670b600
Read EPC: 080c667c8e00
Read EPC: 080c667c8e00
Read EPC: 080c667c8e00
Read EPC: 080c66886600
Next block: 080C66943e(330/512) --- Time elapsed: 15.775 secs
Read EPC: 080c66886600
Read EPC: 080c66886600
Read EPC: 080c66886600
Read EPC: 080c66886600
Read EPC: 080c66886600
Read EPC: 080c66886600
Read EPC: 080c66886600
Read EPC: 080c66886600
Read EPC: 080c66886600
Read EPC: 080c66886600
Read EPC: 080c66886600
Read EPC: 080c66886600
Read EPC: 080c66943e00
Next block: 080C66A0e6(336/512) --- Time elapsed: 16.026 secs
Read EPC: 080c66943e00
Read EPC: 080c66943e00
Read EPC: 080c66943e00
Read EPC: 080c66943e00
Read EPC: 080c66943e00
Read EPC: 080c66943e00
Read EPC: 080c66886600
Read EPC: 080c66943e00
Read EPC: 080c66943e00
Read EPC: 080c66943e00
Read EPC: 080c66943e00
Read EPC: 080c66943e00
Read EPC: 080c66943e00
Read EPC: 080c66943e00
Read EPC: 080c66a0e600
Next block: 080C66ACbe(342/512) --- Time elapsed: 16.295 secs
Read EPC: 080c66a0e600
Read EPC: 080c66a0e600
Read EPC: 080c66a0e600
Read EPC: 080c66a0e600
Read EPC: 080c66a0e600
Read EPC: 080c66a0e600
Read EPC: 080c66a0e600
Read EPC: 080c66acbe00
Next block: 080C66B896(348/512) --- Time elapsed: 16.546 secs
Read EPC: 080c66acbe00
Read EPC: 080c66acbe00
Read EPC: 080c66acbe00
Read EPC: 080c66acbe00
Read EPC: 080c66acbe00
Read EPC: 080c66acbe00
Read EPC: 080c66acbe00
Read EPC: 080c66acbe00
Read EPC: 080c66acbe00
Read EPC: 080c66a0e600
Read EPC: 080c66acbe00
Read EPC: 080c66acbe00
Read EPC: 080c66acbe00
Read EPC: 080c66acbe00
Read EPC: 080c66acbe00
Read EPC: 080c66b89600
Next block: 080C66C46e(354/512) --- Time elapsed: 16.805 secs
Read EPC: 080c66b89600
Read EPC: 080c66b89600
Read EPC: 080c66b89600
Read EPC: 080c66b89600
Read EPC: 080c66b89600
Read EPC: 080c66b89600
Read EPC: 080c66b89600
Read EPC: 080c66b89600
Read EPC: 080c66b89600
Read EPC: 080c66b89600
Read EPC: 080c66b89600
Read EPC: 080c66b89600
Read EPC: 080c66c46e00
Next block: 080C66D016(360/512) --- Time elapsed: 17.062 secs
Read EPC: 080c66c46e00
Read EPC: 080c66c46e00
Read EPC: 080c66c46e00
Read EPC: 080c66c46e00
Read EPC: 080c66c46e00
Read EPC: 080c66b89600
Read EPC: 080c66c46e00
Read EPC: 080c66c46e00
Read EPC: 080c66c46e00
Read EPC: 080c66d01600
Next block: 080C66DCee(366/512) --- Time elapsed: 17.325 secs
Read EPC: 080c66d01600
Read EPC: 080c66d01600
Read EPC: 080c66d01600
Read EPC: 080c66d01600
Read EPC: 080c66d01600
Read EPC: 080c66d01600
Read EPC: 080c66d01600
Read EPC: 080c66d01600
Read EPC: 080c66d01600
Read EPC: 080c66d01600
Read EPC: 080c66d01600
Read EPC: 080c66d01600
Read EPC: 080c66d01600
Read EPC: 080c66c46e00
Read EPC: 080c66dcee00
Next block: 080C66E8c6(372/512) --- Time elapsed: 17.839 secs
Read EPC: 080c66dcee00
Read EPC: 080c66dcee00
Read EPC: 080c66dcee00
Read EPC: 080c66dcee00
Read EPC: 080c66dcee00
Read EPC: 080c66dcee00
Read EPC: 080c66dcee00
Read EPC: 080c66dcee00
Read EPC: 080c66dcee00
Read EPC: 080c66dcee00
Read EPC: 080c66dcee00
Read EPC: 080c66dcee00
Read EPC: 080c66dcee00
Read EPC: 080c66dcee00
Read EPC: 080c66e8c600
Next block: 080C66F49e(378/512) --- Time elapsed: 18.097 secs
Read EPC: 080c66e8c600
Read EPC: 080c66e8c600
Read EPC: 080c66e8c600
Read EPC: 080c66e8c600
Read EPC: 080c66e8c600
Read EPC: 080c66e8c600
Read EPC: 080c66dcee00
Read EPC: 080c66e8c600
Read EPC: 080c66e8c600
Read EPC: 080c66f49e00
Next block: 080C670047(384/512) --- Time elapsed: 18.600 secs
Read EPC: 080c66f49e00
Read EPC: 080c66f49e00
Read EPC: 080c66f49e00
Read EPC: 080c66f49e00
Read EPC: 080c66f49e00
Read EPC: 080c66f49e00
Read EPC: 080c66f49e00
Read EPC: 080c66f49e00
Read EPC: 080c66f49e00
Read EPC: 080c66f49e00
Read EPC: 080c66f49e00
Read EPC: 080c66f49e00
Read EPC: 080c66f49e00
no tags seen
Read EPC: 080c66f49e00
Read EPC: 080c67004700
Next block: 080C670C1f(390/512) --- Time elapsed: 18.895 secs
Read EPC: 080c67004700
Read EPC: 080c67004700
Read EPC: 080c67004700
Read EPC: 080c67004700
Read EPC: 080c67004700
Read EPC: 080c67004700
Read EPC: 080c67004700
Read EPC: 080c67004700
Read EPC: 080c67004700
Read EPC: 080c67004700
Read EPC: 080c67004700
Read EPC: 080c67004700
Read EPC: 080c670c1f00
Next block: 080C6718f7(396/512) --- Time elapsed: 19.146 secs
Read EPC: 080c670c1f00
Read EPC: 080c670c1f00
Read EPC: 080c670c1f00
Read EPC: 080c670c1f00
Read EPC: 080c670c1f00
Read EPC: 080c670c1f00
Read EPC: 080c670c1f00
Read EPC: 080c67004700
Read EPC: 080c670c1f00
Read EPC: 080c670c1f00
Read EPC: 080c670c1f00
Read EPC: 080c670c1f00
Read EPC: 080c6718f700
Next block: 080C6724cf(402/512) --- Time elapsed: 19.405 secs
Read EPC: 080c6718f700
Read EPC: 080c6718f700
Read EPC: 080c6718f700
Read EPC: 080c6718f700
Read EPC: 080c6718f700
Read EPC: 080c6718f700
Read EPC: 080c6718f700
Read EPC: 080c6718f700
Read EPC: 080c6718f700
Read EPC: 080c6718f700
Read EPC: 080c6718f700
Read EPC: 080c6724cf00
Next block: 080C673077(408/512) --- Time elapsed: 19.655 secs
Read EPC: 080c6724cf00
Read EPC: 080c6724cf00
Read EPC: 080c6724cf00
Read EPC: 080c6724cf00
Read EPC: 080c6724cf00
Read EPC: 080c6724cf00
Read EPC: 080c6724cf00
Read EPC: 080c6724cf00
Read EPC: 080c6718f700
Read EPC: 080c6724cf00
Read EPC: 080c6724cf00
Read EPC: 080c6724cf00
Read EPC: 080c6724cf00
Read EPC: 080c67307700
Next block: 080C673C4f(414/512) --- Time elapsed: 19.925 secs
Read EPC: 080c67307700
Read EPC: 080c67307700
Read EPC: 080c67307700
Read EPC: 080c67307700
Read EPC: 080c67307700
Read EPC: 080c67307700
Read EPC: 080c67307700
Read EPC: 080c67307700
Read EPC: 080c67307700
Read EPC: 080c67307700
Read EPC: 080c67307700
Read EPC: 080c67307700
Read EPC: 080c67307700
Read EPC: 080c673c4f00
Next block: 080C674827(420/512) --- Time elapsed: 20.175 secs
Read EPC: 080c673c4f00
Read EPC: 080c673c4f00
Read EPC: 080c673c4f00
Read EPC: 080c673c4f00
Read EPC: 080c67307700
Read EPC: 080c673c4f00
Read EPC: 080c673c4f00
Read EPC: 080c673c4f00
Read EPC: 080c67482700
Next block: 080C6754ff(426/512) --- Time elapsed: 20.455 secs
Read EPC: 080c67482700
Read EPC: 080c67482700
Read EPC: 080c67482700
Read EPC: 080c67482700
Read EPC: 080c67482700
Read EPC: 080c67482700
Read EPC: 080c67482700
Read EPC: 080c67482700
Read EPC: 080c67482700
Read EPC: 080c67482700
Read EPC: 080c67482700
Read EPC: 080c6754ff00
Next block: 080C6760a7(432/512) --- Time elapsed: 20.706 secs
Read EPC: 080c6754ff00
Read EPC: 080c6754ff00
Read EPC: 080c6754ff00
Read EPC: 080c6754ff00
Read EPC: 080c6754ff00
Read EPC: 080c6754ff00
Read EPC: 080c6754ff00
Read EPC: 080c6754ff00
Read EPC: 080c67482700
Read EPC: 080c6754ff00
Read EPC: 080c6754ff00
Read EPC: 080c6754ff00
Read EPC: 080c6754ff00
Read EPC: 080c6760a700
Next block: 080C676C7f(438/512) --- Time elapsed: 20.965 secs
Read EPC: 080c6760a700
Read EPC: 080c6760a700
Read EPC: 080c6760a700
Read EPC: 080c6760a700
Read EPC: 080c6760a700
Read EPC: 080c676c7f00
Next block: 080C677857(444/512) --- Time elapsed: 21.216 secs
Read EPC: 080c676c7f00
Read EPC: 080c676c7f00
Read EPC: 080c6754ff00
Read EPC: 080c676c7f00
Read EPC: 080c676c7f00
Read EPC: 080c67785700
Next block: 080C67842f(450/512) --- Time elapsed: 21.485 secs
Read EPC: 080c67785700
Read EPC: 080c67785700
Read EPC: 080c67785700
Read EPC: 080c67842f00
Next block: 080C6790d7(456/512) --- Time elapsed: 21.735 secs
Read EPC: 080c67842f00
Read EPC: 080c67842f00
Read EPC: 080c67842f00
Read EPC: 080c67842f00
Read EPC: 080c67842f00
Read EPC: 080c67842f00
Read EPC: 080c67842f00
Read EPC: 080c67842f00
Read EPC: 080c67842f00
Read EPC: 080c67842f00
Read EPC: 080c67842f00
Read EPC: 080c676c7f00
Read EPC: 080c67842f00
Read EPC: 080c67842f00
Read EPC: 080c67842f00
Read EPC: 080c6790d700
Next block: 080C679Caf(462/512) --- Time elapsed: 22.005 secs
Read EPC: 080c6790d700
Read EPC: 080c6790d700
Read EPC: 080c6790d700
Read EPC: 080c6790d700
Read EPC: 080c6790d700
Read EPC: 080c6790d700
Read EPC: 080c6790d700
Read EPC: 080c6790d700
Read EPC: 080c6790d700
Read EPC: 080c679caf00
Next block: 080C67A887(468/512) --- Time elapsed: 22.256 secs
Read EPC: 080c679caf00
Read EPC: 080c679caf00
Read EPC: 080c679caf00
Read EPC: 080c679caf00
Read EPC: 080c679caf00
Read EPC: 080c679caf00
Read EPC: 080c6790d700
Read EPC: 080c679caf00
Read EPC: 080c679caf00
Read EPC: 080c679caf00
Read EPC: 080c679caf00
Read EPC: 080c679caf00
Read EPC: 080c67a88700
Next block: 080C67B45f(474/512) --- Time elapsed: 22.516 secs
Read EPC: 080c67a88700
Read EPC: 080c67a88700
Read EPC: 080c67a88700
Read EPC: 080c67a88700
Read EPC: 080c67a88700
Read EPC: 080c67a88700
Read EPC: 080c67a88700
Read EPC: 080c67a88700
Read EPC: 080c67a88700
Read EPC: 080c67b45f00
Next block: 080C67C007(480/512) --- Time elapsed: 23.025 secs
Read EPC: 080c67b45f00
Read EPC: 080c67b45f00
Read EPC: 080c67b45f00
Read EPC: 080c67b45f00
Read EPC: 080c67b45f00
Read EPC: 080c67b45f00
Read EPC: 080c67b45f00
Read EPC: 080c67b45f00
Read EPC: 080c67b45f00
Read EPC: 080c67b45f00
Read EPC: 080c67b45f00
Read EPC: 080c67b45f00
Read EPC: 080c67b45f00
Read EPC: 080c67b45f00
Read EPC: 080c67b45f00
Read EPC: 080c67b45f00
Read EPC: 080c67c00700
Next block: 080C67CCdf(486/512) --- Time elapsed: 23.536 secs
Read EPC: 080c67c00700
Read EPC: 080c67c00700
Read EPC: 080c67c00700
Read EPC: 080c67c00700
Read EPC: 080c67c00700
Read EPC: 080c67c00700
Read EPC: 080c67c00700
Read EPC: 080c67ccdf00
Next block: 080C67D8b7(492/512) --- Time elapsed: 23.785 secs
Read EPC: 080c67ccdf00
Read EPC: 080c67ccdf00
Read EPC: 080c67ccdf00
Read EPC: 080c67ccdf00
Read EPC: 080c67ccdf00
Read EPC: 080c67ccdf00
Read EPC: 080c67ccdf00
no tags seen
Read EPC: 080c67ccdf00
Read EPC: 080c67ccdf00
Read EPC: 080c67ccdf00
Read EPC: 080c67ccdf00
Read EPC: 080c67ccdf00
Read EPC: 080c67d8b700
Next block: 080C67E48f(498/512) --- Time elapsed: 24.051 secs
Read EPC: 080c67d8b700
Read EPC: 080c67d8b700
Read EPC: 080c67d8b700
Read EPC: 080c67d8b700
Read EPC: 080c67d8b700
Read EPC: 080c67d8b700
Read EPC: 080c67d8b700
Read EPC: 080c67d8b700
Read EPC: 080c67e48f00
Next block: 080C67F037(504/512) --- Time elapsed: 24.295 secs
Read EPC: 080c67e48f00
Read EPC: 080c67e48f00
Read EPC: 080c67e48f00
Read EPC: 080c67e48f00
Read EPC: 080c67e48f00
Read EPC: 080c67e48f00
Read EPC: 080c67e48f00
Read EPC: 080c67d8b700
Read EPC: 080c67e48f00
Read EPC: 080c67e48f00
Read EPC: 080c67e48f00
Read EPC: 080c67e48f00
Read EPC: 080c67f03700
Next block: 040467FCf3(510/512) --- Time elapsed: 24.556 secs
Read EPC: 080c67f03700
Read EPC: 080c67f03700
Read EPC: 080c67f03700
Read EPC: 080c67f03700
Read EPC: 080c67f03700
Read EPC: 080c67f03700
Read EPC: 080c67f03700
Read EPC: 080c67f03700
Read EPC: 080c67f03700
Read EPC: 080c67f03700
Read EPC: 040467fcf300
(512/512) --- Time elapsed: 24.805 secs EOF reached. Stopping sllurp...
stopping politely
will disconnect when stopped
Read EPC: 040467fcf300
Read EPC: 040467fcf300
Read EPC: 040467fcf300
Read EPC: 040467fcf300
Read EPC: 040467fcf300
Read EPC: 040467fcf300
Read EPC: 040467fcf300
Read EPC: 040467fcf300
Read EPC: 040467fcf300
Read EPC: 080c67f03700
Read EPC: 040467fcf300
Read EPC: 040467fcf300
Read EPC: 040467fcf300
Read EPC: 040467fcf300
Read EPC: 040467fcf300
reader finished inventory
disconnecting
lost connection: Connection was closed cleanly.
total # of tags seen: 3233
