log level: INFO
Words to send: 2689
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Read EPC: 13370000000000, 1 , Result=0
Read EPC: 1337b105000000, 1 , Result=0
Next block: 0b126400af(0/2689) --- Time elapsed: 0.265 secs
Read EPC: 1337b105000000, 0 , Result=5
Read EPC: 1337b105000000, 1 , Result=0
Read EPC: 1337b105000000, 1 , Result=0
Read EPC: 1337b105000000, 0 , Result=5
Read EPC: 1337b105000000, 1 , Result=0
Read EPC: 1337b105000000, 1 , Result=0
Read EPC: 1337b105000000, 1 , Result=0
Read EPC: 1337b105000000, 1 , Result=0
Read EPC: 1337b105000000, 12 , Result=0
Read EPC: 13370b126400af, 12 , Result=0
Next block: 12206412a8(9/2689) --- Time elapsed: 0.515 secs
Read EPC: 13370b126400af, 3 , Result=5
Read EPC: 13370b126400af, 12 , Result=0
Read EPC: 13370b126400af, 12 , Result=0
Read EPC: 13370b126400af, 12 , Result=0
Read EPC: 13370b126400af, 12 , Result=0
Read EPC: 13370b126400af, 10 , Result=5
Read EPC: 13370b126400af, 12 , Result=0
Read EPC: 13370b126400af, 19 , Result=0
Read EPC: 133712206412a8, 19 , Result=0
Next block: 12206432e8(25/2689) --- Time elapsed: 0.805 secs
Read EPC: 133712206412a8, 0 , Result=5
Read EPC: 133712206412a8, 19 , Result=0
Read EPC: 133712206412a8, 19 , Result=0
Read EPC: 133712206412a8, 13 , Result=5
Read EPC: 133712206412a8, 10 , Result=5
Read EPC: 133712206412a8, 8 , Result=5
Read EPC: 133712206412a8, 19 , Result=0
Read EPC: 133712206432e8, 19 , Result=0
Next block: 1220645228(41/2689) --- Time elapsed: 1.055 secs
Read EPC: 133712206432e8, 19 , Result=0
Read EPC: 133712206432e8, 19 , Result=0
Read EPC: 133712206432e8, 19 , Result=0
Read EPC: 133712206432e8, 19 , Result=0
Read EPC: 133712206432e8, 19 , Result=0
Read EPC: 133712206432e8, 19 , Result=0
Read EPC: 133712206432e8, 1 , Result=5
Read EPC: 133712206432e8, 19 , Result=0
Read EPC: 13371220645228, 19 , Result=0
Next block: 1220647268(57/2689) --- Time elapsed: 1.341 secs
Read EPC: 13371220645228, 19 , Result=0
Read EPC: 13371220645228, 19 , Result=0
Read EPC: 13371220645228, 4 , Result=5
Read EPC: 13371220645228, 19 , Result=0
Read EPC: 13371220645228, 19 , Result=0
Read EPC: 13371220645228, 4 , Result=5
Read EPC: 13371220645228, 1 , Result=5
Read EPC: 13371220645228, 19 , Result=0
Read EPC: 13371220647268, 19 , Result=0
Next block: 12206492a8(73/2689) --- Time elapsed: 1.597 secs
Read EPC: 13371220647268, 19 , Result=0
Read EPC: 13371220647268, 19 , Result=0
Read EPC: 13371220647268, 19 , Result=0
Read EPC: 13371220647268, 1 , Result=5
Read EPC: 13371220647268, 19 , Result=0
Read EPC: 133712206492a8, 1 , Result=5
Next block: 122064b2e8(89/2689) --- Time elapsed: 1.861 secs
Read EPC: 133712206492a8, 12 , Result=5
Read EPC: 133712206492a8, 11 , Result=5
Read EPC: 133712206492a8, 5 , Result=5
Read EPC: 133712206492a8, 19 , Result=0
Read EPC: 133712206492a8, 8 , Result=5
Read EPC: 133712206492a8, 3 , Result=5
Read EPC: 133712206492a8, 3 , Result=5
Read EPC: 133712206492a8, 19 , Result=0
Read EPC: 1337122064b2e8, 1 , Result=5
Next block: 122064d228(105/2689) --- Time elapsed: 2.123 secs
Read EPC: 1337122064b2e8, 0 , Result=5
Read EPC: 1337122064b2e8, 19 , Result=0
Read EPC: 1337122064b2e8, 19 , Result=0
Read EPC: 1337122064d228, 5 , Result=5
Next block: 122064f268(121/2689) --- Time elapsed: 2.385 secs
Read EPC: 1337122064d228, 19 , Result=0
Read EPC: 1337122064d228, 11 , Result=5
Read EPC: 1337122064d228, 19 , Result=0
Read EPC: 1337122064d228, 19 , Result=0
Read EPC: 1337122064d228, 19 , Result=0
Read EPC: 1337122064d228, 1 , Result=5
Read EPC: 1337122064d228, 19 , Result=0
Read EPC: 1337122064f268, 19 , Result=0
Next block: 12206512a9(137/2689) --- Time elapsed: 2.635 secs
Read EPC: 1337122064f268, 19 , Result=0
Read EPC: 1337122064f268, 0 , Result=5
Read EPC: 1337122064f268, 19 , Result=0
Read EPC: 1337122064f268, 19 , Result=0
Read EPC: 1337122064f268, 2 , Result=5
Read EPC: 1337122064f268, 19 , Result=0
Read EPC: 133712206512a9, 19 , Result=0
Next block: 12206532e9(153/2689) --- Time elapsed: 2.915 secs
Read EPC: 133712206512a9, 2 , Result=5
Read EPC: 133712206512a9, 15 , Result=5
Read EPC: 133712206512a9, 19 , Result=0
Read EPC: 133712206512a9, 5 , Result=5
Read EPC: 133712206512a9, 13 , Result=5
Read EPC: 133712206512a9, 19 , Result=0
Read EPC: 133712206532e9, 19 , Result=0
Next block: 1220655229(169/2689) --- Time elapsed: 3.165 secs
Read EPC: 133712206532e9, 5 , Result=5
Read EPC: 133712206532e9, 19 , Result=0
Read EPC: 133712206532e9, 0 , Result=5
Read EPC: 133712206532e9, 19 , Result=0
Read EPC: 133712206532e9, 6 , Result=5
Read EPC: 133712206532e9, 1 , Result=5
Read EPC: 133712206532e9, 19 , Result=0
Read EPC: 13371220655229, 19 , Result=0
Next block: 1220657269(185/2689) --- Time elapsed: 3.441 secs
Read EPC: 13371220655229, 19 , Result=0
Read EPC: 13371220655229, 19 , Result=0
Read EPC: 13371220655229, 19 , Result=0
Read EPC: 13371220655229, 19 , Result=0
Read EPC: 13371220655229, 6 , Result=5
Read EPC: 13371220655229, 1 , Result=5
Read EPC: 13371220655229, 13 , Result=5
Read EPC: 13371220655229, 19 , Result=0
Read EPC: 13371220657269, 19 , Result=0
Next block: 12206592a9(201/2689) --- Time elapsed: 3.698 secs
Read EPC: 13371220657269, 19 , Result=0
Read EPC: 13371220657269, 19 , Result=0
Read EPC: 13371220657269, 19 , Result=0
Read EPC: 13371220657269, 19 , Result=0
Read EPC: 13371220657269, 19 , Result=0
Read EPC: 133712206592a9, 11 , Result=5
Next block: 122065b2e9(217/2689) --- Time elapsed: 3.955 secs
Read EPC: 133712206592a9, 19 , Result=0
Read EPC: 133712206592a9, 2 , Result=5
Read EPC: 133712206592a9, 19 , Result=0
Read EPC: 133712206592a9, 15 , Result=5
Read EPC: 133712206592a9, 19 , Result=0
Read EPC: 1337122065b2e9, 6 , Result=5
Next block: 122065d229(233/2689) --- Time elapsed: 4.205 secs
Read EPC: 1337122065b2e9, 19 , Result=0
Read EPC: 1337122065b2e9, 2 , Result=5
Read EPC: 1337122065b2e9, 1 , Result=5
Read EPC: 1337122065b2e9, 14 , Result=5
Read EPC: 1337122065b2e9, 19 , Result=0
Read EPC: 1337122065b2e9, 19 , Result=0
Read EPC: 1337122065d229, 5 , Result=5
Next block: 122065f269(249/2689) --- Time elapsed: 4.495 secs
Read EPC: 1337122065d229, 19 , Result=0
Read EPC: 1337122065d229, 4 , Result=5
Read EPC: 1337122065d229, 0 , Result=5
Read EPC: 1337122065d229, 19 , Result=0
Read EPC: 1337122065d229, 19 , Result=0
Read EPC: 1337122065d229, 19 , Result=0
Read EPC: 1337122065d229, 19 , Result=0
Read EPC: 1337122065d229, 15 , Result=5
Read EPC: 1337122065d229, 19 , Result=0
Read EPC: 1337122065f269, 5 , Result=5
Next block: 12206800ce(265/2689) --- Time elapsed: 4.751 secs
Read EPC: 1337122065f269, 17 , Result=5
Read EPC: 1337122065f269, 19 , Result=0
Read EPC: 1337122065f269, 8 , Result=5
Read EPC: 13371220680069, 19 , Result=0
Read EPC: 133712206800ce, 3 , Result=5
Next block: 12206820b3(281/2689) --- Time elapsed: 5.022 secs
Read EPC: 133712206800ce, 19 , Result=0
Read EPC: 133712206800ce, 14 , Result=5
Read EPC: 133712206800ce, 5 , Result=5
Read EPC: 133712206800ce, 19 , Result=0
Read EPC: 133712206800ce, 19 , Result=0
Read EPC: 133712206820b3, 19 , Result=0
Next block: 12206840c4(297/2689) --- Time elapsed: 5.265 secs
Read EPC: 133712206820b3, 16 , Result=5
Read EPC: 133712206820b3, 3 , Result=5
Read EPC: 133712206820b3, 17 , Result=5
Read EPC: 133712206820b3, 19 , Result=0
Read EPC: 133712206820b3, 19 , Result=0
Read EPC: 133712206840c4, 12 , Result=5
Next block: 1220686065(313/2689) --- Time elapsed: 5.525 secs
Read EPC: 133712206840c4, 7 , Result=5
Read EPC: 133712206840c4, 1 , Result=5
Read EPC: 133712206840c4, 19 , Result=0
Read EPC: 133712206840c4, 19 , Result=0
Read EPC: 133712206840c4, 6 , Result=5
Read EPC: 133712206840c4, 19 , Result=0
Read EPC: 13371220686065, 19 , Result=0
Next block: 1220688080(329/2689) --- Time elapsed: 5.775 secs
Read EPC: 13371220686065, 19 , Result=0
Read EPC: 13371220686065, 19 , Result=0
Read EPC: 13371220686065, 19 , Result=0
Read EPC: 13371220686065, 6 , Result=5
Read EPC: 13371220686065, 12 , Result=5
Read EPC: 13371220686065, 19 , Result=0
Read EPC: 13371220688080, 19 , Result=0
Next block: 122068a0a1(345/2689) --- Time elapsed: 6.055 secs
Read EPC: 13371220688080, 1 , Result=5
Read EPC: 13371220688080, 19 , Result=0
Read EPC: 13371220688080, 19 , Result=0
Read EPC: 13371220688080, 19 , Result=0
Read EPC: 13371220688080, 11 , Result=5
Read EPC: 13371220688080, 19 , Result=0
Read EPC: 13371220688080, 19 , Result=0
Read EPC: 1337122068a0a1, 19 , Result=0
Next block: 122068c044(361/2689) --- Time elapsed: 6.305 secs
Read EPC: 1337122068a0a1, 19 , Result=0
Read EPC: 1337122068a0a1, 13 , Result=5
Read EPC: 1337122068a0a1, 19 , Result=0
Read EPC: 1337122068a0a1, 19 , Result=0
Read EPC: 1337122068a0a1, 19 , Result=0
Read EPC: 1337122068a0a1, 19 , Result=0
Read EPC: 1337122068c044, 19 , Result=0
Next block: 122068e056(377/2689) --- Time elapsed: 6.585 secs
Read EPC: 1337122068c044, 19 , Result=0
Read EPC: 1337122068c044, 4 , Result=5
Read EPC: 1337122068c044, 19 , Result=0
Read EPC: 1337122068c044, 19 , Result=0
Read EPC: 1337122068c044, 19 , Result=0
Read EPC: 1337122068c044, 19 , Result=0
Read EPC: 1337122068c044, 19 , Result=0
Read EPC: 1337122068c044, 19 , Result=0
Read EPC: 1337122068e056, 1 , Result=5
Next block: 1220690097(393/2689) --- Time elapsed: 6.835 secs
Read EPC: 1337122068e056, 19 , Result=0
Read EPC: 1337122068e056, 19 , Result=0
Read EPC: 1337122068e056, 19 , Result=0
Read EPC: 1337122068e056, 3 , Result=5
Read EPC: 1337122068e056, 19 , Result=0
Read EPC: 1337122068e056, 19 , Result=0
Read EPC: 13371220690097, 19 , Result=0
Next block: 1220692039(409/2689) --- Time elapsed: 7.116 secs
Read EPC: 13371220690097, 19 , Result=0
Read EPC: 13371220690097, 1 , Result=5
Read EPC: 13371220690097, 3 , Result=5
Read EPC: 13371220690097, 19 , Result=0
Read EPC: 13371220690097, 19 , Result=0
Read EPC: 13371220690097, 13 , Result=5
Read EPC: 13371220690097, 19 , Result=0
Read EPC: 13371220690097, 19 , Result=0
Read EPC: 13371220692039, 14 , Result=5
Next block: 12206940e9(425/2689) --- Time elapsed: 7.365 secs
Read EPC: 13371220692039, 19 , Result=0
Read EPC: 13371220692039, 7 , Result=5
Read EPC: 13371220692039, 19 , Result=0
Read EPC: 13371220692039, 19 , Result=0
Read EPC: 13371220692039, 16 , Result=5
Read EPC: 13371220692039, 19 , Result=0
Read EPC: 133712206940e9, 8 , Result=5
Next block: 1220696000(441/2689) --- Time elapsed: 7.651 secs
Read EPC: 133712206940e9, 19 , Result=0
Read EPC: 133712206940e9, 19 , Result=0
Read EPC: 133712206940e9, 3 , Result=5
Read EPC: 133712206940e9, 19 , Result=0
Read EPC: 133712206940e9, 19 , Result=0
Read EPC: 133712206940e9, 19 , Result=0
Read EPC: 13371220696000, 19 , Result=0
Next block: 12206980b0(457/2689) --- Time elapsed: 7.895 secs
Read EPC: 13371220696000, 7 , Result=5
Read EPC: 13371220696000, 19 , Result=0
Read EPC: 13371220696000, 19 , Result=0
Read EPC: 13371220696000, 12 , Result=5
Read EPC: 13371220696000, 19 , Result=0
Read EPC: 13371220696000, 19 , Result=0
Read EPC: 133712206980b0, 19 , Result=0
Next block: 122069a09d(473/2689) --- Time elapsed: 8.175 secs
Read EPC: 133712206980b0, 19 , Result=0
Read EPC: 133712206980b0, 14 , Result=5
Read EPC: 133712206980b0, 0 , Result=5
Read EPC: 133712206980b0, 19 , Result=0
Read EPC: 133712206980b0, 1 , Result=5
Read EPC: 133712206980b0, 11 , Result=5
Read EPC: 133712206980b0, 19 , Result=0
Read EPC: 1337122069a09d, 19 , Result=0
Next block: 122069c086(489/2689) --- Time elapsed: 8.425 secs
Read EPC: 1337122069a09d, 19 , Result=0
Read EPC: 1337122069a09d, 0 , Result=5
Read EPC: 1337122069a09d, 17 , Result=5
Read EPC: 1337122069a09d, 19 , Result=0
Read EPC: 1337122069a09d, 19 , Result=0
Read EPC: 1337122069c086, 5 , Result=5
Next block: 122069e008(505/2689) --- Time elapsed: 8.715 secs
Read EPC: 1337122069c086, 19 , Result=0
Read EPC: 1337122069c086, 19 , Result=0
Read EPC: 1337122069c086, 19 , Result=0
Read EPC: 1337122069c086, 19 , Result=0
Read EPC: 1337122069c086, 19 , Result=0
Read EPC: 1337122069c086, 19 , Result=0
Read EPC: 1337122069c086, 8 , Result=5
Read EPC: 1337122069c086, 19 , Result=0
Read EPC: 1337122069c086, 1 , Result=5
Read EPC: 1337122069c086, 19 , Result=0
Read EPC: 1337122069e008, 19 , Result=0
Next block: 12206a0007(521/2689) --- Time elapsed: 8.972 secs
Read EPC: 1337122069e008, 19 , Result=0
Read EPC: 1337122069e008, 19 , Result=0
Read EPC: 1337122069e008, 15 , Result=5
Read EPC: 1337122069e008, 19 , Result=0
Read EPC: 133712206a0007, 19 , Result=0
Next block: 12206a2023(537/2689) --- Time elapsed: 9.225 secs
Read EPC: 133712206a0007, 19 , Result=0
Read EPC: 133712206a0007, 19 , Result=0
Read EPC: 133712206a0007, 19 , Result=0
Read EPC: 133712206a0007, 19 , Result=0
Read EPC: 133712206a0007, 19 , Result=0
Read EPC: 133712206a0007, 11 , Result=5
Read EPC: 133712206a0007, 19 , Result=0
Read EPC: 133712206a2023, 19 , Result=0
Next block: 12206a40c6(553/2689) --- Time elapsed: 9.476 secs
Read EPC: 133712206a2023, 19 , Result=0
Read EPC: 133712206a2023, 19 , Result=0
Read EPC: 133712206a2023, 19 , Result=0
Read EPC: 133712206a2023, 4 , Result=5
Read EPC: 133712206a2023, 1 , Result=5
Read EPC: 133712206a2023, 15 , Result=5
Read EPC: 133712206a2023, 19 , Result=0
Read EPC: 133712206a40c6, 19 , Result=0
Next block: 12206a6062(569/2689) --- Time elapsed: 9.741 secs
Read EPC: 133712206a40c6, 7 , Result=5
Read EPC: 133712206a40c6, 0 , Result=5
Read EPC: 133712206a40c6, 17 , Result=5
Read EPC: 133712206a40c6, 19 , Result=0
Read EPC: 133712206a40c6, 19 , Result=0
Read EPC: 133712206a6062, 19 , Result=0
Next block: 12206a8083(585/2689) --- Time elapsed: 9.985 secs
Read EPC: 133712206a6062, 19 , Result=0
Read EPC: 133712206a6062, 19 , Result=0
Read EPC: 133712206a6062, 19 , Result=0
Read EPC: 133712206a6062, 19 , Result=0
Read EPC: 133712206a6062, 19 , Result=0
Read EPC: 133712206a6062, 11 , Result=5
Read EPC: 133712206a6062, 16 , Result=5
Read EPC: 133712206a6062, 19 , Result=0
Read EPC: 133712206a8083, 3 , Result=5
Next block: 12206aa09a(601/2689) --- Time elapsed: 10.261 secs
Read EPC: 133712206a8083, 7 , Result=5
Read EPC: 133712206a8083, 19 , Result=0
Read EPC: 133712206a8083, 4 , Result=5
Read EPC: 133712206a8083, 19 , Result=0
Read EPC: 133712206aa09a, 19 , Result=0
Next block: 12206ac06a(617/2689) --- Time elapsed: 10.506 secs
Read EPC: 133712206aa09a, 19 , Result=0
Read EPC: 133712206aa09a, 19 , Result=0
Read EPC: 133712206aa09a, 19 , Result=0
Read EPC: 133712206aa09a, 19 , Result=0
Read EPC: 133712206aa09a, 19 , Result=0
Read EPC: 133712206aa09a, 5 , Result=5
Read EPC: 133712206aa09a, 14 , Result=5
Read EPC: 133712206aa09a, 16 , Result=5
Read EPC: 133712206aa09a, 19 , Result=0
Read EPC: 133712206ac06a, 19 , Result=0
Next block: 12206ae081(633/2689) --- Time elapsed: 10.777 secs
Read EPC: 133712206ac06a, 19 , Result=0
Read EPC: 133712206ac06a, 5 , Result=5
Read EPC: 133712206ac06a, 19 , Result=0
Read EPC: 133712206ae081, 7 , Result=5
Next block: 12206b0032(649/2689) --- Time elapsed: 11.015 secs
Read EPC: 133712206ae081, 19 , Result=0
Read EPC: 133712206ae081, 19 , Result=0
Read EPC: 133712206ae081, 19 , Result=0
Read EPC: 133712206ae081, 19 , Result=0
Read EPC: 133712206ae081, 19 , Result=0
Read EPC: 133712206ae081, 14 , Result=5
Read EPC: 133712206ae081, 19 , Result=0
Read EPC: 133712206b0032, 5 , Result=5
Next block: 12206b201f(665/2689) --- Time elapsed: 11.291 secs
Read EPC: 133712206b0032, 19 , Result=0
Read EPC: 133712206b0032, 19 , Result=0
Read EPC: 133712206b0032, 19 , Result=0
Read EPC: 133712206b0032, 19 , Result=0
Read EPC: 133712206b0032, 2 , Result=5
Read EPC: 133712206b0032, 17 , Result=5
Read EPC: 133712206b0032, 19 , Result=0
Read EPC: 133712206b201f, 19 , Result=0
Next block: 12206b40d9(681/2689) --- Time elapsed: 11.541 secs
Read EPC: 133712206b201f, 19 , Result=0
Read EPC: 133712206b201f, 19 , Result=0
Read EPC: 133712206b201f, 19 , Result=0
Read EPC: 133712206b201f, 19 , Result=0
Read EPC: 133712206b201f, 19 , Result=0
Read EPC: 133712206b40d9, 1 , Result=5
Next block: 12206b60f6(697/2689) --- Time elapsed: 11.815 secs
Read EPC: 133712206b40d9, 19 , Result=0
Read EPC: 133712206b40d9, 4 , Result=5
Read EPC: 133712206b40d9, 19 , Result=0
Read EPC: 133712206b40d9, 8 , Result=5
Read EPC: 133712206b40d9, 19 , Result=0
Read EPC: 133712206b40d9, 19 , Result=0
Read EPC: 133712206b40d9, 14 , Result=5
Read EPC: 133712206b40d9, 19 , Result=0
Read EPC: 133712206b60f6, 19 , Result=0
Next block: 12206b807c(713/2689) --- Time elapsed: 12.065 secs
Read EPC: 133712206b60f6, 19 , Result=0
Read EPC: 133712206b60f6, 19 , Result=0
Read EPC: 133712206b60f6, 19 , Result=0
Read EPC: 133712206b60f6, 10 , Result=5
Read EPC: 133712206b60f6, 19 , Result=0
Read EPC: 133712206b807c, 7 , Result=5
Next block: 12206ba04c(729/2689) --- Time elapsed: 12.336 secs
Read EPC: 133712206b807c, 19 , Result=0
Read EPC: 133712206b807c, 19 , Result=0
Read EPC: 133712206b807c, 6 , Result=5
Read EPC: 133712206b807c, 19 , Result=0
Read EPC: 133712206b807c, 19 , Result=0
Read EPC: 133712206b807c, 19 , Result=0
Read EPC: 133712206b807c, 19 , Result=0
Read EPC: 133712206ba04c, 8 , Result=5
Next block: 12206bc04b(745/2689) --- Time elapsed: 12.585 secs
Read EPC: 133712206ba04c, 19 , Result=0
Read EPC: 133712206ba04c, 19 , Result=0
Read EPC: 133712206ba04c, 4 , Result=5
Read EPC: 133712206ba04c, 19 , Result=0
Read EPC: 133712206ba04c, 19 , Result=0
Read EPC: 133712206ba04c, 19 , Result=0
Read EPC: 133712206bc04b, 3 , Result=5
Next block: 12206be029(761/2689) --- Time elapsed: 12.855 secs
Read EPC: 133712206bc04b, 14 , Result=5
Read EPC: 133712206bc04b, 10 , Result=5
Read EPC: 133712206bc04b, 19 , Result=0
Read EPC: 133712206bc04b, 3 , Result=5
Read EPC: 133712206bc04b, 19 , Result=0
Read EPC: 133712206bc04b, 19 , Result=0
Read EPC: 133712206be029, 19 , Result=0
Next block: 12206c0005(777/2689) --- Time elapsed: 13.105 secs
Read EPC: 133712206be029, 19 , Result=0
Read EPC: 133712206be029, 19 , Result=0
Read EPC: 133712206be029, 3 , Result=5
Read EPC: 133712206be029, 14 , Result=5
Read EPC: 133712206be029, 19 , Result=0
Read EPC: 133712206be029, 19 , Result=0
Read EPC: 133712206be029, 19 , Result=0
Read EPC: 133712206c0005, 19 , Result=0
Next block: 12206c20a8(793/2689) --- Time elapsed: 13.375 secs
Read EPC: 133712206c0005, 3 , Result=5
Read EPC: 133712206c0005, 8 , Result=5
Read EPC: 133712206c0005, 19 , Result=0
Read EPC: 133712206c0005, 19 , Result=0
Read EPC: 133712206c0005, 19 , Result=0
Read EPC: 133712206c0005, 19 , Result=0
Read EPC: 133712206c20a8, 19 , Result=0
Next block: 12206c4044(809/2689) --- Time elapsed: 13.625 secs
Read EPC: 133712206c20a8, 0 , Result=5
Read EPC: 133712206c20a8, 14 , Result=5
Read EPC: 133712206c20a8, 19 , Result=0
Read EPC: 133712206c20a8, 19 , Result=0
Read EPC: 133712206c20a8, 19 , Result=0
Read EPC: 133712206c20a8, 1 , Result=5
Read EPC: 133712206c20a8, 0 , Result=5
Read EPC: 133712206c20a8, 19 , Result=0
Read EPC: 133712206c4044, 3 , Result=5
Next block: 12206c6034(825/2689) --- Time elapsed: 13.917 secs
Read EPC: 133712206c4044, 13 , Result=5
Read EPC: 133712206c4044, 19 , Result=0
Read EPC: 133712206c4044, 3 , Result=5
Read EPC: 133712206c4044, 19 , Result=0
Read EPC: 133712206c4044, 19 , Result=0
Read EPC: 133712206c6034, 0 , Result=5
Next block: 12206c80ad(841/2689) --- Time elapsed: 14.155 secs
Read EPC: 133712206c6034, 19 , Result=0
Read EPC: 133712206c6034, 19 , Result=0
Read EPC: 133712206c6034, 13 , Result=5
Read EPC: 133712206c6034, 19 , Result=0
Read EPC: 133712206c6034, 6 , Result=5
Read EPC: 133712206c6034, 15 , Result=5
Read EPC: 133712206c6034, 19 , Result=0
Read EPC: 133712206c80ad, 16 , Result=5
Next block: 12206ca0dc(857/2689) --- Time elapsed: 14.441 secs
Read EPC: 133712206c80ad, 11 , Result=5
Read EPC: 133712206c80ad, 19 , Result=0
Read EPC: 133712206c80ad, 19 , Result=0
Read EPC: 133712206c80ad, 19 , Result=0
Read EPC: 133712206c80ad, 19 , Result=0
Read EPC: 133712206ca0dc, 19 , Result=0
Next block: 12206cc0fc(873/2689) --- Time elapsed: 14.685 secs
Read EPC: 133712206ca0dc, 14 , Result=5
Read EPC: 133712206ca0dc, 19 , Result=0
Read EPC: 133712206ca0dc, 19 , Result=0
Read EPC: 133712206ca0dc, 4 , Result=5
Read EPC: 133712206ca0dc, 19 , Result=0
Read EPC: 133712206cc0fc, 19 , Result=0
Next block: 12206ce031(889/2689) --- Time elapsed: 14.955 secs
Read EPC: 133712206cc0fc, 19 , Result=0
Read EPC: 133712206cc0fc, 16 , Result=5
Read EPC: 133712206cc0fc, 19 , Result=0
Read EPC: 133712206cc0fc, 19 , Result=0
Read EPC: 133712206cc0fc, 19 , Result=0
Read EPC: 133712206cc0fc, 19 , Result=0
Read EPC: 133712206cc0fc, 19 , Result=0
Read EPC: 133712206ce031, 19 , Result=0
Next block: 12206d00a6(905/2689) --- Time elapsed: 15.205 secs
Read EPC: 133712206ce031, 19 , Result=0
Read EPC: 133712206ce031, 19 , Result=0
Read EPC: 133712206ce031, 19 , Result=0
Read EPC: 133712206ce031, 14 , Result=5
Read EPC: 133712206ce031, 19 , Result=0
Read EPC: 133712206ce031, 0 , Result=5
Read EPC: 133712206ce031, 19 , Result=0
Read EPC: 133712206d00a6, 19 , Result=0
Next block: 12206d20e7(921/2689) --- Time elapsed: 15.471 secs
Read EPC: 133712206d00a6, 19 , Result=0
Read EPC: 133712206d00a6, 19 , Result=0
Read EPC: 133712206d00a6, 19 , Result=0
Read EPC: 133712206d00a6, 19 , Result=0
Read EPC: 133712206d00a6, 19 , Result=0
Read EPC: 133712206d00a6, 19 , Result=0
Read EPC: 133712206d00a6, 19 , Result=0
Read EPC: 133712206d20e7, 19 , Result=0
Next block: 12206d4032(937/2689) --- Time elapsed: 15.715 secs
Read EPC: 133712206d20e7, 19 , Result=0
Read EPC: 133712206d20e7, 19 , Result=0
Read EPC: 133712206d20e7, 1 , Result=5
Read EPC: 133712206d20e7, 6 , Result=5
Read EPC: 133712206d20e7, 5 , Result=5
Read EPC: 133712206d20e7, 7 , Result=5
Read EPC: 133712206d20e7, 19 , Result=0
Read EPC: 133712206d4032, 19 , Result=0
Next block: 12206d6027(953/2689) --- Time elapsed: 16.011 secs
Read EPC: 133712206d4032, 6 , Result=5
Read EPC: 133712206d4032, 19 , Result=0
Read EPC: 133712206d4032, 4 , Result=5
Read EPC: 133712206d4032, 11 , Result=5
Read EPC: 133712206d4032, 19 , Result=0
Read EPC: 133712206d4032, 4 , Result=5
Read EPC: 133712206d4032, 19 , Result=0
Read EPC: 133712206d6027, 19 , Result=0
Next block: 12206d8050(969/2689) --- Time elapsed: 16.261 secs
Read EPC: 133712206d6027, 19 , Result=0
Read EPC: 133712206d6027, 19 , Result=0
Read EPC: 133712206d6027, 0 , Result=5
Read EPC: 133712206d6027, 19 , Result=0
Read EPC: 133712206d6027, 19 , Result=0
Read EPC: 133712206d8050, 19 , Result=0
Next block: 12206da0e3(985/2689) --- Time elapsed: 16.535 secs
Read EPC: 133712206d8050, 8 , Result=5
Read EPC: 133712206d8050, 19 , Result=0
Read EPC: 133712206d8050, 4 , Result=5
Read EPC: 133712206d8050, 13 , Result=5
Read EPC: 133712206d8050, 19 , Result=0
Read EPC: 133712206d8050, 19 , Result=0
Read EPC: 133712206d8050, 19 , Result=0
Read EPC: 133712206da0e3, 4 , Result=5
Next block: 12206dc0e0(1001/2689) --- Time elapsed: 16.785 secs
Read EPC: 133712206da0e3, 16 , Result=5
Read EPC: 133712206da0e3, 6 , Result=5
Read EPC: 133712206da0e3, 7 , Result=5
Read EPC: 133712206da0e3, 13 , Result=5
Read EPC: 133712206da0e3, 19 , Result=0
Read EPC: 133712206dc0e0, 3 , Result=5
Next block: 12206de04f(1017/2689) --- Time elapsed: 17.065 secs
Read EPC: 133712206dc0e0, 4 , Result=5
Read EPC: 133712206dc0e0, 15 , Result=5
Read EPC: 133712206dc0e0, 14 , Result=5
Read EPC: 133712206dc0e0, 19 , Result=0
Read EPC: 133712206dc0e0, 10 , Result=5
Read EPC: 133712206dc0e0, 11 , Result=5
Read EPC: 133712206dc0e0, 15 , Result=5
Read EPC: 133712206dc0e0, 2 , Result=5
Read EPC: 133712206dc0e0, 1 , Result=5
Read EPC: 133712206dc0e0, 19 , Result=0
Read EPC: 133712206de04f, 2 , Result=5
Next block: 12206e0057(1033/2689) --- Time elapsed: 17.585 secs
Read EPC: 133712206de04f, 19 , Result=0
Read EPC: 133712206de04f, 19 , Result=0
Read EPC: 133712206de04f, 19 , Result=0
Read EPC: 133712206de04f, 19 , Result=0
Read EPC: 133712206de04f, 3 , Result=5
Read EPC: 133712206de04f, 1 , Result=5
Read EPC: 133712206de04f, 19 , Result=0
Read EPC: 133712206de04f, 19 , Result=0
Read EPC: 133712206de04f, 19 , Result=0
Read EPC: 133712206de04f, 4 , Result=5
Read EPC: 133712206de04f, 19 , Result=0
Read EPC: 133712206e0057, 19 , Result=0
Next block: 12206e205d(1049/2689) --- Time elapsed: 17.835 secs
Read EPC: 133712206e0057, 19 , Result=0
Read EPC: 133712206e0057, 19 , Result=0
Read EPC: 133712206e0057, 3 , Result=5
Read EPC: 133712206e0057, 19 , Result=0
Read EPC: 133712206e0057, 3 , Result=5
Read EPC: 133712206e0057, 7 , Result=5
Read EPC: 133712206e0057, 19 , Result=0
Read EPC: 133712206e205d, 19 , Result=0
Next block: 12206e40c2(1065/2689) --- Time elapsed: 18.121 secs
Read EPC: 133712206e205d, 19 , Result=0
Read EPC: 133712206e205d, 19 , Result=0
Read EPC: 133712206e205d, 19 , Result=0
Read EPC: 133712206e205d, 5 , Result=5
Read EPC: 133712206e205d, 19 , Result=0
Read EPC: 133712206e205d, 19 , Result=0
Read EPC: 133712206e40c2, 4 , Result=5
Next block: 12206e6011(1081/2689) --- Time elapsed: 18.365 secs
Read EPC: 133712206e40c2, 19 , Result=0
Read EPC: 133712206e40c2, 13 , Result=5
Read EPC: 133712206e40c2, 19 , Result=0
Read EPC: 133712206e40c2, 19 , Result=0
Read EPC: 133712206e40c2, 19 , Result=0
Read EPC: 133712206e40c2, 19 , Result=0
Read EPC: 133712206e6011, 19 , Result=0
Next block: 12206e8039(1097/2689) --- Time elapsed: 18.645 secs
Read EPC: 133712206e6011, 19 , Result=0
Read EPC: 133712206e6011, 19 , Result=0
Read EPC: 133712206e6011, 19 , Result=0
Read EPC: 133712206e6011, 19 , Result=0
Read EPC: 133712206e6011, 19 , Result=0
Read EPC: 133712206e6011, 6 , Result=5
Read EPC: 133712206e6011, 19 , Result=0
Read EPC: 133712206e6011, 19 , Result=0
Read EPC: 133712206e8039, 19 , Result=0
Next block: 12206ea010(1113/2689) --- Time elapsed: 18.895 secs
Read EPC: 133712206e8039, 19 , Result=0
Read EPC: 133712206e8039, 19 , Result=0
Read EPC: 133712206e8039, 1 , Result=5
Read EPC: 133712206e8039, 19 , Result=0
Read EPC: 133712206e8039, 19 , Result=0
Read EPC: 133712206e8039, 19 , Result=0
Read EPC: 133712206ea010, 19 , Result=0
Next block: 12206ec064(1129/2689) --- Time elapsed: 19.175 secs
Read EPC: 133712206ea010, 15 , Result=5
Read EPC: 133712206ea010, 19 , Result=0
Read EPC: 133712206ea010, 19 , Result=0
Read EPC: 133712206ea010, 19 , Result=0
Read EPC: 133712206ea010, 19 , Result=0
Read EPC: 133712206ea010, 19 , Result=0
Read EPC: 133712206ea010, 19 , Result=0
Read EPC: 133712206ea010, 19 , Result=0
Read EPC: 133712206ec064, 19 , Result=0
Next block: 12206ee065(1145/2689) --- Time elapsed: 19.425 secs
Read EPC: 133712206ec064, 19 , Result=0
Read EPC: 133712206ec064, 3 , Result=5
Read EPC: 133712206ec064, 17 , Result=5
Read EPC: 133712206ec064, 19 , Result=0
Read EPC: 133712206ec064, 15 , Result=5
Read EPC: 133712206ec064, 14 , Result=5
Read EPC: 133712206ec064, 1 , Result=5
Read EPC: 133712206ec064, 19 , Result=0
Read EPC: 133712206ee065, 8 , Result=5
Next block: 12206f007f(1161/2689) --- Time elapsed: 19.724 secs
Read EPC: 133712206ee065, 19 , Result=0
Read EPC: 133712206ee065, 19 , Result=0
Read EPC: 133712206ee065, 0 , Result=5
Read EPC: 133712206ee065, 15 , Result=5
Read EPC: 133712206ee065, 6 , Result=5
Read EPC: 133712206ee065, 19 , Result=0
Read EPC: 133712206f007f, 10 , Result=5
Next block: 12206f20d6(1177/2689) --- Time elapsed: 19.974 secs
Read EPC: 133712206f007f, 19 , Result=0
Read EPC: 133712206f007f, 10 , Result=5
Read EPC: 133712206f007f, 11 , Result=5
Read EPC: 133712206f007f, 14 , Result=5
Read EPC: 133712206f007f, 19 , Result=0
Read EPC: 133712206f20d6, 1 , Result=5
Next block: 12206f409c(1193/2689) --- Time elapsed: 20.243 secs
Read EPC: 133712206f20d6, 19 , Result=0
Read EPC: 133712206f20d6, 19 , Result=0
Read EPC: 133712206f20d6, 6 , Result=5
Read EPC: 133712206f20d6, 11 , Result=5
Read EPC: 133712206f20d6, 19 , Result=0
Read EPC: 133712206f409c, 19 , Result=0
Next block: 12206f606b(1209/2689) --- Time elapsed: 20.488 secs
Read EPC: 133712206f409c, 19 , Result=0
Read EPC: 133712206f409c, 19 , Result=0
Read EPC: 133712206f409c, 19 , Result=0
Read EPC: 133712206f409c, 19 , Result=0
Read EPC: 133712206f409c, 19 , Result=0
Read EPC: 133712206f606b, 19 , Result=0
Next block: 12206f8099(1225/2689) --- Time elapsed: 20.736 secs
Read EPC: 133712206f606b, 19 , Result=0
Read EPC: 133712206f606b, 12 , Result=5
Read EPC: 133712206f606b, 19 , Result=0
Read EPC: 133712206f606b, 19 , Result=0
Read EPC: 133712206f606b, 19 , Result=0
Read EPC: 133712206f606b, 19 , Result=0
Read EPC: 133712206f8099, 19 , Result=0
Next block: 12206fa069(1241/2689) --- Time elapsed: 20.985 secs
Read EPC: 133712206f8099, 19 , Result=0
Read EPC: 133712206f8099, 7 , Result=5
Read EPC: 133712206f8099, 19 , Result=0
Read EPC: 133712206f8099, 19 , Result=0
Read EPC: 133712206f8099, 19 , Result=0
Read EPC: 133712206f8099, 11 , Result=5
Read EPC: 133712206f8099, 13 , Result=5
Read EPC: 133712206f8099, 19 , Result=0
Read EPC: 133712206fa069, 5 , Result=5
Next block: 12206fc063(1257/2689) --- Time elapsed: 21.267 secs
Read EPC: 133712206fa069, 19 , Result=0
Read EPC: 133712206fa069, 19 , Result=0
Read EPC: 133712206fa069, 19 , Result=0
Read EPC: 133712206fa069, 4 , Result=5
Read EPC: 133712206fa069, 19 , Result=0
Read EPC: 133712206fc063, 19 , Result=0
Next block: 12206fe037(1273/2689) --- Time elapsed: 21.512 secs
Read EPC: 133712206fc063, 6 , Result=5
Read EPC: 133712206fc063, 19 , Result=0
Read EPC: 133712206fc063, 16 , Result=5
Read EPC: 133712206fc063, 19 , Result=0
Read EPC: 133712206fc063, 14 , Result=5
Read EPC: 133712206fc063, 0 , Result=5
Read EPC: 133712206fc063, 19 , Result=0
Read EPC: 133712206fe037, 19 , Result=0
Next block: 12207000ca(1289/2689) --- Time elapsed: 21.787 secs
Read EPC: 133712206fe037, 19 , Result=0
Read EPC: 133712206fe037, 11 , Result=5
Read EPC: 133712206fe037, 19 , Result=0
Read EPC: 133712206fe037, 7 , Result=5
Read EPC: 133712206fe037, 19 , Result=0
Read EPC: 133712207000ca, 19 , Result=0
Next block: 12207020c4(1305/2689) --- Time elapsed: 22.035 secs
Read EPC: 133712207000ca, 19 , Result=0
Read EPC: 133712207000ca, 19 , Result=0
Read EPC: 133712207000ca, 19 , Result=0
Read EPC: 133712207000ca, 19 , Result=0
Read EPC: 133712207000ca, 19 , Result=0
Read EPC: 133712207000ca, 19 , Result=0
Read EPC: 133712207020c4, 19 , Result=0
Next block: 1220704029(1321/2689) --- Time elapsed: 22.306 secs
Read EPC: 133712207020c4, 19 , Result=0
Read EPC: 133712207020c4, 2 , Result=5
Read EPC: 133712207020c4, 14 , Result=5
Read EPC: 133712207020c4, 19 , Result=0
Read EPC: 133712207020c4, 19 , Result=0
Read EPC: 133712207020c4, 3 , Result=5
Read EPC: 133712207020c4, 19 , Result=0
Read EPC: 13371220704029, 19 , Result=0
Next block: 12207060a2(1337/2689) --- Time elapsed: 22.555 secs
Read EPC: 13371220704029, 19 , Result=0
Read EPC: 13371220704029, 19 , Result=0
Read EPC: 13371220704029, 4 , Result=5
Read EPC: 13371220704029, 19 , Result=0
Read EPC: 13371220704029, 19 , Result=0
Read EPC: 13371220704029, 19 , Result=0
Read EPC: 133712207060a2, 19 , Result=0
Next block: 1220708032(1353/2689) --- Time elapsed: 22.825 secs
Read EPC: 133712207060a2, 19 , Result=0
Read EPC: 133712207060a2, 12 , Result=5
Read EPC: 133712207060a2, 19 , Result=0
Read EPC: 133712207060a2, 19 , Result=0
Read EPC: 133712207060a2, 19 , Result=0
Read EPC: 133712207060a2, 19 , Result=0
Read EPC: 133712207060a2, 19 , Result=0
Read EPC: 133712207060a2, 19 , Result=0
Read EPC: 13371220708032, 8 , Result=5
Next block: 122070a0f0(1369/2689) --- Time elapsed: 23.075 secs
Read EPC: 13371220708032, 19 , Result=0
Read EPC: 13371220708032, 19 , Result=0
Read EPC: 13371220708032, 19 , Result=0
Read EPC: 13371220708032, 5 , Result=5
Read EPC: 13371220708032, 19 , Result=0
Read EPC: 1337122070a0f0, 19 , Result=0
Next block: 122070c052(1385/2689) --- Time elapsed: 23.365 secs
Read EPC: 1337122070a0f0, 19 , Result=0
Read EPC: 1337122070a0f0, 19 , Result=0
Read EPC: 1337122070a0f0, 19 , Result=0
Read EPC: 1337122070a0f0, 19 , Result=0
Read EPC: 1337122070a0f0, 19 , Result=0
Read EPC: 1337122070a0f0, 1 , Result=5
Read EPC: 1337122070a0f0, 19 , Result=0
Read EPC: 1337122070a0f0, 19 , Result=0
Read EPC: 1337122070a0f0, 19 , Result=0
Read EPC: 1337122070c052, 7 , Result=5
Next block: 122070e0c0(1401/2689) --- Time elapsed: 23.616 secs
Read EPC: 1337122070c052, 19 , Result=0
Read EPC: 1337122070c052, 19 , Result=0
Read EPC: 1337122070c052, 19 , Result=0
Read EPC: 1337122070c052, 13 , Result=5
Read EPC: 1337122070c052, 6 , Result=5
Read EPC: 1337122070c052, 19 , Result=0
Read EPC: 1337122070e0c0, 14 , Result=5
Next block: 1220710095(1417/2689) --- Time elapsed: 23.881 secs
Read EPC: 1337122070e0c0, 19 , Result=0
Read EPC: 1337122070e0c0, 7 , Result=5
Read EPC: 1337122070e0c0, 19 , Result=0
Read EPC: 1337122070e0c0, 7 , Result=5
Read EPC: 1337122070e0c0, 19 , Result=0
Read EPC: 13371220710095, 19 , Result=0
Next block: 1220712035(1433/2689) --- Time elapsed: 24.125 secs
Read EPC: 13371220710095, 14 , Result=5
Read EPC: 13371220710095, 19 , Result=0
Read EPC: 13371220710095, 19 , Result=0
Read EPC: 13371220710095, 19 , Result=0
Read EPC: 13371220710095, 19 , Result=0
Read EPC: 13371220710095, 12 , Result=5
Read EPC: 13371220710095, 19 , Result=0
Read EPC: 13371220712035, 19 , Result=0
Next block: 1220714042(1449/2689) --- Time elapsed: 24.411 secs
Read EPC: 13371220712035, 5 , Result=5
Read EPC: 13371220712035, 19 , Result=0
Read EPC: 13371220712035, 14 , Result=5
Read EPC: 13371220712035, 14 , Result=5
Read EPC: 13371220712035, 19 , Result=0
Read EPC: 13371220714042, 19 , Result=0
Next block: 12207160c0(1465/2689) --- Time elapsed: 24.656 secs
Read EPC: 13371220714042, 10 , Result=5
Read EPC: 13371220714042, 14 , Result=5
Read EPC: 13371220714042, 6 , Result=5
Read EPC: 13371220714042, 19 , Result=0
Read EPC: 13371220714042, 19 , Result=0
Read EPC: 133712207160c0, 5 , Result=5
Next block: 1220718024(1481/2689) --- Time elapsed: 24.925 secs
Read EPC: 133712207160c0, 19 , Result=0
Read EPC: 133712207160c0, 19 , Result=0
Read EPC: 133712207160c0, 19 , Result=0
Read EPC: 133712207160c0, 19 , Result=0
Read EPC: 133712207160c0, 14 , Result=5
Read EPC: 133712207160c0, 6 , Result=5
Read EPC: 133712207160c0, 19 , Result=0
Read EPC: 13371220718024, 19 , Result=0
Next block: 122071a0d6(1497/2689) --- Time elapsed: 25.176 secs
Read EPC: 13371220718024, 5 , Result=5
Read EPC: 13371220718024, 13 , Result=5
Read EPC: 13371220718024, 19 , Result=0
Read EPC: 13371220718024, 19 , Result=0
Read EPC: 13371220718024, 19 , Result=0
Read EPC: 13371220718024, 19 , Result=0
Read EPC: 1337122071a0d6, 19 , Result=0
Next block: 122071c095(1513/2689) --- Time elapsed: 25.455 secs
Read EPC: 1337122071a0d6, 7 , Result=5
Read EPC: 1337122071a0d6, 2 , Result=5
Read EPC: 1337122071a0d6, 19 , Result=0
Read EPC: 1337122071a0d6, 8 , Result=5
Read EPC: 1337122071a0d6, 5 , Result=5
Read EPC: 1337122071a0d6, 19 , Result=0
Read EPC: 1337122071a0d6, 19 , Result=0
Read EPC: 1337122071c095, 0 , Result=5
Next block: 122071e01a(1529/2689) --- Time elapsed: 25.706 secs
Read EPC: 1337122071c095, 19 , Result=0
Read EPC: 1337122071c095, 8 , Result=5
Read EPC: 1337122071c095, 19 , Result=0
Read EPC: 1337122071c095, 19 , Result=0
Read EPC: 1337122071c095, 19 , Result=0
Read EPC: 1337122071c095, 0 , Result=5
Read EPC: 1337122071c095, 19 , Result=0
Read EPC: 1337122071e01a, 19 , Result=0
Next block: 12207200c0(1545/2689) --- Time elapsed: 25.981 secs
Read EPC: 1337122071e01a, 3 , Result=5
Read EPC: 1337122071e01a, 2 , Result=5
Read EPC: 1337122071e01a, 12 , Result=5
Read EPC: 1337122071e01a, 1 , Result=5
Read EPC: 1337122071e01a, 19 , Result=0
Read EPC: 1337122071e01a, 4 , Result=5
Read EPC: 1337122071e01a, 19 , Result=0
Read EPC: 133712207200c0, 19 , Result=0
Next block: 12207220b5(1561/2689) --- Time elapsed: 26.232 secs
Read EPC: 133712207200c0, 19 , Result=0
Read EPC: 133712207200c0, 13 , Result=5
Read EPC: 133712207200c0, 8 , Result=5
Read EPC: 133712207200c0, 19 , Result=0
Read EPC: 133712207220b5, 19 , Result=0
Next block: 122072409f(1577/2689) --- Time elapsed: 26.516 secs
Read EPC: 133712207220b5, 11 , Result=5
Read EPC: 133712207220b5, 3 , Result=5
Read EPC: 133712207220b5, 4 , Result=5
Read EPC: 133712207220b5, 17 , Result=5
Read EPC: 133712207220b5, 19 , Result=0
Read EPC: 133712207220b5, 1 , Result=5
Read EPC: 133712207220b5, 19 , Result=0
Read EPC: 1337122072409f, 3 , Result=5
Next block: 1220726060(1593/2689) --- Time elapsed: 26.766 secs
Read EPC: 1337122072409f, 19 , Result=0
Read EPC: 1337122072409f, 8 , Result=5
Read EPC: 1337122072409f, 19 , Result=0
Read EPC: 1337122072409f, 19 , Result=0
Read EPC: 1337122072409f, 17 , Result=5
Read EPC: 1337122072409f, 19 , Result=0
Read EPC: 13371220726060, 17 , Result=5
Next block: 12207280ad(1609/2689) --- Time elapsed: 27.035 secs
Read EPC: 13371220726060, 19 , Result=0
Read EPC: 13371220726060, 19 , Result=0
Read EPC: 13371220726060, 19 , Result=0
Read EPC: 13371220726060, 17 , Result=5
Read EPC: 13371220726060, 2 , Result=5
Read EPC: 13371220726060, 19 , Result=0
Read EPC: 133712207280ad, 7 , Result=5
Next block: 122072a044(1625/2689) --- Time elapsed: 27.286 secs
Read EPC: 133712207280ad, 19 , Result=0
Read EPC: 133712207280ad, 19 , Result=0
Read EPC: 133712207280ad, 10 , Result=5
Read EPC: 133712207280ad, 19 , Result=0
Read EPC: 133712207280ad, 8 , Result=5
Read EPC: 133712207280ad, 14 , Result=5
Read EPC: 133712207280ad, 3 , Result=5
Read EPC: 133712207280ad, 10 , Result=5
Read EPC: 133712207280ad, 19 , Result=0
Read EPC: 1337122072a044, 19 , Result=0
Next block: 122072c04b(1641/2689) --- Time elapsed: 27.584 secs
Read EPC: 1337122072a044, 19 , Result=0
Read EPC: 1337122072a044, 19 , Result=0
Read EPC: 1337122072a044, 19 , Result=0
Read EPC: 1337122072c04b, 19 , Result=0
Next block: 122072e023(1657/2689) --- Time elapsed: 27.816 secs
Read EPC: 1337122072c04b, 3 , Result=5
Read EPC: 1337122072c04b, 19 , Result=0
Read EPC: 1337122072c04b, 19 , Result=0
Read EPC: 1337122072c04b, 19 , Result=0
Read EPC: 1337122072c04b, 19 , Result=0
Read EPC: 1337122072c04b, 4 , Result=5
Read EPC: 1337122072c04b, 19 , Result=0
Read EPC: 1337122072e023, 19 , Result=0
Next block: 12207300d9(1673/2689) --- Time elapsed: 28.092 secs
Read EPC: 1337122072e023, 19 , Result=0
Read EPC: 1337122072e023, 19 , Result=0
Read EPC: 1337122072e023, 19 , Result=0
Read EPC: 1337122072e023, 19 , Result=0
Read EPC: 1337122072e023, 3 , Result=5
Read EPC: 1337122072e023, 19 , Result=0
Read EPC: 1337122072e023, 19 , Result=0
Read EPC: 133712207300d9, 15 , Result=5
Next block: 1220732034(1689/2689) --- Time elapsed: 28.336 secs
Read EPC: 133712207300d9, 19 , Result=0
Read EPC: 133712207300d9, 19 , Result=0
Read EPC: 133712207300d9, 19 , Result=0
Read EPC: 133712207300d9, 19 , Result=0
Read EPC: 133712207300d9, 19 , Result=0
Read EPC: 133712207300d9, 19 , Result=0
Read EPC: 13371220732034, 19 , Result=0
Next block: 12207340d1(1705/2689) --- Time elapsed: 28.616 secs
Read EPC: 13371220732034, 19 , Result=0
Read EPC: 13371220732034, 19 , Result=0
Read EPC: 13371220732034, 19 , Result=0
Read EPC: 13371220732034, 1 , Result=5
Read EPC: 13371220732034, 19 , Result=0
Read EPC: 13371220732034, 19 , Result=0
Read EPC: 13371220732034, 2 , Result=5
Read EPC: 13371220732034, 19 , Result=0
Read EPC: 133712207340d1, 12 , Result=5
Next block: 122073608e(1721/2689) --- Time elapsed: 28.866 secs
Read EPC: 133712207340d1, 19 , Result=0
Read EPC: 133712207340d1, 19 , Result=0
Read EPC: 133712207340d1, 19 , Result=0
Read EPC: 133712207340d1, 19 , Result=0
Read EPC: 133712207340d1, 19 , Result=0
Read EPC: 133712207340d1, 19 , Result=0
Read EPC: 1337122073608e, 19 , Result=0
Next block: 1220738056(1737/2689) --- Time elapsed: 29.146 secs
Read EPC: 1337122073608e, 6 , Result=5
Read EPC: 1337122073608e, 6 , Result=5
Read EPC: 1337122073608e, 19 , Result=0
Read EPC: 1337122073608e, 19 , Result=0
Read EPC: 1337122073608e, 19 , Result=0
Read EPC: 1337122073608e, 3 , Result=5
Read EPC: 1337122073608e, 19 , Result=0
Read EPC: 13371220738056, 19 , Result=0
Next block: 122073a0a2(1753/2689) --- Time elapsed: 29.396 secs
Read EPC: 13371220738056, 19 , Result=0
Read EPC: 13371220738056, 2 , Result=5
Read EPC: 13371220738056, 8 , Result=5
Read EPC: 13371220738056, 0 , Result=5
Read EPC: 13371220738056, 7 , Result=5
Read EPC: 13371220738056, 11 , Result=5
Read EPC: 13371220738056, 14 , Result=5
Read EPC: 13371220738056, 19 , Result=0
Read EPC: 1337122073a0a2, 4 , Result=5
Next block: 122073c0f3(1769/2689) --- Time elapsed: 29.668 secs
Read EPC: 1337122073a0a2, 19 , Result=0
Read EPC: 1337122073a0a2, 19 , Result=0
Read EPC: 1337122073a0a2, 19 , Result=0
Read EPC: 1337122073a0a2, 0 , Result=5
Read EPC: 1337122073a0a2, 19 , Result=0
Read EPC: 1337122073c0f3, 19 , Result=0
Next block: 122073e061(1785/2689) --- Time elapsed: 29.912 secs
Read EPC: 1337122073c0f3, 14 , Result=5
Read EPC: 1337122073c0f3, 11 , Result=5
Read EPC: 1337122073c0f3, 19 , Result=0
Read EPC: 1337122073c0f3, 19 , Result=0
Read EPC: 1337122073c0f3, 19 , Result=0
Read EPC: 1337122073e061, 19 , Result=0
Next block: 122074000d(1801/2689) --- Time elapsed: 30.185 secs
Read EPC: 1337122073e061, 15 , Result=5
Read EPC: 1337122073e061, 12 , Result=5
Read EPC: 1337122073e061, 3 , Result=5
Read EPC: 1337122073e061, 14 , Result=5
Read EPC: 1337122073e061, 19 , Result=0
Read EPC: 1337122074000d, 19 , Result=0
Next block: 1220742068(1817/2689) --- Time elapsed: 30.436 secs
Read EPC: 1337122074000d, 19 , Result=0
Read EPC: 1337122074000d, 19 , Result=0
Read EPC: 1337122074000d, 14 , Result=5
Read EPC: 1337122074000d, 16 , Result=5
Read EPC: 1337122074000d, 19 , Result=0
Read EPC: 1337122074000d, 19 , Result=0
Read EPC: 13371220742068, 19 , Result=0
Next block: 122074405e(1833/2689) --- Time elapsed: 30.706 secs
Read EPC: 13371220742068, 19 , Result=0
Read EPC: 13371220742068, 19 , Result=0
Read EPC: 13371220742068, 19 , Result=0
Read EPC: 13371220742068, 11 , Result=5
Read EPC: 13371220742068, 2 , Result=5
Read EPC: 13371220742068, 14 , Result=5
Read EPC: 13371220742068, 19 , Result=0
Read EPC: 1337122074405e, 19 , Result=0
Next block: 1220746051(1849/2689) --- Time elapsed: 30.956 secs
Read EPC: 1337122074405e, 19 , Result=0
Read EPC: 1337122074405e, 19 , Result=0
Read EPC: 1337122074405e, 15 , Result=5
Read EPC: 1337122074405e, 19 , Result=0
Read EPC: 1337122074405e, 19 , Result=0
Read EPC: 1337122074405e, 19 , Result=0
Read EPC: 13371220746051, 19 , Result=0
Next block: 12207480c4(1865/2689) --- Time elapsed: 31.236 secs
Read EPC: 13371220746051, 4 , Result=5
Read EPC: 13371220746051, 19 , Result=0
Read EPC: 13371220746051, 19 , Result=0
Read EPC: 13371220746051, 19 , Result=0
Read EPC: 13371220746051, 19 , Result=0
Read EPC: 13371220746051, 0 , Result=5
Read EPC: 13371220746051, 19 , Result=0
Read EPC: 13371220746051, 19 , Result=0
Read EPC: 133712207480c4, 19 , Result=0
Next block: 122074a045(1881/2689) --- Time elapsed: 31.486 secs
Read EPC: 133712207480c4, 19 , Result=0
Read EPC: 133712207480c4, 19 , Result=0
Read EPC: 133712207480c4, 1 , Result=5
Read EPC: 133712207480c4, 15 , Result=5
Read EPC: 133712207480c4, 19 , Result=0
Read EPC: 1337122074a045, 11 , Result=5
Next block: 122074c0f1(1897/2689) --- Time elapsed: 31.776 secs
Read EPC: 1337122074a045, 14 , Result=5
Read EPC: 1337122074a045, 19 , Result=0
Read EPC: 1337122074a045, 19 , Result=0
Read EPC: 1337122074a045, 19 , Result=0
Read EPC: 1337122074a045, 17 , Result=5
Read EPC: 1337122074a045, 17 , Result=5
Read EPC: 1337122074a045, 19 , Result=0
Read EPC: 1337122074c0f1, 19 , Result=0
Next block: 122074e067(1913/2689) --- Time elapsed: 32.026 secs
Read EPC: 1337122074c0f1, 15 , Result=5
Read EPC: 1337122074c0f1, 19 , Result=0
Read EPC: 1337122074c0f1, 19 , Result=0
Read EPC: 1337122074c0f1, 19 , Result=0
Read EPC: 1337122074c0f1, 19 , Result=0
Read EPC: 1337122074c0f1, 19 , Result=0
Read EPC: 1337122074e067, 16 , Result=5
Next block: 1220750063(1929/2689) --- Time elapsed: 32.316 secs
Read EPC: 1337122074e067, 19 , Result=0
Read EPC: 1337122074e067, 19 , Result=0
Read EPC: 1337122074e067, 19 , Result=0
Read EPC: 1337122074e067, 7 , Result=5
Read EPC: 1337122074e067, 16 , Result=5
Read EPC: 1337122074e067, 11 , Result=5
Read EPC: 1337122074e067, 0 , Result=5
Read EPC: 1337122074e067, 3 , Result=5
Read EPC: 1337122074e067, 19 , Result=0
Read EPC: 13371220750063, 12 , Result=5
Next block: 1220752024(1945/2689) --- Time elapsed: 32.584 secs
Read EPC: 13371220750063, 19 , Result=0
Read EPC: 13371220750063, 19 , Result=0
Read EPC: 13371220750063, 2 , Result=5
Read EPC: 13371220750063, 19 , Result=0
Read EPC: 13371220752024, 19 , Result=0
Next block: 1220754029(1961/2689) --- Time elapsed: 32.852 secs
Read EPC: 13371220752024, 19 , Result=0
Read EPC: 13371220752024, 5 , Result=5
Read EPC: 13371220752024, 19 , Result=0
Read EPC: 13371220752024, 11 , Result=5
Read EPC: 13371220752024, 19 , Result=0
Read EPC: 13371220752024, 19 , Result=0
Read EPC: 13371220754029, 19 , Result=0
Next block: 12207560db(1977/2689) --- Time elapsed: 33.097 secs
Read EPC: 13371220754029, 19 , Result=0
Read EPC: 13371220754029, 6 , Result=5
Read EPC: 13371220754029, 19 , Result=0
Read EPC: 13371220754029, 10 , Result=5
Read EPC: 13371220754029, 15 , Result=5
Read EPC: 13371220754029, 19 , Result=0
Read EPC: 133712207560db, 2 , Result=5
Next block: 12207580e7(1993/2689) --- Time elapsed: 33.366 secs
Read EPC: 133712207560db, 19 , Result=0
Read EPC: 133712207560db, 12 , Result=5
Read EPC: 133712207560db, 16 , Result=5
Read EPC: 133712207560db, 19 , Result=0
Read EPC: 133712207560db, 12 , Result=5
Read EPC: 133712207560db, 0 , Result=5
Read EPC: 133712207560db, 19 , Result=0
Read EPC: 133712207580e7, 19 , Result=0
Next block: 122075a0ce(2009/2689) --- Time elapsed: 33.623 secs
Read EPC: 133712207580e7, 19 , Result=0
Read EPC: 133712207580e7, 19 , Result=0
Read EPC: 133712207580e7, 19 , Result=0
Read EPC: 133712207580e7, 19 , Result=0
Read EPC: 133712207580e7, 19 , Result=0
Read EPC: 1337122075a0ce, 19 , Result=0
Next block: 122075c0f4(2025/2689) --- Time elapsed: 33.886 secs
Read EPC: 1337122075a0ce, 3 , Result=5
Read EPC: 1337122075a0ce, 19 , Result=0
Read EPC: 1337122075a0ce, 19 , Result=0
Read EPC: 1337122075a0ce, 19 , Result=0
Read EPC: 1337122075a0ce, 19 , Result=0
Read EPC: 1337122075a0ce, 6 , Result=5
Read EPC: 1337122075a0ce, 4 , Result=5
Read EPC: 1337122075a0ce, 19 , Result=0
Read EPC: 1337122075c0f4, 19 , Result=0
Next block: 122075e00d(2041/2689) --- Time elapsed: 34.142 secs
Read EPC: 1337122075c0f4, 8 , Result=5
Read EPC: 1337122075c0f4, 19 , Result=0
Read EPC: 1337122075c0f4, 11 , Result=5
Read EPC: 1337122075c0f4, 19 , Result=0
Read EPC: 1337122075c0f4, 19 , Result=0
Read EPC: 1337122075e00d, 15 , Result=5
Next block: 1220760048(2057/2689) --- Time elapsed: 34.426 secs
Read EPC: 1337122075e00d, 19 , Result=0
Read EPC: 1337122075e00d, 1 , Result=5
Read EPC: 1337122075e00d, 6 , Result=5
Read EPC: 1337122075e00d, 19 , Result=0
Read EPC: 1337122075e00d, 16 , Result=5
Read EPC: 1337122075e00d, 19 , Result=0
Read EPC: 1337122075e00d, 19 , Result=0
Read EPC: 13371220760048, 19 , Result=0
Next block: 122076206c(2073/2689) --- Time elapsed: 34.676 secs
Read EPC: 13371220760048, 19 , Result=0
Read EPC: 13371220760048, 6 , Result=5
Read EPC: 13371220760048, 1 , Result=5
Read EPC: 13371220760048, 19 , Result=0
Read EPC: 13371220760048, 19 , Result=0
Read EPC: 13371220760048, 16 , Result=5
Read EPC: 13371220760048, 19 , Result=0
Read EPC: 1337122076206c, 19 , Result=0
Next block: 12207640a0(2089/2689) --- Time elapsed: 34.972 secs
Read EPC: 1337122076206c, 19 , Result=0
Read EPC: 1337122076206c, 19 , Result=0
Read EPC: 1337122076206c, 19 , Result=0
Read EPC: 1337122076206c, 19 , Result=0
Read EPC: 1337122076206c, 19 , Result=0
Read EPC: 1337122076206c, 19 , Result=0
Read EPC: 1337122076206c, 19 , Result=0
Read EPC: 133712207640a0, 19 , Result=0
Next block: 12207660a4(2105/2689) --- Time elapsed: 35.216 secs
Read EPC: 133712207640a0, 1 , Result=5
Read EPC: 133712207640a0, 19 , Result=0
Read EPC: 133712207640a0, 19 , Result=0
Read EPC: 133712207640a0, 7 , Result=5
Read EPC: 133712207640a0, 10 , Result=5
Read EPC: 133712207640a0, 1 , Result=5
Read EPC: 133712207640a0, 19 , Result=0
Read EPC: 133712207660a4, 12 , Result=5
Next block: 1220768004(2121/2689) --- Time elapsed: 35.502 secs
Read EPC: 133712207660a4, 17 , Result=5
Read EPC: 133712207660a4, 0 , Result=5
Read EPC: 133712207660a4, 16 , Result=5
Read EPC: 133712207660a4, 19 , Result=0
Read EPC: 13371220768004, 1 , Result=5
Next block: 122076a0e3(2137/2689) --- Time elapsed: 35.746 secs
Read EPC: 13371220768004, 19 , Result=0
Read EPC: 13371220768004, 6 , Result=5
Read EPC: 13371220768004, 14 , Result=5
Read EPC: 13371220768004, 19 , Result=0
Read EPC: 13371220768004, 19 , Result=0
Read EPC: 13371220768004, 19 , Result=0
Read EPC: 1337122076a0e3, 10 , Result=5
Next block: 122076c08c(2153/2689) --- Time elapsed: 36.016 secs
Read EPC: 1337122076a0e3, 14 , Result=5
Read EPC: 1337122076a0e3, 19 , Result=0
Read EPC: 1337122076a0e3, 19 , Result=0
Read EPC: 1337122076a0e3, 4 , Result=5
Read EPC: 1337122076a0e3, 19 , Result=0
Read EPC: 1337122076a0e3, 19 , Result=0
Read EPC: 1337122076a0e3, 19 , Result=0
Read EPC: 1337122076c08c, 19 , Result=0
Next block: 122076e0cb(2169/2689) --- Time elapsed: 36.266 secs
Read EPC: 1337122076c08c, 5 , Result=5
Read EPC: 1337122076c08c, 15 , Result=5
Read EPC: 1337122076c08c, 19 , Result=0
Read EPC: 1337122076c08c, 19 , Result=0
Read EPC: 1337122076c08c, 19 , Result=0
Read EPC: 1337122076e0cb, 19 , Result=0
Next block: 12207700ad(2185/2689) --- Time elapsed: 36.536 secs
Read EPC: 1337122076e0cb, 17 , Result=5
Read EPC: 1337122076e0cb, 5 , Result=5
Read EPC: 1337122076e0cb, 19 , Result=0
Read EPC: 1337122076e0cb, 12 , Result=5
Read EPC: 1337122076e0cb, 19 , Result=0
Read EPC: 1337122076e0cb, 19 , Result=0
Read EPC: 133712207700ad, 19 , Result=0
Next block: 1220772074(2201/2689) --- Time elapsed: 36.786 secs
Read EPC: 133712207700ad, 19 , Result=0
Read EPC: 133712207700ad, 19 , Result=0
Read EPC: 133712207700ad, 19 , Result=0
Read EPC: 133712207700ad, 15 , Result=5
Read EPC: 133712207700ad, 19 , Result=0
Read EPC: 133712207700ad, 19 , Result=0
Read EPC: 13371220772074, 14 , Result=5
Next block: 1220774067(2217/2689) --- Time elapsed: 37.056 secs
Read EPC: 13371220772074, 19 , Result=0
Read EPC: 13371220772074, 19 , Result=0
Read EPC: 13371220772074, 5 , Result=5
Read EPC: 13371220772074, 19 , Result=0
Read EPC: 13371220772074, 10 , Result=5
Read EPC: 13371220772074, 19 , Result=0
Read EPC: 13371220772074, 19 , Result=0
Read EPC: 13371220774067, 14 , Result=5
Next block: 12207760c8(2233/2689) --- Time elapsed: 37.306 secs
Read EPC: 13371220774067, 19 , Result=0
Read EPC: 13371220774067, 19 , Result=0
Read EPC: 13371220774067, 19 , Result=0
Read EPC: 13371220774067, 19 , Result=0
Read EPC: 13371220774067, 10 , Result=5
Read EPC: 13371220774067, 6 , Result=5
Read EPC: 13371220774067, 13 , Result=5
Read EPC: 13371220774067, 19 , Result=0
Read EPC: 133712207760c8, 12 , Result=5
Next block: 122077806b(2249/2689) --- Time elapsed: 37.578 secs
Read EPC: 133712207760c8, 19 , Result=0
Read EPC: 133712207760c8, 19 , Result=0
Read EPC: 1337122077806b, 19 , Result=0
Next block: 122077a058(2265/2689) --- Time elapsed: 37.816 secs
Read EPC: 1337122077806b, 19 , Result=0
Read EPC: 1337122077806b, 2 , Result=5
Read EPC: 1337122077806b, 1 , Result=5
Read EPC: 1337122077806b, 19 , Result=0
Read EPC: 1337122077806b, 19 , Result=0
Read EPC: 1337122077806b, 19 , Result=0
Read EPC: 1337122077806b, 19 , Result=0
Read EPC: 1337122077806b, 14 , Result=5
Read EPC: 1337122077806b, 7 , Result=5
Read EPC: 1337122077806b, 19 , Result=0
Read EPC: 1337122077a058, 19 , Result=0
Next block: 122077c04f(2281/2689) --- Time elapsed: 38.088 secs
Read EPC: 1337122077a058, 16 , Result=5
Read EPC: 1337122077a058, 19 , Result=0
Read EPC: 1337122077a058, 10 , Result=5
Read EPC: 1337122077a058, 19 , Result=0
Read EPC: 1337122077c04f, 19 , Result=0
Next block: 122077e07c(2297/2689) --- Time elapsed: 38.332 secs
Read EPC: 1337122077c04f, 19 , Result=0
Read EPC: 1337122077c04f, 11 , Result=5
Read EPC: 1337122077c04f, 19 , Result=0
Read EPC: 1337122077c04f, 19 , Result=0
Read EPC: 1337122077c04f, 19 , Result=0
Read EPC: 1337122077e07c, 3 , Result=5
Next block: 12207800f9(2313/2689) --- Time elapsed: 38.606 secs
Read EPC: 1337122077e07c, 19 , Result=0
Read EPC: 1337122077e07c, 12 , Result=5
Read EPC: 1337122077e07c, 19 , Result=0
Read EPC: 1337122077e07c, 4 , Result=5
Read EPC: 1337122077e07c, 2 , Result=5
Read EPC: 1337122077e07c, 19 , Result=0
Read EPC: 1337122077e07c, 19 , Result=0
Read EPC: 133712207800f9, 19 , Result=0
Next block: 1220782003(2329/2689) --- Time elapsed: 38.856 secs
Read EPC: 133712207800f9, 19 , Result=0
Read EPC: 133712207800f9, 19 , Result=0
Read EPC: 133712207800f9, 19 , Result=0
Read EPC: 133712207800f9, 12 , Result=5
Read EPC: 133712207800f9, 19 , Result=0
Read EPC: 133712207800f9, 19 , Result=0
Read EPC: 13371220782003, 19 , Result=0
Next block: 12207840b0(2345/2689) --- Time elapsed: 39.136 secs
Read EPC: 13371220782003, 19 , Result=0
Read EPC: 13371220782003, 19 , Result=0
Read EPC: 13371220782003, 19 , Result=0
Read EPC: 13371220782003, 19 , Result=0
Read EPC: 13371220782003, 19 , Result=0
Read EPC: 13371220782003, 19 , Result=0
Read EPC: 13371220782003, 19 , Result=0
Read EPC: 13371220782003, 19 , Result=0
Read EPC: 133712207840b0, 19 , Result=0
Next block: 12207860dd(2361/2689) --- Time elapsed: 39.386 secs
Read EPC: 133712207840b0, 12 , Result=5
Read EPC: 133712207840b0, 19 , Result=0
Read EPC: 133712207840b0, 19 , Result=0
Read EPC: 133712207840b0, 19 , Result=0
Read EPC: 133712207840b0, 19 , Result=0
Read EPC: 133712207840b0, 19 , Result=0
Read EPC: 133712207860dd, 19 , Result=0
Next block: 12207880cd(2377/2689) --- Time elapsed: 39.656 secs
Read EPC: 133712207860dd, 19 , Result=0
Read EPC: 133712207860dd, 19 , Result=0
Read EPC: 133712207860dd, 19 , Result=0
Read EPC: 133712207860dd, 19 , Result=0
Read EPC: 133712207860dd, 19 , Result=0
Read EPC: 133712207860dd, 2 , Result=5
Read EPC: 133712207860dd, 19 , Result=0
Read EPC: 133712207860dd, 19 , Result=0
Read EPC: 133712207880cd, 6 , Result=5
Next block: 122078a069(2393/2689) --- Time elapsed: 39.906 secs
Read EPC: 133712207880cd, 19 , Result=0
Read EPC: 133712207880cd, 19 , Result=0
Read EPC: 133712207880cd, 14 , Result=5
Read EPC: 133712207880cd, 19 , Result=0
Read EPC: 133712207880cd, 19 , Result=0
Read EPC: 1337122078a069, 15 , Result=5
Next block: 122078c03b(2409/2689) --- Time elapsed: 40.176 secs
Read EPC: 1337122078a069, 8 , Result=5
Read EPC: 1337122078a069, 19 , Result=0
Read EPC: 1337122078a069, 19 , Result=0
Read EPC: 1337122078a069, 19 , Result=0
Read EPC: 1337122078a069, 11 , Result=5
Read EPC: 1337122078a069, 19 , Result=0
Read EPC: 1337122078a069, 19 , Result=0
Read EPC: 1337122078c03b, 1 , Result=5
Next block: 122078e02f(2425/2689) --- Time elapsed: 40.426 secs
Read EPC: 1337122078c03b, 2 , Result=5
Read EPC: 1337122078c03b, 19 , Result=0
Read EPC: 1337122078c03b, 19 , Result=0
Read EPC: 1337122078c03b, 19 , Result=0
Read EPC: 1337122078c03b, 13 , Result=5
Read EPC: 1337122078c03b, 19 , Result=0
Read EPC: 1337122078e02f, 2 , Result=5
Next block: 1220790024(2441/2689) --- Time elapsed: 40.706 secs
Read EPC: 1337122078e02f, 19 , Result=0
Read EPC: 1337122078e02f, 19 , Result=0
Read EPC: 1337122078e02f, 19 , Result=0
Read EPC: 1337122078e02f, 19 , Result=0
Read EPC: 1337122078e02f, 14 , Result=5
Read EPC: 1337122078e02f, 19 , Result=0
Read EPC: 1337122078e02f, 19 , Result=0
Read EPC: 13371220790024, 3 , Result=5
Next block: 12207920ac(2457/2689) --- Time elapsed: 40.956 secs
Read EPC: 13371220790024, 19 , Result=0
Read EPC: 13371220790024, 19 , Result=0
Read EPC: 13371220790024, 1 , Result=5
Read EPC: 13371220790024, 19 , Result=0
Read EPC: 13371220790024, 19 , Result=0
Read EPC: 13371220790024, 19 , Result=0
Read EPC: 133712207920ac, 19 , Result=0
Next block: 1220794028(2473/2689) --- Time elapsed: 41.216 secs
Read EPC: 133712207920ac, 19 , Result=0
Read EPC: 133712207920ac, 19 , Result=0
Read EPC: 133712207920ac, 19 , Result=0
Read EPC: 133712207920ac, 7 , Result=5
Read EPC: 133712207920ac, 19 , Result=0
Read EPC: 133712207920ac, 19 , Result=0
Read EPC: 133712207920ac, 0 , Result=5
Read EPC: 133712207920ac, 11 , Result=5
Read EPC: 133712207920ac, 19 , Result=0
Read EPC: 13371220794028, 6 , Result=5
Next block: 1220796007(2489/2689) --- Time elapsed: 41.478 secs
Read EPC: 13371220794028, 19 , Result=0
Read EPC: 13371220794028, 19 , Result=0
Read EPC: 13371220794028, 16 , Result=5
Read EPC: 13371220794028, 12 , Result=5
Read EPC: 13371220794028, 19 , Result=0
Read EPC: 13371220796007, 19 , Result=0
Next block: 12207980b1(2505/2689) --- Time elapsed: 41.742 secs
Read EPC: 13371220796007, 2 , Result=5
Read EPC: 13371220796007, 19 , Result=0
Read EPC: 13371220796007, 14 , Result=5
Read EPC: 13371220796007, 0 , Result=5
Read EPC: 13371220796007, 19 , Result=0
Read EPC: 133712207980b1, 19 , Result=0
Next block: 122079a084(2521/2689) --- Time elapsed: 41.987 secs
Read EPC: 133712207980b1, 19 , Result=0
Read EPC: 133712207980b1, 3 , Result=5
Read EPC: 133712207980b1, 19 , Result=0
Read EPC: 133712207980b1, 19 , Result=0
Read EPC: 133712207980b1, 15 , Result=5
Read EPC: 133712207980b1, 19 , Result=0
Read EPC: 1337122079a084, 19 , Result=0
Next block: 122079c0b8(2537/2689) --- Time elapsed: 42.246 secs
Read EPC: 1337122079a084, 12 , Result=5
Read EPC: 1337122079a084, 19 , Result=0
Read EPC: 1337122079a084, 10 , Result=5
Read EPC: 1337122079a084, 1 , Result=5
Read EPC: 1337122079a084, 16 , Result=5
Read EPC: 1337122079a084, 19 , Result=0
Read EPC: 1337122079c0b8, 19 , Result=0
Next block: 122079e0f6(2553/2689) --- Time elapsed: 42.496 secs
Read EPC: 1337122079c0b8, 19 , Result=0
Read EPC: 1337122079c0b8, 19 , Result=0
Read EPC: 1337122079c0b8, 5 , Result=5
Read EPC: 1337122079c0b8, 5 , Result=5
Read EPC: 1337122079c0b8, 16 , Result=5
Read EPC: 1337122079c0b8, 19 , Result=0
Read EPC: 1337122079e0f6, 3 , Result=5
Next block: 12207a0072(2569/2689) --- Time elapsed: 42.792 secs
Read EPC: 1337122079e0f6, 19 , Result=0
Read EPC: 1337122079e0f6, 19 , Result=0
Read EPC: 1337122079e0f6, 19 , Result=0
Read EPC: 1337122079e0f6, 1 , Result=5
Read EPC: 1337122079e0f6, 19 , Result=0
Read EPC: 1337122079e0f6, 14 , Result=5
Read EPC: 1337122079e0f6, 5 , Result=5
Read EPC: 1337122079e0f6, 19 , Result=0
Read EPC: 133712207a0072, 15 , Result=5
Next block: 12207a2073(2585/2689) --- Time elapsed: 43.042 secs
Read EPC: 133712207a0072, 16 , Result=5
Read EPC: 133712207a0072, 12 , Result=5
Read EPC: 133712207a0072, 19 , Result=0
Read EPC: 133712207a2073, 19 , Result=0
Next block: 12207a4017(2601/2689) --- Time elapsed: 43.296 secs
Read EPC: 133712207a2073, 19 , Result=0
Read EPC: 133712207a2073, 2 , Result=5
Read EPC: 133712207a2073, 19 , Result=0
Read EPC: 133712207a2073, 11 , Result=5
Read EPC: 133712207a2073, 19 , Result=0
Read EPC: 133712207a2073, 19 , Result=0
Read EPC: 133712207a4017, 19 , Result=0
Next block: 12207a60bf(2617/2689) --- Time elapsed: 43.546 secs
Read EPC: 133712207a4017, 19 , Result=0
Read EPC: 133712207a4017, 19 , Result=0
Read EPC: 133712207a4017, 10 , Result=5
Read EPC: 133712207a4017, 19 , Result=0
Read EPC: 133712207a4017, 19 , Result=0
Read EPC: 133712207a4017, 19 , Result=0
Read EPC: 133712207a4017, 19 , Result=0
Read EPC: 133712207a60bf, 19 , Result=0
Next block: 12207a8042(2633/2689) --- Time elapsed: 43.806 secs
Read EPC: 133712207a60bf, 4 , Result=5
Read EPC: 133712207a60bf, 19 , Result=0
Read EPC: 133712207a60bf, 19 , Result=0
Read EPC: 133712207a60bf, 1 , Result=5
Read EPC: 133712207a60bf, 17 , Result=5
Read EPC: 133712207a60bf, 19 , Result=0
Read EPC: 133712207a8042, 19 , Result=0
Next block: 101c7aa08a(2649/2689) --- Time elapsed: 44.056 secs
Read EPC: 133712207a8042, 10 , Result=5
Read EPC: 133712207a8042, 3 , Result=5
Read EPC: 133712207a8042, 15 , Result=5
Read EPC: 133712207a8042, 0 , Result=5
Read EPC: 133712207a8042, 17 , Result=0
Read EPC: 1337101c7aa08a, 17 , Result=0
Next block: 0302fecc03(2663/2689) --- Time elapsed: 44.336 secs
Read EPC: 1337101c7aa08a, 10 , Result=5
Read EPC: 1337101c7aa08a, 0 , Result=5
Read EPC: 1337101c7aa08a, 17 , Result=0
Read EPC: 1337101c7aa08a, 10 , Result=5
Read EPC: 1337101c7aa08a, 15 , Result=5
Read EPC: 1337101c7aa08a, 17 , Result=0
Read EPC: 1337101c7aa08a, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Next block: 0302fece05(2664/2689) --- Time elapsed: 44.587 secs
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Timeout reached. Resending... 1
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fecc03, 0 , Result=5
Read EPC: 13370302fecc03, 4 , Result=0
Read EPC: 13370302fece05, 2 , Result=5
Next block: 0302fed007(2665/2689) --- Time elapsed: 45.090 secs
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 2 , Result=5
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 3 , Result=5
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Timeout reached. Resending... 1
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fece05, 4 , Result=0
Read EPC: 13370302fed007, 0 , Result=5
Next block: 0302fed209(2666/2689) --- Time elapsed: 45.617 secs
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 3 , Result=5
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 2 , Result=5
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 4 , Result=0
Timeout reached. Resending... 1
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 2 , Result=5
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed007, 1 , Result=5
Read EPC: 13370302fed007, 4 , Result=0
Read EPC: 13370302fed209, 4 , Result=0
Next block: 0302fed40b(2667/2689) --- Time elapsed: 46.126 secs
Read EPC: 13370302fed209, 3 , Result=5
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 0 , Result=5
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 1 , Result=5
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 4 , Result=0
Timeout reached. Resending... 1
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 3 , Result=5
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed209, 1 , Result=5
Read EPC: 13370302fed209, 0 , Result=5
Read EPC: 13370302fed209, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Next block: 0302fed60d(2668/2689) --- Time elapsed: 46.643 secs
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 3 , Result=5
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 2 , Result=5
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Timeout reached. Resending... 1
Read EPC: 13370302fed40b, 2 , Result=5
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 0 , Result=5
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed40b, 1 , Result=5
Read EPC: 13370302fed40b, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Next block: 0302fed85f(2669/2689) --- Time elapsed: 47.124 secs
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Timeout reached. Resending... 1
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed60d, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Next block: 0302feda11(2670/2689) --- Time elapsed: 47.701 secs
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 0 , Result=5
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 3 , Result=5
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 2 , Result=5
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Timeout reached. Resending... 1
Read EPC: 13370302fed85f, 3 , Result=5
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 3 , Result=5
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302fed85f, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Next block: 0302fedc13(2671/2689) --- Time elapsed: 48.240 secs
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 0 , Result=5
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 1 , Result=5
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 1 , Result=5
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Timeout reached. Resending... 1
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 1 , Result=5
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302feda11, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Next block: 0302fede15(2672/2689) --- Time elapsed: 48.765 secs
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 1 , Result=5
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Timeout reached. Resending... 1
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fedc13, 1 , Result=5
Read EPC: 13370302fedc13, 4 , Result=0
Read EPC: 13370302fede15, 4 , Result=0
Next block: 0302fee017(2673/2689) --- Time elapsed: 49.276 secs
Read EPC: 13370302fede15, 4 , Result=0
Read EPC: 13370302fede15, 4 , Result=0
Read EPC: 13370302fede15, 4 , Result=0
Read EPC: 13370302fede15, 1 , Result=5
Read EPC: 13370302fede15, 4 , Result=0
Read EPC: 13370302fede15, 4 , Result=0
Read EPC: 13370302fede15, 4 , Result=0
Read EPC: 13370302fede15, 4 , Result=0
Read EPC: 13370302fede15, 4 , Result=0
Read EPC: 13370302fede15, 4 , Result=0
Read EPC: 13370302fede15, 4 , Result=0
Read EPC: 13370302fede15, 4 , Result=0
Read EPC: 13370302fede15, 1 , Result=5
Read EPC: 13370302fede15, 4 , Result=0
Read EPC: 13370302fede15, 4 , Result=0
Read EPC: 13370302fede15, 1 , Result=5
Read EPC: 13370302fede15, 3 , Result=5
Read EPC: 13370302fede15, 1 , Result=5
Read EPC: 13370302fede15, 2 , Result=5
Read EPC: 13370302fede15, 4 , Result=0
Timeout reached. Resending... 1
Read EPC: 13370302fee017, 4 , Result=0
Next block: 0302fee219(2674/2689) --- Time elapsed: 49.546 secs
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 2 , Result=5
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 2 , Result=5
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 3 , Result=5
Read EPC: 13370302fee017, 4 , Result=0
Timeout reached. Resending... 1
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 2 , Result=5
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Timeout reached. Resending... 2
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee017, 4 , Result=0
Read EPC: 13370302fee219, 4 , Result=0
Next block: 0302fee41b(2675/2689) --- Time elapsed: 50.317 secs
Read EPC: 13370302fee219, 4 , Result=0
Read EPC: 13370302fee219, 4 , Result=0
Read EPC: 13370302fee41b, 4 , Result=0
Next block: 0302fee61d(2676/2689) --- Time elapsed: 50.577 secs
Read EPC: 13370302fee41b, 4 , Result=0
Read EPC: 13370302fee41b, 4 , Result=0
Read EPC: 13370302fee41b, 4 , Result=0
Read EPC: 13370302fee41b, 4 , Result=0
Read EPC: 13370302fee41b, 1 , Result=5
Read EPC: 13370302fee41b, 4 , Result=0
Read EPC: 13370302fee41b, 4 , Result=0
Read EPC: 13370302fee41b, 1 , Result=5
Read EPC: 13370302fee41b, 4 , Result=0
Read EPC: 13370302fee41b, 4 , Result=0
Read EPC: 13370302fee41b, 4 , Result=0
Read EPC: 13370302fee41b, 4 , Result=0
Read EPC: 13370302fee41b, 0 , Result=5
Read EPC: 13370302fee41b, 4 , Result=0
Read EPC: 13370302fee41b, 4 , Result=0
Read EPC: 13370302fee41b, 4 , Result=0
Read EPC: 13370302fee41b, 4 , Result=0
Read EPC: 13370302fee41b, 0 , Result=5
Read EPC: 13370302fee41b, 4 , Result=0
Read EPC: 13370302fee41b, 4 , Result=0
Read EPC: 13370302fee41b, 4 , Result=0
Timeout reached. Resending... 1
Read EPC: 13370302fee41b, 4 , Result=0
Read EPC: 13370302fee41b, 4 , Result=0
Read EPC: 13370302fee41b, 4 , Result=0
Read EPC: 13370302fee61d, 4 , Result=0
Next block: 0302fee8b9(2677/2689) --- Time elapsed: 50.836 secs
Read EPC: 13370302fee61d, 4 , Result=0
Read EPC: 13370302fee61d, 4 , Result=0
Read EPC: 13370302fee61d, 4 , Result=0
Read EPC: 13370302fee61d, 4 , Result=0
Read EPC: 13370302fee61d, 4 , Result=0
Read EPC: 13370302fee61d, 1 , Result=5
Read EPC: 13370302fee61d, 4 , Result=0
Read EPC: 13370302fee8b9, 4 , Result=0
Next block: 0302feea45(2678/2689) --- Time elapsed: 51.097 secs
Read EPC: 13370302fee8b9, 4 , Result=0
Read EPC: 13370302fee8b9, 4 , Result=0
Read EPC: 13370302fee8b9, 4 , Result=0
Read EPC: 13370302fee8b9, 3 , Result=5
Read EPC: 13370302fee8b9, 4 , Result=0
Read EPC: 13370302fee8b9, 4 , Result=0
Read EPC: 13370302fee8b9, 4 , Result=0
Read EPC: 13370302fee8b9, 4 , Result=0
Read EPC: 13370302fee8b9, 4 , Result=0
Read EPC: 13370302fee8b9, 4 , Result=0
Read EPC: 13370302fee8b9, 4 , Result=0
Read EPC: 13370302fee8b9, 4 , Result=0
Read EPC: 13370302fee8b9, 4 , Result=0
Read EPC: 13370302fee8b9, 4 , Result=0
Read EPC: 13370302fee8b9, 4 , Result=0
Read EPC: 13370302fee8b9, 4 , Result=0
Read EPC: 13370302fee8b9, 1 , Result=5
Read EPC: 13370302fee8b9, 4 , Result=0
Read EPC: 13370302fee8b9, 4 , Result=0
Read EPC: 13370302fee8b9, 4 , Result=0
Read EPC: 13370302fee8b9, 4 , Result=0
Timeout reached. Resending... 1
Read EPC: 13370302feea45, 4 , Result=0
Next block: 0302feec23(2679/2689) --- Time elapsed: 51.347 secs
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 0 , Result=5
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Timeout reached. Resending... 1
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 0 , Result=5
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feea45, 4 , Result=0
Read EPC: 13370302feec23, 4 , Result=0
Next block: 0302feee25(2680/2689) --- Time elapsed: 51.867 secs
Read EPC: 13370302feec23, 2 , Result=5
Read EPC: 13370302feec23, 4 , Result=0
Read EPC: 13370302feec23, 4 , Result=0
Read EPC: 13370302feec23, 0 , Result=5
Read EPC: 13370302feec23, 4 , Result=0
Read EPC: 13370302feec23, 4 , Result=0
Read EPC: 13370302feec23, 4 , Result=0
Read EPC: 13370302feec23, 3 , Result=5
Read EPC: 13370302feec23, 2 , Result=5
Read EPC: 13370302feec23, 4 , Result=0
Read EPC: 13370302feee25, 4 , Result=0
Next block: 0302fef027(2681/2689) --- Time elapsed: 52.138 secs
Read EPC: 13370302feee25, 4 , Result=0
Read EPC: 13370302feee25, 4 , Result=0
Read EPC: 13370302feee25, 4 , Result=0
Read EPC: 13370302feee25, 4 , Result=0
Read EPC: 13370302feee25, 4 , Result=0
Read EPC: 13370302feee25, 4 , Result=0
Read EPC: 13370302feee25, 4 , Result=0
Read EPC: 13370302feee25, 0 , Result=5
Read EPC: 13370302feee25, 4 , Result=0
Read EPC: 13370302feee25, 4 , Result=0
Read EPC: 13370302feee25, 3 , Result=5
Read EPC: 13370302feee25, 4 , Result=0
Read EPC: 13370302feee25, 3 , Result=5
Read EPC: 13370302feee25, 4 , Result=0
Read EPC: 13370302fef027, 4 , Result=0
Next block: 0302fef229(2682/2689) --- Time elapsed: 52.386 secs
Read EPC: 13370302fef027, 4 , Result=0
Read EPC: 13370302fef027, 4 , Result=0
Read EPC: 13370302fef027, 4 , Result=0
Read EPC: 13370302fef027, 4 , Result=0
Read EPC: 13370302fef027, 4 , Result=0
Read EPC: 13370302fef027, 4 , Result=0
Read EPC: 13370302fef027, 4 , Result=0
Read EPC: 13370302fef027, 4 , Result=0
Read EPC: 13370302fef027, 4 , Result=0
Read EPC: 13370302fef027, 4 , Result=0
Read EPC: 13370302fef027, 4 , Result=0
Read EPC: 13370302fef027, 4 , Result=0
Read EPC: 13370302fef027, 4 , Result=0
Read EPC: 13370302fef027, 4 , Result=0
Read EPC: 13370302fef027, 4 , Result=0
Read EPC: 13370302fef027, 4 , Result=0
Read EPC: 13370302fef027, 2 , Result=5
Read EPC: 13370302fef027, 2 , Result=5
Read EPC: 13370302fef027, 4 , Result=0
Timeout reached. Resending... 1
Read EPC: 13370302fef229, 4 , Result=0
Next block: 0302fef42b(2683/2689) --- Time elapsed: 52.663 secs
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 3 , Result=5
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 3 , Result=5
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Timeout reached. Resending... 1
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef229, 4 , Result=0
Read EPC: 13370302fef42b, 4 , Result=0
Next block: 0302fef62d(2684/2689) --- Time elapsed: 53.167 secs
Read EPC: 13370302fef42b, 4 , Result=0
Read EPC: 13370302fef42b, 4 , Result=0
Read EPC: 13370302fef42b, 4 , Result=0
Read EPC: 13370302fef42b, 2 , Result=5
Read EPC: 13370302fef42b, 4 , Result=0
Read EPC: 13370302fef42b, 4 , Result=0
Read EPC: 13370302fef42b, 4 , Result=0
Read EPC: 13370302fef42b, 4 , Result=0
Read EPC: 13370302fef42b, 4 , Result=0
Read EPC: 13370302fef42b, 4 , Result=0
Read EPC: 13370302fef42b, 4 , Result=0
Read EPC: 13370302fef42b, 4 , Result=0
Read EPC: 13370302fef42b, 4 , Result=0
Read EPC: 13370302fef42b, 4 , Result=0
Read EPC: 13370302fef42b, 4 , Result=0
Read EPC: 13370302fef62d, 4 , Result=0
Next block: 0302fef82f(2685/2689) --- Time elapsed: 53.416 secs
Read EPC: 13370302fef62d, 4 , Result=0
Read EPC: 13370302fef62d, 4 , Result=0
Read EPC: 13370302fef62d, 1 , Result=5
Read EPC: 13370302fef62d, 4 , Result=0
Read EPC: 13370302fef62d, 4 , Result=0
Read EPC: 13370302fef62d, 4 , Result=0
Read EPC: 13370302fef62d, 4 , Result=0
Read EPC: 13370302fef62d, 4 , Result=0
Read EPC: 13370302fef62d, 1 , Result=5
Read EPC: 13370302fef62d, 4 , Result=0
Read EPC: 13370302fef62d, 4 , Result=0
Read EPC: 13370302fef62d, 4 , Result=0
Read EPC: 13370302fef62d, 4 , Result=0
Read EPC: 13370302fef62d, 1 , Result=5
Read EPC: 13370302fef62d, 4 , Result=0
Read EPC: 13370302fef82f, 4 , Result=0
Next block: 0302fefa31(2686/2689) --- Time elapsed: 53.697 secs
Read EPC: 13370302fef82f, 4 , Result=0
Read EPC: 13370302fef82f, 4 , Result=0
Read EPC: 13370302fef82f, 4 , Result=0
Read EPC: 13370302fef82f, 4 , Result=0
Read EPC: 13370302fef82f, 4 , Result=0
Read EPC: 13370302fef82f, 4 , Result=0
Read EPC: 13370302fef82f, 1 , Result=5
Read EPC: 13370302fef82f, 4 , Result=0
Read EPC: 13370302fef82f, 4 , Result=0
Read EPC: 13370302fef82f, 4 , Result=0
Read EPC: 13370302fef82f, 4 , Result=0
Read EPC: 13370302fef82f, 4 , Result=0
Read EPC: 13370302fef82f, 4 , Result=0
Read EPC: 13370302fef82f, 4 , Result=0
Read EPC: 13370302fef82f, 4 , Result=0
Read EPC: 13370302fef82f, 4 , Result=0
Read EPC: 13370302fefa31, 4 , Result=0
Next block: 0302fefc33(2687/2689) --- Time elapsed: 53.946 secs
Read EPC: 13370302fefa31, 4 , Result=0
Read EPC: 13370302fefa31, 4 , Result=0
Read EPC: 13370302fefa31, 4 , Result=0
Read EPC: 13370302fefa31, 4 , Result=0
Read EPC: 13370302fefa31, 4 , Result=0
Read EPC: 13370302fefa31, 4 , Result=0
Read EPC: 13370302fefa31, 4 , Result=0
Read EPC: 13370302fefa31, 4 , Result=0
Read EPC: 13370302fefa31, 4 , Result=0
Read EPC: 13370302fefa31, 4 , Result=0
Read EPC: 13370302fefa31, 4 , Result=0
Read EPC: 13370302fefa31, 4 , Result=0
Read EPC: 13370302fefa31, 4 , Result=0
Read EPC: 13370302fefa31, 2 , Result=5
Read EPC: 13370302fefa31, 4 , Result=0
Read EPC: 13370302fefa31, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Next block: 0302fefecd(2688/2689) --- Time elapsed: 54.216 secs
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefc33, 4 , Result=0
Timeout reached. Resending... 1
Read EPC: 13370302fefc33, 4 , Result=0
Read EPC: 13370302fefecd, 4 , Result=0
(2689/2689) --- Time elapsed: 54.467 secs EOF reached.
Read EPC: 13370302fefecd, 4 , Result=0
stopping politely
will disconnect when stopped
Read EPC: 13370302fefecd, 4 , Result=0
Read EPC: 13370302fefecd, 4 , Result=0
Read EPC: 13370302fefecd, 4 , Result=0
Read EPC: 13370302fefecd, 4 , Result=0
Read EPC: 13370302fefecd, 4 , Result=0
unexpected response DISABLE_ACCESSSPEC_RESPONSE  when deleting AccessSpec
unexpected response DELETE_ACCESSSPEC_RESPONSE  when deleting ROSpec
reader finished inventory
disconnecting
lost connection: Connection was closed cleanly.
total # of tags seen: 6563
