log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: 05066400d5(0/512) --- Time elapsed: 0.265 secs
Next block: 0506640641(3/512) --- Time elapsed: 0.515 secs
Next block: 0506640Cad(6/512) --- Time elapsed: 0.774 secs
Next block: 0506641219(9/512) --- Time elapsed: 1.025 secs
Next block: 0506641885(12/512) --- Time elapsed: 1.290 secs
Next block: 0506641Ef1(15/512) --- Time elapsed: 1.535 secs
Next block: 050664245d(18/512) --- Time elapsed: 1.795 secs
no tags seen
Next block: 0506642Ac9(21/512) --- Time elapsed: 2.327 secs
Next block: 0506643035(24/512) --- Time elapsed: 2.566 secs
Next block: 05066436a1(27/512) --- Time elapsed: 2.831 secs
Next block: 0506643C0d(30/512) --- Time elapsed: 3.076 secs
Next block: 0506644279(33/512) --- Time elapsed: 3.344 secs
Next block: 05066448e5(36/512) --- Time elapsed: 3.595 secs
Next block: 0506644E51(39/512) --- Time elapsed: 3.855 secs
no tags seen
Next block: 05066454bd(42/512) --- Time elapsed: 4.369 secs
Next block: 0506645A2f(45/512) --- Time elapsed: 4.625 secs
Next block: 050664609b(48/512) --- Time elapsed: 4.885 secs
Next block: 0506646607(51/512) --- Time elapsed: 5.141 secs
Next block: 0506646C73(54/512) --- Time elapsed: 5.394 secs
Next block: 05066472df(57/512) --- Time elapsed: 5.645 secs
Next block: 050664784b(60/512) --- Time elapsed: 5.905 secs
Next block: 0506647Eb7(63/512) --- Time elapsed: 6.155 secs
Next block: 0506648423(66/512) --- Time elapsed: 6.415 secs
Next block: 0506648A8f(69/512) --- Time elapsed: 6.665 secs
Next block: 05066490fb(72/512) --- Time elapsed: 6.925 secs
Next block: 0506649667(75/512) --- Time elapsed: 7.175 secs
Next block: 0506649Cd3(78/512) --- Time elapsed: 7.445 secs
Next block: 050664A23f(81/512) --- Time elapsed: 7.695 secs
Next block: 050664A8ab(84/512) --- Time elapsed: 7.961 secs
Next block: 050664AE17(87/512) --- Time elapsed: 8.205 secs
Next block: 050664B489(90/512) --- Time elapsed: 8.465 secs
Next block: 050664BAf5(93/512) --- Time elapsed: 8.715 secs
Next block: 050664C061(96/512) --- Time elapsed: 8.985 secs
Next block: 050664C6cd(99/512) --- Time elapsed: 9.236 secs
Next block: 050664CC39(102/512) --- Time elapsed: 9.495 secs
Next block: 050664D2a5(105/512) --- Time elapsed: 9.745 secs
Next block: 050664D811(108/512) --- Time elapsed: 10.015 secs
Next block: 050664DE7d(111/512) --- Time elapsed: 10.265 secs
Next block: 050664E4e9(114/512) --- Time elapsed: 10.524 secs
Next block: 050664EA55(117/512) --- Time elapsed: 10.775 secs
Next block: 050664F0c1(120/512) --- Time elapsed: 11.045 secs
Next block: 050664F62d(123/512) --- Time elapsed: 11.295 secs
Next block: 050664FC99(126/512) --- Time elapsed: 11.564 secs
Next block: 0506650206(129/512) --- Time elapsed: 11.815 secs
Next block: 0506650872(132/512) --- Time elapsed: 12.081 secs
Next block: 0506650Ee4(135/512) --- Time elapsed: 12.325 secs
Next block: 0506651450(138/512) --- Time elapsed: 12.595 secs
Next block: 0506651Abc(141/512) --- Time elapsed: 12.851 secs
Next block: 0506652028(144/512) --- Time elapsed: 13.111 secs
Next block: 0506652694(147/512) --- Time elapsed: 13.615 secs
Next block: 0506652C00(150/512) --- Time elapsed: 13.865 secs
Next block: 050665326c(153/512) --- Time elapsed: 14.135 secs
Next block: 05066538d8(156/512) --- Time elapsed: 14.386 secs
Next block: 0506653E44(159/512) --- Time elapsed: 14.645 secs
Next block: 05066544b0(162/512) --- Time elapsed: 14.895 secs
Next block: 0506654A1c(165/512) --- Time elapsed: 15.165 secs
Next block: 0506655088(168/512) --- Time elapsed: 15.421 secs
Next block: 05066556f4(171/512) --- Time elapsed: 15.695 secs
Next block: 0506655C60(174/512) --- Time elapsed: 15.945 secs
Next block: 05066562cc(177/512) --- Time elapsed: 16.231 secs
Next block: 050665683e(180/512) --- Time elapsed: 16.481 secs
Next block: 0506656Eaa(183/512) --- Time elapsed: 16.736 secs
Next block: 0506657416(186/512) --- Time elapsed: 16.992 secs
Next block: 0506657A82(189/512) --- Time elapsed: 17.245 secs
Next block: 05066580ee(192/512) --- Time elapsed: 17.495 secs
Next block: 050665865a(195/512) --- Time elapsed: 17.775 secs
Next block: 0506658Cc6(198/512) --- Time elapsed: 18.025 secs
Next block: 0506659232(201/512) --- Time elapsed: 18.297 secs
Next block: 050665989e(204/512) --- Time elapsed: 18.545 secs
Next block: 0506659E0a(207/512) --- Time elapsed: 18.835 secs
Next block: 050665A476(210/512) --- Time elapsed: 19.345 secs
Next block: 050665AAe2(213/512) --- Time elapsed: 19.601 secs
Next block: 050665B04e(216/512) --- Time elapsed: 19.865 secs
Next block: 050665B6ba(219/512) --- Time elapsed: 20.105 secs
Next block: 050665BC26(222/512) --- Time elapsed: 20.375 secs
Next block: 050665C298(225/512) --- Time elapsed: 20.637 secs
Next block: 050665C804(228/512) --- Time elapsed: 20.885 secs
Next block: 050665CE70(231/512) --- Time elapsed: 21.141 secs
Next block: 050665D4dc(234/512) --- Time elapsed: 21.405 secs
Next block: 050665DA48(237/512) --- Time elapsed: 21.655 secs
Next block: 050665E0b4(240/512) --- Time elapsed: 22.167 secs
Next block: 050665E620(243/512) --- Time elapsed: 22.425 secs
Next block: 050665EC8c(246/512) --- Time elapsed: 22.675 secs
Next block: 050665F2f8(249/512) --- Time elapsed: 22.961 secs
Next block: 050665F864(252/512) --- Time elapsed: 23.206 secs
Next block: 050665FEd0(255/512) --- Time elapsed: 23.476 secs
Next block: 050666043d(258/512) --- Time elapsed: 23.725 secs
Next block: 0506660Aa9(261/512) --- Time elapsed: 24.247 secs
no tags seen
Next block: 0506661015(264/512) --- Time elapsed: 24.515 secs
Next block: 0506661681(267/512) --- Time elapsed: 24.765 secs
Next block: 0506661Cf3(270/512) --- Time elapsed: 25.035 secs
Next block: 050666225f(273/512) --- Time elapsed: 25.286 secs
Next block: 05066628cb(276/512) --- Time elapsed: 25.545 secs
Next block: 0506662E37(279/512) --- Time elapsed: 25.806 secs
Next block: 05066634a3(282/512) --- Time elapsed: 26.065 secs
Next block: 0506663A0f(285/512) --- Time elapsed: 26.315 secs
Next block: 050666407b(288/512) --- Time elapsed: 26.575 secs
Next block: 05066646e7(291/512) --- Time elapsed: 26.826 secs
Next block: 0506664C53(294/512) --- Time elapsed: 27.085 secs
Next block: 05066652bf(297/512) --- Time elapsed: 27.335 secs
Next block: 050666582b(300/512) --- Time elapsed: 27.595 secs
Next block: 0506665E97(303/512) --- Time elapsed: 27.846 secs
Next block: 0506666403(306/512) --- Time elapsed: 28.121 secs
Next block: 0506666A6f(309/512) --- Time elapsed: 28.635 secs
Next block: 05066670db(312/512) --- Time elapsed: 28.886 secs
Next block: 050666764d(315/512) --- Time elapsed: 29.155 secs
Next block: 0506667Cb9(318/512) --- Time elapsed: 29.406 secs
Next block: 0506668225(321/512) --- Time elapsed: 29.675 secs
Next block: 0506668891(324/512) --- Time elapsed: 29.926 secs
Next block: 0506668Efd(327/512) --- Time elapsed: 30.195 secs
Next block: 0506669469(330/512) --- Time elapsed: 30.445 secs
Next block: 0506669Ad5(333/512) --- Time elapsed: 30.715 secs
Next block: 050666A041(336/512) --- Time elapsed: 30.971 secs
Next block: 050666A6ad(339/512) --- Time elapsed: 31.235 secs
Next block: 050666AC19(342/512) --- Time elapsed: 31.486 secs
Next block: 050666B285(345/512) --- Time elapsed: 31.745 secs
Next block: 050666B8f1(348/512) --- Time elapsed: 32.006 secs
Next block: 050666BE5d(351/512) --- Time elapsed: 32.275 secs
Next block: 050666C4c9(354/512) --- Time elapsed: 32.786 secs
Next block: 050666CA35(357/512) --- Time elapsed: 33.035 secs
Next block: 050666D0a7(360/512) --- Time elapsed: 33.305 secs
Next block: 050666D613(363/512) --- Time elapsed: 33.555 secs
Next block: 050666DC7f(366/512) --- Time elapsed: 33.825 secs
Next block: 050666E2eb(369/512) --- Time elapsed: 34.075 secs
Next block: 050666E857(372/512) --- Time elapsed: 34.346 secs
Next block: 050666EEc3(375/512) --- Time elapsed: 34.623 secs
Next block: 050666F42f(378/512) --- Time elapsed: 34.886 secs
Next block: 050666FA9b(381/512) --- Time elapsed: 35.135 secs
Next block: 0506670008(384/512) --- Time elapsed: 35.406 secs
Next block: 0506670674(387/512) --- Time elapsed: 35.655 secs
Next block: 0506670Ce0(390/512) --- Time elapsed: 35.926 secs
Next block: 050667124c(393/512) --- Time elapsed: 36.176 secs
Next block: 05066718b8(396/512) --- Time elapsed: 36.435 secs
Next block: 0506671E24(399/512) --- Time elapsed: 36.685 secs
Next block: 0506672490(402/512) --- Time elapsed: 36.956 secs
Next block: 0506672A02(405/512) --- Time elapsed: 37.470 secs
Next block: 050667306e(408/512) --- Time elapsed: 37.738 secs
Next block: 05066736da(411/512) --- Time elapsed: 38.006 secs
Next block: 0506673C46(414/512) --- Time elapsed: 38.255 secs
Next block: 05066742b2(417/512) --- Time elapsed: 38.766 secs
Next block: 050667481e(420/512) --- Time elapsed: 39.041 secs
Next block: 0506674E8a(423/512) --- Time elapsed: 39.550 secs
Next block: 05066754f6(426/512) --- Time elapsed: 39.812 secs
Next block: 0506675A62(429/512) --- Time elapsed: 40.076 secs
Next block: 05066760ce(432/512) --- Time elapsed: 40.325 secs
Next block: 050667663a(435/512) --- Time elapsed: 40.586 secs
Next block: 0506676Ca6(438/512) --- Time elapsed: 40.835 secs
Next block: 0506677212(441/512) --- Time elapsed: 41.105 secs
Next block: 050667787e(444/512) --- Time elapsed: 41.356 secs
Next block: 0506677Eea(447/512) --- Time elapsed: 41.626 secs
Next block: 050667845c(450/512) --- Time elapsed: 41.876 secs
Next block: 0506678Ac8(453/512) --- Time elapsed: 42.145 secs
Next block: 0506679034(456/512) --- Time elapsed: 42.396 secs
Next block: 05066796a0(459/512) --- Time elapsed: 42.928 secs
Next block: 0506679C0c(462/512) --- Time elapsed: 43.201 secs
Next block: 050667A278(465/512) --- Time elapsed: 43.446 secs
Next block: 050667A8e4(468/512) --- Time elapsed: 43.716 secs
Next block: 050667AE50(471/512) --- Time elapsed: 43.966 secs
Next block: 050667B4bc(474/512) --- Time elapsed: 44.232 secs
Next block: 050667BA28(477/512) --- Time elapsed: 44.476 secs
Next block: 050667C094(480/512) --- Time elapsed: 44.996 secs
no tags seen
Next block: 050667C600(483/512) --- Time elapsed: 45.256 secs
Next block: 050667CC6c(486/512) --- Time elapsed: 45.506 secs
Next block: 050667D2d8(489/512) --- Time elapsed: 45.766 secs
Next block: 050667D844(492/512) --- Time elapsed: 46.016 secs
Next block: 050667DEb6(495/512) --- Time elapsed: 46.275 secs
Next block: 050667E422(498/512) --- Time elapsed: 46.526 secs
Next block: 050667EA8e(501/512) --- Time elapsed: 46.796 secs
Next block: 050667F0fa(504/512) --- Time elapsed: 47.046 secs
Next block: 050667F666(507/512) --- Time elapsed: 47.306 secs
Next block: 040467FC03(510/512) --- Time elapsed: 47.556 secs
(512/512) --- Time elapsed: 47.836 secs EOF reached.
stopping politely
will disconnect when stopped
reader finished inventory
disconnecting
lost connection: Connection was closed cleanly.
total # of tags seen: 9333
