log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: 06086400fa(0/512) --- Time elapsed: 0.265 secs
Next block: 060864088a(4/512) --- Time elapsed: 0.521 secs
Next block: 060864101a(8/512) --- Time elapsed: 0.784 secs
Next block: 06086418aa(12/512) --- Time elapsed: 1.024 secs
Next block: 060864203a(16/512) --- Time elapsed: 1.294 secs
Next block: 06086428ca(20/512) --- Time elapsed: 1.551 secs
Next block: 060864305a(24/512) --- Time elapsed: 1.815 secs
Next block: 06086438ea(28/512) --- Time elapsed: 2.065 secs
Next block: 060864407a(32/512) --- Time elapsed: 2.334 secs
Next block: 060864480a(36/512) --- Time elapsed: 2.574 secs
Next block: 060864509a(40/512) --- Time elapsed: 2.845 secs
Next block: 060864582a(44/512) --- Time elapsed: 3.095 secs
Next block: 06086460ba(48/512) --- Time elapsed: 3.364 secs
Next block: 060864684a(52/512) --- Time elapsed: 3.615 secs
Next block: 06086470da(56/512) --- Time elapsed: 3.885 secs
Next block: 0608647872(60/512) --- Time elapsed: 4.135 secs
Next block: 0608648002(64/512) --- Time elapsed: 4.404 secs
Next block: 0608648892(68/512) --- Time elapsed: 4.655 secs
Next block: 0608649022(72/512) --- Time elapsed: 4.925 secs
Next block: 06086498b2(76/512) --- Time elapsed: 5.175 secs
Next block: 060864A042(80/512) --- Time elapsed: 5.445 secs
Next block: 060864A8d2(84/512) --- Time elapsed: 5.695 secs
Next block: 060864B062(88/512) --- Time elapsed: 5.954 secs
Next block: 060864B8f2(92/512) --- Time elapsed: 6.205 secs
Next block: 060864C082(96/512) --- Time elapsed: 6.484 secs
Next block: 060864C812(100/512) --- Time elapsed: 6.735 secs
Next block: 060864D0a2(104/512) --- Time elapsed: 7.010 secs
Next block: 060864D832(108/512) --- Time elapsed: 7.254 secs
Next block: 060864E0c2(112/512) --- Time elapsed: 7.540 secs
Next block: 060864E852(116/512) --- Time elapsed: 7.784 secs
Next block: 060864F0ea(120/512) --- Time elapsed: 8.055 secs
Next block: 060864F87a(124/512) --- Time elapsed: 8.304 secs
Next block: 060865000b(128/512) --- Time elapsed: 8.575 secs
Next block: 060865089b(132/512) --- Time elapsed: 8.826 secs
Next block: 060865102b(136/512) --- Time elapsed: 9.085 secs
Next block: 06086518bb(140/512) --- Time elapsed: 9.335 secs
Next block: 060865204b(144/512) --- Time elapsed: 9.607 secs
Next block: 06086528db(148/512) --- Time elapsed: 9.845 secs
Next block: 060865306b(152/512) --- Time elapsed: 10.141 secs
Next block: 06086538fb(156/512) --- Time elapsed: 10.385 secs
Next block: 060865408b(160/512) --- Time elapsed: 10.655 secs
Next block: 060865481b(164/512) --- Time elapsed: 10.905 secs
Next block: 06086550ab(168/512) --- Time elapsed: 11.164 secs
Next block: 060865583b(172/512) --- Time elapsed: 11.415 secs
Next block: 06086560cb(176/512) --- Time elapsed: 11.684 secs
Next block: 0608656863(180/512) --- Time elapsed: 11.935 secs
Next block: 06086570f3(184/512) --- Time elapsed: 12.205 secs
Next block: 0608657883(188/512) --- Time elapsed: 12.455 secs
Next block: 0608658013(192/512) --- Time elapsed: 12.731 secs
Next block: 06086588a3(196/512) --- Time elapsed: 12.981 secs
Next block: 0608659033(200/512) --- Time elapsed: 13.245 secs
Next block: 06086598c3(204/512) --- Time elapsed: 13.495 secs
Next block: 060865A053(208/512) --- Time elapsed: 13.755 secs
Next block: 060865A8e3(212/512) --- Time elapsed: 14.005 secs
Next block: 060865B073(216/512) --- Time elapsed: 14.275 secs
Next block: 060865B803(220/512) --- Time elapsed: 14.531 secs
Next block: 060865C093(224/512) --- Time elapsed: 14.790 secs
Next block: 060865C823(228/512) --- Time elapsed: 15.035 secs
Next block: 060865D0b3(232/512) --- Time elapsed: 15.305 secs
Next block: 060865D843(236/512) --- Time elapsed: 15.561 secs
Next block: 060865E0db(240/512) --- Time elapsed: 15.815 secs
Next block: 060865E86b(244/512) --- Time elapsed: 16.065 secs
Next block: 060865F0fb(248/512) --- Time elapsed: 16.335 secs
Next block: 060865F88b(252/512) --- Time elapsed: 16.586 secs
Next block: 060866001c(256/512) --- Time elapsed: 16.844 secs
Next block: 06086608ac(260/512) --- Time elapsed: 17.095 secs
Next block: 060866103c(264/512) --- Time elapsed: 17.365 secs
Next block: 06086618cc(268/512) --- Time elapsed: 17.615 secs
Next block: 060866205c(272/512) --- Time elapsed: 17.885 secs
Next block: 06086628ec(276/512) --- Time elapsed: 18.135 secs
Next block: 060866307c(280/512) --- Time elapsed: 18.415 secs
Next block: 060866380c(284/512) --- Time elapsed: 18.665 secs
Next block: 060866409c(288/512) --- Time elapsed: 18.925 secs
Next block: 060866482c(292/512) --- Time elapsed: 19.175 secs
Next block: 06086650bc(296/512) --- Time elapsed: 19.445 secs
Next block: 0608665854(300/512) --- Time elapsed: 19.695 secs
Next block: 06086660e4(304/512) --- Time elapsed: 19.965 secs
Next block: 0608666874(308/512) --- Time elapsed: 20.215 secs
Next block: 0608667004(312/512) --- Time elapsed: 20.475 secs
Next block: 0608667894(316/512) --- Time elapsed: 20.736 secs
Next block: 0608668024(320/512) --- Time elapsed: 20.995 secs
Next block: 06086688b4(324/512) --- Time elapsed: 21.257 secs
Next block: 0608669044(328/512) --- Time elapsed: 21.515 secs
Next block: 06086698d4(332/512) --- Time elapsed: 21.765 secs
Next block: 060866A064(336/512) --- Time elapsed: 22.025 secs
Next block: 060866A8f4(340/512) --- Time elapsed: 22.285 secs
Next block: 060866B084(344/512) --- Time elapsed: 22.576 secs
Next block: 060866B814(348/512) --- Time elapsed: 22.825 secs
Next block: 060866C0a4(352/512) --- Time elapsed: 23.085 secs
Next block: 060866C834(356/512) --- Time elapsed: 23.345 secs
Next block: 060866D0cc(360/512) --- Time elapsed: 23.615 secs
Next block: 060866D85c(364/512) --- Time elapsed: 23.865 secs
Next block: 060866E0ec(368/512) --- Time elapsed: 24.135 secs
Next block: 060866E87c(372/512) --- Time elapsed: 24.386 secs
Next block: 060866F00c(376/512) --- Time elapsed: 24.645 secs
Next block: 060866F89c(380/512) --- Time elapsed: 24.896 secs
Next block: 060867002d(384/512) --- Time elapsed: 25.155 secs
Next block: 06086708bd(388/512) --- Time elapsed: 25.411 secs
Next block: 060867104d(392/512) --- Time elapsed: 25.675 secs
Next block: 06086718dd(396/512) --- Time elapsed: 25.925 secs
Next block: 060867206d(400/512) --- Time elapsed: 26.196 secs
Next block: 06086728fd(404/512) --- Time elapsed: 26.446 secs
Next block: 060867308d(408/512) --- Time elapsed: 26.711 secs
Next block: 060867381d(412/512) --- Time elapsed: 26.955 secs
Next block: 06086740ad(416/512) --- Time elapsed: 27.226 secs
Next block: 0608674845(420/512) --- Time elapsed: 27.476 secs
Next block: 06086750d5(424/512) --- Time elapsed: 27.745 secs
Next block: 0608675865(428/512) --- Time elapsed: 27.996 secs
Next block: 06086760f5(432/512) --- Time elapsed: 28.256 secs
Next block: 0608676885(436/512) --- Time elapsed: 28.523 secs
Next block: 0608677015(440/512) --- Time elapsed: 28.765 secs
Next block: 06086778a5(444/512) --- Time elapsed: 29.043 secs
Next block: 0608678035(448/512) --- Time elapsed: 29.315 secs
Next block: 06086788c5(452/512) --- Time elapsed: 29.565 secs
Next block: 0608679055(456/512) --- Time elapsed: 29.825 secs
Next block: 06086798e5(460/512) --- Time elapsed: 30.075 secs
Next block: 060867A075(464/512) --- Time elapsed: 30.346 secs
Next block: 060867A805(468/512) --- Time elapsed: 30.595 secs
Next block: 060867B095(472/512) --- Time elapsed: 30.865 secs
Next block: 060867B825(476/512) --- Time elapsed: 31.115 secs
Next block: 060867C0bd(480/512) --- Time elapsed: 31.386 secs
Next block: 060867C84d(484/512) --- Time elapsed: 31.636 secs
Next block: 060867D0dd(488/512) --- Time elapsed: 31.895 secs
Next block: 060867D86d(492/512) --- Time elapsed: 32.146 secs
Next block: 060867E0fd(496/512) --- Time elapsed: 32.405 secs
Next block: 060867E88d(500/512) --- Time elapsed: 32.655 secs
Next block: 060867F01d(504/512) --- Time elapsed: 32.925 secs
Next block: 060867F8ad(508/512) --- Time elapsed: 33.175 secs
(512/512) --- Time elapsed: 33.445 secs EOF reached.
stopping politely
will disconnect when stopped
reader finished inventory
disconnecting
lost connection: Connection was closed cleanly.
total # of tags seen: 6380
