log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: 0a1064008e(0/512) --- Time elapsed: 0.265 secs
Next block: 0a106410ae(8/512) --- Time elapsed: 0.514 secs
Next block: 0a106420ce(16/512) --- Time elapsed: 0.804 secs
Next block: 0a106430ee(24/512) --- Time elapsed: 1.055 secs
Next block: 0a1064400e(32/512) --- Time elapsed: 1.357 secs
Next block: 0a1064502e(40/512) --- Time elapsed: 1.607 secs
Next block: 0a1064604e(48/512) --- Time elapsed: 1.884 secs
Next block: 0a1064706e(56/512) --- Time elapsed: 2.135 secs
Next block: 0a1064800e(64/512) --- Time elapsed: 2.411 secs
Next block: 0a1064902e(72/512) --- Time elapsed: 2.655 secs
Next block: 0a1064A04e(80/512) --- Time elapsed: 2.914 secs
Next block: 0a1064B06e(88/512) --- Time elapsed: 3.165 secs
Next block: 0a1064C08e(96/512) --- Time elapsed: 3.435 secs
Next block: 0a1064D0ae(104/512) --- Time elapsed: 3.685 secs
Next block: 0a1064E0ce(112/512) --- Time elapsed: 3.965 secs
Next block: 0a1064F0ee(120/512) --- Time elapsed: 4.227 secs
Next block: 0a1065008f(128/512) --- Time elapsed: 4.501 secs
Next block: 0a106510af(136/512) --- Time elapsed: 4.751 secs
Next block: 0a106520cf(144/512) --- Time elapsed: 5.020 secs
Next block: 0a106530ef(152/512) --- Time elapsed: 5.265 secs
Next block: 0a1065400f(160/512) --- Time elapsed: 5.536 secs
Next block: 0a1065502f(168/512) --- Time elapsed: 5.775 secs
Next block: 0a1065604f(176/512) --- Time elapsed: 6.051 secs
Next block: 0a1065706f(184/512) --- Time elapsed: 6.295 secs
Next block: 0a1065800f(192/512) --- Time elapsed: 6.581 secs
Next block: 0a1065902f(200/512) --- Time elapsed: 6.831 secs
Next block: 0a1065A04f(208/512) --- Time elapsed: 7.095 secs
Next block: 0a1065B06f(216/512) --- Time elapsed: 7.345 secs
Next block: 0a1065C08f(224/512) --- Time elapsed: 7.621 secs
Next block: 0a1065D0af(232/512) --- Time elapsed: 7.865 secs
Next block: 0a1065E0cf(240/512) --- Time elapsed: 8.125 secs
Next block: 0a1065F0ef(248/512) --- Time elapsed: 8.376 secs
Next block: 0a10660090(256/512) --- Time elapsed: 8.641 secs
Next block: 0a106610b0(264/512) --- Time elapsed: 8.885 secs
Next block: 0a106620d0(272/512) --- Time elapsed: 9.155 secs
Next block: 0a106630f0(280/512) --- Time elapsed: 9.405 secs
Next block: 0a10664010(288/512) --- Time elapsed: 9.684 secs
Next block: 0a10665030(296/512) --- Time elapsed: 9.935 secs
Next block: 0a10666050(304/512) --- Time elapsed: 10.205 secs
Next block: 0a10667070(312/512) --- Time elapsed: 10.467 secs
Next block: 0a10668010(320/512) --- Time elapsed: 10.735 secs
Next block: 0a10669030(328/512) --- Time elapsed: 10.997 secs
Next block: 0a1066A050(336/512) --- Time elapsed: 11.245 secs
Next block: 0a1066B070(344/512) --- Time elapsed: 11.495 secs
Next block: 0a1066C090(352/512) --- Time elapsed: 11.755 secs
Next block: 0a1066D0b0(360/512) --- Time elapsed: 12.011 secs
Next block: 0a1066E0d0(368/512) --- Time elapsed: 12.275 secs
Next block: 0a1066F0f0(376/512) --- Time elapsed: 12.525 secs
Next block: 0a10670091(384/512) --- Time elapsed: 12.795 secs
Next block: 0a106710b1(392/512) --- Time elapsed: 13.045 secs
Next block: 0a106720d1(400/512) --- Time elapsed: 13.322 secs
Next block: 0a106730f1(408/512) --- Time elapsed: 13.565 secs
Next block: 0a10674011(416/512) --- Time elapsed: 13.835 secs
Next block: 0a10675031(424/512) --- Time elapsed: 14.085 secs
Next block: 0a10676051(432/512) --- Time elapsed: 14.365 secs
Next block: 0a10677071(440/512) --- Time elapsed: 14.615 secs
Next block: 0a10678011(448/512) --- Time elapsed: 14.905 secs
Next block: 0a10679031(456/512) --- Time elapsed: 15.155 secs
Next block: 0a1067A051(464/512) --- Time elapsed: 15.425 secs
Next block: 0a1067B071(472/512) --- Time elapsed: 15.675 secs
Next block: 0a1067C091(480/512) --- Time elapsed: 15.945 secs
Next block: 0a1067D0b1(488/512) --- Time elapsed: 16.201 secs
Next block: 0a1067E0d1(496/512) --- Time elapsed: 16.465 secs
Next block: 0a1067F0f1(504/512) --- Time elapsed: 16.728 secs
(512/512) --- Time elapsed: 16.975 secs EOF reached.
stopping politely
will disconnect when stopped
reader finished inventory
disconnecting
lost connection: Connection was closed cleanly.
total # of tags seen: 2362
