log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: 070A64001f(0/512) --- Time elapsed: 0.265 secs
Next block: 070A640Ad3(5/512) --- Time elapsed: 0.515 secs
Next block: 070A641487(10/512) --- Time elapsed: 0.784 secs
Next block: 070A641E3b(15/512) --- Time elapsed: 1.034 secs
Next block: 070A6428ef(20/512) --- Time elapsed: 1.324 secs
Next block: 070A6432a3(25/512) --- Time elapsed: 1.581 secs
Next block: 070A643C57(30/512) --- Time elapsed: 1.852 secs
Next block: 070A64460b(35/512) --- Time elapsed: 2.095 secs
Next block: 070A64506f(40/512) --- Time elapsed: 2.355 secs
Next block: 070A645A23(45/512) --- Time elapsed: 2.606 secs
Next block: 070A6464d7(50/512) --- Time elapsed: 2.864 secs
Next block: 070A646E8b(55/512) --- Time elapsed: 3.114 secs
Next block: 070A64783f(60/512) --- Time elapsed: 3.407 secs
Next block: 070A6482f3(65/512) --- Time elapsed: 3.651 secs
Next block: 070A648Ca7(70/512) --- Time elapsed: 3.925 secs
Next block: 070A64965b(75/512) --- Time elapsed: 4.181 secs
Next block: 070A64A0bf(80/512) --- Time elapsed: 4.445 secs
Next block: 070A64AA73(85/512) --- Time elapsed: 4.695 secs
Next block: 070A64B427(90/512) --- Time elapsed: 4.955 secs
Next block: 070A64BEdb(95/512) --- Time elapsed: 5.205 secs
Next block: 070A64C88f(100/512) --- Time elapsed: 5.485 secs
Next block: 070A64D243(105/512) --- Time elapsed: 5.735 secs
Next block: 070A64DCf7(110/512) --- Time elapsed: 6.004 secs
Next block: 070A64E6ab(115/512) --- Time elapsed: 6.255 secs
Next block: 070A64F00f(120/512) --- Time elapsed: 6.544 secs
Next block: 070A64FAc3(125/512) --- Time elapsed: 6.795 secs
Next block: 070A650478(130/512) --- Time elapsed: 7.065 secs
Next block: 070A650E2c(135/512) --- Time elapsed: 7.316 secs
Next block: 070A6518e0(140/512) --- Time elapsed: 7.575 secs
Next block: 070A652294(145/512) --- Time elapsed: 7.831 secs
Next block: 070A652C48(150/512) --- Time elapsed: 8.115 secs
Next block: 070A6536fc(155/512) --- Time elapsed: 8.365 secs
Next block: 070A654060(160/512) --- Time elapsed: 8.646 secs
Next block: 070A654A14(165/512) --- Time elapsed: 8.901 secs
Next block: 070A6554c8(170/512) --- Time elapsed: 9.181 secs
Next block: 070A655E7c(175/512) --- Time elapsed: 9.426 secs
Next block: 070A656830(180/512) --- Time elapsed: 9.685 secs
Next block: 070A6572e4(185/512) --- Time elapsed: 9.935 secs
Next block: 070A657C98(190/512) --- Time elapsed: 10.215 secs
Next block: 070A65864c(195/512) --- Time elapsed: 10.466 secs
Next block: 070A6590b0(200/512) --- Time elapsed: 10.731 secs
Next block: 070A659A64(205/512) --- Time elapsed: 10.975 secs
Next block: 070A65A418(210/512) --- Time elapsed: 11.235 secs
Next block: 070A65AEcc(215/512) --- Time elapsed: 11.485 secs
Next block: 070A65B880(220/512) --- Time elapsed: 11.761 secs
Next block: 070A65C234(225/512) --- Time elapsed: 12.004 secs
Next block: 070A65CCe8(230/512) --- Time elapsed: 12.275 secs
Next block: 070A65D69c(235/512) --- Time elapsed: 12.525 secs
Next block: 070A65E000(240/512) --- Time elapsed: 12.791 secs
Next block: 070A65EAb4(245/512) --- Time elapsed: 13.035 secs
Next block: 070A65F468(250/512) --- Time elapsed: 13.305 secs
Next block: 070A65FE1c(255/512) --- Time elapsed: 13.555 secs
Next block: 070A6608d1(260/512) --- Time elapsed: 13.825 secs
Next block: 070A661285(265/512) --- Time elapsed: 14.075 secs
Next block: 070A661C39(270/512) --- Time elapsed: 14.335 secs
Next block: 070A6626ed(275/512) --- Time elapsed: 14.585 secs
Next block: 070A663051(280/512) --- Time elapsed: 14.865 secs
Next block: 070A663A05(285/512) --- Time elapsed: 15.115 secs
Next block: 070A6644b9(290/512) --- Time elapsed: 15.385 secs
Next block: 070A664E6d(295/512) --- Time elapsed: 15.641 secs
Next block: 070A665821(300/512) --- Time elapsed: 15.895 secs
Next block: 070A6662d5(305/512) --- Time elapsed: 16.151 secs
Next block: 070A666C89(310/512) --- Time elapsed: 16.421 secs
Next block: 070A66763d(315/512) --- Time elapsed: 16.665 secs
Next block: 070A6680a1(320/512) --- Time elapsed: 16.925 secs
Next block: 070A668A55(325/512) --- Time elapsed: 17.175 secs
Next block: 070A669409(330/512) --- Time elapsed: 17.445 secs
Next block: 070A669Ebd(335/512) --- Time elapsed: 17.695 secs
Next block: 070A66A871(340/512) --- Time elapsed: 17.979 secs
Next block: 070A66B225(345/512) --- Time elapsed: 18.221 secs
Next block: 070A66BCd9(350/512) --- Time elapsed: 18.495 secs
Next block: 070A66C68d(355/512) --- Time elapsed: 18.745 secs
Next block: 070A66D0f1(360/512) --- Time elapsed: 19.035 secs
Next block: 070A66DAa5(365/512) --- Time elapsed: 19.286 secs
Next block: 070A66E459(370/512) --- Time elapsed: 19.545 secs
Next block: 070A66EE0d(375/512) --- Time elapsed: 19.795 secs
Next block: 070A66F8c1(380/512) --- Time elapsed: 20.055 secs
Next block: 070A670276(385/512) --- Time elapsed: 20.305 secs
Next block: 070A670C2a(390/512) --- Time elapsed: 20.575 secs
Next block: 070A6716de(395/512) --- Time elapsed: 20.825 secs
Next block: 070A672042(400/512) --- Time elapsed: 21.085 secs
Next block: 070A672Af6(405/512) --- Time elapsed: 21.347 secs
Next block: 070A6734aa(410/512) --- Time elapsed: 21.605 secs
Next block: 070A673E5e(415/512) --- Time elapsed: 21.855 secs
Next block: 070A674812(420/512) --- Time elapsed: 22.151 secs
Next block: 070A6752c6(425/512) --- Time elapsed: 22.395 secs
Next block: 070A675C7a(430/512) --- Time elapsed: 22.655 secs
Next block: 070A67662e(435/512) --- Time elapsed: 22.906 secs
Next block: 070A677092(440/512) --- Time elapsed: 23.171 secs
Next block: 070A677A46(445/512) --- Time elapsed: 23.416 secs
Next block: 070A6784fa(450/512) --- Time elapsed: 23.687 secs
Next block: 070A678Eae(455/512) --- Time elapsed: 23.931 secs
Next block: 070A679862(460/512) --- Time elapsed: 24.195 secs
Next block: 070A67A216(465/512) --- Time elapsed: 24.458 secs
Next block: 070A67ACca(470/512) --- Time elapsed: 24.705 secs
Next block: 070A67B67e(475/512) --- Time elapsed: 24.955 secs
Next block: 070A67C0e2(480/512) --- Time elapsed: 25.225 secs
Next block: 070A67CA96(485/512) --- Time elapsed: 25.476 secs
Next block: 070A67D44a(490/512) --- Time elapsed: 25.745 secs
Next block: 070A67DEfe(495/512) --- Time elapsed: 25.996 secs
Next block: 070A67E8b2(500/512) --- Time elapsed: 26.255 secs
Next block: 070A67F266(505/512) --- Time elapsed: 26.505 secs
Next block: 040467FC47(510/512) --- Time elapsed: 26.795 secs
(512/512) --- Time elapsed: 27.046 secs EOF reached.
stopping politely
will disconnect when stopped
reader finished inventory
disconnecting
lost connection: Connection was closed cleanly.
total # of tags seen: 4685
