log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: 05066400d5(0/512) --- Time elapsed: 0.264 secs
Next block: 0506640641(3/512) --- Time elapsed: 0.514 secs
Next block: 0506640Cad(6/512) --- Time elapsed: 0.785 secs
Next block: 0506641219(9/512) --- Time elapsed: 1.035 secs
Next block: 0506641885(12/512) --- Time elapsed: 1.294 secs
Next block: 0506641Ef1(15/512) --- Time elapsed: 1.551 secs
Next block: 050664245d(18/512) --- Time elapsed: 1.815 secs
Next block: 0506642Ac9(21/512) --- Time elapsed: 2.065 secs
Next block: 0506643035(24/512) --- Time elapsed: 2.324 secs
Next block: 05066436a1(27/512) --- Time elapsed: 2.575 secs
Next block: 0506643C0d(30/512) --- Time elapsed: 2.844 secs
Next block: 0506644279(33/512) --- Time elapsed: 3.094 secs
Next block: 05066448e5(36/512) --- Time elapsed: 3.370 secs
Next block: 0506644E51(39/512) --- Time elapsed: 3.614 secs
Next block: 05066454bd(42/512) --- Time elapsed: 3.885 secs
Next block: 0506645A2f(45/512) --- Time elapsed: 4.135 secs
Next block: 050664609b(48/512) --- Time elapsed: 4.394 secs
Next block: 0506646607(51/512) --- Time elapsed: 4.645 secs
Next block: 0506646C73(54/512) --- Time elapsed: 4.915 secs
Next block: 05066472df(57/512) --- Time elapsed: 5.165 secs
Next block: 050664784b(60/512) --- Time elapsed: 5.434 secs
Next block: 0506647Eb7(63/512) --- Time elapsed: 5.945 secs
Next block: 0506648423(66/512) --- Time elapsed: 6.195 secs
Next block: 0506648A8f(69/512) --- Time elapsed: 6.486 secs
Next block: 05066490fb(72/512) --- Time elapsed: 6.737 secs
Next block: 0506649667(75/512) --- Time elapsed: 7.015 secs
Next block: 0506649Cd3(78/512) --- Time elapsed: 7.265 secs
Next block: 050664A23f(81/512) --- Time elapsed: 7.535 secs
Next block: 050664A8ab(84/512) --- Time elapsed: 7.785 secs
Next block: 050664AE17(87/512) --- Time elapsed: 8.055 secs
Next block: 050664B489(90/512) --- Time elapsed: 8.305 secs
Next block: 050664BAf5(93/512) --- Time elapsed: 8.595 secs
Next block: 050664C061(96/512) --- Time elapsed: 8.845 secs
Next block: 050664C6cd(99/512) --- Time elapsed: 9.105 secs
Next block: 050664CC39(102/512) --- Time elapsed: 9.371 secs
Next block: 050664D2a5(105/512) --- Time elapsed: 9.631 secs
Next block: 050664D811(108/512) --- Time elapsed: 9.877 secs
Next block: 050664DE7d(111/512) --- Time elapsed: 10.135 secs
Next block: 050664E4e9(114/512) --- Time elapsed: 10.385 secs
Next block: 050664EA55(117/512) --- Time elapsed: 10.645 secs
Next block: 050664F0c1(120/512) --- Time elapsed: 10.896 secs
Next block: 050664F62d(123/512) --- Time elapsed: 11.171 secs
Next block: 050664FC99(126/512) --- Time elapsed: 11.685 secs
Next block: 0506650206(129/512) --- Time elapsed: 11.936 secs
Next block: 0506650872(132/512) --- Time elapsed: 12.205 secs
Next block: 0506650Ee4(135/512) --- Time elapsed: 12.456 secs
Next block: 0506651450(138/512) --- Time elapsed: 12.715 secs
Next block: 0506651Abc(141/512) --- Time elapsed: 12.965 secs
Next block: 0506652028(144/512) --- Time elapsed: 13.225 secs
Next block: 0506652694(147/512) --- Time elapsed: 13.475 secs
Next block: 0506652C00(150/512) --- Time elapsed: 13.745 secs
Next block: 050665326c(153/512) --- Time elapsed: 14.001 secs
Next block: 05066538d8(156/512) --- Time elapsed: 14.516 secs
Next block: 0506653E44(159/512) --- Time elapsed: 14.781 secs
Next block: 05066544b0(162/512) --- Time elapsed: 15.025 secs
Next block: 0506654A1c(165/512) --- Time elapsed: 15.295 secs
Next block: 0506655088(168/512) --- Time elapsed: 15.545 secs
Next block: 05066556f4(171/512) --- Time elapsed: 16.071 secs
Next block: 0506655C60(174/512) --- Time elapsed: 16.335 secs
Next block: 05066562cc(177/512) --- Time elapsed: 16.586 secs
Next block: 050665683e(180/512) --- Time elapsed: 16.855 secs
Next block: 0506656Eaa(183/512) --- Time elapsed: 17.106 secs
Next block: 0506657416(186/512) --- Time elapsed: 17.375 secs
Next block: 0506657A82(189/512) --- Time elapsed: 17.625 secs
Next block: 05066580ee(192/512) --- Time elapsed: 17.885 secs
Next block: 050665865a(195/512) --- Time elapsed: 18.135 secs
Next block: 0506658Cc6(198/512) --- Time elapsed: 18.405 secs
Next block: 0506659232(201/512) --- Time elapsed: 18.655 secs
Next block: 050665989e(204/512) --- Time elapsed: 18.942 secs
Next block: 0506659E0a(207/512) --- Time elapsed: 19.185 secs
Next block: 050665A476(210/512) --- Time elapsed: 19.465 secs
Next block: 050665AAe2(213/512) --- Time elapsed: 19.716 secs
Next block: 050665B04e(216/512) --- Time elapsed: 19.975 secs
Next block: 050665B6ba(219/512) --- Time elapsed: 20.225 secs
Next block: 050665BC26(222/512) --- Time elapsed: 20.505 secs
Next block: 050665C298(225/512) --- Time elapsed: 20.755 secs
Next block: 050665C804(228/512) --- Time elapsed: 21.025 secs
Next block: 050665CE70(231/512) --- Time elapsed: 21.275 secs
Next block: 050665D4dc(234/512) --- Time elapsed: 21.796 secs
Next block: 050665DA48(237/512) --- Time elapsed: 22.055 secs
Next block: 050665E0b4(240/512) --- Time elapsed: 22.305 secs
Next block: 050665E620(243/512) --- Time elapsed: 22.575 secs
Next block: 050665EC8c(246/512) --- Time elapsed: 22.825 secs
Next block: 050665F2f8(249/512) --- Time elapsed: 23.095 secs
Next block: 050665F864(252/512) --- Time elapsed: 23.352 secs
Next block: 050665FEd0(255/512) --- Time elapsed: 23.605 secs
Next block: 050666043d(258/512) --- Time elapsed: 23.856 secs
Next block: 0506660Aa9(261/512) --- Time elapsed: 24.115 secs
Next block: 0506661015(264/512) --- Time elapsed: 24.371 secs
Next block: 0506661681(267/512) --- Time elapsed: 24.635 secs
no tags seen
Next block: 0506661Cf3(270/512) --- Time elapsed: 25.145 secs
Next block: 050666225f(273/512) --- Time elapsed: 25.395 secs
Next block: 05066628cb(276/512) --- Time elapsed: 25.675 secs
Next block: 0506662E37(279/512) --- Time elapsed: 25.926 secs
Next block: 05066634a3(282/512) --- Time elapsed: 26.185 secs
Next block: 0506663A0f(285/512) --- Time elapsed: 26.436 secs
Next block: 050666407b(288/512) --- Time elapsed: 26.695 secs
Next block: 05066646e7(291/512) --- Time elapsed: 26.951 secs
Next block: 0506664C53(294/512) --- Time elapsed: 27.222 secs
Next block: 05066652bf(297/512) --- Time elapsed: 27.465 secs
Next block: 050666582b(300/512) --- Time elapsed: 27.725 secs
Next block: 0506665E97(303/512) --- Time elapsed: 27.975 secs
Next block: 0506666403(306/512) --- Time elapsed: 28.251 secs
Next block: 0506666A6f(309/512) --- Time elapsed: 28.496 secs
Next block: 05066670db(312/512) --- Time elapsed: 28.765 secs
Next block: 050666764d(315/512) --- Time elapsed: 29.015 secs
Next block: 0506667Cb9(318/512) --- Time elapsed: 29.307 secs
Next block: 0506668225(321/512) --- Time elapsed: 29.556 secs
Next block: 0506668891(324/512) --- Time elapsed: 29.815 secs
Next block: 0506668Efd(327/512) --- Time elapsed: 30.065 secs
Next block: 0506669469(330/512) --- Time elapsed: 30.339 secs
Next block: 0506669Ad5(333/512) --- Time elapsed: 30.586 secs
Next block: 050666A041(336/512) --- Time elapsed: 31.101 secs
Next block: 050666A6ad(339/512) --- Time elapsed: 31.366 secs
Next block: 050666AC19(342/512) --- Time elapsed: 31.616 secs
Next block: 050666B285(345/512) --- Time elapsed: 31.875 secs
Next block: 050666B8f1(348/512) --- Time elapsed: 32.126 secs
Next block: 050666BE5d(351/512) --- Time elapsed: 32.396 secs
Next block: 050666C4c9(354/512) --- Time elapsed: 32.645 secs
Next block: 050666CA35(357/512) --- Time elapsed: 32.915 secs
Next block: 050666D0a7(360/512) --- Time elapsed: 33.165 secs
Next block: 050666D613(363/512) --- Time elapsed: 33.426 secs
Next block: 050666DC7f(366/512) --- Time elapsed: 33.675 secs
Next block: 050666E2eb(369/512) --- Time elapsed: 33.945 secs
Next block: 050666E857(372/512) --- Time elapsed: 34.196 secs
Next block: 050666EEc3(375/512) --- Time elapsed: 34.463 secs
Next block: 050666F42f(378/512) --- Time elapsed: 34.706 secs
Next block: 050666FA9b(381/512) --- Time elapsed: 34.975 secs
Next block: 0506670008(384/512) --- Time elapsed: 35.226 secs
Next block: 0506670674(387/512) --- Time elapsed: 35.486 secs
Next block: 0506670Ce0(390/512) --- Time elapsed: 35.742 secs
Next block: 050667124c(393/512) --- Time elapsed: 35.995 secs
Next block: 05066718b8(396/512) --- Time elapsed: 36.245 secs
Next block: 0506671E24(399/512) --- Time elapsed: 36.516 secs
Next block: 0506672490(402/512) --- Time elapsed: 36.766 secs
Next block: 0506672A02(405/512) --- Time elapsed: 37.288 secs
Next block: 050667306e(408/512) --- Time elapsed: 37.546 secs
Next block: 05066736da(411/512) --- Time elapsed: 37.796 secs
Next block: 0506673C46(414/512) --- Time elapsed: 38.055 secs
Next block: 05066742b2(417/512) --- Time elapsed: 38.306 secs
Next block: 050667481e(420/512) --- Time elapsed: 38.576 secs
Next block: 0506674E8a(423/512) --- Time elapsed: 38.826 secs
Next block: 05066754f6(426/512) --- Time elapsed: 39.096 secs
Next block: 0506675A62(429/512) --- Time elapsed: 39.352 secs
Next block: 05066760ce(432/512) --- Time elapsed: 39.606 secs
Next block: 050667663a(435/512) --- Time elapsed: 39.862 secs
Next block: 0506676Ca6(438/512) --- Time elapsed: 40.135 secs
Next block: 0506677212(441/512) --- Time elapsed: 40.392 secs
Next block: 050667787e(444/512) --- Time elapsed: 40.666 secs
Next block: 0506677Eea(447/512) --- Time elapsed: 40.916 secs
Next block: 050667845c(450/512) --- Time elapsed: 41.175 secs
Next block: 0506678Ac8(453/512) --- Time elapsed: 41.432 secs
Next block: 0506679034(456/512) --- Time elapsed: 41.702 secs
Next block: 05066796a0(459/512) --- Time elapsed: 41.946 secs
Next block: 0506679C0c(462/512) --- Time elapsed: 42.215 secs
Next block: 050667A278(465/512) --- Time elapsed: 42.466 secs
Next block: 050667A8e4(468/512) --- Time elapsed: 42.733 secs
Next block: 050667AE50(471/512) --- Time elapsed: 42.986 secs
Next block: 050667B4bc(474/512) --- Time elapsed: 43.256 secs
Next block: 050667BA28(477/512) --- Time elapsed: 43.506 secs
Next block: 050667C094(480/512) --- Time elapsed: 43.776 secs
Next block: 050667C600(483/512) --- Time elapsed: 44.026 secs
Next block: 050667CC6c(486/512) --- Time elapsed: 44.286 secs
Next block: 050667D2d8(489/512) --- Time elapsed: 44.536 secs
Next block: 050667D844(492/512) --- Time elapsed: 44.806 secs
Next block: 050667DEb6(495/512) --- Time elapsed: 45.056 secs
Next block: 050667E422(498/512) --- Time elapsed: 45.316 secs
Next block: 050667EA8e(501/512) --- Time elapsed: 45.577 secs
Next block: 050667F0fa(504/512) --- Time elapsed: 45.836 secs
Next block: 050667F666(507/512) --- Time elapsed: 46.086 secs
Next block: 040467FC03(510/512) --- Time elapsed: 46.346 secs
(512/512) --- Time elapsed: 46.606 secs EOF reached.
stopping politely
will disconnect when stopped
reader finished inventory
disconnecting
lost connection: Connection was closed cleanly.
total # of tags seen: 8845
