log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: 070A64001f(0/512) --- Time elapsed: 0.265 secs
Next block: 070A640Ad3(5/512) --- Time elapsed: 0.515 secs
Next block: 070A641487(10/512) --- Time elapsed: 1.062 secs
Next block: 070A641E3b(15/512) --- Time elapsed: 1.315 secs
Next block: 070A6428ef(20/512) --- Time elapsed: 1.569 secs
Next block: 070A6432a3(25/512) --- Time elapsed: 1.825 secs
Next block: 070A643C57(30/512) --- Time elapsed: 2.075 secs
Next block: 070A64460b(35/512) --- Time elapsed: 2.335 secs
Next block: 070A64506f(40/512) --- Time elapsed: 2.597 secs
Next block: 070A645A23(45/512) --- Time elapsed: 2.855 secs
Next block: 070A6464d7(50/512) --- Time elapsed: 3.105 secs
Next block: 070A646E8b(55/512) --- Time elapsed: 3.385 secs
Next block: 070A64783f(60/512) --- Time elapsed: 3.912 secs
Next block: 070A6482f3(65/512) --- Time elapsed: 4.155 secs
Next block: 070A648Ca7(70/512) --- Time elapsed: 4.425 secs
Next block: 070A64965b(75/512) --- Time elapsed: 4.675 secs
Next block: 070A64A0bf(80/512) --- Time elapsed: 4.951 secs
Next block: 070A64AA73(85/512) --- Time elapsed: 5.196 secs
Next block: 070A64B427(90/512) --- Time elapsed: 5.455 secs
Next block: 070A64BEdb(95/512) --- Time elapsed: 5.717 secs
Next block: 070A64C88f(100/512) --- Time elapsed: 5.985 secs
Next block: 070A64D243(105/512) --- Time elapsed: 6.235 secs
Next block: 070A64DCf7(110/512) --- Time elapsed: 6.505 secs
Next block: 070A64E6ab(115/512) --- Time elapsed: 6.755 secs
Next block: 070A64F00f(120/512) --- Time elapsed: 7.031 secs
Next block: 070A64FAc3(125/512) --- Time elapsed: 7.275 secs
Next block: 070A650478(130/512) --- Time elapsed: 7.545 secs
Next block: 070A650E2c(135/512) --- Time elapsed: 7.795 secs
Next block: 070A6518e0(140/512) --- Time elapsed: 8.065 secs
Next block: 070A652294(145/512) --- Time elapsed: 8.315 secs
Next block: 070A652C48(150/512) --- Time elapsed: 8.575 secs
Next block: 070A6536fc(155/512) --- Time elapsed: 9.089 secs
Next block: 070A654060(160/512) --- Time elapsed: 9.345 secs
Next block: 070A654A14(165/512) --- Time elapsed: 9.615 secs
Next block: 070A6554c8(170/512) --- Time elapsed: 9.865 secs
Next block: 070A655E7c(175/512) --- Time elapsed: 10.136 secs
Next block: 070A656830(180/512) --- Time elapsed: 10.375 secs
Next block: 070A6572e4(185/512) --- Time elapsed: 10.646 secs
Next block: 070A657C98(190/512) --- Time elapsed: 10.896 secs
Next block: 070A65864c(195/512) --- Time elapsed: 11.155 secs
Next block: 070A6590b0(200/512) --- Time elapsed: 11.405 secs
Next block: 070A659A64(205/512) --- Time elapsed: 11.675 secs
Next block: 070A65A418(210/512) --- Time elapsed: 11.926 secs
Next block: 070A65AEcc(215/512) --- Time elapsed: 12.197 secs
Next block: 070A65B880(220/512) --- Time elapsed: 12.435 secs
Next block: 070A65C234(225/512) --- Time elapsed: 12.705 secs
Next block: 070A65CCe8(230/512) --- Time elapsed: 12.949 secs
Next block: 070A65D69c(235/512) --- Time elapsed: 13.215 secs
Next block: 070A65E000(240/512) --- Time elapsed: 13.471 secs
Next block: 070A65EAb4(245/512) --- Time elapsed: 13.725 secs
Next block: 070A65F468(250/512) --- Time elapsed: 13.976 secs
Next block: 070A65FE1c(255/512) --- Time elapsed: 14.245 secs
Next block: 070A6608d1(260/512) --- Time elapsed: 14.495 secs
Next block: 070A661285(265/512) --- Time elapsed: 14.761 secs
Next block: 070A661C39(270/512) --- Time elapsed: 15.007 secs
Next block: 070A6626ed(275/512) --- Time elapsed: 15.275 secs
Next block: 070A663051(280/512) --- Time elapsed: 15.785 secs
Next block: 070A663A05(285/512) --- Time elapsed: 16.036 secs
Next block: 070A6644b9(290/512) --- Time elapsed: 16.315 secs
Next block: 070A664E6d(295/512) --- Time elapsed: 16.571 secs
Next block: 070A665821(300/512) --- Time elapsed: 16.845 secs
Next block: 070A6662d5(305/512) --- Time elapsed: 17.096 secs
Next block: 070A666C89(310/512) --- Time elapsed: 17.361 secs
Next block: 070A66763d(315/512) --- Time elapsed: 17.612 secs
Next block: 070A6680a1(320/512) --- Time elapsed: 17.865 secs
Next block: 070A668A55(325/512) --- Time elapsed: 18.116 secs
Next block: 070A669409(330/512) --- Time elapsed: 18.375 secs
Next block: 070A669Ebd(335/512) --- Time elapsed: 18.625 secs
Next block: 070A66A871(340/512) --- Time elapsed: 18.905 secs
Next block: 070A66B225(345/512) --- Time elapsed: 19.161 secs
Next block: 070A66BCd9(350/512) --- Time elapsed: 19.425 secs
Next block: 070A66C68d(355/512) --- Time elapsed: 19.675 secs
Next block: 070A66D0f1(360/512) --- Time elapsed: 19.951 secs
Next block: 070A66DAa5(365/512) --- Time elapsed: 20.196 secs
Next block: 070A66E459(370/512) --- Time elapsed: 20.466 secs
Next block: 070A66EE0d(375/512) --- Time elapsed: 20.715 secs
Next block: 070A66F8c1(380/512) --- Time elapsed: 20.985 secs
Next block: 070A670276(385/512) --- Time elapsed: 21.236 secs
Next block: 070A670C2a(390/512) --- Time elapsed: 21.505 secs
Next block: 070A6716de(395/512) --- Time elapsed: 21.751 secs
Next block: 070A672042(400/512) --- Time elapsed: 22.015 secs
Next block: 070A672Af6(405/512) --- Time elapsed: 22.266 secs
Next block: 070A6734aa(410/512) --- Time elapsed: 22.536 secs
Next block: 070A673E5e(415/512) --- Time elapsed: 22.785 secs
Next block: 070A674812(420/512) --- Time elapsed: 23.045 secs
Next block: 070A6752c6(425/512) --- Time elapsed: 23.295 secs
Next block: 070A675C7a(430/512) --- Time elapsed: 23.555 secs
Next block: 070A67662e(435/512) --- Time elapsed: 23.811 secs
Next block: 070A677092(440/512) --- Time elapsed: 24.075 secs
Next block: 070A677A46(445/512) --- Time elapsed: 24.326 secs
Next block: 070A6784fa(450/512) --- Time elapsed: 24.595 secs
Next block: 070A678Eae(455/512) --- Time elapsed: 24.852 secs
Next block: 070A679862(460/512) --- Time elapsed: 25.106 secs
Next block: 070A67A216(465/512) --- Time elapsed: 25.356 secs
Next block: 070A67ACca(470/512) --- Time elapsed: 25.625 secs
Next block: 070A67B67e(475/512) --- Time elapsed: 25.876 secs
Next block: 070A67C0e2(480/512) --- Time elapsed: 26.136 secs
Next block: 070A67CA96(485/512) --- Time elapsed: 26.386 secs
Next block: 070A67D44a(490/512) --- Time elapsed: 26.645 secs
Next block: 070A67DEfe(495/512) --- Time elapsed: 26.902 secs
Next block: 070A67E8b2(500/512) --- Time elapsed: 27.171 secs
Next block: 070A67F266(505/512) --- Time elapsed: 27.415 secs
Next block: 040467FC47(510/512) --- Time elapsed: 27.692 secs
(512/512) --- Time elapsed: 27.935 secs EOF reached.
stopping politely
will disconnect when stopped
reader finished inventory
disconnecting
lost connection: Connection was closed cleanly.
total # of tags seen: 4266
