log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: 06086400fa(0/512) --- Time elapsed: 0.265 secs
Next block: 060864088a(4/512) --- Time elapsed: 0.515 secs
Next block: 060864101a(8/512) --- Time elapsed: 0.774 secs
Next block: 06086418aa(12/512) --- Time elapsed: 1.024 secs
Next block: 060864203a(16/512) --- Time elapsed: 1.315 secs
Next block: 06086428ca(20/512) --- Time elapsed: 1.564 secs
Next block: 060864305a(24/512) --- Time elapsed: 1.835 secs
Next block: 06086438ea(28/512) --- Time elapsed: 2.085 secs
Next block: 060864407a(32/512) --- Time elapsed: 2.345 secs
Next block: 060864480a(36/512) --- Time elapsed: 2.595 secs
Next block: 060864509a(40/512) --- Time elapsed: 2.865 secs
Next block: 060864582a(44/512) --- Time elapsed: 3.117 secs
Next block: 06086460ba(48/512) --- Time elapsed: 3.374 secs
Next block: 060864684a(52/512) --- Time elapsed: 3.625 secs
Next block: 06086470da(56/512) --- Time elapsed: 3.915 secs
Next block: 0608647872(60/512) --- Time elapsed: 4.166 secs
Next block: 0608648002(64/512) --- Time elapsed: 4.675 secs
Next block: 0608648892(68/512) --- Time elapsed: 4.941 secs
Next block: 0608649022(72/512) --- Time elapsed: 5.185 secs
Next block: 06086498b2(76/512) --- Time elapsed: 5.454 secs
Next block: 060864A042(80/512) --- Time elapsed: 5.705 secs
Next block: 060864A8d2(84/512) --- Time elapsed: 5.975 secs
Next block: 060864B062(88/512) --- Time elapsed: 6.225 secs
Next block: 060864B8f2(92/512) --- Time elapsed: 6.495 secs
Next block: 060864C082(96/512) --- Time elapsed: 6.745 secs
Next block: 060864C812(100/512) --- Time elapsed: 7.015 secs
Next block: 060864D0a2(104/512) --- Time elapsed: 7.255 secs
Next block: 060864D832(108/512) --- Time elapsed: 7.515 secs
Next block: 060864E0c2(112/512) --- Time elapsed: 7.765 secs
Next block: 060864E852(116/512) --- Time elapsed: 8.025 secs
Next block: 060864F0ea(120/512) --- Time elapsed: 8.541 secs
Next block: 060864F87a(124/512) --- Time elapsed: 8.785 secs
Next block: 060865000b(128/512) --- Time elapsed: 9.055 secs
Next block: 060865089b(132/512) --- Time elapsed: 9.305 secs
Next block: 060865102b(136/512) --- Time elapsed: 9.575 secs
Next block: 06086518bb(140/512) --- Time elapsed: 9.825 secs
Next block: 060865204b(144/512) --- Time elapsed: 10.085 secs
Next block: 06086528db(148/512) --- Time elapsed: 10.341 secs
Next block: 060865306b(152/512) --- Time elapsed: 10.605 secs
Next block: 06086538fb(156/512) --- Time elapsed: 10.861 secs
Next block: 060865408b(160/512) --- Time elapsed: 11.115 secs
Next block: 060865481b(164/512) --- Time elapsed: 11.365 secs
Next block: 06086550ab(168/512) --- Time elapsed: 11.635 secs
Next block: 060865583b(172/512) --- Time elapsed: 11.885 secs
Next block: 06086560cb(176/512) --- Time elapsed: 12.161 secs
Next block: 0608656863(180/512) --- Time elapsed: 12.405 secs
Next block: 06086570f3(184/512) --- Time elapsed: 12.675 secs
Next block: 0608657883(188/512) --- Time elapsed: 12.925 secs
Next block: 0608658013(192/512) --- Time elapsed: 13.191 secs
Next block: 06086588a3(196/512) --- Time elapsed: 13.435 secs
Next block: 0608659033(200/512) --- Time elapsed: 13.705 secs
Next block: 06086598c3(204/512) --- Time elapsed: 13.955 secs
Next block: 060865A053(208/512) --- Time elapsed: 14.245 secs
Next block: 060865A8e3(212/512) --- Time elapsed: 14.495 secs
Next block: 060865B073(216/512) --- Time elapsed: 15.015 secs
no tags seen
Next block: 060865B803(220/512) --- Time elapsed: 15.285 secs
Next block: 060865C093(224/512) --- Time elapsed: 15.805 secs
Next block: 060865C823(228/512) --- Time elapsed: 16.055 secs
Next block: 060865D0b3(232/512) --- Time elapsed: 16.315 secs
Next block: 060865D843(236/512) --- Time elapsed: 16.572 secs
Next block: 060865E0db(240/512) --- Time elapsed: 16.835 secs
Next block: 060865E86b(244/512) --- Time elapsed: 17.085 secs
Next block: 060865F0fb(248/512) --- Time elapsed: 17.362 secs
Next block: 060865F88b(252/512) --- Time elapsed: 17.606 secs
Next block: 060866001c(256/512) --- Time elapsed: 17.885 secs
Next block: 06086608ac(260/512) --- Time elapsed: 18.142 secs
Next block: 060866103c(264/512) --- Time elapsed: 18.428 secs
Next block: 06086618cc(268/512) --- Time elapsed: 18.676 secs
Next block: 060866205c(272/512) --- Time elapsed: 18.935 secs
Next block: 06086628ec(276/512) --- Time elapsed: 19.185 secs
Next block: 060866307c(280/512) --- Time elapsed: 19.451 secs
Next block: 060866380c(284/512) --- Time elapsed: 19.695 secs
Next block: 060866409c(288/512) --- Time elapsed: 19.965 secs
Next block: 060866482c(292/512) --- Time elapsed: 20.221 secs
Next block: 06086650bc(296/512) --- Time elapsed: 20.497 secs
Next block: 0608665854(300/512) --- Time elapsed: 20.735 secs
Next block: 06086660e4(304/512) --- Time elapsed: 21.005 secs
Next block: 0608666874(308/512) --- Time elapsed: 21.255 secs
Next block: 0608667004(312/512) --- Time elapsed: 21.535 secs
Next block: 0608667894(316/512) --- Time elapsed: 21.785 secs
Next block: 0608668024(320/512) --- Time elapsed: 22.055 secs
Next block: 06086688b4(324/512) --- Time elapsed: 22.305 secs
Next block: 0608669044(328/512) --- Time elapsed: 22.585 secs
Next block: 06086698d4(332/512) --- Time elapsed: 22.836 secs
Next block: 060866A064(336/512) --- Time elapsed: 23.095 secs
Next block: 060866A8f4(340/512) --- Time elapsed: 23.345 secs
Next block: 060866B084(344/512) --- Time elapsed: 23.615 secs
Next block: 060866B814(348/512) --- Time elapsed: 23.867 secs
Next block: 060866C0a4(352/512) --- Time elapsed: 24.135 secs
Next block: 060866C834(356/512) --- Time elapsed: 24.386 secs
Next block: 060866D0cc(360/512) --- Time elapsed: 24.645 secs
Next block: 060866D85c(364/512) --- Time elapsed: 25.166 secs
Next block: 060866E0ec(368/512) --- Time elapsed: 25.421 secs
Next block: 060866E87c(372/512) --- Time elapsed: 25.675 secs
Next block: 060866F00c(376/512) --- Time elapsed: 25.936 secs
Next block: 060866F89c(380/512) --- Time elapsed: 26.205 secs
Next block: 060867002d(384/512) --- Time elapsed: 26.456 secs
Next block: 06086708bd(388/512) --- Time elapsed: 26.715 secs
Next block: 060867104d(392/512) --- Time elapsed: 26.976 secs
Next block: 06086718dd(396/512) --- Time elapsed: 27.235 secs
Next block: 060867206d(400/512) --- Time elapsed: 27.485 secs
Next block: 06086728fd(404/512) --- Time elapsed: 27.762 secs
Next block: 060867308d(408/512) --- Time elapsed: 28.007 secs
Next block: 060867381d(412/512) --- Time elapsed: 28.265 secs
Next block: 06086740ad(416/512) --- Time elapsed: 28.515 secs
Next block: 0608674845(420/512) --- Time elapsed: 28.785 secs
Next block: 06086750d5(424/512) --- Time elapsed: 29.043 secs
Next block: 0608675865(428/512) --- Time elapsed: 29.295 secs
Next block: 06086760f5(432/512) --- Time elapsed: 29.546 secs
Next block: 0608676885(436/512) --- Time elapsed: 29.805 secs
Next block: 0608677015(440/512) --- Time elapsed: 30.310 secs
Next block: 06086778a5(444/512) --- Time elapsed: 30.578 secs
Next block: 0608678035(448/512) --- Time elapsed: 30.848 secs
Next block: 06086788c5(452/512) --- Time elapsed: 31.086 secs
Next block: 0608679055(456/512) --- Time elapsed: 31.352 secs
Next block: 06086798e5(460/512) --- Time elapsed: 31.596 secs
Next block: 060867A075(464/512) --- Time elapsed: 31.866 secs
Next block: 060867A805(468/512) --- Time elapsed: 32.116 secs
Next block: 060867B095(472/512) --- Time elapsed: 32.386 secs
Next block: 060867B825(476/512) --- Time elapsed: 32.635 secs
Next block: 060867C0bd(480/512) --- Time elapsed: 32.906 secs
Next block: 060867C84d(484/512) --- Time elapsed: 33.156 secs
Next block: 060867D0dd(488/512) --- Time elapsed: 33.447 secs
Next block: 060867D86d(492/512) --- Time elapsed: 33.698 secs
Next block: 060867E0fd(496/512) --- Time elapsed: 33.956 secs
Next block: 060867E88d(500/512) --- Time elapsed: 34.206 secs
Next block: 060867F01d(504/512) --- Time elapsed: 34.476 secs
Next block: 060867F8ad(508/512) --- Time elapsed: 34.726 secs
(512/512) --- Time elapsed: 34.986 secs EOF reached.
stopping politely
will disconnect when stopped
reader finished inventory
disconnecting
lost connection: Connection was closed cleanly.
total # of tags seen: 5857
