log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: 12206400b6(0/512) --- Time elapsed: 0.265 secs
Next block: 12206420f6(16/512) --- Time elapsed: 0.513 secs
Next block: 1220644036(32/512) --- Time elapsed: 0.783 secs
Next block: 1220646076(48/512) --- Time elapsed: 1.035 secs
Next block: 12206480b6(64/512) --- Time elapsed: 1.316 secs
Next block: 122064A0f6(80/512) --- Time elapsed: 1.560 secs
Next block: 122064C036(96/512) --- Time elapsed: 1.820 secs
Next block: 122064E076(112/512) --- Time elapsed: 2.065 secs
Next block: 12206500b7(128/512) --- Time elapsed: 2.342 secs
Next block: 12206520f7(144/512) --- Time elapsed: 2.574 secs
Next block: 1220654037(160/512) --- Time elapsed: 2.854 secs
Next block: 1220656077(176/512) --- Time elapsed: 3.104 secs
Next block: 12206580b7(192/512) --- Time elapsed: 3.384 secs
Next block: 122065A0f7(208/512) --- Time elapsed: 3.641 secs
Next block: 122065C037(224/512) --- Time elapsed: 3.893 secs
Next block: 122065E077(240/512) --- Time elapsed: 4.144 secs
Next block: 12206600b8(256/512) --- Time elapsed: 4.433 secs
Next block: 12206620f8(272/512) --- Time elapsed: 4.690 secs
Next block: 1220664038(288/512) --- Time elapsed: 4.949 secs
Next block: 1220666078(304/512) --- Time elapsed: 5.195 secs
Next block: 12206680b8(320/512) --- Time elapsed: 5.705 secs
no tags seen
Next block: 122066A0f8(336/512) --- Time elapsed: 5.980 secs
Next block: 122066C038(352/512) --- Time elapsed: 6.224 secs
Next block: 122066E078(368/512) --- Time elapsed: 6.494 secs
Next block: 12206700b9(384/512) --- Time elapsed: 6.744 secs
Next block: 12206720f9(400/512) --- Time elapsed: 7.014 secs
Next block: 1220674039(416/512) --- Time elapsed: 7.527 secs
Next block: 1220676079(432/512) --- Time elapsed: 7.790 secs
Next block: 12206780b9(448/512) --- Time elapsed: 8.074 secs
Next block: 122067A0f9(464/512) --- Time elapsed: 8.330 secs
Next block: 122067C039(480/512) --- Time elapsed: 8.595 secs
Next block: 122067E079(496/512) --- Time elapsed: 8.845 secs
(512/512) --- Time elapsed: 9.104 secs EOF reached.
stopping politely
will disconnect when stopped
reader finished inventory
disconnecting
lost connection: Connection was closed cleanly.
total # of tags seen: 821
