log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: 080C640044(0/512) --- Time elapsed: 0.265 secs
Next block: 080C640C1c(6/512) --- Time elapsed: 0.514 secs
Next block: 080C6418f4(12/512) --- Time elapsed: 0.794 secs
Next block: 080C6424cc(18/512) --- Time elapsed: 1.045 secs
Next block: 080C643074(24/512) --- Time elapsed: 1.305 secs
Next block: 080C643C4c(30/512) --- Time elapsed: 1.555 secs
Next block: 080C644824(36/512) --- Time elapsed: 1.836 secs
Next block: 080C6454fc(42/512) --- Time elapsed: 2.075 secs
Next block: 080C6460a4(48/512) --- Time elapsed: 2.335 secs
Next block: 080C646C7c(54/512) --- Time elapsed: 2.607 secs
Next block: 080C647854(60/512) --- Time elapsed: 2.874 secs
Next block: 080C64842c(66/512) --- Time elapsed: 3.387 secs
Next block: 080C6490d4(72/512) --- Time elapsed: 3.635 secs
Next block: 080C649Cac(78/512) --- Time elapsed: 3.904 secs
Next block: 080C64A884(84/512) --- Time elapsed: 4.155 secs
Next block: 080C64B45c(90/512) --- Time elapsed: 4.425 secs
Next block: 080C64C004(96/512) --- Time elapsed: 4.675 secs
Next block: 080C64CCdc(102/512) --- Time elapsed: 4.965 secs
Next block: 080C64D8b4(108/512) --- Time elapsed: 5.221 secs
Next block: 080C64E48c(114/512) --- Time elapsed: 5.491 secs
Next block: 080C64F034(120/512) --- Time elapsed: 5.735 secs
Next block: 080C64FC0c(126/512) --- Time elapsed: 6.021 secs
Next block: 080C6508e5(132/512) --- Time elapsed: 6.265 secs
Next block: 080C6514bd(138/512) --- Time elapsed: 6.792 secs
Next block: 080C652065(144/512) --- Time elapsed: 7.055 secs
Next block: 080C652C3d(150/512) --- Time elapsed: 7.305 secs
Next block: 080C653815(156/512) --- Time elapsed: 7.565 secs
Next block: 080C6544ed(162/512) --- Time elapsed: 8.081 secs
Next block: 080C655095(168/512) --- Time elapsed: 8.325 secs
Next block: 080C655C6d(174/512) --- Time elapsed: 8.835 secs
no tags seen
Next block: 080C656845(180/512) --- Time elapsed: 9.105 secs
Next block: 080C65741d(186/512) --- Time elapsed: 9.361 secs
Next block: 080C6580c5(192/512) --- Time elapsed: 9.635 secs
Next block: 080C658C9d(198/512) --- Time elapsed: 9.897 secs
Next block: 080C659875(204/512) --- Time elapsed: 10.155 secs
Next block: 080C65A44d(210/512) --- Time elapsed: 10.411 secs
Next block: 080C65B0f5(216/512) --- Time elapsed: 10.665 secs
Next block: 080C65BCcd(222/512) --- Time elapsed: 10.915 secs
Next block: 080C65C8a5(228/512) --- Time elapsed: 11.185 secs
Next block: 080C65D47d(234/512) --- Time elapsed: 11.441 secs
Next block: 080C65E025(240/512) --- Time elapsed: 11.705 secs
Next block: 080C65ECfd(246/512) --- Time elapsed: 11.955 secs
Next block: 080C65F8d5(252/512) --- Time elapsed: 12.225 secs
Next block: 080C6604ae(258/512) --- Time elapsed: 12.475 secs
Next block: 080C661056(264/512) --- Time elapsed: 12.765 secs
Next block: 080C661C2e(270/512) --- Time elapsed: 13.015 secs
Next block: 080C662806(276/512) --- Time elapsed: 13.275 secs
Next block: 080C6634de(282/512) --- Time elapsed: 13.525 secs
Next block: 080C664086(288/512) --- Time elapsed: 13.785 secs
Next block: 080C664C5e(294/512) --- Time elapsed: 14.051 secs
Next block: 080C665836(300/512) --- Time elapsed: 14.315 secs
Next block: 080C66640e(306/512) --- Time elapsed: 14.566 secs
Next block: 080C6670b6(312/512) --- Time elapsed: 14.842 secs
Next block: 080C667C8e(318/512) --- Time elapsed: 15.085 secs
Next block: 080C668866(324/512) --- Time elapsed: 15.375 secs
Next block: 080C66943e(330/512) --- Time elapsed: 15.625 secs
Next block: 080C66A0e6(336/512) --- Time elapsed: 15.905 secs
Next block: 080C66ACbe(342/512) --- Time elapsed: 16.155 secs
Next block: 080C66B896(348/512) --- Time elapsed: 16.416 secs
Next block: 080C66C46e(354/512) --- Time elapsed: 16.676 secs
Next block: 080C66D016(360/512) --- Time elapsed: 16.945 secs
Next block: 080C66DCee(366/512) --- Time elapsed: 17.195 secs
Next block: 080C66E8c6(372/512) --- Time elapsed: 17.465 secs
Next block: 080C66F49e(378/512) --- Time elapsed: 17.716 secs
Next block: 080C670047(384/512) --- Time elapsed: 18.019 secs
Next block: 080C670C1f(390/512) --- Time elapsed: 18.245 secs
Next block: 080C6718f7(396/512) --- Time elapsed: 18.531 secs
Next block: 080C6724cf(402/512) --- Time elapsed: 19.051 secs
Next block: 080C673077(408/512) --- Time elapsed: 19.295 secs
Next block: 080C673C4f(414/512) --- Time elapsed: 19.565 secs
Next block: 080C674827(420/512) --- Time elapsed: 19.815 secs
Next block: 080C6754ff(426/512) --- Time elapsed: 20.085 secs
Next block: 080C6760a7(432/512) --- Time elapsed: 20.341 secs
Next block: 080C676C7f(438/512) --- Time elapsed: 20.601 secs
Next block: 080C677857(444/512) --- Time elapsed: 20.845 secs
Next block: 080C67842f(450/512) --- Time elapsed: 21.105 secs
Next block: 080C6790d7(456/512) --- Time elapsed: 21.355 secs
Next block: 080C679Caf(462/512) --- Time elapsed: 21.627 secs
Next block: 080C67A887(468/512) --- Time elapsed: 21.865 secs
Next block: 080C67B45f(474/512) --- Time elapsed: 22.386 secs
Next block: 080C67C007(480/512) --- Time elapsed: 22.645 secs
Next block: 080C67CCdf(486/512) --- Time elapsed: 22.897 secs
Next block: 080C67D8b7(492/512) --- Time elapsed: 23.166 secs
Next block: 080C67E48f(498/512) --- Time elapsed: 23.421 secs
Next block: 080C67F037(504/512) --- Time elapsed: 23.711 secs
Next block: 040467FCf3(510/512) --- Time elapsed: 23.956 secs
(512/512) --- Time elapsed: 24.225 secs EOF reached.
stopping politely
will disconnect when stopped
reader finished inventory
disconnecting
lost connection: Connection was closed cleanly.
total # of tags seen: 3561
