log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: 080C640044(0/512) --- Time elapsed: 0.267 secs
Next block: 080C640C1c(6/512) --- Time elapsed: 0.517 secs
Next block: 080C6418f4(12/512) --- Time elapsed: 0.791 secs
Next block: 080C6424cc(18/512) --- Time elapsed: 1.035 secs
Next block: 080C643074(24/512) --- Time elapsed: 1.304 secs
Next block: 080C643C4c(30/512) --- Time elapsed: 1.555 secs
Next block: 080C644824(36/512) --- Time elapsed: 1.825 secs
Next block: 080C6454fc(42/512) --- Time elapsed: 2.075 secs
Next block: 080C6460a4(48/512) --- Time elapsed: 2.345 secs
Next block: 080C646C7c(54/512) --- Time elapsed: 2.595 secs
Next block: 080C647854(60/512) --- Time elapsed: 2.855 secs
Next block: 080C64842c(66/512) --- Time elapsed: 3.105 secs
Next block: 080C6490d4(72/512) --- Time elapsed: 3.377 secs
Next block: 080C649Cac(78/512) --- Time elapsed: 3.615 secs
Next block: 080C64A884(84/512) --- Time elapsed: 3.885 secs
Next block: 080C64B45c(90/512) --- Time elapsed: 4.135 secs
Next block: 080C64C004(96/512) --- Time elapsed: 4.405 secs
Next block: 080C64CCdc(102/512) --- Time elapsed: 4.925 secs
Next block: 080C64D8b4(108/512) --- Time elapsed: 5.181 secs
Next block: 080C64E48c(114/512) --- Time elapsed: 5.445 secs
Next block: 080C64F034(120/512) --- Time elapsed: 5.695 secs
Next block: 080C64FC0c(126/512) --- Time elapsed: 5.965 secs
Next block: 080C6508e5(132/512) --- Time elapsed: 6.215 secs
Next block: 080C6514bd(138/512) --- Time elapsed: 6.485 secs
Next block: 080C652065(144/512) --- Time elapsed: 6.741 secs
Next block: 080C652C3d(150/512) --- Time elapsed: 7.005 secs
Next block: 080C653815(156/512) --- Time elapsed: 7.255 secs
Next block: 080C6544ed(162/512) --- Time elapsed: 7.515 secs
Next block: 080C655095(168/512) --- Time elapsed: 7.765 secs
Next block: 080C655C6d(174/512) --- Time elapsed: 8.035 secs
Next block: 080C656845(180/512) --- Time elapsed: 8.285 secs
Next block: 080C65741d(186/512) --- Time elapsed: 8.545 secs
no tags seen
Next block: 080C6580c5(192/512) --- Time elapsed: 9.049 secs
Next block: 080C658C9d(198/512) --- Time elapsed: 9.305 secs
Next block: 080C659875(204/512) --- Time elapsed: 9.575 secs
Next block: 080C65A44d(210/512) --- Time elapsed: 9.825 secs
Next block: 080C65B0f5(216/512) --- Time elapsed: 10.085 secs
Next block: 080C65BCcd(222/512) --- Time elapsed: 10.335 secs
Next block: 080C65C8a5(228/512) --- Time elapsed: 10.595 secs
Next block: 080C65D47d(234/512) --- Time elapsed: 11.111 secs
Next block: 080C65E025(240/512) --- Time elapsed: 11.355 secs
Next block: 080C65ECfd(246/512) --- Time elapsed: 11.636 secs
Next block: 080C65F8d5(252/512) --- Time elapsed: 11.897 secs
Next block: 080C6604ae(258/512) --- Time elapsed: 12.155 secs
Next block: 080C661056(264/512) --- Time elapsed: 12.412 secs
Next block: 080C661C2e(270/512) --- Time elapsed: 12.678 secs
Next block: 080C662806(276/512) --- Time elapsed: 12.921 secs
Next block: 080C6634de(282/512) --- Time elapsed: 13.175 secs
Next block: 080C664086(288/512) --- Time elapsed: 13.432 secs
Next block: 080C664C5e(294/512) --- Time elapsed: 13.685 secs
Next block: 080C665836(300/512) --- Time elapsed: 13.935 secs
Next block: 080C66640e(306/512) --- Time elapsed: 14.195 secs
Next block: 080C6670b6(312/512) --- Time elapsed: 14.446 secs
Next block: 080C667C8e(318/512) --- Time elapsed: 14.705 secs
Next block: 080C668866(324/512) --- Time elapsed: 14.956 secs
Next block: 080C66943e(330/512) --- Time elapsed: 15.221 secs
Next block: 080C66A0e6(336/512) --- Time elapsed: 15.466 secs
Next block: 080C66ACbe(342/512) --- Time elapsed: 15.725 secs
Next block: 080C66B896(348/512) --- Time elapsed: 15.975 secs
Next block: 080C66C46e(354/512) --- Time elapsed: 16.251 secs
Next block: 080C66D016(360/512) --- Time elapsed: 16.495 secs
Next block: 080C66DCee(366/512) --- Time elapsed: 16.776 secs
Next block: 080C66E8c6(372/512) --- Time elapsed: 17.026 secs
Next block: 080C66F49e(378/512) --- Time elapsed: 17.292 secs
Next block: 080C670047(384/512) --- Time elapsed: 17.541 secs
Next block: 080C670C1f(390/512) --- Time elapsed: 17.825 secs
Next block: 080C6718f7(396/512) --- Time elapsed: 18.075 secs
Next block: 080C6724cf(402/512) --- Time elapsed: 18.356 secs
Next block: 080C673077(408/512) --- Time elapsed: 18.605 secs
Next block: 080C673C4f(414/512) --- Time elapsed: 19.138 secs
Next block: 080C674827(420/512) --- Time elapsed: 19.395 secs
Next block: 080C6754ff(426/512) --- Time elapsed: 19.645 secs
Next block: 080C6760a7(432/512) --- Time elapsed: 19.915 secs
Next block: 080C676C7f(438/512) --- Time elapsed: 20.431 secs
Next block: 080C677857(444/512) --- Time elapsed: 20.675 secs
Next block: 080C67842f(450/512) --- Time elapsed: 21.196 secs
Next block: 080C6790d7(456/512) --- Time elapsed: 21.466 secs
Next block: 080C679Caf(462/512) --- Time elapsed: 21.716 secs
Next block: 080C67A887(468/512) --- Time elapsed: 21.975 secs
Next block: 080C67B45f(474/512) --- Time elapsed: 22.226 secs
Next block: 080C67C007(480/512) --- Time elapsed: 22.505 secs
Next block: 080C67CCdf(486/512) --- Time elapsed: 22.755 secs
Next block: 080C67D8b7(492/512) --- Time elapsed: 23.035 secs
Next block: 080C67E48f(498/512) --- Time elapsed: 23.286 secs
Next block: 080C67F037(504/512) --- Time elapsed: 23.545 secs
Next block: 040467FCf3(510/512) --- Time elapsed: 23.795 secs
(512/512) --- Time elapsed: 24.066 secs EOF reached.
stopping politely
will disconnect when stopped
reader finished inventory
disconnecting
lost connection: Connection was closed cleanly.
total # of tags seen: 3395
