log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: 06086400fa(0/512) --- Time elapsed: 0.264 secs
Next block: 060864088a(4/512) --- Time elapsed: 0.515 secs
Next block: 060864101a(8/512) --- Time elapsed: 1.035 secs
Next block: 06086418aa(12/512) --- Time elapsed: 1.305 secs
Next block: 060864203a(16/512) --- Time elapsed: 1.556 secs
Next block: 06086428ca(20/512) --- Time elapsed: 1.821 secs
Next block: 060864305a(24/512) --- Time elapsed: 2.065 secs
Next block: 06086438ea(28/512) --- Time elapsed: 2.335 secs
Next block: 060864407a(32/512) --- Time elapsed: 2.592 secs
Next block: 060864480a(36/512) --- Time elapsed: 2.845 secs
Next block: 060864509a(40/512) --- Time elapsed: 3.095 secs
Next block: 060864582a(44/512) --- Time elapsed: 3.355 secs
Next block: 06086460ba(48/512) --- Time elapsed: 3.865 secs
no tags seen
Next block: 060864684a(52/512) --- Time elapsed: 4.379 secs
Next block: 06086470da(56/512) --- Time elapsed: 4.642 secs
Next block: 0608647872(60/512) --- Time elapsed: 4.895 secs
Next block: 0608648002(64/512) --- Time elapsed: 5.145 secs
Next block: 0608648892(68/512) --- Time elapsed: 5.659 secs
no tags seen
Next block: 0608649022(72/512) --- Time elapsed: 5.925 secs
Next block: 06086498b2(76/512) --- Time elapsed: 6.175 secs
no tags seen
Next block: 060864A042(80/512) --- Time elapsed: 6.445 secs
Next block: 060864A8d2(84/512) --- Time elapsed: 6.695 secs
Next block: 060864B062(88/512) --- Time elapsed: 6.965 secs
Next block: 060864B8f2(92/512) --- Time elapsed: 7.215 secs
Next block: 060864C082(96/512) --- Time elapsed: 7.505 secs
Next block: 060864C812(100/512) --- Time elapsed: 7.755 secs
Next block: 060864D0a2(104/512) --- Time elapsed: 8.029 secs
Next block: 060864D832(108/512) --- Time elapsed: 8.275 secs
Next block: 060864E0c2(112/512) --- Time elapsed: 8.545 secs
Next block: 060864E852(116/512) --- Time elapsed: 8.796 secs
Next block: 060864F0ea(120/512) --- Time elapsed: 9.066 secs
Next block: 060864F87a(124/512) --- Time elapsed: 9.315 secs
Next block: 060865000b(128/512) --- Time elapsed: 9.585 secs
Next block: 060865089b(132/512) --- Time elapsed: 9.836 secs
Next block: 060865102b(136/512) --- Time elapsed: 10.111 secs
Next block: 06086518bb(140/512) --- Time elapsed: 10.355 secs
Next block: 060865204b(144/512) --- Time elapsed: 10.615 secs
Next block: 06086528db(148/512) --- Time elapsed: 10.866 secs
Next block: 060865306b(152/512) --- Time elapsed: 11.376 secs
no tags seen
Next block: 06086538fb(156/512) --- Time elapsed: 11.635 secs
Next block: 060865408b(160/512) --- Time elapsed: 11.885 secs
Next block: 060865481b(164/512) --- Time elapsed: 12.145 secs
Next block: 06086550ab(168/512) --- Time elapsed: 12.395 secs
Next block: 060865583b(172/512) --- Time elapsed: 12.665 secs
Next block: 06086560cb(176/512) --- Time elapsed: 12.915 secs
Next block: 0608656863(180/512) --- Time elapsed: 13.185 secs
Next block: 06086570f3(184/512) --- Time elapsed: 13.435 secs
Next block: 0608657883(188/512) --- Time elapsed: 13.705 secs
Next block: 0608658013(192/512) --- Time elapsed: 14.215 secs
Next block: 06086588a3(196/512) --- Time elapsed: 14.465 secs
no tags seen
Next block: 0608659033(200/512) --- Time elapsed: 14.735 secs
Next block: 06086598c3(204/512) --- Time elapsed: 14.985 secs
Next block: 060865A053(208/512) --- Time elapsed: 15.265 secs
Next block: 060865A8e3(212/512) --- Time elapsed: 15.516 secs
Next block: 060865B073(216/512) --- Time elapsed: 15.785 secs
no tags seen
Next block: 060865B803(220/512) --- Time elapsed: 16.297 secs
Next block: 060865C093(224/512) --- Time elapsed: 16.546 secs
no tags seen
Next block: 060865C823(228/512) --- Time elapsed: 16.805 secs
Next block: 060865D0b3(232/512) --- Time elapsed: 17.062 secs
Next block: 060865D843(236/512) --- Time elapsed: 17.326 secs
Next block: 060865E0db(240/512) --- Time elapsed: 17.575 secs
Next block: 060865E86b(244/512) --- Time elapsed: 17.836 secs
Next block: 060865F0fb(248/512) --- Time elapsed: 18.086 secs
Next block: 060865F88b(252/512) --- Time elapsed: 18.355 secs
Next block: 060866001c(256/512) --- Time elapsed: 18.606 secs
Next block: 06086608ac(260/512) --- Time elapsed: 18.865 secs
Next block: 060866103c(264/512) --- Time elapsed: 19.115 secs
Next block: 06086618cc(268/512) --- Time elapsed: 19.402 secs
Next block: 060866205c(272/512) --- Time elapsed: 19.645 secs
Next block: 06086628ec(276/512) --- Time elapsed: 19.925 secs
Next block: 060866307c(280/512) --- Time elapsed: 20.175 secs
Next block: 060866380c(284/512) --- Time elapsed: 20.690 secs
Next block: 060866409c(288/512) --- Time elapsed: 20.956 secs
Next block: 060866482c(292/512) --- Time elapsed: 21.465 secs
Next block: 06086650bc(296/512) --- Time elapsed: 21.715 secs
Next block: 0608665854(300/512) --- Time elapsed: 21.985 secs
Next block: 06086660e4(304/512) --- Time elapsed: 22.235 secs
Next block: 0608666874(308/512) --- Time elapsed: 22.505 secs
Next block: 0608667004(312/512) --- Time elapsed: 22.755 secs
Next block: 0608667894(316/512) --- Time elapsed: 23.025 secs
Next block: 0608668024(320/512) --- Time elapsed: 23.276 secs
Next block: 06086688b4(324/512) --- Time elapsed: 23.536 secs
Next block: 0608669044(328/512) --- Time elapsed: 23.786 secs
Next block: 06086698d4(332/512) --- Time elapsed: 24.295 secs
Next block: 060866A064(336/512) --- Time elapsed: 24.576 secs
Next block: 060866A8f4(340/512) --- Time elapsed: 24.825 secs
Next block: 060866B084(344/512) --- Time elapsed: 25.095 secs
Next block: 060866B814(348/512) --- Time elapsed: 25.345 secs
Next block: 060866C0a4(352/512) --- Time elapsed: 25.866 secs
Next block: 060866C834(356/512) --- Time elapsed: 26.380 secs
Next block: 060866D0cc(360/512) --- Time elapsed: 26.645 secs
Next block: 060866D85c(364/512) --- Time elapsed: 26.895 secs
Next block: 060866E0ec(368/512) --- Time elapsed: 27.175 secs
Next block: 060866E87c(372/512) --- Time elapsed: 27.425 secs
Next block: 060866F00c(376/512) --- Time elapsed: 27.685 secs
Next block: 060866F89c(380/512) --- Time elapsed: 27.935 secs
Next block: 060867002d(384/512) --- Time elapsed: 28.196 secs
Next block: 06086708bd(388/512) --- Time elapsed: 28.455 secs
Next block: 060867104d(392/512) --- Time elapsed: 28.725 secs
Next block: 06086718dd(396/512) --- Time elapsed: 28.976 secs
Next block: 060867206d(400/512) --- Time elapsed: 29.246 secs
Next block: 06086728fd(404/512) --- Time elapsed: 29.496 secs
Next block: 060867308d(408/512) --- Time elapsed: 29.772 secs
Next block: 060867381d(412/512) --- Time elapsed: 30.015 secs
Next block: 06086740ad(416/512) --- Time elapsed: 30.276 secs
Next block: 0608674845(420/512) --- Time elapsed: 30.796 secs
Next block: 06086750d5(424/512) --- Time elapsed: 31.046 secs
Next block: 0608675865(428/512) --- Time elapsed: 31.566 secs
Next block: 06086760f5(432/512) --- Time elapsed: 31.825 secs
Next block: 0608676885(436/512) --- Time elapsed: 32.076 secs
Next block: 0608677015(440/512) --- Time elapsed: 32.346 secs
Next block: 06086778a5(444/512) --- Time elapsed: 32.602 secs
Next block: 0608678035(448/512) --- Time elapsed: 32.855 secs
Next block: 06086788c5(452/512) --- Time elapsed: 33.105 secs
Next block: 0608679055(456/512) --- Time elapsed: 33.375 secs
Next block: 06086798e5(460/512) --- Time elapsed: 33.632 secs
Next block: 060867A075(464/512) --- Time elapsed: 33.902 secs
Next block: 060867A805(468/512) --- Time elapsed: 34.406 secs
Next block: 060867B095(472/512) --- Time elapsed: 34.656 secs
no tags seen
Next block: 060867B825(476/512) --- Time elapsed: 34.938 secs
Next block: 060867C0bd(480/512) --- Time elapsed: 35.176 secs
Next block: 060867C84d(484/512) --- Time elapsed: 35.446 secs
Next block: 060867D0dd(488/512) --- Time elapsed: 35.697 secs
Next block: 060867D86d(492/512) --- Time elapsed: 35.956 secs
Next block: 060867E0fd(496/512) --- Time elapsed: 36.466 secs
Next block: 060867E88d(500/512) --- Time elapsed: 36.723 secs
Next block: 060867F01d(504/512) --- Time elapsed: 36.996 secs
Next block: 060867F8ad(508/512) --- Time elapsed: 37.246 secs
(512/512) --- Time elapsed: 37.516 secs EOF reached.
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 6166
disconnecting
