log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: 090E640069(0/512) --- Time elapsed: 0.265 secs
Next block: 090E640E65(7/512) --- Time elapsed: 0.515 secs
Next block: 090E641C61(14/512) --- Time elapsed: 1.035 secs
Next block: 090E642A5d(21/512) --- Time elapsed: 1.305 secs
Next block: 090E643859(28/512) --- Time elapsed: 1.821 secs
Next block: 090E644655(35/512) --- Time elapsed: 2.065 secs
Next block: 090E645451(42/512) --- Time elapsed: 2.345 secs
Next block: 090E64624d(49/512) --- Time elapsed: 2.595 secs
Next block: 090E6470d9(56/512) --- Time elapsed: 2.855 secs
Next block: 090E647Ed5(63/512) --- Time elapsed: 3.106 secs
Next block: 090E648Cd1(70/512) --- Time elapsed: 3.383 secs
Next block: 090E649Acd(77/512) --- Time elapsed: 3.621 secs
Next block: 090E64A8c9(84/512) --- Time elapsed: 3.895 secs
Next block: 090E64B6c5(91/512) --- Time elapsed: 4.145 secs
Next block: 090E64C4c1(98/512) --- Time elapsed: 4.431 secs
Next block: 090E64D2bd(105/512) --- Time elapsed: 4.675 secs
Next block: 090E64E049(112/512) --- Time elapsed: 4.935 secs
Next block: 090E64EE45(119/512) --- Time elapsed: 5.185 secs
Next block: 090E64FC41(126/512) --- Time elapsed: 5.445 secs
Next block: 090E650A3e(133/512) --- Time elapsed: 5.696 secs
Next block: 090E65183a(140/512) --- Time elapsed: 5.961 secs
Next block: 090E652636(147/512) --- Time elapsed: 6.211 secs
Next block: 090E653432(154/512) --- Time elapsed: 6.475 secs
Next block: 090E65422e(161/512) --- Time elapsed: 6.725 secs
Next block: 090E6550ba(168/512) --- Time elapsed: 6.995 secs
Next block: 090E655Eb6(175/512) --- Time elapsed: 7.245 secs
Next block: 090E656Cb2(182/512) --- Time elapsed: 7.515 secs
Next block: 090E657Aae(189/512) --- Time elapsed: 7.766 secs
Next block: 090E6588aa(196/512) --- Time elapsed: 8.043 secs
Next block: 090E6596a6(203/512) --- Time elapsed: 8.285 secs
Next block: 090E65A4a2(210/512) --- Time elapsed: 8.545 secs
Next block: 090E65B29e(217/512) --- Time elapsed: 8.795 secs
Next block: 090E65C02a(224/512) --- Time elapsed: 9.055 secs
Next block: 090E65CE26(231/512) --- Time elapsed: 9.305 secs
Next block: 090E65DC22(238/512) --- Time elapsed: 9.575 secs
Next block: 090E65EA1e(245/512) --- Time elapsed: 9.831 secs
Next block: 090E65F81a(252/512) --- Time elapsed: 10.111 secs
Next block: 090E660617(259/512) --- Time elapsed: 10.355 secs
Next block: 090E661413(266/512) --- Time elapsed: 10.647 secs
Next block: 090E66220f(273/512) --- Time elapsed: 10.886 secs
Next block: 090E66309b(280/512) --- Time elapsed: 11.145 secs
Next block: 090E663E97(287/512) --- Time elapsed: 11.396 secs
Next block: 090E664C93(294/512) --- Time elapsed: 11.655 secs
Next block: 090E665A8f(301/512) --- Time elapsed: 11.906 secs
Next block: 090E66688b(308/512) --- Time elapsed: 12.185 secs
Next block: 090E667687(315/512) --- Time elapsed: 12.435 secs
Next block: 090E668483(322/512) --- Time elapsed: 12.705 secs
Next block: 090E66927f(329/512) --- Time elapsed: 12.955 secs
Next block: 090E66A00b(336/512) --- Time elapsed: 13.225 secs
Next block: 090E66AE07(343/512) --- Time elapsed: 13.476 secs
Next block: 090E66BC03(350/512) --- Time elapsed: 13.741 secs
Next block: 090E66CAff(357/512) --- Time elapsed: 13.985 secs
Next block: 090E66D8fb(364/512) --- Time elapsed: 14.255 secs
Next block: 090E66E6f7(371/512) --- Time elapsed: 14.505 secs
Next block: 090E66F4f3(378/512) --- Time elapsed: 14.781 secs
Next block: 090E6702f0(385/512) --- Time elapsed: 15.025 secs
Next block: 090E67107c(392/512) --- Time elapsed: 15.286 secs
Next block: 090E671E78(399/512) --- Time elapsed: 15.536 secs
Next block: 090E672C74(406/512) --- Time elapsed: 15.817 secs
Next block: 090E673A70(413/512) --- Time elapsed: 16.055 secs
Next block: 090E67486c(420/512) --- Time elapsed: 16.332 secs
Next block: 090E675668(427/512) --- Time elapsed: 16.575 secs
Next block: 090E676464(434/512) --- Time elapsed: 16.845 secs
Next block: 090E677260(441/512) --- Time elapsed: 17.096 secs
Next block: 090E6780ec(448/512) --- Time elapsed: 17.356 secs
Next block: 090E678Ee8(455/512) --- Time elapsed: 17.605 secs
Next block: 090E679Ce4(462/512) --- Time elapsed: 17.885 secs
Next block: 090E67AAe0(469/512) --- Time elapsed: 18.135 secs
Next block: 090E67B8dc(476/512) --- Time elapsed: 18.405 secs
Next block: 090E67C6d8(483/512) --- Time elapsed: 18.655 secs
Next block: 090E67D4d4(490/512) --- Time elapsed: 18.931 secs
Next block: 090E67E2d0(497/512) --- Time elapsed: 19.181 secs
Next block: 090E67F05c(504/512) --- Time elapsed: 19.435 secs
Next block: 030267FEae(511/512) --- Time elapsed: 19.687 secs
(512/512) --- Time elapsed: 19.956 secs EOF reached.
stopping politely
will disconnect when stopped
reader finished inventory
disconnecting
lost connection: Connection was closed cleanly.
total # of tags seen: 2702
