log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: 030264008b(0/512) --- Time elapsed: 0.266 secs
Next block: 03026402af(1/512) --- Time elapsed: 0.515 secs
Next block: 03026404d3(2/512) --- Time elapsed: 0.785 secs
Next block: 03026406f7(3/512) --- Time elapsed: 1.035 secs
Next block: 030264081b(4/512) --- Time elapsed: 1.315 secs
Next block: 0302640A3f(5/512) --- Time elapsed: 1.555 secs
Next block: 0302640C63(6/512) --- Time elapsed: 1.815 secs
Next block: 0302640E87(7/512) --- Time elapsed: 2.066 secs
Next block: 03026410ab(8/512) --- Time elapsed: 2.341 secs
Next block: 03026412cf(9/512) --- Time elapsed: 2.585 secs
Next block: 03026414f3(10/512) --- Time elapsed: 2.855 secs
Next block: 0302641617(11/512) --- Time elapsed: 3.106 secs
Next block: 030264183b(12/512) --- Time elapsed: 3.381 secs
Next block: 0302641A5f(13/512) --- Time elapsed: 3.632 secs
Next block: 0302641C83(14/512) --- Time elapsed: 3.885 secs
Next block: 0302641Ea9(15/512) --- Time elapsed: 4.135 secs
Next block: 03026420cd(16/512) --- Time elapsed: 4.425 secs
Next block: 03026422f1(17/512) --- Time elapsed: 4.676 secs
Next block: 0302642415(18/512) --- Time elapsed: 4.935 secs
Next block: 0302642639(19/512) --- Time elapsed: 5.185 secs
Next block: 030264285d(20/512) --- Time elapsed: 5.455 secs
Next block: 0302642A81(21/512) --- Time elapsed: 5.697 secs
Next block: 0302642Ca5(22/512) --- Time elapsed: 5.965 secs
Next block: 0302642Ec9(23/512) --- Time elapsed: 6.216 secs
Next block: 03026430ed(24/512) --- Time elapsed: 6.491 secs
Next block: 0302643211(25/512) --- Time elapsed: 6.741 secs
Next block: 0302643435(26/512) --- Time elapsed: 7.005 secs
Next block: 0302643659(27/512) --- Time elapsed: 7.256 secs
Next block: 030264387d(28/512) --- Time elapsed: 7.516 secs
Next block: 0302643Aa1(29/512) --- Time elapsed: 7.765 secs
Next block: 0302643Cc7(30/512) --- Time elapsed: 8.051 secs
Next block: 0302643Eeb(31/512) --- Time elapsed: 8.295 secs
Next block: 030264400f(32/512) --- Time elapsed: 8.555 secs
Next block: 0302644233(33/512) --- Time elapsed: 8.805 secs
Next block: 0302644457(34/512) --- Time elapsed: 9.316 secs
Next block: 030264467b(35/512) --- Time elapsed: 9.575 secs
Next block: 030264489f(36/512) --- Time elapsed: 9.825 secs
Next block: 0302644Ac3(37/512) --- Time elapsed: 10.096 secs
Next block: 0302644Ce7(38/512) --- Time elapsed: 10.345 secs
Next block: 0302644E0b(39/512) --- Time elapsed: 10.622 secs
Next block: 030264502f(40/512) --- Time elapsed: 10.866 secs
Next block: 0302645253(41/512) --- Time elapsed: 11.376 secs
Next block: 0302645477(42/512) --- Time elapsed: 11.636 secs
Next block: 030264569b(43/512) --- Time elapsed: 11.886 secs
Next block: 03026458bf(44/512) --- Time elapsed: 12.145 secs
Next block: 0302645Ae5(45/512) --- Time elapsed: 12.395 secs
Next block: 0302645C09(46/512) --- Time elapsed: 12.655 secs
Next block: 0302645E2d(47/512) --- Time elapsed: 12.905 secs
Next block: 0302646051(48/512) --- Time elapsed: 13.175 secs
Next block: 0302646275(49/512) --- Time elapsed: 13.426 secs
Next block: 0302646499(50/512) --- Time elapsed: 13.722 secs
Next block: 03026466bd(51/512) --- Time elapsed: 13.966 secs
Next block: 03026468e1(52/512) --- Time elapsed: 14.235 secs
Next block: 0302646A05(53/512) --- Time elapsed: 14.492 secs
Next block: 0302646C29(54/512) --- Time elapsed: 14.766 secs
Next block: 0302646E4d(55/512) --- Time elapsed: 15.017 secs
Next block: 0302647071(56/512) --- Time elapsed: 15.285 secs
Next block: 0302647295(57/512) --- Time elapsed: 15.806 secs
Next block: 03026474b9(58/512) --- Time elapsed: 16.057 secs
Next block: 03026476dd(59/512) --- Time elapsed: 16.315 secs
Next block: 0302647803(60/512) --- Time elapsed: 16.566 secs
Next block: 0302647A27(61/512) --- Time elapsed: 16.835 secs
Next block: 0302647C4b(62/512) --- Time elapsed: 17.086 secs
Next block: 0302647E6f(63/512) --- Time elapsed: 17.366 secs
Next block: 0302648093(64/512) --- Time elapsed: 17.617 secs
Next block: 03026482b7(65/512) --- Time elapsed: 17.876 secs
Next block: 03026484db(66/512) --- Time elapsed: 18.127 secs
Next block: 03026486ff(67/512) --- Time elapsed: 18.386 secs
Next block: 0302648823(68/512) --- Time elapsed: 18.636 secs
Next block: 0302648A47(69/512) --- Time elapsed: 18.906 secs
Next block: 0302648C6b(70/512) --- Time elapsed: 19.420 secs
Next block: 0302648E8f(71/512) --- Time elapsed: 19.676 secs
Next block: 03026490b3(72/512) --- Time elapsed: 19.937 secs
Next block: 03026492d7(73/512) --- Time elapsed: 20.187 secs
Next block: 03026494fb(74/512) --- Time elapsed: 20.457 secs
Next block: 0302649621(75/512) --- Time elapsed: 20.706 secs
Next block: 0302649845(76/512) --- Time elapsed: 20.975 secs
Next block: 0302649A69(77/512) --- Time elapsed: 21.227 secs
Next block: 0302649C8d(78/512) --- Time elapsed: 21.495 secs
Next block: 0302649Eb1(79/512) --- Time elapsed: 21.746 secs
Next block: 030264A0d5(80/512) --- Time elapsed: 22.016 secs
Next block: 030264A2f9(81/512) --- Time elapsed: 22.266 secs
Next block: 030264A41d(82/512) --- Time elapsed: 22.525 secs
Next block: 030264A641(83/512) --- Time elapsed: 22.776 secs
Next block: 030264A865(84/512) --- Time elapsed: 23.035 secs
Next block: 030264AA89(85/512) --- Time elapsed: 23.286 secs
Next block: 030264ACad(86/512) --- Time elapsed: 23.555 secs
Next block: 030264AEd1(87/512) --- Time elapsed: 23.806 secs
Next block: 030264B0f5(88/512) --- Time elapsed: 24.076 secs
Next block: 030264B219(89/512) --- Time elapsed: 24.586 secs
Next block: 030264B43f(90/512) --- Time elapsed: 24.843 secs
Next block: 030264B663(91/512) --- Time elapsed: 25.096 secs
Next block: 030264B887(92/512) --- Time elapsed: 25.351 secs
Next block: 030264BAab(93/512) --- Time elapsed: 25.626 secs
Next block: 030264BCcf(94/512) --- Time elapsed: 26.136 secs
Next block: 030264BEf3(95/512) --- Time elapsed: 26.386 secs
Next block: 030264C017(96/512) --- Time elapsed: 26.896 secs
Next block: 030264C23b(97/512) --- Time elapsed: 27.156 secs
Next block: 030264C45f(98/512) --- Time elapsed: 27.412 secs
Next block: 030264C683(99/512) --- Time elapsed: 27.676 secs
Next block: 030264C8a7(100/512) --- Time elapsed: 27.926 secs
Next block: 030264CAcb(101/512) --- Time elapsed: 28.196 secs
Next block: 030264CCef(102/512) --- Time elapsed: 28.436 secs
Next block: 030264CE13(103/512) --- Time elapsed: 28.717 secs
Next block: 030264D037(104/512) --- Time elapsed: 28.966 secs
Next block: 030264D25d(105/512) --- Time elapsed: 29.226 secs
Next block: 030264D481(106/512) --- Time elapsed: 29.486 secs
Next block: 030264D6a5(107/512) --- Time elapsed: 29.766 secs
Next block: 030264D8c9(108/512) --- Time elapsed: 30.277 secs
Next block: 030264DAed(109/512) --- Time elapsed: 30.526 secs
Next block: 030264DC11(110/512) --- Time elapsed: 30.787 secs
Next block: 030264DE35(111/512) --- Time elapsed: 31.036 secs
Next block: 030264E059(112/512) --- Time elapsed: 31.316 secs
Next block: 030264E27d(113/512) --- Time elapsed: 31.567 secs
Next block: 030264E4a1(114/512) --- Time elapsed: 31.827 secs
Next block: 030264E6c5(115/512) --- Time elapsed: 32.077 secs
Next block: 030264E8e9(116/512) --- Time elapsed: 32.336 secs
Next block: 030264EA0d(117/512) --- Time elapsed: 32.586 secs
Next block: 030264EC31(118/512) --- Time elapsed: 32.857 secs
Next block: 030264EE55(119/512) --- Time elapsed: 33.106 secs
Next block: 030264F07b(120/512) --- Time elapsed: 33.366 secs
Next block: 030264F29f(121/512) --- Time elapsed: 33.616 secs
Next block: 030264F4c3(122/512) --- Time elapsed: 33.906 secs
Next block: 030264F6e7(123/512) --- Time elapsed: 34.156 secs
Next block: 030264F80b(124/512) --- Time elapsed: 34.426 secs
Next block: 030264FA2f(125/512) --- Time elapsed: 34.936 secs
Next block: 030264FC53(126/512) --- Time elapsed: 35.186 secs
Next block: 030264FE77(127/512) --- Time elapsed: 35.478 secs
Next block: 030265009c(128/512) --- Time elapsed: 35.726 secs
Next block: 03026502c0(129/512) --- Time elapsed: 35.986 secs
Next block: 03026504e4(130/512) --- Time elapsed: 36.247 secs
Next block: 0302650608(131/512) --- Time elapsed: 36.516 secs
Next block: 030265082c(132/512) --- Time elapsed: 36.782 secs
Next block: 0302650A50(133/512) --- Time elapsed: 37.037 secs
Next block: 0302650C74(134/512) --- Time elapsed: 37.286 secs
Next block: 0302650E9a(135/512) --- Time elapsed: 37.546 secs
Next block: 03026510be(136/512) --- Time elapsed: 37.796 secs
Next block: 03026512e2(137/512) --- Time elapsed: 38.073 secs
Next block: 0302651406(138/512) --- Time elapsed: 38.317 secs
Next block: 030265162a(139/512) --- Time elapsed: 38.586 secs
Next block: 030265184e(140/512) --- Time elapsed: 38.836 secs
Next block: 0302651A72(141/512) --- Time elapsed: 39.106 secs
Next block: 0302651C96(142/512) --- Time elapsed: 39.356 secs
Next block: 0302651Eba(143/512) --- Time elapsed: 39.647 secs
Next block: 03026520de(144/512) --- Time elapsed: 39.896 secs
Next block: 0302652202(145/512) --- Time elapsed: 40.417 secs
Next block: 0302652426(146/512) --- Time elapsed: 40.686 secs
Next block: 030265264a(147/512) --- Time elapsed: 40.936 secs
Next block: 030265286e(148/512) --- Time elapsed: 41.232 secs
Next block: 0302652A92(149/512) --- Time elapsed: 41.476 secs
Next block: 0302652Cb8(150/512) --- Time elapsed: 41.746 secs
Next block: 0302652Edc(151/512) --- Time elapsed: 41.997 secs
Next block: 0302653000(152/512) --- Time elapsed: 42.508 secs
Next block: 0302653224(153/512) --- Time elapsed: 42.776 secs
Next block: 0302653448(154/512) --- Time elapsed: 43.027 secs
Next block: 030265366c(155/512) --- Time elapsed: 43.286 secs
Next block: 0302653890(156/512) --- Time elapsed: 43.536 secs
Next block: 0302653Ab4(157/512) --- Time elapsed: 43.796 secs
Next block: 0302653Cd8(158/512) --- Time elapsed: 44.047 secs
Next block: 0302653Efc(159/512) --- Time elapsed: 44.307 secs
Next block: 0302654020(160/512) --- Time elapsed: 44.556 secs
Next block: 0302654244(161/512) --- Time elapsed: 45.083 secs
Next block: 0302654468(162/512) --- Time elapsed: 45.346 secs
Next block: 030265468c(163/512) --- Time elapsed: 45.596 secs
Next block: 03026548b0(164/512) --- Time elapsed: 45.877 secs
Next block: 0302654Ad6(165/512) --- Time elapsed: 46.134 secs
Next block: 0302654Cfa(166/512) --- Time elapsed: 46.396 secs
Next block: 0302654E1e(167/512) --- Time elapsed: 46.646 secs
Next block: 0302655042(168/512) --- Time elapsed: 46.926 secs
Next block: 0302655266(169/512) --- Time elapsed: 47.176 secs
Next block: 030265548a(170/512) --- Time elapsed: 47.447 secs
Next block: 03026556ae(171/512) --- Time elapsed: 47.697 secs
Next block: 03026558d2(172/512) --- Time elapsed: 47.966 secs
Next block: 0302655Af6(173/512) --- Time elapsed: 48.217 secs
Next block: 0302655C1a(174/512) --- Time elapsed: 48.476 secs
Next block: 0302655E3e(175/512) --- Time elapsed: 48.727 secs
Next block: 0302656062(176/512) --- Time elapsed: 48.986 secs
Next block: 0302656286(177/512) --- Time elapsed: 49.237 secs
Next block: 03026564aa(178/512) --- Time elapsed: 49.506 secs
Next block: 03026566ce(179/512) --- Time elapsed: 49.757 secs
Next block: 03026568f4(180/512) --- Time elapsed: 50.026 secs
Next block: 0302656A18(181/512) --- Time elapsed: 50.536 secs
Next block: 0302656C3c(182/512) --- Time elapsed: 50.787 secs
Next block: 0302656E60(183/512) --- Time elapsed: 51.056 secs
Next block: 0302657084(184/512) --- Time elapsed: 51.307 secs
Next block: 03026572a8(185/512) --- Time elapsed: 51.567 secs
Next block: 03026574cc(186/512) --- Time elapsed: 51.817 secs
Next block: 03026576f0(187/512) --- Time elapsed: 52.086 secs
Next block: 0302657814(188/512) --- Time elapsed: 52.608 secs
Next block: 0302657A38(189/512) --- Time elapsed: 52.862 secs
Next block: 0302657C5c(190/512) --- Time elapsed: 53.127 secs
Next block: 0302657E80(191/512) --- Time elapsed: 53.377 secs
Next block: 03026580a4(192/512) --- Time elapsed: 53.643 secs
Next block: 03026582c8(193/512) --- Time elapsed: 53.887 secs
Next block: 03026584ec(194/512) --- Time elapsed: 54.146 secs
Next block: 0302658612(195/512) --- Time elapsed: 54.397 secs
Next block: 0302658836(196/512) --- Time elapsed: 54.657 secs
Next block: 0302658A5a(197/512) --- Time elapsed: 54.906 secs
Next block: 0302658C7e(198/512) --- Time elapsed: 55.186 secs
Next block: 0302658Ea2(199/512) --- Time elapsed: 55.443 secs
Next block: 03026590c6(200/512) --- Time elapsed: 55.698 secs
Next block: 03026592ea(201/512) --- Time elapsed: 55.947 secs
Next block: 030265940e(202/512) --- Time elapsed: 56.207 secs
Next block: 0302659632(203/512) --- Time elapsed: 56.457 secs
Next block: 0302659856(204/512) --- Time elapsed: 56.717 secs
Next block: 0302659A7a(205/512) --- Time elapsed: 56.967 secs
Next block: 0302659C9e(206/512) --- Time elapsed: 57.227 secs
Next block: 0302659Ec2(207/512) --- Time elapsed: 57.477 secs
Next block: 030265A0e6(208/512) --- Time elapsed: 57.746 secs
Next block: 030265A20a(209/512) --- Time elapsed: 57.997 secs
Next block: 030265A430(210/512) --- Time elapsed: 58.262 secs
Next block: 030265A654(211/512) --- Time elapsed: 58.507 secs
Next block: 030265A878(212/512) --- Time elapsed: 58.766 secs
Next block: 030265AA9c(213/512) --- Time elapsed: 59.017 secs
Next block: 030265ACc0(214/512) --- Time elapsed: 59.277 secs
Next block: 030265AEe4(215/512) --- Time elapsed: 59.527 secs
Next block: 030265B008(216/512) --- Time elapsed: 59.816 secs
Next block: 030265B22c(217/512) --- Time elapsed: 60.342 secs
Next block: 030265B450(218/512) --- Time elapsed: 60.587 secs
Next block: 030265B674(219/512) --- Time elapsed: 60.856 secs
Next block: 030265B898(220/512) --- Time elapsed: 61.107 secs
Next block: 030265BAbc(221/512) --- Time elapsed: 61.382 secs
Next block: 030265BCe0(222/512) --- Time elapsed: 61.627 secs
Next block: 030265BE04(223/512) --- Time elapsed: 61.896 secs
Next block: 030265C028(224/512) --- Time elapsed: 62.147 secs
Next block: 030265C24e(225/512) --- Time elapsed: 62.428 secs
Next block: 030265C472(226/512) --- Time elapsed: 62.677 secs
Next block: 030265C696(227/512) --- Time elapsed: 62.937 secs
Next block: 030265C8ba(228/512) --- Time elapsed: 63.187 secs
Next block: 030265CAde(229/512) --- Time elapsed: 63.457 secs
Next block: 030265CC02(230/512) --- Time elapsed: 63.707 secs
Next block: 030265CE26(231/512) --- Time elapsed: 63.967 secs
Next block: 030265D04a(232/512) --- Time elapsed: 64.217 secs
Next block: 030265D26e(233/512) --- Time elapsed: 64.477 secs
Next block: 030265D492(234/512) --- Time elapsed: 64.727 secs
Next block: 030265D6b6(235/512) --- Time elapsed: 64.997 secs
Next block: 030265D8da(236/512) --- Time elapsed: 65.248 secs
Next block: 030265DAfe(237/512) --- Time elapsed: 65.507 secs
Next block: 030265DC22(238/512) --- Time elapsed: 65.758 secs
Next block: 030265DE46(239/512) --- Time elapsed: 66.023 secs
Next block: 030265E06c(240/512) --- Time elapsed: 66.267 secs
Next block: 030265E290(241/512) --- Time elapsed: 66.787 secs
Next block: 030265E4b4(242/512) --- Time elapsed: 67.063 secs
Next block: 030265E6d8(243/512) --- Time elapsed: 67.307 secs
Next block: 030265E8fc(244/512) --- Time elapsed: 67.573 secs
Next block: 030265EA20(245/512) --- Time elapsed: 67.817 secs
Next block: 030265EC44(246/512) --- Time elapsed: 68.083 secs
Next block: 030265EE68(247/512) --- Time elapsed: 68.333 secs
Next block: 030265F08c(248/512) --- Time elapsed: 68.587 secs
Next block: 030265F2b0(249/512) --- Time elapsed: 68.837 secs
Next block: 030265F4d4(250/512) --- Time elapsed: 69.107 secs
Next block: 030265F6f8(251/512) --- Time elapsed: 69.357 secs
Next block: 030265F81c(252/512) --- Time elapsed: 69.617 secs
Next block: 030265FA40(253/512) --- Time elapsed: 69.868 secs
Next block: 030265FC64(254/512) --- Time elapsed: 70.371 secs
Next block: 030265FE8a(255/512) --- Time elapsed: 70.647 secs
Next block: 03026600af(256/512) --- Time elapsed: 70.897 secs
Next block: 03026602d3(257/512) --- Time elapsed: 71.157 secs
Next block: 03026604f7(258/512) --- Time elapsed: 71.407 secs
Next block: 030266061b(259/512) --- Time elapsed: 71.667 secs
Next block: 030266083f(260/512) --- Time elapsed: 71.917 secs
Next block: 0302660A63(261/512) --- Time elapsed: 72.444 secs
Next block: 0302660C87(262/512) --- Time elapsed: 72.707 secs
Next block: 0302660Eab(263/512) --- Time elapsed: 72.957 secs
Next block: 03026610cf(264/512) --- Time elapsed: 73.227 secs
Next block: 03026612f3(265/512) --- Time elapsed: 73.478 secs
Next block: 0302661417(266/512) --- Time elapsed: 73.738 secs
Next block: 030266163b(267/512) --- Time elapsed: 73.987 secs
Next block: 030266185f(268/512) --- Time elapsed: 74.247 secs
Next block: 0302661A83(269/512) --- Time elapsed: 74.503 secs
Next block: 0302661Ca9(270/512) --- Time elapsed: 74.767 secs
Next block: 0302661Ecd(271/512) --- Time elapsed: 75.017 secs
Next block: 03026620f1(272/512) --- Time elapsed: 75.531 secs
Next block: 0302662215(273/512) --- Time elapsed: 75.798 secs
Next block: 0302662439(274/512) --- Time elapsed: 76.047 secs
Next block: 030266265d(275/512) --- Time elapsed: 76.323 secs
Next block: 0302662881(276/512) --- Time elapsed: 76.569 secs
Next block: 0302662Aa5(277/512) --- Time elapsed: 76.837 secs
Next block: 0302662Cc9(278/512) --- Time elapsed: 77.088 secs
Next block: 0302662Eed(279/512) --- Time elapsed: 77.367 secs
Next block: 0302663011(280/512) --- Time elapsed: 77.617 secs
Next block: 0302663235(281/512) --- Time elapsed: 77.877 secs
Next block: 0302663459(282/512) --- Time elapsed: 78.127 secs
Next block: 030266367d(283/512) --- Time elapsed: 78.397 secs
Next block: 03026638a1(284/512) --- Time elapsed: 78.654 secs
Next block: 0302663Ac7(285/512) --- Time elapsed: 78.918 secs
Next block: 0302663Ceb(286/512) --- Time elapsed: 79.168 secs
Next block: 0302663E0f(287/512) --- Time elapsed: 79.427 secs
Next block: 0302664033(288/512) --- Time elapsed: 79.687 secs
Next block: 0302664257(289/512) --- Time elapsed: 79.968 secs
Next block: 030266447b(290/512) --- Time elapsed: 80.225 secs
Next block: 030266469f(291/512) --- Time elapsed: 80.478 secs
Next block: 03026648c3(292/512) --- Time elapsed: 80.729 secs
Next block: 0302664Ae7(293/512) --- Time elapsed: 80.997 secs
Next block: 0302664C0b(294/512) --- Time elapsed: 81.247 secs
Next block: 0302664E2f(295/512) --- Time elapsed: 81.517 secs
Next block: 0302665053(296/512) --- Time elapsed: 81.768 secs
Next block: 0302665277(297/512) --- Time elapsed: 82.272 secs
Next block: 030266549b(298/512) --- Time elapsed: 82.537 secs
Next block: 03026656bf(299/512) --- Time elapsed: 82.788 secs
Next block: 03026658e5(300/512) --- Time elapsed: 83.047 secs
Next block: 0302665A09(301/512) --- Time elapsed: 83.307 secs
Next block: 0302665C2d(302/512) --- Time elapsed: 83.598 secs
Next block: 0302665E51(303/512) --- Time elapsed: 83.848 secs
Next block: 0302666075(304/512) --- Time elapsed: 84.128 secs
Next block: 0302666299(305/512) --- Time elapsed: 84.367 secs
Next block: 03026664bd(306/512) --- Time elapsed: 84.638 secs
Next block: 03026666e1(307/512) --- Time elapsed: 84.888 secs
Next block: 0302666805(308/512) --- Time elapsed: 85.147 secs
Next block: 0302666A29(309/512) --- Time elapsed: 85.662 secs
Next block: 0302666C4d(310/512) --- Time elapsed: 85.924 secs
Next block: 0302666E71(311/512) --- Time elapsed: 86.177 secs
Next block: 0302667095(312/512) --- Time elapsed: 86.427 secs
Next block: 03026672b9(313/512) --- Time elapsed: 86.698 secs
Next block: 03026674dd(314/512) --- Time elapsed: 86.948 secs
Next block: 0302667603(315/512) --- Time elapsed: 87.210 secs
Next block: 0302667827(316/512) --- Time elapsed: 87.468 secs
Next block: 0302667A4b(317/512) --- Time elapsed: 87.978 secs
Next block: 0302667C6f(318/512) --- Time elapsed: 88.237 secs
Next block: 0302667E93(319/512) --- Time elapsed: 88.503 secs
Next block: 03026680b7(320/512) --- Time elapsed: 88.768 secs
Next block: 03026682db(321/512) --- Time elapsed: 89.017 secs
Next block: 03026684ff(322/512) --- Time elapsed: 89.288 secs
Next block: 0302668623(323/512) --- Time elapsed: 89.538 secs
Next block: 0302668847(324/512) --- Time elapsed: 89.803 secs
Next block: 0302668A6b(325/512) --- Time elapsed: 90.058 secs
Next block: 0302668C8f(326/512) --- Time elapsed: 90.317 secs
Next block: 0302668Eb3(327/512) --- Time elapsed: 90.567 secs
Next block: 03026690d7(328/512) --- Time elapsed: 90.838 secs
Next block: 03026692fb(329/512) --- Time elapsed: 91.095 secs
Next block: 0302669421(330/512) --- Time elapsed: 91.348 secs
Next block: 0302669645(331/512) --- Time elapsed: 91.598 secs
Next block: 0302669869(332/512) --- Time elapsed: 91.858 secs
Next block: 0302669A8d(333/512) --- Time elapsed: 92.109 secs
Next block: 0302669Cb1(334/512) --- Time elapsed: 92.368 secs
Next block: 0302669Ed5(335/512) --- Time elapsed: 92.877 secs
Next block: 030266A0f9(336/512) --- Time elapsed: 93.128 secs
Next block: 030266A21d(337/512) --- Time elapsed: 93.398 secs
Next block: 030266A441(338/512) --- Time elapsed: 93.648 secs
Next block: 030266A665(339/512) --- Time elapsed: 93.918 secs
Next block: 030266A889(340/512) --- Time elapsed: 94.168 secs
Next block: 030266AAad(341/512) --- Time elapsed: 94.427 secs
Next block: 030266ACd1(342/512) --- Time elapsed: 94.678 secs
Next block: 030266AEf5(343/512) --- Time elapsed: 94.948 secs
Next block: 030266B019(344/512) --- Time elapsed: 95.198 secs
Next block: 030266B23f(345/512) --- Time elapsed: 95.457 secs
Next block: 030266B463(346/512) --- Time elapsed: 95.708 secs
Next block: 030266B687(347/512) --- Time elapsed: 95.967 secs
Next block: 030266B8ab(348/512) --- Time elapsed: 96.218 secs
Next block: 030266BAcf(349/512) --- Time elapsed: 96.478 secs
Next block: 030266BCf3(350/512) --- Time elapsed: 96.728 secs
Next block: 030266BE17(351/512) --- Time elapsed: 97.239 secs
Next block: 030266C03b(352/512) --- Time elapsed: 97.498 secs
Next block: 030266C25f(353/512) --- Time elapsed: 97.748 secs
Next block: 030266C483(354/512) --- Time elapsed: 98.008 secs
Next block: 030266C6a7(355/512) --- Time elapsed: 98.258 secs
Next block: 030266C8cb(356/512) --- Time elapsed: 98.528 secs
Next block: 030266CAef(357/512) --- Time elapsed: 98.778 secs
Next block: 030266CC13(358/512) --- Time elapsed: 99.038 secs
Next block: 030266CE37(359/512) --- Time elapsed: 99.288 secs
Next block: 030266D05d(360/512) --- Time elapsed: 99.558 secs
Next block: 030266D281(361/512) --- Time elapsed: 99.814 secs
Next block: 030266D4a5(362/512) --- Time elapsed: 100.074 secs
Next block: 030266D6c9(363/512) --- Time elapsed: 100.324 secs
Next block: 030266D8ed(364/512) --- Time elapsed: 100.588 secs
Next block: 030266DA11(365/512) --- Time elapsed: 100.838 secs
Next block: 030266DC35(366/512) --- Time elapsed: 101.097 secs
Next block: 030266DE59(367/512) --- Time elapsed: 101.348 secs
Next block: 030266E07d(368/512) --- Time elapsed: 101.618 secs
Next block: 030266E2a1(369/512) --- Time elapsed: 101.869 secs
Next block: 030266E4c5(370/512) --- Time elapsed: 102.128 secs
Next block: 030266E6e9(371/512) --- Time elapsed: 102.638 secs
Next block: 030266E80d(372/512) --- Time elapsed: 102.888 secs
Next block: 030266EA31(373/512) --- Time elapsed: 103.409 secs
Next block: 030266EC55(374/512) --- Time elapsed: 103.678 secs
Next block: 030266EE7b(375/512) --- Time elapsed: 103.928 secs
Next block: 030266F09f(376/512) --- Time elapsed: 104.198 secs
Next block: 030266F2c3(377/512) --- Time elapsed: 104.448 secs
Next block: 030266F4e7(378/512) --- Time elapsed: 104.718 secs
Next block: 030266F60b(379/512) --- Time elapsed: 104.981 secs
Next block: 030266F82f(380/512) --- Time elapsed: 105.228 secs
Next block: 030266FA53(381/512) --- Time elapsed: 105.479 secs
Next block: 030266FC77(382/512) --- Time elapsed: 105.748 secs
Next block: 030266FE9b(383/512) --- Time elapsed: 106.005 secs
Next block: 03026700c0(384/512) --- Time elapsed: 106.258 secs
Next block: 03026702e4(385/512) --- Time elapsed: 106.509 secs
Next block: 0302670408(386/512) --- Time elapsed: 106.778 secs
Next block: 030267062c(387/512) --- Time elapsed: 107.028 secs
Next block: 0302670850(388/512) --- Time elapsed: 107.288 secs
Next block: 0302670A74(389/512) --- Time elapsed: 107.539 secs
Next block: 0302670C9a(390/512) --- Time elapsed: 107.798 secs
Next block: 0302670Ebe(391/512) --- Time elapsed: 108.318 secs
Next block: 03026710e2(392/512) --- Time elapsed: 108.575 secs
Next block: 0302671206(393/512) --- Time elapsed: 108.828 secs
Next block: 030267142a(394/512) --- Time elapsed: 109.079 secs
Next block: 030267164e(395/512) --- Time elapsed: 109.338 secs
Next block: 0302671872(396/512) --- Time elapsed: 109.589 secs
Next block: 0302671A96(397/512) --- Time elapsed: 109.848 secs
Next block: 0302671Cba(398/512) --- Time elapsed: 110.104 secs
Next block: 0302671Ede(399/512) --- Time elapsed: 110.368 secs
Next block: 0302672002(400/512) --- Time elapsed: 110.619 secs
Next block: 0302672226(401/512) --- Time elapsed: 110.884 secs
Next block: 030267244a(402/512) --- Time elapsed: 111.128 secs
Next block: 030267266e(403/512) --- Time elapsed: 111.639 secs
Next block: 0302672892(404/512) --- Time elapsed: 111.898 secs
Next block: 0302672Ab8(405/512) --- Time elapsed: 112.154 secs
Next block: 0302672Cdc(406/512) --- Time elapsed: 112.418 secs
Next block: 0302672E00(407/512) --- Time elapsed: 112.922 secs
Next block: 0302673024(408/512) --- Time elapsed: 113.188 secs
Next block: 0302673248(409/512) --- Time elapsed: 113.700 secs
Next block: 030267346c(410/512) --- Time elapsed: 113.969 secs
Next block: 0302673690(411/512) --- Time elapsed: 114.218 secs
Next block: 03026738b4(412/512) --- Time elapsed: 114.494 secs
Next block: 0302673Ad8(413/512) --- Time elapsed: 114.738 secs
Next block: 0302673Cfc(414/512) --- Time elapsed: 115.019 secs
Next block: 0302673E20(415/512) --- Time elapsed: 115.269 secs
Next block: 0302674044(416/512) --- Time elapsed: 115.528 secs
Next block: 0302674268(417/512) --- Time elapsed: 115.778 secs
Next block: 030267448c(418/512) --- Time elapsed: 116.048 secs
Next block: 03026746b0(419/512) --- Time elapsed: 116.299 secs
Next block: 03026748d6(420/512) --- Time elapsed: 116.558 secs
Next block: 0302674Afa(421/512) --- Time elapsed: 116.809 secs
Next block: 0302674C1e(422/512) --- Time elapsed: 117.078 secs
Next block: 0302674E42(423/512) --- Time elapsed: 117.329 secs
Next block: 0302675066(424/512) --- Time elapsed: 117.618 secs
Next block: 030267528a(425/512) --- Time elapsed: 117.869 secs
Next block: 03026754ae(426/512) --- Time elapsed: 118.128 secs
Next block: 03026756d2(427/512) --- Time elapsed: 118.379 secs
Next block: 03026758f6(428/512) --- Time elapsed: 118.638 secs
Next block: 0302675A1a(429/512) --- Time elapsed: 118.898 secs
Next block: 0302675C3e(430/512) --- Time elapsed: 119.168 secs
Next block: 0302675E62(431/512) --- Time elapsed: 119.419 secs
Next block: 0302676086(432/512) --- Time elapsed: 119.678 secs
Next block: 03026762aa(433/512) --- Time elapsed: 119.929 secs
Next block: 03026764ce(434/512) --- Time elapsed: 120.198 secs
Next block: 03026766f4(435/512) --- Time elapsed: 120.449 secs
Next block: 0302676818(436/512) --- Time elapsed: 120.708 secs
Next block: 0302676A3c(437/512) --- Time elapsed: 120.958 secs
Next block: 0302676C60(438/512) --- Time elapsed: 121.228 secs
Next block: 0302676E84(439/512) --- Time elapsed: 121.479 secs
Next block: 03026770a8(440/512) --- Time elapsed: 121.739 secs
Next block: 03026772cc(441/512) --- Time elapsed: 121.989 secs
Next block: 03026774f0(442/512) --- Time elapsed: 122.259 secs
Next block: 0302677614(443/512) --- Time elapsed: 122.508 secs
Next block: 0302677838(444/512) --- Time elapsed: 122.778 secs
Next block: 0302677A5c(445/512) --- Time elapsed: 123.029 secs
Next block: 0302677C80(446/512) --- Time elapsed: 123.305 secs
Next block: 0302677Ea4(447/512) --- Time elapsed: 123.550 secs
Next block: 03026780c8(448/512) --- Time elapsed: 123.821 secs
Next block: 03026782ec(449/512) --- Time elapsed: 124.068 secs
Next block: 0302678412(450/512) --- Time elapsed: 124.349 secs
Next block: 0302678636(451/512) --- Time elapsed: 124.599 secs
Next block: 030267885a(452/512) --- Time elapsed: 124.859 secs
Next block: 0302678A7e(453/512) --- Time elapsed: 125.108 secs
Next block: 0302678Ca2(454/512) --- Time elapsed: 125.379 secs
Next block: 0302678Ec6(455/512) --- Time elapsed: 125.629 secs
Next block: 03026790ea(456/512) --- Time elapsed: 125.899 secs
Next block: 030267920e(457/512) --- Time elapsed: 126.155 secs
Next block: 0302679432(458/512) --- Time elapsed: 126.419 secs
Next block: 0302679656(459/512) --- Time elapsed: 126.669 secs
Next block: 030267987a(460/512) --- Time elapsed: 126.939 secs
Next block: 0302679A9e(461/512) --- Time elapsed: 127.195 secs
Next block: 0302679Cc2(462/512) --- Time elapsed: 127.455 secs
Next block: 0302679Ee6(463/512) --- Time elapsed: 127.959 secs
Next block: 030267A00a(464/512) --- Time elapsed: 128.209 secs
Next block: 030267A230(465/512) --- Time elapsed: 128.468 secs
Next block: 030267A454(466/512) --- Time elapsed: 128.719 secs
Next block: 030267A678(467/512) --- Time elapsed: 128.985 secs
Next block: 030267A89c(468/512) --- Time elapsed: 129.229 secs
Next block: 030267AAc0(469/512) --- Time elapsed: 129.498 secs
Next block: 030267ACe4(470/512) --- Time elapsed: 129.749 secs
Next block: 030267AE08(471/512) --- Time elapsed: 130.021 secs
Next block: 030267B02c(472/512) --- Time elapsed: 130.259 secs
Next block: 030267B250(473/512) --- Time elapsed: 130.518 secs
Next block: 030267B474(474/512) --- Time elapsed: 130.769 secs
Next block: 030267B698(475/512) --- Time elapsed: 131.049 secs
Next block: 030267B8bc(476/512) --- Time elapsed: 131.559 secs
Next block: 030267BAe0(477/512) --- Time elapsed: 131.809 secs
Next block: 030267BC04(478/512) --- Time elapsed: 132.079 secs
Next block: 030267BE28(479/512) --- Time elapsed: 132.329 secs
Next block: 030267C04e(480/512) --- Time elapsed: 132.599 secs
Next block: 030267C272(481/512) --- Time elapsed: 132.855 secs
Next block: 030267C496(482/512) --- Time elapsed: 133.135 secs
Next block: 030267C6ba(483/512) --- Time elapsed: 133.656 secs
Next block: 030267C8de(484/512) --- Time elapsed: 133.899 secs
no tags seen
Next block: 030267CA02(485/512) --- Time elapsed: 134.179 secs
Next block: 030267CC26(486/512) --- Time elapsed: 134.429 secs
Next block: 030267CE4a(487/512) --- Time elapsed: 134.689 secs
Next block: 030267D06e(488/512) --- Time elapsed: 134.939 secs
Next block: 030267D292(489/512) --- Time elapsed: 135.199 secs
Next block: 030267D4b6(490/512) --- Time elapsed: 135.449 secs
Next block: 030267D6da(491/512) --- Time elapsed: 135.719 secs
Next block: 030267D8fe(492/512) --- Time elapsed: 135.969 secs
Next block: 030267DA22(493/512) --- Time elapsed: 136.230 secs
Next block: 030267DC46(494/512) --- Time elapsed: 136.480 secs
Next block: 030267DE6c(495/512) --- Time elapsed: 136.739 secs
Next block: 030267E090(496/512) --- Time elapsed: 136.989 secs
Next block: 030267E2b4(497/512) --- Time elapsed: 137.269 secs
Next block: 030267E4d8(498/512) --- Time elapsed: 137.519 secs
Next block: 030267E6fc(499/512) --- Time elapsed: 137.799 secs
Next block: 030267E820(500/512) --- Time elapsed: 138.049 secs
Next block: 030267EA44(501/512) --- Time elapsed: 138.309 secs
Next block: 030267EC68(502/512) --- Time elapsed: 138.819 secs
Next block: 030267EE8c(503/512) --- Time elapsed: 139.069 secs
Next block: 030267F0b0(504/512) --- Time elapsed: 139.329 secs
Next block: 030267F2d4(505/512) --- Time elapsed: 139.579 secs
Next block: 030267F4f8(506/512) --- Time elapsed: 139.879 secs
Next block: 030267F61c(507/512) --- Time elapsed: 140.130 secs
Next block: 030267F840(508/512) --- Time elapsed: 140.400 secs
Next block: 030267FA64(509/512) --- Time elapsed: 140.649 secs
Next block: 030267FC8a(510/512) --- Time elapsed: 140.918 secs
Next block: 030267FEae(511/512) --- Time elapsed: 141.175 secs
(512/512) --- Time elapsed: 141.680 secs EOF reached.
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 39594
disconnecting
