log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: 05066400d5(0/512) --- Time elapsed: 0.265 secs
Next block: 0506640641(3/512) --- Time elapsed: 0.515 secs
Next block: 0506640Cad(6/512) --- Time elapsed: 0.784 secs
Next block: 0506641219(9/512) --- Time elapsed: 1.036 secs
Next block: 0506641885(12/512) --- Time elapsed: 1.295 secs
Next block: 0506641Ef1(15/512) --- Time elapsed: 1.552 secs
Next block: 050664245d(18/512) --- Time elapsed: 1.814 secs
Next block: 0506642Ac9(21/512) --- Time elapsed: 2.065 secs
Next block: 0506643035(24/512) --- Time elapsed: 2.341 secs
Next block: 05066436a1(27/512) --- Time elapsed: 2.585 secs
Next block: 0506643C0d(30/512) --- Time elapsed: 2.844 secs
Next block: 0506644279(33/512) --- Time elapsed: 3.094 secs
Next block: 05066448e5(36/512) --- Time elapsed: 3.365 secs
Next block: 0506644E51(39/512) --- Time elapsed: 3.621 secs
Next block: 05066454bd(42/512) --- Time elapsed: 3.875 secs
Next block: 0506645A2f(45/512) --- Time elapsed: 4.125 secs
Next block: 050664609b(48/512) --- Time elapsed: 4.395 secs
Next block: 0506646607(51/512) --- Time elapsed: 4.645 secs
Next block: 0506646C73(54/512) --- Time elapsed: 4.905 secs
Next block: 05066472df(57/512) --- Time elapsed: 5.161 secs
Next block: 050664784b(60/512) --- Time elapsed: 5.425 secs
Next block: 0506647Eb7(63/512) --- Time elapsed: 5.675 secs
Next block: 0506648423(66/512) --- Time elapsed: 5.935 secs
Next block: 0506648A8f(69/512) --- Time elapsed: 6.185 secs
Next block: 05066490fb(72/512) --- Time elapsed: 6.474 secs
Next block: 0506649667(75/512) --- Time elapsed: 6.725 secs
Next block: 0506649Cd3(78/512) --- Time elapsed: 6.994 secs
Next block: 050664A23f(81/512) --- Time elapsed: 7.245 secs
Next block: 050664A8ab(84/512) --- Time elapsed: 7.511 secs
Next block: 050664AE17(87/512) --- Time elapsed: 7.755 secs
Next block: 050664B489(90/512) --- Time elapsed: 8.015 secs
Next block: 050664BAf5(93/512) --- Time elapsed: 8.271 secs
Next block: 050664C061(96/512) --- Time elapsed: 8.792 secs
no tags seen
Next block: 050664C6cd(99/512) --- Time elapsed: 9.062 secs
Next block: 050664CC39(102/512) --- Time elapsed: 9.305 secs
Next block: 050664D2a5(105/512) --- Time elapsed: 9.575 secs
Next block: 050664D811(108/512) --- Time elapsed: 9.831 secs
Next block: 050664DE7d(111/512) --- Time elapsed: 10.106 secs
Next block: 050664E4e9(114/512) --- Time elapsed: 10.361 secs
Next block: 050664EA55(117/512) --- Time elapsed: 10.641 secs
Next block: 050664F0c1(120/512) --- Time elapsed: 10.886 secs
Next block: 050664F62d(123/512) --- Time elapsed: 11.156 secs
Next block: 050664FC99(126/512) --- Time elapsed: 11.405 secs
Next block: 0506650206(129/512) --- Time elapsed: 11.665 secs
Next block: 0506650872(132/512) --- Time elapsed: 11.916 secs
Next block: 0506650Ee4(135/512) --- Time elapsed: 12.175 secs
Next block: 0506651450(138/512) --- Time elapsed: 12.425 secs
Next block: 0506651Abc(141/512) --- Time elapsed: 12.685 secs
Next block: 0506652028(144/512) --- Time elapsed: 12.935 secs
Next block: 0506652694(147/512) --- Time elapsed: 13.217 secs
Next block: 0506652C00(150/512) --- Time elapsed: 13.457 secs
Next block: 050665326c(153/512) --- Time elapsed: 13.731 secs
Next block: 05066538d8(156/512) --- Time elapsed: 13.976 secs
Next block: 0506653E44(159/512) --- Time elapsed: 14.235 secs
Next block: 05066544b0(162/512) --- Time elapsed: 14.485 secs
Next block: 0506654A1c(165/512) --- Time elapsed: 14.765 secs
Next block: 0506655088(168/512) --- Time elapsed: 15.285 secs
Next block: 05066556f4(171/512) --- Time elapsed: 15.535 secs
Next block: 0506655C60(174/512) --- Time elapsed: 16.056 secs
Next block: 05066562cc(177/512) --- Time elapsed: 16.325 secs
Next block: 050665683e(180/512) --- Time elapsed: 16.575 secs
Next block: 0506656Eaa(183/512) --- Time elapsed: 16.845 secs
Next block: 0506657416(186/512) --- Time elapsed: 17.095 secs
Next block: 0506657A82(189/512) --- Time elapsed: 17.355 secs
Next block: 05066580ee(192/512) --- Time elapsed: 17.605 secs
Next block: 050665865a(195/512) --- Time elapsed: 17.881 secs
Next block: 0506658Cc6(198/512) --- Time elapsed: 18.125 secs
Next block: 0506659232(201/512) --- Time elapsed: 18.397 secs
Next block: 050665989e(204/512) --- Time elapsed: 18.915 secs
Next block: 0506659E0a(207/512) --- Time elapsed: 19.165 secs
no tags seen
Next block: 050665A476(210/512) --- Time elapsed: 19.435 secs
Next block: 050665AAe2(213/512) --- Time elapsed: 19.685 secs
Next block: 050665B04e(216/512) --- Time elapsed: 19.945 secs
Next block: 050665B6ba(219/512) --- Time elapsed: 20.466 secs
Next block: 050665BC26(222/512) --- Time elapsed: 20.716 secs
Next block: 050665C298(225/512) --- Time elapsed: 20.975 secs
Next block: 050665C804(228/512) --- Time elapsed: 21.231 secs
Next block: 050665CE70(231/512) --- Time elapsed: 21.501 secs
Next block: 050665D4dc(234/512) --- Time elapsed: 21.745 secs
Next block: 050665DA48(237/512) --- Time elapsed: 22.036 secs
Next block: 050665E0b4(240/512) --- Time elapsed: 22.286 secs
Next block: 050665E620(243/512) --- Time elapsed: 22.545 secs
Next block: 050665EC8c(246/512) --- Time elapsed: 22.808 secs
Next block: 050665F2f8(249/512) --- Time elapsed: 23.055 secs
Next block: 050665F864(252/512) --- Time elapsed: 23.306 secs
Next block: 050665FEd0(255/512) --- Time elapsed: 23.566 secs
Next block: 050666043d(258/512) --- Time elapsed: 23.815 secs
Next block: 0506660Aa9(261/512) --- Time elapsed: 24.106 secs
Next block: 0506661015(264/512) --- Time elapsed: 24.355 secs
Next block: 0506661681(267/512) --- Time elapsed: 24.616 secs
Next block: 0506661Cf3(270/512) --- Time elapsed: 24.865 secs
Next block: 050666225f(273/512) --- Time elapsed: 25.135 secs
Next block: 05066628cb(276/512) --- Time elapsed: 25.391 secs
Next block: 0506662E37(279/512) --- Time elapsed: 25.655 secs
Next block: 05066634a3(282/512) --- Time elapsed: 26.176 secs
Next block: 0506663A0f(285/512) --- Time elapsed: 26.425 secs
Next block: 050666407b(288/512) --- Time elapsed: 26.686 secs
Next block: 05066646e7(291/512) --- Time elapsed: 26.945 secs
Next block: 0506664C53(294/512) --- Time elapsed: 27.216 secs
Next block: 05066652bf(297/512) --- Time elapsed: 27.465 secs
Next block: 050666582b(300/512) --- Time elapsed: 27.735 secs
Next block: 0506665E97(303/512) --- Time elapsed: 27.987 secs
Next block: 0506666403(306/512) --- Time elapsed: 28.245 secs
Next block: 0506666A6f(309/512) --- Time elapsed: 28.501 secs
Next block: 05066670db(312/512) --- Time elapsed: 29.023 secs
Next block: 050666764d(315/512) --- Time elapsed: 29.291 secs
Next block: 0506667Cb9(318/512) --- Time elapsed: 29.542 secs
Next block: 0506668225(321/512) --- Time elapsed: 29.795 secs
Next block: 0506668891(324/512) --- Time elapsed: 30.046 secs
Next block: 0506668Efd(327/512) --- Time elapsed: 30.315 secs
Next block: 0506669469(330/512) --- Time elapsed: 30.566 secs
Next block: 0506669Ad5(333/512) --- Time elapsed: 30.845 secs
Next block: 050666A041(336/512) --- Time elapsed: 31.097 secs
Next block: 050666A6ad(339/512) --- Time elapsed: 31.365 secs
Next block: 050666AC19(342/512) --- Time elapsed: 31.615 secs
Next block: 050666B285(345/512) --- Time elapsed: 31.885 secs
Next block: 050666B8f1(348/512) --- Time elapsed: 32.142 secs
Next block: 050666BE5d(351/512) --- Time elapsed: 32.405 secs
Next block: 050666C4c9(354/512) --- Time elapsed: 32.656 secs
Next block: 050666CA35(357/512) --- Time elapsed: 32.915 secs
Next block: 050666D0a7(360/512) --- Time elapsed: 33.172 secs
Next block: 050666D613(363/512) --- Time elapsed: 33.435 secs
Next block: 050666DC7f(366/512) --- Time elapsed: 33.686 secs
Next block: 050666E2eb(369/512) --- Time elapsed: 33.955 secs
Next block: 050666E857(372/512) --- Time elapsed: 34.206 secs
Next block: 050666EEc3(375/512) --- Time elapsed: 34.486 secs
Next block: 050666F42f(378/512) --- Time elapsed: 34.736 secs
Next block: 050666FA9b(381/512) --- Time elapsed: 35.031 secs
Next block: 0506670008(384/512) --- Time elapsed: 35.536 secs
Next block: 0506670674(387/512) --- Time elapsed: 35.785 secs
Next block: 0506670Ce0(390/512) --- Time elapsed: 36.307 secs
Next block: 050667124c(393/512) --- Time elapsed: 36.565 secs
Next block: 05066718b8(396/512) --- Time elapsed: 36.816 secs
Next block: 0506671E24(399/512) --- Time elapsed: 37.076 secs
Next block: 0506672490(402/512) --- Time elapsed: 37.326 secs
Next block: 0506672A02(405/512) --- Time elapsed: 37.596 secs
Next block: 050667306e(408/512) --- Time elapsed: 37.845 secs
Next block: 05066736da(411/512) --- Time elapsed: 38.115 secs
Next block: 0506673C46(414/512) --- Time elapsed: 38.366 secs
Next block: 05066742b2(417/512) --- Time elapsed: 38.635 secs
Next block: 050667481e(420/512) --- Time elapsed: 39.146 secs
Next block: 0506674E8a(423/512) --- Time elapsed: 39.396 secs
Next block: 05066754f6(426/512) --- Time elapsed: 39.666 secs
Next block: 0506675A62(429/512) --- Time elapsed: 39.916 secs
Next block: 05066760ce(432/512) --- Time elapsed: 40.182 secs
Next block: 050667663a(435/512) --- Time elapsed: 40.426 secs
Next block: 0506676Ca6(438/512) --- Time elapsed: 40.686 secs
Next block: 0506677212(441/512) --- Time elapsed: 41.206 secs
Next block: 050667787e(444/512) --- Time elapsed: 41.457 secs
no tags seen
Next block: 0506677Eea(447/512) --- Time elapsed: 41.716 secs
Next block: 050667845c(450/512) --- Time elapsed: 41.966 secs
Next block: 0506678Ac8(453/512) --- Time elapsed: 42.236 secs
Next block: 0506679034(456/512) --- Time elapsed: 42.485 secs
Next block: 05066796a0(459/512) --- Time elapsed: 42.755 secs
Next block: 0506679C0c(462/512) --- Time elapsed: 43.006 secs
Next block: 050667A278(465/512) --- Time elapsed: 43.282 secs
Next block: 050667A8e4(468/512) --- Time elapsed: 43.527 secs
Next block: 050667AE50(471/512) --- Time elapsed: 43.792 secs
Next block: 050667B4bc(474/512) --- Time elapsed: 44.296 secs
Next block: 050667BA28(477/512) --- Time elapsed: 44.547 secs
Next block: 050667C094(480/512) --- Time elapsed: 44.806 secs
Next block: 050667C600(483/512) --- Time elapsed: 45.072 secs
Next block: 050667CC6c(486/512) --- Time elapsed: 45.576 secs
Next block: 050667D2d8(489/512) --- Time elapsed: 45.846 secs
Next block: 050667D844(492/512) --- Time elapsed: 46.097 secs
Next block: 050667DEb6(495/512) --- Time elapsed: 46.366 secs
Next block: 050667E422(498/512) --- Time elapsed: 46.623 secs
Next block: 050667EA8e(501/512) --- Time elapsed: 46.876 secs
Next block: 050667F0fa(504/512) --- Time elapsed: 47.126 secs
Next block: 050667F666(507/512) --- Time elapsed: 47.386 secs
Next block: 040467FC03(510/512) --- Time elapsed: 47.636 secs
(512/512) --- Time elapsed: 47.906 secs EOF reached.
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 9030
disconnecting
