log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: 04046400b0(0/512) --- Time elapsed: 0.265 secs
Next block: 04046404f8(2/512) --- Time elapsed: 0.515 secs
Next block: 0404640840(4/512) --- Time elapsed: 0.785 secs
Next block: 0404640C88(6/512) --- Time elapsed: 1.025 secs
Next block: 04046410d0(8/512) --- Time elapsed: 1.301 secs
Next block: 0404641418(10/512) --- Time elapsed: 1.546 secs
Next block: 0404641860(12/512) --- Time elapsed: 1.804 secs
Next block: 0404641Ca8(14/512) --- Time elapsed: 2.055 secs
Next block: 04046420f0(16/512) --- Time elapsed: 2.325 secs
Next block: 0404642438(18/512) --- Time elapsed: 2.575 secs
Next block: 0404642880(20/512) --- Time elapsed: 2.855 secs
Next block: 0404642Cc8(22/512) --- Time elapsed: 3.117 secs
Next block: 0404643010(24/512) --- Time elapsed: 3.397 secs
Next block: 0404643458(26/512) --- Time elapsed: 3.635 secs
Next block: 04046438a0(28/512) --- Time elapsed: 3.917 secs
Next block: 0404643Cec(30/512) --- Time elapsed: 4.156 secs
Next block: 0404644034(32/512) --- Time elapsed: 4.415 secs
Next block: 040464447c(34/512) --- Time elapsed: 4.665 secs
Next block: 04046448c4(36/512) --- Time elapsed: 5.186 secs
no tags seen
Next block: 0404644C0c(38/512) --- Time elapsed: 5.445 secs
Next block: 0404645054(40/512) --- Time elapsed: 5.696 secs
Next block: 040464549c(42/512) --- Time elapsed: 5.955 secs
Next block: 04046458e4(44/512) --- Time elapsed: 6.205 secs
Next block: 0404645C2c(46/512) --- Time elapsed: 6.465 secs
Next block: 0404646074(48/512) --- Time elapsed: 6.715 secs
Next block: 04046464bc(50/512) --- Time elapsed: 7.235 secs
Next block: 0404646804(52/512) --- Time elapsed: 7.495 secs
Next block: 0404646C4c(54/512) --- Time elapsed: 7.746 secs
Next block: 0404647094(56/512) --- Time elapsed: 8.011 secs
Next block: 04046474dc(58/512) --- Time elapsed: 8.255 secs
Next block: 0404647828(60/512) --- Time elapsed: 8.545 secs
Next block: 0404647C70(62/512) --- Time elapsed: 8.796 secs
Next block: 04046480b8(64/512) --- Time elapsed: 9.055 secs
Next block: 0404648400(66/512) --- Time elapsed: 9.305 secs
Next block: 0404648848(68/512) --- Time elapsed: 9.577 secs
Next block: 0404648C90(70/512) --- Time elapsed: 9.825 secs
Next block: 04046490d8(72/512) --- Time elapsed: 10.095 secs
Next block: 0404649420(74/512) --- Time elapsed: 10.351 secs
Next block: 0404649868(76/512) --- Time elapsed: 10.605 secs
Next block: 0404649Cb0(78/512) --- Time elapsed: 10.868 secs
Next block: 040464A0f8(80/512) --- Time elapsed: 11.115 secs
Next block: 040464A440(82/512) --- Time elapsed: 11.366 secs
Next block: 040464A888(84/512) --- Time elapsed: 11.635 secs
Next block: 040464ACd0(86/512) --- Time elapsed: 11.892 secs
Next block: 040464B018(88/512) --- Time elapsed: 12.151 secs
Next block: 040464B464(90/512) --- Time elapsed: 12.401 secs
Next block: 040464B8ac(92/512) --- Time elapsed: 12.675 secs
Next block: 040464BCf4(94/512) --- Time elapsed: 12.925 secs
Next block: 040464C03c(96/512) --- Time elapsed: 13.195 secs
Next block: 040464C484(98/512) --- Time elapsed: 13.445 secs
Next block: 040464C8cc(100/512) --- Time elapsed: 13.706 secs
Next block: 040464CC14(102/512) --- Time elapsed: 13.966 secs
Next block: 040464D05c(104/512) --- Time elapsed: 14.225 secs
Next block: 040464D4a4(106/512) --- Time elapsed: 14.475 secs
Next block: 040464D8ec(108/512) --- Time elapsed: 14.755 secs
Next block: 040464DC34(110/512) --- Time elapsed: 15.281 secs
Next block: 040464E07c(112/512) --- Time elapsed: 15.526 secs
Next block: 040464E4c4(114/512) --- Time elapsed: 15.785 secs
Next block: 040464E80c(116/512) --- Time elapsed: 16.036 secs
Next block: 040464EC54(118/512) --- Time elapsed: 16.295 secs
Next block: 040464F0a0(120/512) --- Time elapsed: 16.546 secs
Next block: 040464F4e8(122/512) --- Time elapsed: 16.805 secs
Next block: 040464F830(124/512) --- Time elapsed: 17.056 secs
Next block: 040464FC78(126/512) --- Time elapsed: 17.315 secs
Next block: 04046500c1(128/512) --- Time elapsed: 17.565 secs
Next block: 0404650409(130/512) --- Time elapsed: 17.827 secs
Next block: 0404650851(132/512) --- Time elapsed: 18.098 secs
Next block: 0404650C99(134/512) --- Time elapsed: 18.365 secs
Next block: 04046510e1(136/512) --- Time elapsed: 18.615 secs
Next block: 0404651429(138/512) --- Time elapsed: 18.886 secs
Next block: 0404651871(140/512) --- Time elapsed: 19.136 secs
Next block: 0404651Cb9(142/512) --- Time elapsed: 19.395 secs
Next block: 0404652001(144/512) --- Time elapsed: 19.645 secs
Next block: 0404652449(146/512) --- Time elapsed: 19.915 secs
Next block: 0404652891(148/512) --- Time elapsed: 20.165 secs
Next block: 0404652Cdd(150/512) --- Time elapsed: 20.431 secs
Next block: 0404653025(152/512) --- Time elapsed: 20.681 secs
Next block: 040465346d(154/512) --- Time elapsed: 20.952 secs
Next block: 04046538b5(156/512) --- Time elapsed: 21.195 secs
Next block: 0404653Cfd(158/512) --- Time elapsed: 21.485 secs
Next block: 0404654045(160/512) --- Time elapsed: 21.725 secs
Next block: 040465448d(162/512) --- Time elapsed: 21.996 secs
Next block: 04046548d5(164/512) --- Time elapsed: 22.245 secs
Next block: 0404654C1d(166/512) --- Time elapsed: 22.766 secs
Next block: 0404655065(168/512) --- Time elapsed: 23.026 secs
Next block: 04046554ad(170/512) --- Time elapsed: 23.276 secs
Next block: 04046558f5(172/512) --- Time elapsed: 23.542 secs
Next block: 0404655C3d(174/512) --- Time elapsed: 23.785 secs
Next block: 0404656085(176/512) --- Time elapsed: 24.056 secs
Next block: 04046564cd(178/512) --- Time elapsed: 24.306 secs
Next block: 0404656819(180/512) --- Time elapsed: 24.565 secs
Next block: 0404656C61(182/512) --- Time elapsed: 24.816 secs
Next block: 04046570a9(184/512) --- Time elapsed: 25.075 secs
Next block: 04046574f1(186/512) --- Time elapsed: 25.595 secs
Next block: 0404657839(188/512) --- Time elapsed: 25.845 secs
Next block: 0404657C81(190/512) --- Time elapsed: 26.132 secs
Next block: 04046580c9(192/512) --- Time elapsed: 26.375 secs
Next block: 0404658411(194/512) --- Time elapsed: 26.655 secs
Next block: 0404658859(196/512) --- Time elapsed: 27.160 secs
no tags seen
Next block: 0404658Ca1(198/512) --- Time elapsed: 27.685 secs
Next block: 04046590e9(200/512) --- Time elapsed: 27.936 secs
Next block: 0404659431(202/512) --- Time elapsed: 28.195 secs
Next block: 0404659879(204/512) --- Time elapsed: 28.446 secs
Next block: 0404659Cc1(206/512) --- Time elapsed: 28.741 secs
Next block: 040465A009(208/512) --- Time elapsed: 28.986 secs
Next block: 040465A455(210/512) --- Time elapsed: 29.255 secs
Next block: 040465A89d(212/512) --- Time elapsed: 29.512 secs
Next block: 040465ACe5(214/512) --- Time elapsed: 29.776 secs
Next block: 040465B02d(216/512) --- Time elapsed: 30.027 secs
Next block: 040465B475(218/512) --- Time elapsed: 30.285 secs
Next block: 040465B8bd(220/512) --- Time elapsed: 30.536 secs
Next block: 040465BC05(222/512) --- Time elapsed: 30.806 secs
Next block: 040465C04d(224/512) --- Time elapsed: 31.056 secs
Next block: 040465C495(226/512) --- Time elapsed: 31.326 secs
Next block: 040465C8dd(228/512) --- Time elapsed: 31.576 secs
Next block: 040465CC25(230/512) --- Time elapsed: 32.086 secs
Next block: 040465D06d(232/512) --- Time elapsed: 32.346 secs
Next block: 040465D4b5(234/512) --- Time elapsed: 32.856 secs
Next block: 040465D8fd(236/512) --- Time elapsed: 33.106 secs
Next block: 040465DC45(238/512) --- Time elapsed: 33.366 secs
Next block: 040465E091(240/512) --- Time elapsed: 33.617 secs
Next block: 040465E4d9(242/512) --- Time elapsed: 33.887 secs
Next block: 040465E821(244/512) --- Time elapsed: 34.136 secs
Next block: 040465EC69(246/512) --- Time elapsed: 34.416 secs
Next block: 040465F0b1(248/512) --- Time elapsed: 34.666 secs
Next block: 040465F4f9(250/512) --- Time elapsed: 34.926 secs
Next block: 040465F841(252/512) --- Time elapsed: 35.180 secs
Next block: 040465FC89(254/512) --- Time elapsed: 35.435 secs
Next block: 04046600d2(256/512) --- Time elapsed: 35.692 secs
Next block: 040466041a(258/512) --- Time elapsed: 35.946 secs
Next block: 0404660862(260/512) --- Time elapsed: 36.200 secs
Next block: 0404660Caa(262/512) --- Time elapsed: 36.466 secs
Next block: 04046610f2(264/512) --- Time elapsed: 36.716 secs
Next block: 040466143a(266/512) --- Time elapsed: 36.975 secs
Next block: 0404661882(268/512) --- Time elapsed: 37.227 secs
Next block: 0404661Cce(270/512) --- Time elapsed: 37.760 secs
Next block: 0404662016(272/512) --- Time elapsed: 38.006 secs
Next block: 040466245e(274/512) --- Time elapsed: 38.266 secs
Next block: 04046628a6(276/512) --- Time elapsed: 38.558 secs
Next block: 0404662Cee(278/512) --- Time elapsed: 38.796 secs
Next block: 0404663036(280/512) --- Time elapsed: 39.062 secs
Next block: 040466347e(282/512) --- Time elapsed: 39.306 secs
Next block: 04046638c6(284/512) --- Time elapsed: 39.566 secs
Next block: 0404663C0e(286/512) --- Time elapsed: 39.826 secs
Next block: 0404664056(288/512) --- Time elapsed: 40.096 secs
Next block: 040466449e(290/512) --- Time elapsed: 40.346 secs
Next block: 04046648e6(292/512) --- Time elapsed: 40.616 secs
Next block: 0404664C2e(294/512) --- Time elapsed: 40.866 secs
Next block: 0404665076(296/512) --- Time elapsed: 41.136 secs
Next block: 04046654be(298/512) --- Time elapsed: 41.386 secs
Next block: 040466580a(300/512) --- Time elapsed: 41.658 secs
Next block: 0404665C52(302/512) --- Time elapsed: 41.897 secs
Next block: 040466609a(304/512) --- Time elapsed: 42.166 secs
Next block: 04046664e2(306/512) --- Time elapsed: 42.416 secs
Next block: 040466682a(308/512) --- Time elapsed: 42.947 secs
Next block: 0404666C72(310/512) --- Time elapsed: 43.206 secs
Next block: 04046670ba(312/512) --- Time elapsed: 43.456 secs
Next block: 0404667402(314/512) --- Time elapsed: 43.726 secs
Next block: 040466784a(316/512) --- Time elapsed: 43.976 secs
Next block: 0404667C92(318/512) --- Time elapsed: 44.246 secs
Next block: 04046680da(320/512) --- Time elapsed: 44.496 secs
Next block: 0404668422(322/512) --- Time elapsed: 44.766 secs
Next block: 040466886a(324/512) --- Time elapsed: 45.017 secs
Next block: 0404668Cb2(326/512) --- Time elapsed: 45.276 secs
Next block: 04046690fa(328/512) --- Time elapsed: 45.526 secs
Next block: 0404669446(330/512) --- Time elapsed: 45.803 secs
Next block: 040466988e(332/512) --- Time elapsed: 46.047 secs
Next block: 0404669Cd6(334/512) --- Time elapsed: 46.322 secs
Next block: 040466A01e(336/512) --- Time elapsed: 46.567 secs
Next block: 040466A466(338/512) --- Time elapsed: 46.832 secs
Next block: 040466A8ae(340/512) --- Time elapsed: 47.086 secs
Next block: 040466ACf6(342/512) --- Time elapsed: 47.603 secs
no tags seen
Next block: 040466B03e(344/512) --- Time elapsed: 47.856 secs
Next block: 040466B486(346/512) --- Time elapsed: 48.366 secs
Next block: 040466B8ce(348/512) --- Time elapsed: 48.616 secs
Next block: 040466BC16(350/512) --- Time elapsed: 48.886 secs
Next block: 040466C05e(352/512) --- Time elapsed: 49.136 secs
Next block: 040466C4a6(354/512) --- Time elapsed: 49.406 secs
Next block: 040466C8ee(356/512) --- Time elapsed: 49.662 secs
Next block: 040466CC36(358/512) --- Time elapsed: 49.926 secs
Next block: 040466D082(360/512) --- Time elapsed: 50.176 secs
Next block: 040466D4ca(362/512) --- Time elapsed: 50.436 secs
Next block: 040466D812(364/512) --- Time elapsed: 50.686 secs
Next block: 040466DC5a(366/512) --- Time elapsed: 50.956 secs
Next block: 040466E0a2(368/512) --- Time elapsed: 51.197 secs
Next block: 040466E4ea(370/512) --- Time elapsed: 51.457 secs
Next block: 040466E832(372/512) --- Time elapsed: 51.706 secs
Next block: 040466EC7a(374/512) --- Time elapsed: 51.976 secs
Next block: 040466F0c2(376/512) --- Time elapsed: 52.226 secs
Next block: 040466F40a(378/512) --- Time elapsed: 52.486 secs
Next block: 040466F852(380/512) --- Time elapsed: 52.746 secs
Next block: 040466FC9a(382/512) --- Time elapsed: 53.016 secs
Next block: 04046700e3(384/512) --- Time elapsed: 53.268 secs
Next block: 040467042b(386/512) --- Time elapsed: 53.537 secs
Next block: 0404670873(388/512) --- Time elapsed: 53.786 secs
Next block: 0404670Cbf(390/512) --- Time elapsed: 54.052 secs
Next block: 0404671007(392/512) --- Time elapsed: 54.296 secs
Next block: 040467144f(394/512) --- Time elapsed: 54.566 secs
Next block: 0404671897(396/512) --- Time elapsed: 54.817 secs
Next block: 0404671Cdf(398/512) --- Time elapsed: 55.083 secs
Next block: 0404672027(400/512) --- Time elapsed: 55.326 secs
Next block: 040467246f(402/512) --- Time elapsed: 55.596 secs
Next block: 04046728b7(404/512) --- Time elapsed: 55.847 secs
Next block: 0404672Cff(406/512) --- Time elapsed: 56.106 secs
Next block: 0404673047(408/512) --- Time elapsed: 56.366 secs
Next block: 040467348f(410/512) --- Time elapsed: 56.639 secs
Next block: 04046738d7(412/512) --- Time elapsed: 56.887 secs
Next block: 0404673C1f(414/512) --- Time elapsed: 57.146 secs
Next block: 0404674067(416/512) --- Time elapsed: 57.668 secs
Next block: 04046744af(418/512) --- Time elapsed: 57.916 secs
Next block: 04046748fb(420/512) --- Time elapsed: 58.447 secs
Next block: 0404674C43(422/512) --- Time elapsed: 58.707 secs
Next block: 040467508b(424/512) --- Time elapsed: 58.957 secs
Next block: 04046754d3(426/512) --- Time elapsed: 59.216 secs
Next block: 040467581b(428/512) --- Time elapsed: 59.466 secs
Next block: 0404675C63(430/512) --- Time elapsed: 59.726 secs
Next block: 04046760ab(432/512) --- Time elapsed: 59.976 secs
Next block: 04046764f3(434/512) --- Time elapsed: 60.247 secs
Next block: 040467683b(436/512) --- Time elapsed: 60.496 secs
Next block: 0404676C83(438/512) --- Time elapsed: 61.017 secs
Next block: 04046770cb(440/512) --- Time elapsed: 61.283 secs
Next block: 0404677413(442/512) --- Time elapsed: 61.533 secs
Next block: 040467785b(444/512) --- Time elapsed: 61.805 secs
Next block: 0404677Ca3(446/512) --- Time elapsed: 62.036 secs
Next block: 04046780eb(448/512) --- Time elapsed: 62.306 secs
Next block: 0404678437(450/512) --- Time elapsed: 62.556 secs
Next block: 040467887f(452/512) --- Time elapsed: 62.827 secs
Next block: 0404678Cc7(454/512) --- Time elapsed: 63.083 secs
Next block: 040467900f(456/512) --- Time elapsed: 63.353 secs
Next block: 0404679457(458/512) --- Time elapsed: 63.596 secs
Next block: 040467989f(460/512) --- Time elapsed: 63.867 secs
Next block: 0404679Ce7(462/512) --- Time elapsed: 64.117 secs
Next block: 040467A02f(464/512) --- Time elapsed: 64.376 secs
Next block: 040467A477(466/512) --- Time elapsed: 64.626 secs
Next block: 040467A8bf(468/512) --- Time elapsed: 64.887 secs
Next block: 040467AC07(470/512) --- Time elapsed: 65.156 secs
Next block: 040467B04f(472/512) --- Time elapsed: 65.397 secs
Next block: 040467B497(474/512) --- Time elapsed: 65.646 secs
Next block: 040467B8df(476/512) --- Time elapsed: 66.177 secs
Next block: 040467BC27(478/512) --- Time elapsed: 66.436 secs
Next block: 040467C073(480/512) --- Time elapsed: 66.687 secs
Next block: 040467C4bb(482/512) --- Time elapsed: 66.947 secs
Next block: 040467C803(484/512) --- Time elapsed: 67.197 secs
Next block: 040467CC4b(486/512) --- Time elapsed: 67.701 secs
Next block: 040467D093(488/512) --- Time elapsed: 68.231 secs
Next block: 040467D4db(490/512) --- Time elapsed: 68.496 secs
Next block: 040467D823(492/512) --- Time elapsed: 68.747 secs
Next block: 040467DC6b(494/512) --- Time elapsed: 69.023 secs
Next block: 040467E0b3(496/512) --- Time elapsed: 69.267 secs
Next block: 040467E4fb(498/512) --- Time elapsed: 69.543 secs
Next block: 040467E843(500/512) --- Time elapsed: 69.787 secs
Next block: 040467EC8b(502/512) --- Time elapsed: 70.057 secs
Next block: 040467F0d3(504/512) --- Time elapsed: 70.313 secs
Next block: 040467F41b(506/512) --- Time elapsed: 70.576 secs
Next block: 040467F863(508/512) --- Time elapsed: 70.827 secs
Next block: 040467FCaf(510/512) --- Time elapsed: 71.093 secs
(512/512) --- Time elapsed: 71.337 secs EOF reached.
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 15885
disconnecting
