log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: 070A64001f(0/512) --- Time elapsed: 0.264 secs
Next block: 070A640Ad3(5/512) --- Time elapsed: 0.515 secs
Next block: 070A641487(10/512) --- Time elapsed: 0.775 secs
Next block: 070A641E3b(15/512) --- Time elapsed: 1.025 secs
Next block: 070A6428ef(20/512) --- Time elapsed: 1.305 secs
Next block: 070A6432a3(25/512) --- Time elapsed: 1.556 secs
Next block: 070A643C57(30/512) --- Time elapsed: 1.814 secs
Next block: 070A64460b(35/512) --- Time elapsed: 2.065 secs
Next block: 070A64506f(40/512) --- Time elapsed: 2.335 secs
Next block: 070A645A23(45/512) --- Time elapsed: 2.585 secs
Next block: 070A6464d7(50/512) --- Time elapsed: 2.857 secs
Next block: 070A646E8b(55/512) --- Time elapsed: 3.111 secs
Next block: 070A64783f(60/512) --- Time elapsed: 3.391 secs
Next block: 070A6482f3(65/512) --- Time elapsed: 3.635 secs
Next block: 070A648Ca7(70/512) --- Time elapsed: 3.905 secs
Next block: 070A64965b(75/512) --- Time elapsed: 4.155 secs
Next block: 070A64A0bf(80/512) --- Time elapsed: 4.424 secs
Next block: 070A64AA73(85/512) --- Time elapsed: 4.682 secs
Next block: 070A64B427(90/512) --- Time elapsed: 4.935 secs
Next block: 070A64BEdb(95/512) --- Time elapsed: 5.185 secs
Next block: 070A64C88f(100/512) --- Time elapsed: 5.445 secs
Next block: 070A64D243(105/512) --- Time elapsed: 5.695 secs
Next block: 070A64DCf7(110/512) --- Time elapsed: 5.975 secs
Next block: 070A64E6ab(115/512) --- Time elapsed: 6.225 secs
Next block: 070A64F00f(120/512) --- Time elapsed: 6.495 secs
Next block: 070A64FAc3(125/512) --- Time elapsed: 6.746 secs
Next block: 070A650478(130/512) --- Time elapsed: 7.015 secs
Next block: 070A650E2c(135/512) --- Time elapsed: 7.265 secs
Next block: 070A6518e0(140/512) --- Time elapsed: 7.535 secs
Next block: 070A652294(145/512) --- Time elapsed: 7.786 secs
Next block: 070A652C48(150/512) --- Time elapsed: 8.071 secs
Next block: 070A6536fc(155/512) --- Time elapsed: 8.315 secs
Next block: 070A654060(160/512) --- Time elapsed: 8.585 secs
Next block: 070A654A14(165/512) --- Time elapsed: 8.841 secs
Next block: 070A6554c8(170/512) --- Time elapsed: 9.111 secs
Next block: 070A655E7c(175/512) --- Time elapsed: 9.367 secs
Next block: 070A656830(180/512) --- Time elapsed: 9.635 secs
Next block: 070A6572e4(185/512) --- Time elapsed: 9.892 secs
Next block: 070A657C98(190/512) --- Time elapsed: 10.145 secs
Next block: 070A65864c(195/512) --- Time elapsed: 10.395 secs
Next block: 070A6590b0(200/512) --- Time elapsed: 10.665 secs
Next block: 070A659A64(205/512) --- Time elapsed: 10.915 secs
Next block: 070A65A418(210/512) --- Time elapsed: 11.175 secs
Next block: 070A65AEcc(215/512) --- Time elapsed: 11.425 secs
Next block: 070A65B880(220/512) --- Time elapsed: 11.695 secs
Next block: 070A65C234(225/512) --- Time elapsed: 11.952 secs
Next block: 070A65CCe8(230/512) --- Time elapsed: 12.211 secs
Next block: 070A65D69c(235/512) --- Time elapsed: 12.455 secs
Next block: 070A65E000(240/512) --- Time elapsed: 12.725 secs
Next block: 070A65EAb4(245/512) --- Time elapsed: 12.975 secs
Next block: 070A65F468(250/512) --- Time elapsed: 13.245 secs
Next block: 070A65FE1c(255/512) --- Time elapsed: 13.495 secs
Next block: 070A6608d1(260/512) --- Time elapsed: 13.765 secs
Next block: 070A661285(265/512) --- Time elapsed: 14.011 secs
Next block: 070A661C39(270/512) --- Time elapsed: 14.275 secs
Next block: 070A6626ed(275/512) --- Time elapsed: 14.525 secs
Next block: 070A663051(280/512) --- Time elapsed: 14.785 secs
Next block: 070A663A05(285/512) --- Time elapsed: 15.035 secs
Next block: 070A6644b9(290/512) --- Time elapsed: 15.305 secs
Next block: 070A664E6d(295/512) --- Time elapsed: 15.555 secs
Next block: 070A665821(300/512) --- Time elapsed: 15.825 secs
Next block: 070A6662d5(305/512) --- Time elapsed: 16.355 secs
Next block: 070A666C89(310/512) --- Time elapsed: 16.605 secs
Next block: 070A66763d(315/512) --- Time elapsed: 16.865 secs
Next block: 070A6680a1(320/512) --- Time elapsed: 17.115 secs
Next block: 070A668A55(325/512) --- Time elapsed: 17.385 secs
Next block: 070A669409(330/512) --- Time elapsed: 17.635 secs
Next block: 070A669Ebd(335/512) --- Time elapsed: 17.905 secs
Next block: 070A66A871(340/512) --- Time elapsed: 18.155 secs
Next block: 070A66B225(345/512) --- Time elapsed: 18.447 secs
Next block: 070A66BCd9(350/512) --- Time elapsed: 18.685 secs
Next block: 070A66C68d(355/512) --- Time elapsed: 18.955 secs
Next block: 070A66D0f1(360/512) --- Time elapsed: 19.205 secs
Next block: 070A66DAa5(365/512) --- Time elapsed: 19.475 secs
Next block: 070A66E459(370/512) --- Time elapsed: 19.725 secs
Next block: 070A66EE0d(375/512) --- Time elapsed: 19.995 secs
Next block: 070A66F8c1(380/512) --- Time elapsed: 20.245 secs
Next block: 070A670276(385/512) --- Time elapsed: 20.516 secs
Next block: 070A670C2a(390/512) --- Time elapsed: 20.765 secs
Next block: 070A6716de(395/512) --- Time elapsed: 21.035 secs
Next block: 070A672042(400/512) --- Time elapsed: 21.286 secs
Next block: 070A672Af6(405/512) --- Time elapsed: 21.545 secs
Next block: 070A6734aa(410/512) --- Time elapsed: 21.796 secs
Next block: 070A673E5e(415/512) --- Time elapsed: 22.055 secs
Next block: 070A674812(420/512) --- Time elapsed: 22.305 secs
Next block: 070A6752c6(425/512) --- Time elapsed: 22.575 secs
Next block: 070A675C7a(430/512) --- Time elapsed: 22.831 secs
Next block: 070A67662e(435/512) --- Time elapsed: 23.116 secs
Next block: 070A677092(440/512) --- Time elapsed: 23.365 secs
Next block: 070A677A46(445/512) --- Time elapsed: 23.625 secs
Next block: 070A6784fa(450/512) --- Time elapsed: 23.875 secs
Next block: 070A678Eae(455/512) --- Time elapsed: 24.152 secs
Next block: 070A679862(460/512) --- Time elapsed: 24.395 secs
Next block: 070A67A216(465/512) --- Time elapsed: 24.665 secs
Next block: 070A67ACca(470/512) --- Time elapsed: 24.916 secs
Next block: 070A67B67e(475/512) --- Time elapsed: 25.176 secs
Next block: 070A67C0e2(480/512) --- Time elapsed: 25.425 secs
Next block: 070A67CA96(485/512) --- Time elapsed: 25.708 secs
Next block: 070A67D44a(490/512) --- Time elapsed: 25.945 secs
Next block: 070A67DEfe(495/512) --- Time elapsed: 26.222 secs
Next block: 070A67E8b2(500/512) --- Time elapsed: 26.477 secs
Next block: 070A67F266(505/512) --- Time elapsed: 26.756 secs
Next block: 040467FC47(510/512) --- Time elapsed: 27.006 secs
(512/512) --- Time elapsed: 27.266 secs EOF reached.
stopping politely
will disconnect when stopped
reader finished inventory
disconnecting
lost connection: Connection was closed cleanly.
total # of tags seen: 4860
