log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DB0264001111             (0/512) --- Time elapsed: 0.266 secs
Next block: DB0264022222             (1/512) --- Time elapsed: 0.526 secs
Next block: DB0264043333             (2/512) --- Time elapsed: 1.035 secs
Next block: DB0264064444             (3/512) --- Time elapsed: 1.294 secs
Next block: DB0264085555             (4/512) --- Time elapsed: 1.545 secs
Next block: DB02640A6666             (5/512) --- Time elapsed: 1.804 secs
Next block: DB02640C7777             (6/512) --- Time elapsed: 2.055 secs
Next block: DB02640E8888             (7/512) --- Time elapsed: 2.324 secs
Next block: DB0264109999             (8/512) --- Time elapsed: 2.565 secs
Next block: DB026412AAAA             (9/512) --- Time elapsed: 2.834 secs
Next block: DB026414BBBB             (10/512) --- Time elapsed: 3.085 secs
Next block: DB026416CCCC             (11/512) --- Time elapsed: 3.345 secs
Next block: DB026418DDDD             (12/512) --- Time elapsed: 3.595 secs
Next block: DB02641AEEEE             (13/512) --- Time elapsed: 3.854 secs
no tags seen
Next block: DB02641CFFFF             (14/512) --- Time elapsed: 4.366 secs
Next block: DB02641E1111             (15/512) --- Time elapsed: 4.615 secs
Next block: DB0264202222             (16/512) --- Time elapsed: 4.884 secs
Next block: DB0264223333             (17/512) --- Time elapsed: 5.135 secs
Next block: DB0264244444             (18/512) --- Time elapsed: 5.405 secs
Next block: DB0264265555             (19/512) --- Time elapsed: 5.662 secs
Next block: DB0264286666             (20/512) --- Time elapsed: 5.914 secs
Next block: DB02642A7777             (21/512) --- Time elapsed: 6.435 secs
Next block: DB02642C8888             (22/512) --- Time elapsed: 6.685 secs
Next block: DB02642E9999             (23/512) --- Time elapsed: 6.945 secs
Next block: DB026430AAAA             (24/512) --- Time elapsed: 7.201 secs
Next block: DB026432BBBB             (25/512) --- Time elapsed: 7.464 secs
Next block: DB026434CCCC             (26/512) --- Time elapsed: 7.715 secs
Next block: DB026436DDDD             (27/512) --- Time elapsed: 8.005 secs
Next block: DB026438EEEE             (28/512) --- Time elapsed: 8.255 secs
Next block: DB02643AFFFF             (29/512) --- Time elapsed: 8.524 secs
Next block: DB02643C1111             (30/512) --- Time elapsed: 9.036 secs
Next block: DB02643E2222             (31/512) --- Time elapsed: 9.291 secs
Next block: DB0264403333             (32/512) --- Time elapsed: 9.561 secs
Next block: DB0264424444             (33/512) --- Time elapsed: 9.805 secs
Next block: DB0264445555             (34/512) --- Time elapsed: 10.075 secs
Next block: DB0264466666             (35/512) --- Time elapsed: 10.325 secs
Next block: DB0264487777             (36/512) --- Time elapsed: 10.595 secs
Next block: DB02644A8888             (37/512) --- Time elapsed: 10.845 secs
Next block: DB02644C9999             (38/512) --- Time elapsed: 11.356 secs
no tags seen
Next block: DB02644EAAAA             (39/512) --- Time elapsed: 11.615 secs
Next block: DB026450BBBB             (40/512) --- Time elapsed: 11.866 secs
Next block: DB026452CCCC             (41/512) --- Time elapsed: 12.135 secs
Next block: DB026454DDDD             (42/512) --- Time elapsed: 12.385 secs
Next block: DB026456EEEE             (43/512) --- Time elapsed: 12.645 secs
Next block: DB026458FFFF             (44/512) --- Time elapsed: 12.895 secs
Next block: DB02645A1111             (45/512) --- Time elapsed: 13.171 secs
Next block: DB02645C2222             (46/512) --- Time elapsed: 13.415 secs
Next block: DB02645E3333             (47/512) --- Time elapsed: 13.675 secs
Next block: DB0264604444             (48/512) --- Time elapsed: 14.185 secs
Next block: DB0264625555             (49/512) --- Time elapsed: 14.436 secs
no tags seen
Next block: DB0264646666             (50/512) --- Time elapsed: 14.695 secs
Next block: DB0264667777             (51/512) --- Time elapsed: 14.946 secs
Next block: DB0264688888             (52/512) --- Time elapsed: 15.205 secs
Next block: DB02646A9999             (53/512) --- Time elapsed: 15.456 secs
Next block: DB02646CAAAA             (54/512) --- Time elapsed: 15.715 secs
Next block: DB02646EBBBB             (55/512) --- Time elapsed: 15.966 secs
Next block: DB026470CCCC             (56/512) --- Time elapsed: 16.225 secs
Next block: DB026472DDDD             (57/512) --- Time elapsed: 16.476 secs
Next block: DB026474EEEE             (58/512) --- Time elapsed: 16.735 secs
Next block: DB026476FFFF             (59/512) --- Time elapsed: 16.985 secs
Next block: DB0264781111             (60/512) --- Time elapsed: 17.245 secs
Next block: DB02647A2222             (61/512) --- Time elapsed: 17.501 secs
Next block: DB02647C3333             (62/512) --- Time elapsed: 17.755 secs
Next block: DB02647E4444             (63/512) --- Time elapsed: 18.027 secs
Next block: DB0264805555             (64/512) --- Time elapsed: 18.285 secs
Next block: DB0264826666             (65/512) --- Time elapsed: 18.535 secs
Next block: DB0264847777             (66/512) --- Time elapsed: 18.815 secs
Next block: DB0264868888             (67/512) --- Time elapsed: 19.067 secs
Next block: DB0264889999             (68/512) --- Time elapsed: 19.335 secs
Next block: DB02648AAAAA             (69/512) --- Time elapsed: 19.597 secs
Next block: DB02648CBBBB             (70/512) --- Time elapsed: 19.845 secs
Next block: DB02648ECCCC             (71/512) --- Time elapsed: 20.095 secs
Next block: DB026490DDDD             (72/512) --- Time elapsed: 20.366 secs
Next block: DB026492EEEE             (73/512) --- Time elapsed: 20.615 secs
Next block: DB026494FFFF             (74/512) --- Time elapsed: 20.876 secs
Next block: DB0264961111             (75/512) --- Time elapsed: 21.125 secs
Next block: DB0264982222             (76/512) --- Time elapsed: 21.385 secs
Next block: DB02649A3333             (77/512) --- Time elapsed: 21.642 secs
Next block: DB02649C4444             (78/512) --- Time elapsed: 21.895 secs
Next block: DB02649E5555             (79/512) --- Time elapsed: 22.152 secs
Next block: DB0264A06666             (80/512) --- Time elapsed: 22.405 secs
Next block: DB0264A27777             (81/512) --- Time elapsed: 22.661 secs
Next block: DB0264A48888             (82/512) --- Time elapsed: 22.915 secs
Next block: DB0264A69999             (83/512) --- Time elapsed: 23.175 secs
Next block: DB0264A8AAAA             (84/512) --- Time elapsed: 23.436 secs
Next block: DB0264AABBBB             (85/512) --- Time elapsed: 23.686 secs
Next block: DB0264ACCCCC             (86/512) --- Time elapsed: 23.945 secs
Next block: DB0264AEDDDD             (87/512) --- Time elapsed: 24.196 secs
Next block: DB0264B0EEEE             (88/512) --- Time elapsed: 24.455 secs
Next block: DB0264B2FFFF             (89/512) --- Time elapsed: 24.705 secs
Next block: DB0264B41111             (90/512) --- Time elapsed: 24.977 secs
Next block: DB0264B62222             (91/512) --- Time elapsed: 25.215 secs
Next block: DB0264B83333             (92/512) --- Time elapsed: 25.475 secs
Next block: DB0264BA4444             (93/512) --- Time elapsed: 25.985 secs
Next block: DB0264BC5555             (94/512) --- Time elapsed: 26.235 secs
Next block: DB0264BE6666             (95/512) --- Time elapsed: 26.501 secs
Next block: DB0264C07777             (96/512) --- Time elapsed: 26.745 secs
no tags seen
Next block: DB0264C28888             (97/512) --- Time elapsed: 27.015 secs
Next block: DB0264C49999             (98/512) --- Time elapsed: 27.265 secs
Next block: DB0264C6AAAA             (99/512) --- Time elapsed: 27.525 secs
Next block: DB0264C8BBBB             (100/512) --- Time elapsed: 27.782 secs
Next block: DB0264CACCCC             (101/512) --- Time elapsed: 28.045 secs
Next block: DB0264CCDDDD             (102/512) --- Time elapsed: 28.296 secs
Next block: DB0264CEEEEE             (103/512) --- Time elapsed: 28.556 secs
Next block: DB0264D0FFFF             (104/512) --- Time elapsed: 28.806 secs
Next block: DB0264D21111             (105/512) --- Time elapsed: 29.075 secs
Next block: DB0264D42222             (106/512) --- Time elapsed: 29.327 secs
Next block: DB0264D63333             (107/512) --- Time elapsed: 29.595 secs
Next block: DB0264D84444             (108/512) --- Time elapsed: 29.845 secs
Next block: DB0264DA5555             (109/512) --- Time elapsed: 30.126 secs
Next block: DB0264DC6666             (110/512) --- Time elapsed: 30.376 secs
Next block: DB0264DE7777             (111/512) --- Time elapsed: 30.635 secs
Next block: DB0264E08888             (112/512) --- Time elapsed: 30.892 secs
Next block: DB0264E29999             (113/512) --- Time elapsed: 31.167 secs
Next block: DB0264E4AAAA             (114/512) --- Time elapsed: 31.675 secs
Next block: DB0264E6BBBB             (115/512) --- Time elapsed: 31.925 secs
Next block: DB0264E8CCCC             (116/512) --- Time elapsed: 32.186 secs
Next block: DB0264EADDDD             (117/512) --- Time elapsed: 32.435 secs
Next block: DB0264ECEEEE             (118/512) --- Time elapsed: 32.705 secs
Next block: DB0264EEFFFF             (119/512) --- Time elapsed: 32.956 secs
Next block: DB0264F01111             (120/512) --- Time elapsed: 33.215 secs
Next block: DB0264F22222             (121/512) --- Time elapsed: 33.467 secs
Next block: DB0264F43333             (122/512) --- Time elapsed: 33.735 secs
Next block: DB0264F64444             (123/512) --- Time elapsed: 33.986 secs
Next block: DB0264F85555             (124/512) --- Time elapsed: 34.496 secs
no tags seen
Next block: DB0264FA6666             (125/512) --- Time elapsed: 34.756 secs
Next block: DB0264FC7777             (126/512) --- Time elapsed: 35.006 secs
Next block: DB0264FE8888             (127/512) --- Time elapsed: 35.265 secs
Next block: DB0265009999             (128/512) --- Time elapsed: 35.516 secs
Next block: DB026502AAAA             (129/512) --- Time elapsed: 35.795 secs
Next block: DB026504BBBB             (130/512) --- Time elapsed: 36.045 secs
Next block: DB026506CCCC             (131/512) --- Time elapsed: 36.315 secs
Next block: DB026508DDDD             (132/512) --- Time elapsed: 36.572 secs
Next block: DB02650AEEEE             (133/512) --- Time elapsed: 36.825 secs
Next block: DB02650CFFFF             (134/512) --- Time elapsed: 37.081 secs
Next block: DB02650E1111             (135/512) --- Time elapsed: 37.336 secs
Next block: DB0265102222             (136/512) --- Time elapsed: 37.586 secs
Next block: DB0265123333             (137/512) --- Time elapsed: 37.845 secs
Next block: DB0265144444             (138/512) --- Time elapsed: 38.096 secs
Next block: DB0265165555             (139/512) --- Time elapsed: 38.366 secs
Next block: DB0265186666             (140/512) --- Time elapsed: 38.616 secs
Next block: DB02651A7777             (141/512) --- Time elapsed: 38.906 secs
Next block: DB02651C8888             (142/512) --- Time elapsed: 39.156 secs
Next block: DB02651E9999             (143/512) --- Time elapsed: 39.459 secs
Next block: DB026520AAAA             (144/512) --- Time elapsed: 39.686 secs
Next block: DB026522BBBB             (145/512) --- Time elapsed: 39.945 secs
Next block: DB026524CCCC             (146/512) --- Time elapsed: 40.196 secs
Next block: DB026526DDDD             (147/512) --- Time elapsed: 40.476 secs
Next block: DB026528EEEE             (148/512) --- Time elapsed: 40.726 secs
Next block: DB02652AFFFF             (149/512) --- Time elapsed: 40.986 secs
Next block: DB02652C1111             (150/512) --- Time elapsed: 41.236 secs
Next block: DB02652E2222             (151/512) --- Time elapsed: 41.496 secs
Next block: DB0265303333             (152/512) --- Time elapsed: 41.746 secs
Next block: DB0265324444             (153/512) --- Time elapsed: 42.012 secs
Next block: DB0265345555             (154/512) --- Time elapsed: 42.256 secs
Next block: DB0265366666             (155/512) --- Time elapsed: 42.516 secs
Next block: DB0265387777             (156/512) --- Time elapsed: 42.772 secs
Next block: DB02653A8888             (157/512) --- Time elapsed: 43.026 secs
Next block: DB02653C9999             (158/512) --- Time elapsed: 43.276 secs
Next block: DB02653EAAAA             (159/512) --- Time elapsed: 43.546 secs
Next block: DB026540BBBB             (160/512) --- Time elapsed: 43.796 secs
Next block: DB026542CCCC             (161/512) --- Time elapsed: 44.066 secs
Next block: DB026544DDDD             (162/512) --- Time elapsed: 44.317 secs
Next block: DB026546EEEE             (163/512) --- Time elapsed: 44.586 secs
Next block: DB026548FFFF             (164/512) --- Time elapsed: 44.837 secs
Next block: DB02654A1111             (165/512) --- Time elapsed: 45.107 secs
Next block: DB02654C2222             (166/512) --- Time elapsed: 45.362 secs
Next block: DB02654E3333             (167/512) --- Time elapsed: 45.616 secs
Next block: DB0265504444             (168/512) --- Time elapsed: 45.866 secs
Next block: DB0265525555             (169/512) --- Time elapsed: 46.137 secs
Next block: DB0265546666             (170/512) --- Time elapsed: 46.392 secs
no tags seen
Next block: DB0265567777             (171/512) --- Time elapsed: 46.656 secs
Next block: DB0265588888             (172/512) --- Time elapsed: 46.907 secs
Next block: DB02655A9999             (173/512) --- Time elapsed: 47.166 secs
Next block: DB02655CAAAA             (174/512) --- Time elapsed: 47.416 secs
Next block: DB02655EBBBB             (175/512) --- Time elapsed: 47.676 secs
Next block: DB026560CCCC             (176/512) --- Time elapsed: 47.926 secs
Next block: DB026562DDDD             (177/512) --- Time elapsed: 48.186 secs
Next block: DB026564EEEE             (178/512) --- Time elapsed: 48.436 secs
Next block: DB026566FFFF             (179/512) --- Time elapsed: 48.706 secs
Next block: DB0265681111             (180/512) --- Time elapsed: 48.956 secs
Next block: DB02656A2222             (181/512) --- Time elapsed: 49.246 secs
no tags seen
Next block: DB02656C3333             (182/512) --- Time elapsed: 49.757 secs
Next block: DB02656E4444             (183/512) --- Time elapsed: 50.006 secs
Next block: DB0265705555             (184/512) --- Time elapsed: 50.266 secs
Next block: DB0265726666             (185/512) --- Time elapsed: 50.533 secs
Next block: DB0265747777             (186/512) --- Time elapsed: 50.786 secs
Next block: DB0265768888             (187/512) --- Time elapsed: 51.036 secs
Next block: DB0265789999             (188/512) --- Time elapsed: 51.296 secs
Next block: DB02657AAAAA             (189/512) --- Time elapsed: 51.546 secs
Next block: DB02657CBBBB             (190/512) --- Time elapsed: 51.806 secs
Next block: DB02657ECCCC             (191/512) --- Time elapsed: 52.056 secs
Next block: DB026580DDDD             (192/512) --- Time elapsed: 52.316 secs
Next block: DB026582EEEE             (193/512) --- Time elapsed: 52.573 secs
Next block: DB026584FFFF             (194/512) --- Time elapsed: 52.836 secs
Next block: DB0265861111             (195/512) --- Time elapsed: 53.086 secs
Next block: DB0265882222             (196/512) --- Time elapsed: 53.356 secs
Next block: DB02658A3333             (197/512) --- Time elapsed: 53.612 secs
Next block: DB02658C4444             (198/512) --- Time elapsed: 53.876 secs
Next block: DB02658E5555             (199/512) --- Time elapsed: 54.116 secs
Next block: DB0265906666             (200/512) --- Time elapsed: 54.386 secs
Next block: DB0265927777             (201/512) --- Time elapsed: 54.637 secs
Next block: DB0265948888             (202/512) --- Time elapsed: 54.896 secs
Next block: DB0265969999             (203/512) --- Time elapsed: 55.146 secs
Next block: DB026598AAAA             (204/512) --- Time elapsed: 55.406 secs
Next block: DB02659ABBBB             (205/512) --- Time elapsed: 55.656 secs
Next block: DB02659CCCCC             (206/512) --- Time elapsed: 55.917 secs
Next block: DB02659EDDDD             (207/512) --- Time elapsed: 56.426 secs
Next block: DB0265A0EEEE             (208/512) --- Time elapsed: 56.676 secs
Next block: DB0265A2FFFF             (209/512) --- Time elapsed: 57.191 secs
Next block: DB0265A41111             (210/512) --- Time elapsed: 57.456 secs
Next block: DB0265A62222             (211/512) --- Time elapsed: 57.707 secs
Next block: DB0265A83333             (212/512) --- Time elapsed: 57.966 secs
Next block: DB0265AA4444             (213/512) --- Time elapsed: 58.216 secs
Next block: DB0265AC5555             (214/512) --- Time elapsed: 58.486 secs
Next block: DB0265AE6666             (215/512) --- Time elapsed: 58.736 secs
Next block: DB0265B07777             (216/512) --- Time elapsed: 58.996 secs
Next block: DB0265B28888             (217/512) --- Time elapsed: 59.246 secs
Next block: DB0265B49999             (218/512) --- Time elapsed: 59.543 secs
Next block: DB0265B6AAAA             (219/512) --- Time elapsed: 59.776 secs
Next block: DB0265B8BBBB             (220/512) --- Time elapsed: 60.056 secs
Next block: DB0265BACCCC             (221/512) --- Time elapsed: 60.306 secs
Next block: DB0265BCDDDD             (222/512) --- Time elapsed: 60.586 secs
Next block: DB0265BEEEEE             (223/512) --- Time elapsed: 60.838 secs
Next block: DB0265C0FFFF             (224/512) --- Time elapsed: 61.106 secs
Next block: DB0265C21111             (225/512) --- Time elapsed: 61.358 secs
Next block: DB0265C42222             (226/512) --- Time elapsed: 61.626 secs
no tags seen
Next block: DB0265C63333             (227/512) --- Time elapsed: 62.140 secs
Next block: DB0265C84444             (228/512) --- Time elapsed: 62.396 secs
Next block: DB0265CA5555             (229/512) --- Time elapsed: 62.672 secs
Next block: DB0265CC6666             (230/512) --- Time elapsed: 62.916 secs
Next block: DB0265CE7777             (231/512) --- Time elapsed: 63.187 secs
Next block: DB0265D08888             (232/512) --- Time elapsed: 63.437 secs
Next block: DB0265D29999             (233/512) --- Time elapsed: 63.706 secs
Next block: DB0265D4AAAA             (234/512) --- Time elapsed: 63.956 secs
Next block: DB0265D6BBBB             (235/512) --- Time elapsed: 64.216 secs
Next block: DB0265D8CCCC             (236/512) --- Time elapsed: 64.468 secs
Next block: DB0265DADDDD             (237/512) --- Time elapsed: 64.978 secs
Next block: DB0265DCEEEE             (238/512) --- Time elapsed: 65.246 secs
Next block: DB0265DEFFFF             (239/512) --- Time elapsed: 65.497 secs
Next block: DB0265E01111             (240/512) --- Time elapsed: 65.756 secs
Next block: DB0265E22222             (241/512) --- Time elapsed: 66.006 secs
Next block: DB0265E43333             (242/512) --- Time elapsed: 66.266 secs
Next block: DB0265E64444             (243/512) --- Time elapsed: 66.516 secs
no tags seen
Next block: DB0265E85555             (244/512) --- Time elapsed: 66.786 secs
Next block: DB0265EA6666             (245/512) --- Time elapsed: 67.038 secs
Next block: DB0265EC7777             (246/512) --- Time elapsed: 67.306 secs
Next block: DB0265EE8888             (247/512) --- Time elapsed: 67.558 secs
Next block: DB0265F09999             (248/512) --- Time elapsed: 67.826 secs
Next block: DB0265F2AAAA             (249/512) --- Time elapsed: 68.078 secs
Next block: DB0265F4BBBB             (250/512) --- Time elapsed: 68.346 secs
Next block: DB0265F6CCCC             (251/512) --- Time elapsed: 68.597 secs
Next block: DB0265F8DDDD             (252/512) --- Time elapsed: 68.856 secs
Next block: DB0265FAEEEE             (253/512) --- Time elapsed: 69.107 secs
Next block: DB0265FCFFFF             (254/512) --- Time elapsed: 69.372 secs
Next block: DB0265FE1111             (255/512) --- Time elapsed: 69.616 secs
Next block: DB0266002222             (256/512) --- Time elapsed: 69.926 secs
Next block: DB0266023333             (257/512) --- Time elapsed: 70.147 secs
Next block: DB0266044444             (258/512) --- Time elapsed: 70.407 secs
Next block: DB0266065555             (259/512) --- Time elapsed: 70.657 secs
Next block: DB0266086666             (260/512) --- Time elapsed: 70.927 secs
Next block: DB02660A7777             (261/512) --- Time elapsed: 71.177 secs
Next block: DB02660C8888             (262/512) --- Time elapsed: 71.437 secs
Next block: DB02660E9999             (263/512) --- Time elapsed: 71.693 secs
Next block: DB026610AAAA             (264/512) --- Time elapsed: 71.946 secs
Next block: DB026612BBBB             (265/512) --- Time elapsed: 72.197 secs
Next block: DB026614CCCC             (266/512) --- Time elapsed: 72.457 secs
Next block: DB026616DDDD             (267/512) --- Time elapsed: 72.717 secs
Next block: DB026618EEEE             (268/512) --- Time elapsed: 72.997 secs
Next block: DB02661AFFFF             (269/512) --- Time elapsed: 73.253 secs
Next block: DB02661C1111             (270/512) --- Time elapsed: 73.506 secs
Next block: DB02661E2222             (271/512) --- Time elapsed: 73.757 secs
Next block: DB0266203333             (272/512) --- Time elapsed: 74.017 secs
Next block: DB0266224444             (273/512) --- Time elapsed: 74.267 secs
Next block: DB0266245555             (274/512) --- Time elapsed: 74.547 secs
Next block: DB0266266666             (275/512) --- Time elapsed: 74.797 secs
Next block: DB0266287777             (276/512) --- Time elapsed: 75.057 secs
no tags seen
Next block: DB02662A8888             (277/512) --- Time elapsed: 75.577 secs
Next block: DB02662C9999             (278/512) --- Time elapsed: 75.827 secs
Next block: DB02662EAAAA             (279/512) --- Time elapsed: 76.093 secs
Next block: DB026630BBBB             (280/512) --- Time elapsed: 76.338 secs
Next block: DB026632CCCC             (281/512) --- Time elapsed: 76.607 secs
Next block: DB026634DDDD             (282/512) --- Time elapsed: 76.857 secs
Next block: DB026636EEEE             (283/512) --- Time elapsed: 77.117 secs
Next block: DB026638FFFF             (284/512) --- Time elapsed: 77.367 secs
Next block: DB02663A1111             (285/512) --- Time elapsed: 77.637 secs
Next block: DB02663C2222             (286/512) --- Time elapsed: 77.887 secs
Next block: DB02663E3333             (287/512) --- Time elapsed: 78.153 secs
Next block: DB0266404444             (288/512) --- Time elapsed: 78.397 secs
Next block: DB0266425555             (289/512) --- Time elapsed: 78.667 secs
Next block: DB0266446666             (290/512) --- Time elapsed: 78.923 secs
Next block: DB0266467777             (291/512) --- Time elapsed: 79.177 secs
Next block: DB0266488888             (292/512) --- Time elapsed: 79.427 secs
Next block: DB02664A9999             (293/512) --- Time elapsed: 79.697 secs
Next block: DB02664CAAAA             (294/512) --- Time elapsed: 79.948 secs
Next block: DB02664EBBBB             (295/512) --- Time elapsed: 80.213 secs
Next block: DB026650CCCC             (296/512) --- Time elapsed: 80.458 secs
Next block: DB026652DDDD             (297/512) --- Time elapsed: 80.717 secs
Next block: DB026654EEEE             (298/512) --- Time elapsed: 80.967 secs
Next block: DB026656FFFF             (299/512) --- Time elapsed: 81.247 secs
Next block: DB0266581111             (300/512) --- Time elapsed: 81.497 secs
no tags seen
Next block: DB02665A2222             (301/512) --- Time elapsed: 81.757 secs
Next block: DB02665C3333             (302/512) --- Time elapsed: 82.008 secs
Next block: DB02665E4444             (303/512) --- Time elapsed: 82.278 secs
Next block: DB0266605555             (304/512) --- Time elapsed: 82.527 secs
no tags seen
Next block: DB0266626666             (305/512) --- Time elapsed: 82.803 secs
Next block: DB0266647777             (306/512) --- Time elapsed: 83.047 secs
Next block: DB0266668888             (307/512) --- Time elapsed: 83.307 secs
Next block: DB0266689999             (308/512) --- Time elapsed: 83.557 secs
Next block: DB02666AAAAA             (309/512) --- Time elapsed: 83.817 secs
Next block: DB02666CBBBB             (310/512) --- Time elapsed: 84.068 secs
Next block: DB02666ECCCC             (311/512) --- Time elapsed: 84.327 secs
Next block: DB026670DDDD             (312/512) --- Time elapsed: 84.577 secs
Next block: DB026672EEEE             (313/512) --- Time elapsed: 84.837 secs
Next block: DB026674FFFF             (314/512) --- Time elapsed: 85.087 secs
Next block: DB0266761111             (315/512) --- Time elapsed: 85.597 secs
no tags seen
Next block: DB0266782222             (316/512) --- Time elapsed: 85.857 secs
Next block: DB02667A3333             (317/512) --- Time elapsed: 86.107 secs
Next block: DB02667C4444             (318/512) --- Time elapsed: 86.377 secs
Next block: DB02667E5555             (319/512) --- Time elapsed: 86.627 secs
Next block: DB0266806666             (320/512) --- Time elapsed: 86.893 secs
Next block: DB0266827777             (321/512) --- Time elapsed: 87.137 secs
Next block: DB0266848888             (322/512) --- Time elapsed: 87.657 secs
Next block: DB0266869999             (323/512) --- Time elapsed: 87.927 secs
Next block: DB026688AAAA             (324/512) --- Time elapsed: 88.177 secs
Next block: DB02668ABBBB             (325/512) --- Time elapsed: 88.687 secs
Next block: DB02668CCCCC             (326/512) --- Time elapsed: 88.967 secs
Next block: DB02668EDDDD             (327/512) --- Time elapsed: 89.218 secs
Next block: DB026690EEEE             (328/512) --- Time elapsed: 89.477 secs
Next block: DB026692FFFF             (329/512) --- Time elapsed: 89.728 secs
no tags seen
Next block: DB0266941111             (330/512) --- Time elapsed: 89.997 secs
Next block: DB0266962222             (331/512) --- Time elapsed: 90.248 secs
Next block: DB0266983333             (332/512) --- Time elapsed: 90.517 secs
Next block: DB02669A4444             (333/512) --- Time elapsed: 90.773 secs
Next block: DB02669C5555             (334/512) --- Time elapsed: 91.048 secs
Next block: DB02669E6666             (335/512) --- Time elapsed: 91.297 secs
Next block: DB0266A07777             (336/512) --- Time elapsed: 91.557 secs
Next block: DB0266A28888             (337/512) --- Time elapsed: 91.815 secs
Next block: DB0266A49999             (338/512) --- Time elapsed: 92.083 secs
Next block: DB0266A6AAAA             (339/512) --- Time elapsed: 92.327 secs
Next block: DB0266A8BBBB             (340/512) --- Time elapsed: 92.587 secs
Next block: DB0266AACCCC             (341/512) --- Time elapsed: 92.837 secs
Next block: DB0266ACDDDD             (342/512) --- Time elapsed: 93.103 secs
Next block: DB0266AEEEEE             (343/512) --- Time elapsed: 93.353 secs
Next block: DB0266B0FFFF             (344/512) --- Time elapsed: 93.617 secs
Next block: DB0266B21111             (345/512) --- Time elapsed: 93.873 secs
Next block: DB0266B42222             (346/512) --- Time elapsed: 94.137 secs
Next block: DB0266B63333             (347/512) --- Time elapsed: 94.387 secs
Next block: DB0266B84444             (348/512) --- Time elapsed: 94.657 secs
Next block: DB0266BA5555             (349/512) --- Time elapsed: 94.907 secs
Next block: DB0266BC6666             (350/512) --- Time elapsed: 95.429 secs
no tags seen
Next block: DB0266BE7777             (351/512) --- Time elapsed: 95.688 secs
Next block: DB0266C08888             (352/512) --- Time elapsed: 95.938 secs
Next block: DB0266C29999             (353/512) --- Time elapsed: 96.213 secs
Next block: DB0266C4AAAA             (354/512) --- Time elapsed: 96.464 secs
Next block: DB0266C6BBBB             (355/512) --- Time elapsed: 96.717 secs
Next block: DB0266C8CCCC             (356/512) --- Time elapsed: 96.973 secs
no tags seen
Next block: DB0266CADDDD             (357/512) --- Time elapsed: 97.227 secs
Next block: DB0266CCEEEE             (358/512) --- Time elapsed: 97.741 secs
Next block: DB0266CEFFFF             (359/512) --- Time elapsed: 97.999 secs
Next block: DB0266D01111             (360/512) --- Time elapsed: 98.267 secs
Next block: DB0266D22222             (361/512) --- Time elapsed: 98.518 secs
Next block: DB0266D43333             (362/512) --- Time elapsed: 98.777 secs
Next block: DB0266D64444             (363/512) --- Time elapsed: 99.028 secs
Next block: DB0266D85555             (364/512) --- Time elapsed: 99.287 secs
Next block: DB0266DA6666             (365/512) --- Time elapsed: 99.537 secs
Next block: DB0266DC7777             (366/512) --- Time elapsed: 99.797 secs
Next block: DB0266DE8888             (367/512) --- Time elapsed: 100.048 secs
Next block: DB0266E09999             (368/512) --- Time elapsed: 100.318 secs
Next block: DB0266E2AAAA             (369/512) --- Time elapsed: 100.567 secs
Next block: DB0266E4BBBB             (370/512) --- Time elapsed: 100.839 secs
Next block: DB0266E6CCCC             (371/512) --- Time elapsed: 101.087 secs
Next block: DB0266E8DDDD             (372/512) --- Time elapsed: 101.367 secs
Next block: DB0266EAEEEE             (373/512) --- Time elapsed: 101.887 secs
Next block: DB0266ECFFFF             (374/512) --- Time elapsed: 102.138 secs
Next block: DB0266EE1111             (375/512) --- Time elapsed: 102.397 secs
Next block: DB0266F02222             (376/512) --- Time elapsed: 102.647 secs
Next block: DB0266F23333             (377/512) --- Time elapsed: 102.917 secs
Next block: DB0266F44444             (378/512) --- Time elapsed: 103.168 secs
Next block: DB0266F65555             (379/512) --- Time elapsed: 103.427 secs
Next block: DB0266F86666             (380/512) --- Time elapsed: 103.684 secs
Next block: DB0266FA7777             (381/512) --- Time elapsed: 103.937 secs
Next block: DB0266FC8888             (382/512) --- Time elapsed: 104.188 secs
Next block: DB0266FE9999             (383/512) --- Time elapsed: 104.447 secs
Next block: DB026700AAAA             (384/512) --- Time elapsed: 104.699 secs
Next block: DB026702BBBB             (385/512) --- Time elapsed: 104.967 secs
Next block: DB026704CCCC             (386/512) --- Time elapsed: 105.488 secs
Next block: DB026706DDDD             (387/512) --- Time elapsed: 105.738 secs
no tags seen
Next block: DB026708EEEE             (388/512) --- Time elapsed: 106.008 secs
Next block: DB02670AFFFF             (389/512) --- Time elapsed: 106.258 secs
Next block: DB02670C1111             (390/512) --- Time elapsed: 106.533 secs
Next block: DB02670E2222             (391/512) --- Time elapsed: 106.778 secs
Next block: DB0267103333             (392/512) --- Time elapsed: 107.047 secs
Next block: DB0267124444             (393/512) --- Time elapsed: 107.298 secs
no tags seen
Next block: DB0267145555             (394/512) --- Time elapsed: 107.567 secs
Next block: DB0267166666             (395/512) --- Time elapsed: 107.824 secs
Next block: DB0267187777             (396/512) --- Time elapsed: 108.083 secs
Next block: DB02671A8888             (397/512) --- Time elapsed: 108.338 secs
Next block: DB02671C9999             (398/512) --- Time elapsed: 108.608 secs
Next block: DB02671EAAAA             (399/512) --- Time elapsed: 108.858 secs
Next block: DB026720BBBB             (400/512) --- Time elapsed: 109.128 secs
Next block: DB026722CCCC             (401/512) --- Time elapsed: 109.378 secs
Next block: DB026724DDDD             (402/512) --- Time elapsed: 109.638 secs
Next block: DB026726EEEE             (403/512) --- Time elapsed: 109.888 secs
Next block: DB026728FFFF             (404/512) --- Time elapsed: 110.148 secs
Next block: DB02672A1111             (405/512) --- Time elapsed: 110.404 secs
Next block: DB02672C2222             (406/512) --- Time elapsed: 110.668 secs
Next block: DB02672E3333             (407/512) --- Time elapsed: 110.924 secs
Next block: DB0267304444             (408/512) --- Time elapsed: 111.188 secs
Next block: DB0267325555             (409/512) --- Time elapsed: 111.438 secs
Next block: DB0267346666             (410/512) --- Time elapsed: 111.708 secs
Next block: DB0267367777             (411/512) --- Time elapsed: 111.958 secs
Next block: DB0267388888             (412/512) --- Time elapsed: 112.218 secs
Next block: DB02673A9999             (413/512) --- Time elapsed: 112.468 secs
Next block: DB02673CAAAA             (414/512) --- Time elapsed: 112.728 secs
Next block: DB02673EBBBB             (415/512) --- Time elapsed: 112.978 secs
Next block: DB026740CCCC             (416/512) --- Time elapsed: 113.248 secs
Next block: DB026742DDDD             (417/512) --- Time elapsed: 113.489 secs
Next block: DB026744EEEE             (418/512) --- Time elapsed: 113.748 secs
Next block: DB026746FFFF             (419/512) --- Time elapsed: 113.998 secs
Next block: DB0267481111             (420/512) --- Time elapsed: 114.258 secs
Next block: DB02674A2222             (421/512) --- Time elapsed: 114.508 secs
Next block: DB02674C3333             (422/512) --- Time elapsed: 114.773 secs
Next block: DB02674E4444             (423/512) --- Time elapsed: 115.018 secs
Next block: DB0267505555             (424/512) --- Time elapsed: 115.284 secs
Next block: DB0267526666             (425/512) --- Time elapsed: 115.529 secs
Next block: DB0267547777             (426/512) --- Time elapsed: 115.788 secs
Next block: DB0267568888             (427/512) --- Time elapsed: 116.038 secs
Next block: DB0267589999             (428/512) --- Time elapsed: 116.334 secs
Next block: DB02675AAAAA             (429/512) --- Time elapsed: 116.585 secs
Next block: DB02675CBBBB             (430/512) --- Time elapsed: 116.848 secs
no tags seen
Next block: DB02675ECCCC             (431/512) --- Time elapsed: 117.368 secs
Next block: DB026760DDDD             (432/512) --- Time elapsed: 117.624 secs
Next block: DB026762EEEE             (433/512) --- Time elapsed: 117.878 secs
Next block: DB026764FFFF             (434/512) --- Time elapsed: 118.128 secs
no tags seen
Next block: DB0267661111             (435/512) --- Time elapsed: 118.388 secs
Next block: DB0267682222             (436/512) --- Time elapsed: 118.639 secs
Next block: DB02676A3333             (437/512) --- Time elapsed: 118.905 secs
Next block: DB02676C4444             (438/512) --- Time elapsed: 119.155 secs
Next block: DB02676E5555             (439/512) --- Time elapsed: 119.408 secs
Next block: DB0267706666             (440/512) --- Time elapsed: 119.664 secs
Next block: DB0267727777             (441/512) --- Time elapsed: 119.934 secs
Next block: DB0267748888             (442/512) --- Time elapsed: 120.178 secs
Next block: DB0267769999             (443/512) --- Time elapsed: 120.444 secs
Next block: DB026778AAAA             (444/512) --- Time elapsed: 120.688 secs
Next block: DB02677ABBBB             (445/512) --- Time elapsed: 120.958 secs
Next block: DB02677CCCCC             (446/512) --- Time elapsed: 121.208 secs
Next block: DB02677EDDDD             (447/512) --- Time elapsed: 121.468 secs
Next block: DB026780EEEE             (448/512) --- Time elapsed: 121.719 secs
Next block: DB026782FFFF             (449/512) --- Time elapsed: 122.228 secs
Next block: DB0267841111             (450/512) --- Time elapsed: 122.498 secs
Next block: DB0267862222             (451/512) --- Time elapsed: 123.008 secs
Next block: DB0267883333             (452/512) --- Time elapsed: 123.258 secs
Next block: DB02678A4444             (453/512) --- Time elapsed: 123.518 secs
Next block: DB02678C5555             (454/512) --- Time elapsed: 123.768 secs
Next block: DB02678E6666             (455/512) --- Time elapsed: 124.028 secs
Next block: DB0267907777             (456/512) --- Time elapsed: 124.279 secs
Next block: DB0267928888             (457/512) --- Time elapsed: 124.538 secs
Next block: DB0267949999             (458/512) --- Time elapsed: 124.789 secs
Next block: DB026796AAAA             (459/512) --- Time elapsed: 125.054 secs
Next block: DB026798BBBB             (460/512) --- Time elapsed: 125.304 secs
Next block: DB02679ACCCC             (461/512) --- Time elapsed: 125.810 secs
no tags seen
Next block: DB02679CDDDD             (462/512) --- Time elapsed: 126.078 secs
Next block: DB02679EEEEE             (463/512) --- Time elapsed: 126.329 secs
Next block: DB0267A0FFFF             (464/512) --- Time elapsed: 126.588 secs
Next block: DB0267A21111             (465/512) --- Time elapsed: 126.838 secs
Next block: DB0267A42222             (466/512) --- Time elapsed: 127.098 secs
Next block: DB0267A63333             (467/512) --- Time elapsed: 127.348 secs
Next block: DB0267A84444             (468/512) --- Time elapsed: 127.864 secs
no tags seen
Next block: DB0267AA5555             (469/512) --- Time elapsed: 128.139 secs
Next block: DB0267AC6666             (470/512) --- Time elapsed: 128.388 secs
Next block: DB0267AE7777             (471/512) --- Time elapsed: 128.658 secs
Next block: DB0267B08888             (472/512) --- Time elapsed: 128.908 secs
Next block: DB0267B29999             (473/512) --- Time elapsed: 129.168 secs
Next block: DB0267B4AAAA             (474/512) --- Time elapsed: 129.418 secs
Next block: DB0267B6BBBB             (475/512) --- Time elapsed: 129.688 secs
Next block: DB0267B8CCCC             (476/512) --- Time elapsed: 129.939 secs
Next block: DB0267BADDDD             (477/512) --- Time elapsed: 130.204 secs
Next block: DB0267BCEEEE             (478/512) --- Time elapsed: 130.449 secs
Next block: DB0267BEFFFF             (479/512) --- Time elapsed: 130.718 secs
Next block: DB0267C01111             (480/512) --- Time elapsed: 130.970 secs
Next block: DB0267C22222             (481/512) --- Time elapsed: 131.238 secs
Next block: DB0267C43333             (482/512) --- Time elapsed: 131.489 secs
Next block: DB0267C64444             (483/512) --- Time elapsed: 131.754 secs
Next block: DB0267C85555             (484/512) --- Time elapsed: 131.999 secs
Next block: DB0267CA6666             (485/512) --- Time elapsed: 132.269 secs
Next block: DB0267CC7777             (486/512) --- Time elapsed: 132.520 secs
Next block: DB0267CE8888             (487/512) --- Time elapsed: 132.789 secs
Next block: DB0267D09999             (488/512) --- Time elapsed: 133.038 secs
Next block: DB0267D2AAAA             (489/512) --- Time elapsed: 133.308 secs
Next block: DB0267D4BBBB             (490/512) --- Time elapsed: 133.559 secs
Next block: DB0267D6CCCC             (491/512) --- Time elapsed: 133.818 secs
Next block: DB0267D8DDDD             (492/512) --- Time elapsed: 134.069 secs
Next block: DB0267DAEEEE             (493/512) --- Time elapsed: 134.328 secs
Next block: DB0267DCFFFF             (494/512) --- Time elapsed: 134.584 secs
Next block: DB0267DE1111             (495/512) --- Time elapsed: 134.854 secs
Next block: DB0267E02222             (496/512) --- Time elapsed: 135.099 secs
Next block: DB0267E23333             (497/512) --- Time elapsed: 135.368 secs
Next block: DB0267E44444             (498/512) --- Time elapsed: 135.620 secs
Next block: DB0267E65555             (499/512) --- Time elapsed: 135.879 secs
no tags seen
Next block: DB0267E86666             (500/512) --- Time elapsed: 136.390 secs
Next block: DB0267EA7777             (501/512) --- Time elapsed: 136.640 secs
Next block: DB0267EC8888             (502/512) --- Time elapsed: 136.908 secs
Next block: DB0267EE9999             (503/512) --- Time elapsed: 137.159 secs
Next block: DB0267F0AAAA             (504/512) --- Time elapsed: 137.429 secs
Next block: DB0267F2BBBB             (505/512) --- Time elapsed: 137.679 secs
Next block: DB0267F4CCCC             (506/512) --- Time elapsed: 137.944 secs
Next block: DB0267F6DDDD             (507/512) --- Time elapsed: 138.454 secs
Next block: DB0267F8EEEE             (508/512) --- Time elapsed: 138.719 secs
Next block: DB0267FAFFFF             (509/512) --- Time elapsed: 138.979 secs
Next block: DB0267FC1111             (510/512) --- Time elapsed: 139.228 secs
Next block: DB0267FE2222             (511/512) --- Time elapsed: 139.508 secs
(512/512) --- Time elapsed: 139.759 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 8067
disconnecting
