log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DB04640011111111         (0/512) --- Time elapsed: 0.265 secs
Next block: DB04640422222222         (2/512) --- Time elapsed: 0.514 secs
Next block: DB04640833333333         (4/512) --- Time elapsed: 0.804 secs
Next block: DB04640C44444444         (6/512) --- Time elapsed: 1.054 secs
Next block: DB04641055555555         (8/512) --- Time elapsed: 1.324 secs
Next block: DB04641466666666         (10/512) --- Time elapsed: 1.575 secs
Next block: DB04641877777777         (12/512) --- Time elapsed: 1.834 secs
Next block: DB04641C88888888         (14/512) --- Time elapsed: 2.084 secs
Next block: DB04642099999999         (16/512) --- Time elapsed: 2.344 secs
Next block: DB046424AAAAAAAA         (18/512) --- Time elapsed: 2.594 secs
Next block: DB046428BBBBBBBB         (20/512) --- Time elapsed: 2.854 secs
Next block: DB04642CCCCCCCCC         (22/512) --- Time elapsed: 3.106 secs
Next block: DB046430DDDDDDDD         (24/512) --- Time elapsed: 3.374 secs
Next block: DB046434EEEEEEEE         (26/512) --- Time elapsed: 3.626 secs
Next block: DB046438FFFFFFFF         (28/512) --- Time elapsed: 3.894 secs
Next block: DB04643C11111111         (30/512) --- Time elapsed: 4.145 secs
Next block: DB04644022222222         (32/512) --- Time elapsed: 4.414 secs
Next block: DB04644433333333         (34/512) --- Time elapsed: 4.664 secs
Next block: DB04644844444444         (36/512) --- Time elapsed: 4.935 secs
Next block: DB04644C55555555         (38/512) --- Time elapsed: 5.190 secs
Next block: DB04645066666666         (40/512) --- Time elapsed: 5.445 secs
Next block: DB04645477777777         (42/512) --- Time elapsed: 5.695 secs
Next block: DB04645888888888         (44/512) --- Time elapsed: 5.964 secs
Next block: DB04645C99999999         (46/512) --- Time elapsed: 6.478 secs
Next block: DB046460AAAAAAAA         (48/512) --- Time elapsed: 6.734 secs
no tags seen
Next block: DB046464BBBBBBBB         (50/512) --- Time elapsed: 6.994 secs
Next block: DB046468CCCCCCCC         (52/512) --- Time elapsed: 7.254 secs
Next block: DB04646CDDDDDDDD         (54/512) --- Time elapsed: 7.530 secs
Next block: DB046470EEEEEEEE         (56/512) --- Time elapsed: 8.050 secs
Next block: DB046474FFFFFFFF         (58/512) --- Time elapsed: 8.301 secs
Next block: DB04647811111111         (60/512) --- Time elapsed: 8.805 secs
Next block: DB04647C22222222         (62/512) --- Time elapsed: 9.064 secs
Next block: DB04648033333333         (64/512) --- Time elapsed: 9.314 secs
Next block: DB04648444444444         (66/512) --- Time elapsed: 9.574 secs
Next block: DB04648855555555         (68/512) --- Time elapsed: 9.830 secs
Next block: DB04648C66666666         (70/512) --- Time elapsed: 10.104 secs
Next block: DB04649077777777         (72/512) --- Time elapsed: 10.356 secs
Next block: DB04649488888888         (74/512) --- Time elapsed: 10.624 secs
Next block: DB04649899999999         (76/512) --- Time elapsed: 10.875 secs
Next block: DB04649CAAAAAAAA         (78/512) --- Time elapsed: 11.134 secs
Next block: DB0464A0BBBBBBBB         (80/512) --- Time elapsed: 11.390 secs
Next block: DB0464A4CCCCCCCC         (82/512) --- Time elapsed: 11.654 secs
Next block: DB0464A8DDDDDDDD         (84/512) --- Time elapsed: 11.905 secs
Next block: DB0464ACEEEEEEEE         (86/512) --- Time elapsed: 12.164 secs
Next block: DB0464B0FFFFFFFF         (88/512) --- Time elapsed: 12.415 secs
Next block: DB0464B411111111         (90/512) --- Time elapsed: 12.931 secs
no tags seen
Next block: DB0464B822222222         (92/512) --- Time elapsed: 13.184 secs
Next block: DB0464BC33333333         (94/512) --- Time elapsed: 13.695 secs
Next block: DB0464C044444444         (96/512) --- Time elapsed: 13.957 secs
Next block: DB0464C455555555         (98/512) --- Time elapsed: 14.210 secs
Next block: DB0464C866666666         (100/512) --- Time elapsed: 14.456 secs
Next block: DB0464CC77777777         (102/512) --- Time elapsed: 14.714 secs
Next block: DB0464D088888888         (104/512) --- Time elapsed: 14.965 secs
Next block: DB0464D499999999         (106/512) --- Time elapsed: 15.224 secs
Next block: DB0464D8AAAAAAAA         (108/512) --- Time elapsed: 15.475 secs
Next block: DB0464DCBBBBBBBB         (110/512) --- Time elapsed: 15.764 secs
Next block: DB0464E0CCCCCCCC         (112/512) --- Time elapsed: 16.015 secs
Next block: DB0464E4DDDDDDDD         (114/512) --- Time elapsed: 16.525 secs
Next block: DB0464E8EEEEEEEE         (116/512) --- Time elapsed: 16.800 secs
Next block: DB0464ECFFFFFFFF         (118/512) --- Time elapsed: 17.045 secs
Next block: DB0464F011111111         (120/512) --- Time elapsed: 17.310 secs
Next block: DB0464F422222222         (122/512) --- Time elapsed: 17.565 secs
Next block: DB0464F833333333         (124/512) --- Time elapsed: 17.835 secs
Next block: DB0464FC44444444         (126/512) --- Time elapsed: 18.085 secs
Next block: DB04650055555555         (128/512) --- Time elapsed: 18.356 secs
Next block: DB04650466666666         (130/512) --- Time elapsed: 18.595 secs
Next block: DB04650877777777         (132/512) --- Time elapsed: 18.855 secs
Next block: DB04650C88888888         (134/512) --- Time elapsed: 19.115 secs
Next block: DB04651099999999         (136/512) --- Time elapsed: 19.385 secs
Next block: DB046514AAAAAAAA         (138/512) --- Time elapsed: 19.635 secs
Next block: DB046518BBBBBBBB         (140/512) --- Time elapsed: 19.905 secs
Next block: DB04651CCCCCCCCC         (142/512) --- Time elapsed: 20.156 secs
Next block: DB046520DDDDDDDD         (144/512) --- Time elapsed: 20.420 secs
Next block: DB046524EEEEEEEE         (146/512) --- Time elapsed: 20.670 secs
Next block: DB046528FFFFFFFF         (148/512) --- Time elapsed: 20.935 secs
Next block: DB04652C11111111         (150/512) --- Time elapsed: 21.185 secs
Next block: DB04653022222222         (152/512) --- Time elapsed: 21.450 secs
Next block: DB04653433333333         (154/512) --- Time elapsed: 21.695 secs
Next block: DB04653844444444         (156/512) --- Time elapsed: 21.965 secs
Next block: DB04653C55555555         (158/512) --- Time elapsed: 22.216 secs
Next block: DB04654066666666         (160/512) --- Time elapsed: 22.475 secs
Next block: DB04654477777777         (162/512) --- Time elapsed: 22.727 secs
Next block: DB04654888888888         (164/512) --- Time elapsed: 22.995 secs
Next block: DB04654C99999999         (166/512) --- Time elapsed: 23.245 secs
Next block: DB046550AAAAAAAA         (168/512) --- Time elapsed: 23.520 secs
Next block: DB046554BBBBBBBB         (170/512) --- Time elapsed: 23.765 secs
Next block: DB046558CCCCCCCC         (172/512) --- Time elapsed: 24.041 secs
Next block: DB04655CDDDDDDDD         (174/512) --- Time elapsed: 24.275 secs
Next block: DB046560EEEEEEEE         (176/512) --- Time elapsed: 24.555 secs
Next block: DB046564FFFFFFFF         (178/512) --- Time elapsed: 24.805 secs
Next block: DB04656811111111         (180/512) --- Time elapsed: 25.095 secs
Next block: DB04656C22222222         (182/512) --- Time elapsed: 25.345 secs
Next block: DB04657033333333         (184/512) --- Time elapsed: 25.617 secs
Next block: DB04657444444444         (186/512) --- Time elapsed: 25.856 secs
Next block: DB04657855555555         (188/512) --- Time elapsed: 26.115 secs
Next block: DB04657C66666666         (190/512) --- Time elapsed: 26.366 secs
Next block: DB04658077777777         (192/512) --- Time elapsed: 26.625 secs
Next block: DB04658488888888         (194/512) --- Time elapsed: 27.145 secs
Next block: DB04658899999999         (196/512) --- Time elapsed: 27.396 secs
Next block: DB04658CAAAAAAAA         (198/512) --- Time elapsed: 27.655 secs
Next block: DB046590BBBBBBBB         (200/512) --- Time elapsed: 27.912 secs
Next block: DB046594CCCCCCCC         (202/512) --- Time elapsed: 28.165 secs
Next block: DB046598DDDDDDDD         (204/512) --- Time elapsed: 28.415 secs
Next block: DB04659CEEEEEEEE         (206/512) --- Time elapsed: 28.696 secs
Next block: DB0465A0FFFFFFFF         (208/512) --- Time elapsed: 29.196 secs
Next block: DB0465A411111111         (210/512) --- Time elapsed: 29.445 secs
Next block: DB0465A822222222         (212/512) --- Time elapsed: 29.715 secs
Next block: DB0465AC33333333         (214/512) --- Time elapsed: 29.971 secs
Next block: DB0465B044444444         (216/512) --- Time elapsed: 30.225 secs
Next block: DB0465B455555555         (218/512) --- Time elapsed: 30.475 secs
Next block: DB0465B866666666         (220/512) --- Time elapsed: 30.745 secs
Next block: DB0465BC77777777         (222/512) --- Time elapsed: 30.995 secs
Next block: DB0465C088888888         (224/512) --- Time elapsed: 31.265 secs
Next block: DB0465C499999999         (226/512) --- Time elapsed: 31.515 secs
Next block: DB0465C8AAAAAAAA         (228/512) --- Time elapsed: 31.775 secs
Next block: DB0465CCBBBBBBBB         (230/512) --- Time elapsed: 32.025 secs
Next block: DB0465D0CCCCCCCC         (232/512) --- Time elapsed: 32.295 secs
Next block: DB0465D4DDDDDDDD         (234/512) --- Time elapsed: 32.545 secs
Next block: DB0465D8EEEEEEEE         (236/512) --- Time elapsed: 32.815 secs
Next block: DB0465DCFFFFFFFF         (238/512) --- Time elapsed: 33.071 secs
Next block: DB0465E011111111         (240/512) --- Time elapsed: 33.325 secs
Next block: DB0465E422222222         (242/512) --- Time elapsed: 33.576 secs
Next block: DB0465E833333333         (244/512) --- Time elapsed: 33.835 secs
Next block: DB0465EC44444444         (246/512) --- Time elapsed: 34.085 secs
Next block: DB0465F055555555         (248/512) --- Time elapsed: 34.371 secs
Next block: DB0465F466666666         (250/512) --- Time elapsed: 34.615 secs
Next block: DB0465F877777777         (252/512) --- Time elapsed: 34.885 secs
Next block: DB0465FC88888888         (254/512) --- Time elapsed: 35.136 secs
Next block: DB04660099999999         (256/512) --- Time elapsed: 35.405 secs
Next block: DB046604AAAAAAAA         (258/512) --- Time elapsed: 35.655 secs
Next block: DB046608BBBBBBBB         (260/512) --- Time elapsed: 35.925 secs
Next block: DB04660CCCCCCCCC         (262/512) --- Time elapsed: 36.175 secs
Next block: DB046610DDDDDDDD         (264/512) --- Time elapsed: 36.445 secs
Next block: DB046614EEEEEEEE         (266/512) --- Time elapsed: 36.696 secs
Next block: DB046618FFFFFFFF         (268/512) --- Time elapsed: 37.205 secs
no tags seen
Next block: DB04661C11111111         (270/512) --- Time elapsed: 37.465 secs
Next block: DB04662022222222         (272/512) --- Time elapsed: 37.716 secs
Next block: DB04662433333333         (274/512) --- Time elapsed: 37.975 secs
Next block: DB04662844444444         (276/512) --- Time elapsed: 38.496 secs
Next block: DB04662C55555555         (278/512) --- Time elapsed: 38.746 secs
Next block: DB04663066666666         (280/512) --- Time elapsed: 39.256 secs
no tags seen
Next block: DB04663477777777         (282/512) --- Time elapsed: 39.516 secs
Next block: DB04663888888888         (284/512) --- Time elapsed: 39.765 secs
Next block: DB04663C99999999         (286/512) --- Time elapsed: 40.031 secs
Next block: DB046640AAAAAAAA         (288/512) --- Time elapsed: 40.275 secs
Next block: DB046644BBBBBBBB         (290/512) --- Time elapsed: 40.566 secs
Next block: DB046648CCCCCCCC         (292/512) --- Time elapsed: 40.815 secs
Next block: DB04664CDDDDDDDD         (294/512) --- Time elapsed: 41.087 secs
Next block: DB046650EEEEEEEE         (296/512) --- Time elapsed: 41.332 secs
Next block: DB046654FFFFFFFF         (298/512) --- Time elapsed: 41.585 secs
Next block: DB04665811111111         (300/512) --- Time elapsed: 41.835 secs
Next block: DB04665C22222222         (302/512) --- Time elapsed: 42.115 secs
Next block: DB04666033333333         (304/512) --- Time elapsed: 42.366 secs
Next block: DB04666444444444         (306/512) --- Time elapsed: 42.631 secs
Next block: DB04666855555555         (308/512) --- Time elapsed: 42.877 secs
Next block: DB04666C66666666         (310/512) --- Time elapsed: 43.396 secs
Next block: DB04667077777777         (312/512) --- Time elapsed: 43.656 secs
Next block: DB04667488888888         (314/512) --- Time elapsed: 43.907 secs
Next block: DB04667899999999         (316/512) --- Time elapsed: 44.165 secs
Next block: DB04667CAAAAAAAA         (318/512) --- Time elapsed: 44.422 secs
Next block: DB046680BBBBBBBB         (320/512) --- Time elapsed: 44.675 secs
Next block: DB046684CCCCCCCC         (322/512) --- Time elapsed: 44.926 secs
Next block: DB046688DDDDDDDD         (324/512) --- Time elapsed: 45.186 secs
Next block: DB04668CEEEEEEEE         (326/512) --- Time elapsed: 45.436 secs
Next block: DB046690FFFFFFFF         (328/512) --- Time elapsed: 45.716 secs
Next block: DB04669411111111         (330/512) --- Time elapsed: 45.966 secs
Next block: DB04669822222222         (332/512) --- Time elapsed: 46.245 secs
Next block: DB04669C33333333         (334/512) --- Time elapsed: 46.496 secs
Next block: DB0466A044444444         (336/512) --- Time elapsed: 47.016 secs
Next block: DB0466A455555555         (338/512) --- Time elapsed: 47.291 secs
Next block: DB0466A866666666         (340/512) --- Time elapsed: 47.536 secs
Next block: DB0466AC77777777         (342/512) --- Time elapsed: 47.795 secs
Next block: DB0466B088888888         (344/512) --- Time elapsed: 48.045 secs
Next block: DB0466B499999999         (346/512) --- Time elapsed: 48.316 secs
Next block: DB0466B8AAAAAAAA         (348/512) --- Time elapsed: 48.566 secs
Next block: DB0466BCBBBBBBBB         (350/512) --- Time elapsed: 48.825 secs
Next block: DB0466C0CCCCCCCC         (352/512) --- Time elapsed: 49.076 secs
Next block: DB0466C4DDDDDDDD         (354/512) --- Time elapsed: 49.335 secs
Next block: DB0466C8EEEEEEEE         (356/512) --- Time elapsed: 49.587 secs
Next block: DB0466CCFFFFFFFF         (358/512) --- Time elapsed: 49.845 secs
Next block: DB0466D011111111         (360/512) --- Time elapsed: 50.096 secs
Next block: DB0466D422222222         (362/512) --- Time elapsed: 50.355 secs
Next block: DB0466D833333333         (364/512) --- Time elapsed: 50.606 secs
Next block: DB0466DC44444444         (366/512) --- Time elapsed: 50.876 secs
Next block: DB0466E055555555         (368/512) --- Time elapsed: 51.132 secs
Next block: DB0466E466666666         (370/512) --- Time elapsed: 51.386 secs
Next block: DB0466E877777777         (372/512) --- Time elapsed: 51.636 secs
Next block: DB0466EC88888888         (374/512) --- Time elapsed: 51.906 secs
Next block: DB0466F099999999         (376/512) --- Time elapsed: 52.156 secs
Next block: DB0466F4AAAAAAAA         (378/512) --- Time elapsed: 52.426 secs
Next block: DB0466F8BBBBBBBB         (380/512) --- Time elapsed: 52.677 secs
Next block: DB0466FCCCCCCCCC         (382/512) --- Time elapsed: 52.945 secs
Next block: DB046700DDDDDDDD         (384/512) --- Time elapsed: 53.197 secs
Next block: DB046704EEEEEEEE         (386/512) --- Time elapsed: 53.466 secs
Next block: DB046708FFFFFFFF         (388/512) --- Time elapsed: 53.716 secs
Next block: DB04670C11111111         (390/512) --- Time elapsed: 53.976 secs
Next block: DB04671022222222         (392/512) --- Time elapsed: 54.232 secs
Next block: DB04671433333333         (394/512) --- Time elapsed: 54.502 secs
Next block: DB04671844444444         (396/512) --- Time elapsed: 54.746 secs
Next block: DB04671C55555555         (398/512) --- Time elapsed: 55.006 secs
Next block: DB04672066666666         (400/512) --- Time elapsed: 55.262 secs
Next block: DB04672477777777         (402/512) --- Time elapsed: 55.536 secs
Next block: DB04672888888888         (404/512) --- Time elapsed: 55.786 secs
Next block: DB04672C99999999         (406/512) --- Time elapsed: 56.056 secs
Next block: DB046730AAAAAAAA         (408/512) --- Time elapsed: 56.308 secs
Next block: DB046734BBBBBBBB         (410/512) --- Time elapsed: 56.576 secs
Next block: DB046738CCCCCCCC         (412/512) --- Time elapsed: 56.826 secs
Next block: DB04673CDDDDDDDD         (414/512) --- Time elapsed: 57.096 secs
Next block: DB046740EEEEEEEE         (416/512) --- Time elapsed: 57.347 secs
Next block: DB046744FFFFFFFF         (418/512) --- Time elapsed: 57.616 secs
Next block: DB04674811111111         (420/512) --- Time elapsed: 57.866 secs
Next block: DB04674C22222222         (422/512) --- Time elapsed: 58.136 secs
Next block: DB04675033333333         (424/512) --- Time elapsed: 58.386 secs
Next block: DB04675444444444         (426/512) --- Time elapsed: 58.906 secs
no tags seen
Next block: DB04675855555555         (428/512) --- Time elapsed: 59.206 secs
Next block: DB04675C66666666         (430/512) --- Time elapsed: 59.726 secs
Next block: DB04676077777777         (432/512) --- Time elapsed: 59.982 secs
Next block: DB04676488888888         (434/512) --- Time elapsed: 60.237 secs
Next block: DB04676899999999         (436/512) --- Time elapsed: 60.486 secs
Next block: DB04676CAAAAAAAA         (438/512) --- Time elapsed: 60.757 secs
Next block: DB046770BBBBBBBB         (440/512) --- Time elapsed: 61.007 secs
Next block: DB046774CCCCCCCC         (442/512) --- Time elapsed: 61.266 secs
Next block: DB046778DDDDDDDD         (444/512) --- Time elapsed: 61.517 secs
Next block: DB04677CEEEEEEEE         (446/512) --- Time elapsed: 61.776 secs
Next block: DB046780FFFFFFFF         (448/512) --- Time elapsed: 62.026 secs
Next block: DB04678411111111         (450/512) --- Time elapsed: 62.296 secs
Next block: DB04678822222222         (452/512) --- Time elapsed: 62.546 secs
Next block: DB04678C33333333         (454/512) --- Time elapsed: 62.826 secs
Next block: DB04679044444444         (456/512) --- Time elapsed: 63.076 secs
Next block: DB04679455555555         (458/512) --- Time elapsed: 63.352 secs
Next block: DB04679866666666         (460/512) --- Time elapsed: 63.596 secs
Next block: DB04679C77777777         (462/512) --- Time elapsed: 63.866 secs
Next block: DB0467A088888888         (464/512) --- Time elapsed: 64.117 secs
Next block: DB0467A499999999         (466/512) --- Time elapsed: 64.376 secs
Next block: DB0467A8AAAAAAAA         (468/512) --- Time elapsed: 64.626 secs
Next block: DB0467ACBBBBBBBB         (470/512) --- Time elapsed: 64.896 secs
Next block: DB0467B0CCCCCCCC         (472/512) --- Time elapsed: 65.147 secs
Next block: DB0467B4DDDDDDDD         (474/512) --- Time elapsed: 65.406 secs
Next block: DB0467B8EEEEEEEE         (476/512) --- Time elapsed: 65.657 secs
Next block: DB0467BCFFFFFFFF         (478/512) --- Time elapsed: 65.917 secs
Next block: DB0467C011111111         (480/512) --- Time elapsed: 66.166 secs
Next block: DB0467C422222222         (482/512) --- Time elapsed: 66.436 secs
Next block: DB0467C833333333         (484/512) --- Time elapsed: 66.686 secs
Next block: DB0467CC44444444         (486/512) --- Time elapsed: 67.206 secs
Next block: DB0467D055555555         (488/512) --- Time elapsed: 67.728 secs
no tags seen
Next block: DB0467D466666666         (490/512) --- Time elapsed: 67.987 secs
Next block: DB0467D877777777         (492/512) --- Time elapsed: 68.246 secs
Next block: DB0467DC88888888         (494/512) --- Time elapsed: 68.506 secs
Next block: DB0467E099999999         (496/512) --- Time elapsed: 68.756 secs
Next block: DB0467E4AAAAAAAA         (498/512) --- Time elapsed: 69.027 secs
Next block: DB0467E8BBBBBBBB         (500/512) --- Time elapsed: 69.278 secs
Next block: DB0467ECCCCCCCCC         (502/512) --- Time elapsed: 69.546 secs
Next block: DB0467F0DDDDDDDD         (504/512) --- Time elapsed: 69.796 secs
Next block: DB0467F4EEEEEEEE         (506/512) --- Time elapsed: 70.066 secs
Next block: DB0467F8FFFFFFFF         (508/512) --- Time elapsed: 70.317 secs
Next block: DB0467FC11111111         (510/512) --- Time elapsed: 70.576 secs
(512/512) --- Time elapsed: 70.827 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 4322
disconnecting
