log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DB04640011111111         (0/512) --- Time elapsed: 0.264 secs
Next block: DB04640422222222         (2/512) --- Time elapsed: 0.514 secs
Next block: DB04640833333333         (4/512) --- Time elapsed: 0.773 secs
Next block: DB04640C44444444         (6/512) --- Time elapsed: 1.024 secs
Next block: DB04641055555555         (8/512) --- Time elapsed: 1.304 secs
Next block: DB04641466666666         (10/512) --- Time elapsed: 1.560 secs
Next block: DB04641877777777         (12/512) --- Time elapsed: 1.834 secs
Next block: DB04641C88888888         (14/512) --- Time elapsed: 2.084 secs
Next block: DB04642099999999         (16/512) --- Time elapsed: 2.344 secs
Next block: DB046424AAAAAAAA         (18/512) --- Time elapsed: 2.594 secs
Next block: DB046428BBBBBBBB         (20/512) --- Time elapsed: 2.854 secs
Next block: DB04642CCCCCCCCC         (22/512) --- Time elapsed: 3.104 secs
Next block: DB046430DDDDDDDD         (24/512) --- Time elapsed: 3.364 secs
Next block: DB046434EEEEEEEE         (26/512) --- Time elapsed: 3.624 secs
Next block: DB046438FFFFFFFF         (28/512) --- Time elapsed: 3.884 secs
Next block: DB04643C11111111         (30/512) --- Time elapsed: 4.134 secs
Next block: DB04644022222222         (32/512) --- Time elapsed: 4.394 secs
Next block: DB04644433333333         (34/512) --- Time elapsed: 4.644 secs
Next block: DB04644844444444         (36/512) --- Time elapsed: 4.914 secs
Next block: DB04644C55555555         (38/512) --- Time elapsed: 5.164 secs
Next block: DB04645066666666         (40/512) --- Time elapsed: 5.434 secs
Next block: DB04645477777777         (42/512) --- Time elapsed: 5.684 secs
Next block: DB04645888888888         (44/512) --- Time elapsed: 5.955 secs
Next block: DB04645C99999999         (46/512) --- Time elapsed: 6.204 secs
Next block: DB046460AAAAAAAA         (48/512) --- Time elapsed: 6.474 secs
Next block: DB046464BBBBBBBB         (50/512) --- Time elapsed: 6.724 secs
Next block: DB046468CCCCCCCC         (52/512) --- Time elapsed: 6.994 secs
Next block: DB04646CDDDDDDDD         (54/512) --- Time elapsed: 7.244 secs
Next block: DB046470EEEEEEEE         (56/512) --- Time elapsed: 7.504 secs
Next block: DB046474FFFFFFFF         (58/512) --- Time elapsed: 7.755 secs
Next block: DB04647811111111         (60/512) --- Time elapsed: 8.014 secs
Next block: DB04647C22222222         (62/512) --- Time elapsed: 8.264 secs
Next block: DB04648033333333         (64/512) --- Time elapsed: 8.540 secs
Next block: DB04648444444444         (66/512) --- Time elapsed: 8.784 secs
Next block: DB04648855555555         (68/512) --- Time elapsed: 9.050 secs
Next block: DB04648C66666666         (70/512) --- Time elapsed: 9.294 secs
Next block: DB04649077777777         (72/512) --- Time elapsed: 9.574 secs
Next block: DB04649488888888         (74/512) --- Time elapsed: 9.824 secs
Next block: DB04649899999999         (76/512) --- Time elapsed: 10.104 secs
Next block: DB04649CAAAAAAAA         (78/512) --- Time elapsed: 10.354 secs
Next block: DB0464A0BBBBBBBB         (80/512) --- Time elapsed: 10.614 secs
Next block: DB0464A4CCCCCCCC         (82/512) --- Time elapsed: 10.864 secs
Next block: DB0464A8DDDDDDDD         (84/512) --- Time elapsed: 11.130 secs
Next block: DB0464ACEEEEEEEE         (86/512) --- Time elapsed: 11.375 secs
Next block: DB0464B0FFFFFFFF         (88/512) --- Time elapsed: 11.644 secs
Next block: DB0464B411111111         (90/512) --- Time elapsed: 11.895 secs
Next block: DB0464B822222222         (92/512) --- Time elapsed: 12.170 secs
Next block: DB0464BC33333333         (94/512) --- Time elapsed: 12.415 secs
Next block: DB0464C044444444         (96/512) --- Time elapsed: 12.681 secs
Next block: DB0464C455555555         (98/512) --- Time elapsed: 12.932 secs
Next block: DB0464C866666666         (100/512) --- Time elapsed: 13.200 secs
Next block: DB0464CC77777777         (102/512) --- Time elapsed: 13.447 secs
Next block: DB0464D088888888         (104/512) --- Time elapsed: 13.704 secs
Next block: DB0464D499999999         (106/512) --- Time elapsed: 13.960 secs
Next block: DB0464D8AAAAAAAA         (108/512) --- Time elapsed: 14.214 secs
Next block: DB0464DCBBBBBBBB         (110/512) --- Time elapsed: 14.464 secs
Next block: DB0464E0CCCCCCCC         (112/512) --- Time elapsed: 14.725 secs
Next block: DB0464E4DDDDDDDD         (114/512) --- Time elapsed: 14.974 secs
Next block: DB0464E8EEEEEEEE         (116/512) --- Time elapsed: 15.234 secs
Next block: DB0464ECFFFFFFFF         (118/512) --- Time elapsed: 15.497 secs
Next block: DB0464F011111111         (120/512) --- Time elapsed: 15.745 secs
Next block: DB0464F422222222         (122/512) --- Time elapsed: 15.995 secs
Next block: DB0464F833333333         (124/512) --- Time elapsed: 16.254 secs
Next block: DB0464FC44444444         (126/512) --- Time elapsed: 16.504 secs
Next block: DB04650055555555         (128/512) --- Time elapsed: 16.785 secs
Next block: DB04650466666666         (130/512) --- Time elapsed: 17.035 secs
Next block: DB04650877777777         (132/512) --- Time elapsed: 17.294 secs
Next block: DB04650C88888888         (134/512) --- Time elapsed: 17.545 secs
Next block: DB04651099999999         (136/512) --- Time elapsed: 17.804 secs
Next block: DB046514AAAAAAAA         (138/512) --- Time elapsed: 18.054 secs
Next block: DB046518BBBBBBBB         (140/512) --- Time elapsed: 18.324 secs
Next block: DB04651CCCCCCCCC         (142/512) --- Time elapsed: 18.564 secs
Next block: DB046520DDDDDDDD         (144/512) --- Time elapsed: 18.844 secs
Next block: DB046524EEEEEEEE         (146/512) --- Time elapsed: 19.094 secs
Next block: DB046528FFFFFFFF         (148/512) --- Time elapsed: 19.365 secs
Next block: DB04652C11111111         (150/512) --- Time elapsed: 19.615 secs
Next block: DB04653022222222         (152/512) --- Time elapsed: 19.874 secs
Next block: DB04653433333333         (154/512) --- Time elapsed: 20.124 secs
Next block: DB04653844444444         (156/512) --- Time elapsed: 20.384 secs
Next block: DB04653C55555555         (158/512) --- Time elapsed: 20.634 secs
Next block: DB04654066666666         (160/512) --- Time elapsed: 20.904 secs
Next block: DB04654477777777         (162/512) --- Time elapsed: 21.155 secs
Next block: DB04654888888888         (164/512) --- Time elapsed: 21.414 secs
Next block: DB04654C99999999         (166/512) --- Time elapsed: 21.664 secs
Next block: DB046550AAAAAAAA         (168/512) --- Time elapsed: 21.924 secs
Next block: DB046554BBBBBBBB         (170/512) --- Time elapsed: 22.175 secs
Next block: DB046558CCCCCCCC         (172/512) --- Time elapsed: 22.434 secs
Next block: DB04655CDDDDDDDD         (174/512) --- Time elapsed: 22.685 secs
Next block: DB046560EEEEEEEE         (176/512) --- Time elapsed: 22.945 secs
Next block: DB046564FFFFFFFF         (178/512) --- Time elapsed: 23.200 secs
Next block: DB04656811111111         (180/512) --- Time elapsed: 23.475 secs
Next block: DB04656C22222222         (182/512) --- Time elapsed: 23.724 secs
Next block: DB04657033333333         (184/512) --- Time elapsed: 24.005 secs
Next block: DB04657444444444         (186/512) --- Time elapsed: 24.255 secs
Next block: DB04657855555555         (188/512) --- Time elapsed: 24.514 secs
Next block: DB04657C66666666         (190/512) --- Time elapsed: 24.765 secs
Next block: DB04658077777777         (192/512) --- Time elapsed: 25.024 secs
Next block: DB04658488888888         (194/512) --- Time elapsed: 25.275 secs
Next block: DB04658899999999         (196/512) --- Time elapsed: 25.534 secs
Next block: DB04658CAAAAAAAA         (198/512) --- Time elapsed: 25.786 secs
Next block: DB046590BBBBBBBB         (200/512) --- Time elapsed: 26.044 secs
Next block: DB046594CCCCCCCC         (202/512) --- Time elapsed: 26.300 secs
Next block: DB046598DDDDDDDD         (204/512) --- Time elapsed: 26.554 secs
Next block: DB04659CEEEEEEEE         (206/512) --- Time elapsed: 26.806 secs
Next block: DB0465A0FFFFFFFF         (208/512) --- Time elapsed: 27.080 secs
Next block: DB0465A411111111         (210/512) --- Time elapsed: 27.325 secs
Next block: DB0465A822222222         (212/512) --- Time elapsed: 27.584 secs
Next block: DB0465AC33333333         (214/512) --- Time elapsed: 27.835 secs
Next block: DB0465B044444444         (216/512) --- Time elapsed: 28.115 secs
Next block: DB0465B455555555         (218/512) --- Time elapsed: 28.366 secs
Next block: DB0465B866666666         (220/512) --- Time elapsed: 28.625 secs
Next block: DB0465BC77777777         (222/512) --- Time elapsed: 28.875 secs
Next block: DB0465C088888888         (224/512) --- Time elapsed: 29.145 secs
Next block: DB0465C499999999         (226/512) --- Time elapsed: 29.395 secs
Next block: DB0465C8AAAAAAAA         (228/512) --- Time elapsed: 29.665 secs
Next block: DB0465CCBBBBBBBB         (230/512) --- Time elapsed: 29.915 secs
Next block: DB0465D0CCCCCCCC         (232/512) --- Time elapsed: 30.175 secs
Next block: DB0465D4DDDDDDDD         (234/512) --- Time elapsed: 30.425 secs
Next block: DB0465D8EEEEEEEE         (236/512) --- Time elapsed: 30.705 secs
Next block: DB0465DCFFFFFFFF         (238/512) --- Time elapsed: 30.961 secs
Next block: DB0465E011111111         (240/512) --- Time elapsed: 31.225 secs
Next block: DB0465E422222222         (242/512) --- Time elapsed: 31.475 secs
Next block: DB0465E833333333         (244/512) --- Time elapsed: 31.735 secs
Next block: DB0465EC44444444         (246/512) --- Time elapsed: 31.986 secs
Next block: DB0465F055555555         (248/512) --- Time elapsed: 32.255 secs
Next block: DB0465F466666666         (250/512) --- Time elapsed: 32.505 secs
Next block: DB0465F877777777         (252/512) --- Time elapsed: 32.765 secs
Next block: DB0465FC88888888         (254/512) --- Time elapsed: 33.015 secs
Next block: DB04660099999999         (256/512) --- Time elapsed: 33.275 secs
Next block: DB046604AAAAAAAA         (258/512) --- Time elapsed: 33.526 secs
Next block: DB046608BBBBBBBB         (260/512) --- Time elapsed: 33.785 secs
Next block: DB04660CCCCCCCCC         (262/512) --- Time elapsed: 34.035 secs
Next block: DB046610DDDDDDDD         (264/512) --- Time elapsed: 34.295 secs
Next block: DB046614EEEEEEEE         (266/512) --- Time elapsed: 34.545 secs
Next block: DB046618FFFFFFFF         (268/512) --- Time elapsed: 34.805 secs
Next block: DB04661C11111111         (270/512) --- Time elapsed: 35.061 secs
Next block: DB04662022222222         (272/512) --- Time elapsed: 35.335 secs
Next block: DB04662433333333         (274/512) --- Time elapsed: 35.591 secs
Next block: DB04662844444444         (276/512) --- Time elapsed: 35.855 secs
Next block: DB04662C55555555         (278/512) --- Time elapsed: 36.105 secs
Next block: DB04663066666666         (280/512) --- Time elapsed: 36.385 secs
Next block: DB04663477777777         (282/512) --- Time elapsed: 36.635 secs
Next block: DB04663888888888         (284/512) --- Time elapsed: 36.895 secs
Next block: DB04663C99999999         (286/512) --- Time elapsed: 37.146 secs
Next block: DB046640AAAAAAAA         (288/512) --- Time elapsed: 37.405 secs
Next block: DB046644BBBBBBBB         (290/512) --- Time elapsed: 37.667 secs
Next block: DB046648CCCCCCCC         (292/512) --- Time elapsed: 37.935 secs
Next block: DB04664CDDDDDDDD         (294/512) --- Time elapsed: 38.185 secs
Next block: DB046650EEEEEEEE         (296/512) --- Time elapsed: 38.445 secs
Next block: DB046654FFFFFFFF         (298/512) --- Time elapsed: 38.695 secs
Next block: DB04665811111111         (300/512) --- Time elapsed: 38.955 secs
Next block: DB04665C22222222         (302/512) --- Time elapsed: 39.205 secs
Next block: DB04666033333333         (304/512) --- Time elapsed: 39.475 secs
Next block: DB04666444444444         (306/512) --- Time elapsed: 39.725 secs
Next block: DB04666855555555         (308/512) --- Time elapsed: 39.985 secs
Next block: DB04666C66666666         (310/512) --- Time elapsed: 40.235 secs
Next block: DB04667077777777         (312/512) --- Time elapsed: 40.505 secs
Next block: DB04667488888888         (314/512) --- Time elapsed: 40.757 secs
Next block: DB04667899999999         (316/512) --- Time elapsed: 41.015 secs
Next block: DB04667CAAAAAAAA         (318/512) --- Time elapsed: 41.265 secs
Next block: DB046680BBBBBBBB         (320/512) --- Time elapsed: 41.535 secs
Next block: DB046684CCCCCCCC         (322/512) --- Time elapsed: 41.775 secs
Next block: DB046688DDDDDDDD         (324/512) --- Time elapsed: 42.045 secs
Next block: DB04668CEEEEEEEE         (326/512) --- Time elapsed: 42.295 secs
Next block: DB046690FFFFFFFF         (328/512) --- Time elapsed: 42.555 secs
Next block: DB04669411111111         (330/512) --- Time elapsed: 42.811 secs
Next block: DB04669822222222         (332/512) --- Time elapsed: 43.071 secs
Next block: DB04669C33333333         (334/512) --- Time elapsed: 43.316 secs
Next block: DB0466A044444444         (336/512) --- Time elapsed: 43.575 secs
Next block: DB0466A455555555         (338/512) --- Time elapsed: 43.826 secs
Next block: DB0466A866666666         (340/512) --- Time elapsed: 44.095 secs
Next block: DB0466AC77777777         (342/512) --- Time elapsed: 44.346 secs
Next block: DB0466B088888888         (344/512) --- Time elapsed: 44.605 secs
Next block: DB0466B499999999         (346/512) --- Time elapsed: 44.856 secs
Next block: DB0466B8AAAAAAAA         (348/512) --- Time elapsed: 45.116 secs
Next block: DB0466BCBBBBBBBB         (350/512) --- Time elapsed: 45.371 secs
Next block: DB0466C0CCCCCCCC         (352/512) --- Time elapsed: 45.626 secs
Next block: DB0466C4DDDDDDDD         (354/512) --- Time elapsed: 45.875 secs
Next block: DB0466C8EEEEEEEE         (356/512) --- Time elapsed: 46.135 secs
Next block: DB0466CCFFFFFFFF         (358/512) --- Time elapsed: 46.385 secs
Next block: DB0466D011111111         (360/512) --- Time elapsed: 46.645 secs
Next block: DB0466D422222222         (362/512) --- Time elapsed: 46.896 secs
Next block: DB0466D833333333         (364/512) --- Time elapsed: 47.155 secs
Next block: DB0466DC44444444         (366/512) --- Time elapsed: 47.405 secs
Next block: DB0466E055555555         (368/512) --- Time elapsed: 47.665 secs
Next block: DB0466E466666666         (370/512) --- Time elapsed: 47.915 secs
Next block: DB0466E877777777         (372/512) --- Time elapsed: 48.205 secs
Next block: DB0466EC88888888         (374/512) --- Time elapsed: 48.462 secs
Next block: DB0466F099999999         (376/512) --- Time elapsed: 48.715 secs
Next block: DB0466F4AAAAAAAA         (378/512) --- Time elapsed: 48.966 secs
Next block: DB0466F8BBBBBBBB         (380/512) --- Time elapsed: 49.225 secs
Next block: DB0466FCCCCCCCCC         (382/512) --- Time elapsed: 49.475 secs
Next block: DB046700DDDDDDDD         (384/512) --- Time elapsed: 49.755 secs
Next block: DB046704EEEEEEEE         (386/512) --- Time elapsed: 50.005 secs
Next block: DB046708FFFFFFFF         (388/512) --- Time elapsed: 50.275 secs
Next block: DB04670C11111111         (390/512) --- Time elapsed: 50.525 secs
Next block: DB04671022222222         (392/512) --- Time elapsed: 50.795 secs
Next block: DB04671433333333         (394/512) --- Time elapsed: 51.045 secs
Next block: DB04671844444444         (396/512) --- Time elapsed: 51.325 secs
Next block: DB04671C55555555         (398/512) --- Time elapsed: 51.575 secs
Next block: DB04672066666666         (400/512) --- Time elapsed: 51.845 secs
Next block: DB04672477777777         (402/512) --- Time elapsed: 52.096 secs
Next block: DB04672888888888         (404/512) --- Time elapsed: 52.356 secs
Next block: DB04672C99999999         (406/512) --- Time elapsed: 52.606 secs
Next block: DB046730AAAAAAAA         (408/512) --- Time elapsed: 52.865 secs
Next block: DB046734BBBBBBBB         (410/512) --- Time elapsed: 53.116 secs
Next block: DB046738CCCCCCCC         (412/512) --- Time elapsed: 53.375 secs
Next block: DB04673CDDDDDDDD         (414/512) --- Time elapsed: 53.627 secs
Next block: DB046740EEEEEEEE         (416/512) --- Time elapsed: 53.887 secs
Next block: DB046744FFFFFFFF         (418/512) --- Time elapsed: 54.137 secs
Next block: DB04674811111111         (420/512) --- Time elapsed: 54.401 secs
Next block: DB04674C22222222         (422/512) --- Time elapsed: 54.652 secs
Next block: DB04675033333333         (424/512) --- Time elapsed: 54.905 secs
Next block: DB04675444444444         (426/512) --- Time elapsed: 55.165 secs
Next block: DB04675855555555         (428/512) --- Time elapsed: 55.435 secs
Next block: DB04675C66666666         (430/512) --- Time elapsed: 55.686 secs
Next block: DB04676077777777         (432/512) --- Time elapsed: 55.945 secs
Next block: DB04676488888888         (434/512) --- Time elapsed: 56.195 secs
Next block: DB04676899999999         (436/512) --- Time elapsed: 56.465 secs
Next block: DB04676CAAAAAAAA         (438/512) --- Time elapsed: 56.716 secs
Next block: DB046770BBBBBBBB         (440/512) --- Time elapsed: 56.985 secs
Next block: DB046774CCCCCCCC         (442/512) --- Time elapsed: 57.235 secs
Next block: DB046778DDDDDDDD         (444/512) --- Time elapsed: 57.515 secs
Next block: DB04677CEEEEEEEE         (446/512) --- Time elapsed: 57.766 secs
Next block: DB046780FFFFFFFF         (448/512) --- Time elapsed: 58.025 secs
Next block: DB04678411111111         (450/512) --- Time elapsed: 58.276 secs
Next block: DB04678822222222         (452/512) --- Time elapsed: 58.535 secs
Next block: DB04678C33333333         (454/512) --- Time elapsed: 58.785 secs
Next block: DB04679044444444         (456/512) --- Time elapsed: 59.055 secs
Next block: DB04679455555555         (458/512) --- Time elapsed: 59.306 secs
Next block: DB04679866666666         (460/512) --- Time elapsed: 59.565 secs
Next block: DB04679C77777777         (462/512) --- Time elapsed: 59.817 secs
Next block: DB0467A088888888         (464/512) --- Time elapsed: 60.076 secs
Next block: DB0467A499999999         (466/512) --- Time elapsed: 60.326 secs
Next block: DB0467A8AAAAAAAA         (468/512) --- Time elapsed: 60.605 secs
Next block: DB0467ACBBBBBBBB         (470/512) --- Time elapsed: 60.856 secs
Next block: DB0467B0CCCCCCCC         (472/512) --- Time elapsed: 61.125 secs
Next block: DB0467B4DDDDDDDD         (474/512) --- Time elapsed: 61.376 secs
Next block: DB0467B8EEEEEEEE         (476/512) --- Time elapsed: 61.636 secs
Next block: DB0467BCFFFFFFFF         (478/512) --- Time elapsed: 61.886 secs
Next block: DB0467C011111111         (480/512) --- Time elapsed: 62.156 secs
Next block: DB0467C422222222         (482/512) --- Time elapsed: 62.406 secs
Next block: DB0467C833333333         (484/512) --- Time elapsed: 62.675 secs
Next block: DB0467CC44444444         (486/512) --- Time elapsed: 62.927 secs
Next block: DB0467D055555555         (488/512) --- Time elapsed: 63.186 secs
Next block: DB0467D466666666         (490/512) --- Time elapsed: 63.436 secs
Next block: DB0467D877777777         (492/512) --- Time elapsed: 63.695 secs
Next block: DB0467DC88888888         (494/512) --- Time elapsed: 63.946 secs
Next block: DB0467E099999999         (496/512) --- Time elapsed: 64.216 secs
Next block: DB0467E4AAAAAAAA         (498/512) --- Time elapsed: 64.467 secs
Next block: DB0467E8BBBBBBBB         (500/512) --- Time elapsed: 64.726 secs
Next block: DB0467ECCCCCCCCC         (502/512) --- Time elapsed: 64.976 secs
Next block: DB0467F0DDDDDDDD         (504/512) --- Time elapsed: 65.236 secs
Next block: DB0467F4EEEEEEEE         (506/512) --- Time elapsed: 65.492 secs
Next block: DB0467F8FFFFFFFF         (508/512) --- Time elapsed: 65.746 secs
Next block: DB0467FC11111111         (510/512) --- Time elapsed: 65.996 secs
(512/512) --- Time elapsed: 66.286 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 5154
disconnecting
