log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DB0864001111111111111111 (0/512) --- Time elapsed: 0.264 secs
Next block: DB0864082222222222222222 (4/512) --- Time elapsed: 0.515 secs
Next block: DB0864103333333333333333 (8/512) --- Time elapsed: 0.784 secs
Next block: DB0864184444444444444444 (12/512) --- Time elapsed: 1.035 secs
Next block: DB0864205555555555555555 (16/512) --- Time elapsed: 1.304 secs
Next block: DB0864286666666666666666 (20/512) --- Time elapsed: 1.554 secs
Next block: DB0864307777777777777777 (24/512) --- Time elapsed: 1.825 secs
Next block: DB0864388888888888888888 (28/512) --- Time elapsed: 2.076 secs
Next block: DB0864409999999999999999 (32/512) --- Time elapsed: 2.334 secs
Next block: DB086448AAAAAAAAAAAAAAAA (36/512) --- Time elapsed: 2.586 secs
Next block: DB086450BBBBBBBBBBBBBBBB (40/512) --- Time elapsed: 2.850 secs
Next block: DB086458CCCCCCCCCCCCCCCC (44/512) --- Time elapsed: 3.094 secs
Next block: DB086460DDDDDDDDDDDDDDDD (48/512) --- Time elapsed: 3.364 secs
Next block: DB086468EEEEEEEEEEEEEEEE (52/512) --- Time elapsed: 3.626 secs
Next block: DB086470FFFFFFFFFFFFFFFF (56/512) --- Time elapsed: 3.874 secs
Next block: DB0864781111111111111111 (60/512) --- Time elapsed: 4.124 secs
Next block: DB0864802222222222222222 (64/512) --- Time elapsed: 4.394 secs
Next block: DB0864883333333333333333 (68/512) --- Time elapsed: 4.645 secs
Next block: DB0864904444444444444444 (72/512) --- Time elapsed: 4.904 secs
Next block: DB0864985555555555555555 (76/512) --- Time elapsed: 5.160 secs
Next block: DB0864A06666666666666666 (80/512) --- Time elapsed: 5.424 secs
Next block: DB0864A87777777777777777 (84/512) --- Time elapsed: 5.675 secs
Next block: DB0864B08888888888888888 (88/512) --- Time elapsed: 5.944 secs
Next block: DB0864B89999999999999999 (92/512) --- Time elapsed: 6.195 secs
Next block: DB0864C0AAAAAAAAAAAAAAAA (96/512) --- Time elapsed: 6.464 secs
Next block: DB0864C8BBBBBBBBBBBBBBBB (100/512) --- Time elapsed: 6.721 secs
Next block: DB0864D0CCCCCCCCCCCCCCCC (104/512) --- Time elapsed: 6.980 secs
Next block: DB0864D8DDDDDDDDDDDDDDDD (108/512) --- Time elapsed: 7.226 secs
Next block: DB0864E0EEEEEEEEEEEEEEEE (112/512) --- Time elapsed: 7.494 secs
Next block: DB0864E8FFFFFFFFFFFFFFFF (116/512) --- Time elapsed: 7.745 secs
Next block: DB0864F01111111111111111 (120/512) --- Time elapsed: 8.014 secs
Next block: DB0864F82222222222222222 (124/512) --- Time elapsed: 8.265 secs
Next block: DB0865003333333333333333 (128/512) --- Time elapsed: 8.525 secs
Next block: DB0865084444444444444444 (132/512) --- Time elapsed: 8.775 secs
Next block: DB0865105555555555555555 (136/512) --- Time elapsed: 9.045 secs
Next block: DB0865186666666666666666 (140/512) --- Time elapsed: 9.295 secs
Next block: DB0865207777777777777777 (144/512) --- Time elapsed: 9.555 secs
Next block: DB0865288888888888888888 (148/512) --- Time elapsed: 9.805 secs
Next block: DB0865309999999999999999 (152/512) --- Time elapsed: 10.085 secs
Next block: DB086538AAAAAAAAAAAAAAAA (156/512) --- Time elapsed: 10.341 secs
Next block: DB086540BBBBBBBBBBBBBBBB (160/512) --- Time elapsed: 10.595 secs
Next block: DB086548CCCCCCCCCCCCCCCC (164/512) --- Time elapsed: 10.845 secs
Next block: DB086550DDDDDDDDDDDDDDDD (168/512) --- Time elapsed: 11.110 secs
Next block: DB086558EEEEEEEEEEEEEEEE (172/512) --- Time elapsed: 11.355 secs
Next block: DB086560FFFFFFFFFFFFFFFF (176/512) --- Time elapsed: 11.615 secs
Next block: DB0865681111111111111111 (180/512) --- Time elapsed: 11.865 secs
Next block: DB0865702222222222222222 (184/512) --- Time elapsed: 12.141 secs
Next block: DB0865783333333333333333 (188/512) --- Time elapsed: 12.385 secs
Next block: DB0865804444444444444444 (192/512) --- Time elapsed: 12.661 secs
Next block: DB0865885555555555555555 (196/512) --- Time elapsed: 12.911 secs
Next block: DB0865906666666666666666 (200/512) --- Time elapsed: 13.165 secs
Next block: DB0865987777777777777777 (204/512) --- Time elapsed: 13.415 secs
Next block: DB0865A08888888888888888 (208/512) --- Time elapsed: 13.676 secs
Next block: DB0865A89999999999999999 (212/512) --- Time elapsed: 13.925 secs
Next block: DB0865B0AAAAAAAAAAAAAAAA (216/512) --- Time elapsed: 14.195 secs
Next block: DB0865B8BBBBBBBBBBBBBBBB (220/512) --- Time elapsed: 14.445 secs
Next block: DB0865C0CCCCCCCCCCCCCCCC (224/512) --- Time elapsed: 14.704 secs
Next block: DB0865C8DDDDDDDDDDDDDDDD (228/512) --- Time elapsed: 14.955 secs
Next block: DB0865D0EEEEEEEEEEEEEEEE (232/512) --- Time elapsed: 15.225 secs
Next block: DB0865D8FFFFFFFFFFFFFFFF (236/512) --- Time elapsed: 15.475 secs
Next block: DB0865E01111111111111111 (240/512) --- Time elapsed: 15.755 secs
Next block: DB0865E82222222222222222 (244/512) --- Time elapsed: 16.005 secs
Next block: DB0865F03333333333333333 (248/512) --- Time elapsed: 16.281 secs
Next block: DB0865F84444444444444444 (252/512) --- Time elapsed: 16.525 secs
Next block: DB0866005555555555555555 (256/512) --- Time elapsed: 16.786 secs
Next block: DB0866086666666666666666 (260/512) --- Time elapsed: 17.035 secs
Next block: DB0866107777777777777777 (264/512) --- Time elapsed: 17.307 secs
Next block: DB0866188888888888888888 (268/512) --- Time elapsed: 17.546 secs
Next block: DB0866209999999999999999 (272/512) --- Time elapsed: 17.805 secs
Next block: DB086628AAAAAAAAAAAAAAAA (276/512) --- Time elapsed: 18.056 secs
Next block: DB086630BBBBBBBBBBBBBBBB (280/512) --- Time elapsed: 18.323 secs
Next block: DB086638CCCCCCCCCCCCCCCC (284/512) --- Time elapsed: 18.565 secs
Next block: DB086640DDDDDDDDDDDDDDDD (288/512) --- Time elapsed: 18.825 secs
Next block: DB086648EEEEEEEEEEEEEEEE (292/512) --- Time elapsed: 19.075 secs
Next block: DB086650FFFFFFFFFFFFFFFF (296/512) --- Time elapsed: 19.353 secs
Next block: DB0866581111111111111111 (300/512) --- Time elapsed: 19.585 secs
Next block: DB0866602222222222222222 (304/512) --- Time elapsed: 19.855 secs
Next block: DB0866683333333333333333 (308/512) --- Time elapsed: 20.105 secs
Next block: DB0866704444444444444444 (312/512) --- Time elapsed: 20.375 secs
Next block: DB0866785555555555555555 (316/512) --- Time elapsed: 20.625 secs
Next block: DB0866806666666666666666 (320/512) --- Time elapsed: 20.905 secs
Next block: DB0866887777777777777777 (324/512) --- Time elapsed: 21.156 secs
Next block: DB0866908888888888888888 (328/512) --- Time elapsed: 21.425 secs
Next block: DB0866989999999999999999 (332/512) --- Time elapsed: 21.675 secs
Next block: DB0866A0AAAAAAAAAAAAAAAA (336/512) --- Time elapsed: 21.935 secs
Next block: DB0866A8BBBBBBBBBBBBBBBB (340/512) --- Time elapsed: 22.185 secs
Next block: DB0866B0CCCCCCCCCCCCCCCC (344/512) --- Time elapsed: 22.445 secs
Next block: DB0866B8DDDDDDDDDDDDDDDD (348/512) --- Time elapsed: 22.713 secs
Next block: DB0866C0EEEEEEEEEEEEEEEE (352/512) --- Time elapsed: 22.965 secs
Next block: DB0866C8FFFFFFFFFFFFFFFF (356/512) --- Time elapsed: 23.215 secs
Next block: DB0866D01111111111111111 (360/512) --- Time elapsed: 23.485 secs
Next block: DB0866D82222222222222222 (364/512) --- Time elapsed: 23.735 secs
Next block: DB0866E03333333333333333 (368/512) --- Time elapsed: 24.005 secs
Next block: DB0866E84444444444444444 (372/512) --- Time elapsed: 24.261 secs
Next block: DB0866F05555555555555555 (376/512) --- Time elapsed: 24.525 secs
Next block: DB0866F86666666666666666 (380/512) --- Time elapsed: 24.782 secs
Next block: DB0867007777777777777777 (384/512) --- Time elapsed: 25.045 secs
Next block: DB0867088888888888888888 (388/512) --- Time elapsed: 25.296 secs
Next block: DB0867109999999999999999 (392/512) --- Time elapsed: 25.555 secs
Next block: DB086718AAAAAAAAAAAAAAAA (396/512) --- Time elapsed: 25.806 secs
Next block: DB086720BBBBBBBBBBBBBBBB (400/512) --- Time elapsed: 26.075 secs
Next block: DB086728CCCCCCCCCCCCCCCC (404/512) --- Time elapsed: 26.326 secs
Next block: DB086730DDDDDDDDDDDDDDDD (408/512) --- Time elapsed: 26.585 secs
Next block: DB086738EEEEEEEEEEEEEEEE (412/512) --- Time elapsed: 26.835 secs
Next block: DB086740FFFFFFFFFFFFFFFF (416/512) --- Time elapsed: 27.095 secs
Next block: DB0867481111111111111111 (420/512) --- Time elapsed: 27.345 secs
Next block: DB0867502222222222222222 (424/512) --- Time elapsed: 27.616 secs
Next block: DB0867583333333333333333 (428/512) --- Time elapsed: 27.865 secs
Next block: DB0867604444444444444444 (432/512) --- Time elapsed: 28.151 secs
Next block: DB0867685555555555555555 (436/512) --- Time elapsed: 28.395 secs
Next block: DB0867706666666666666666 (440/512) --- Time elapsed: 28.675 secs
Next block: DB0867787777777777777777 (444/512) --- Time elapsed: 28.925 secs
Next block: DB0867808888888888888888 (448/512) --- Time elapsed: 29.195 secs
Next block: DB0867889999999999999999 (452/512) --- Time elapsed: 29.446 secs
Next block: DB086790AAAAAAAAAAAAAAAA (456/512) --- Time elapsed: 29.705 secs
Next block: DB086798BBBBBBBBBBBBBBBB (460/512) --- Time elapsed: 29.956 secs
Next block: DB0867A0CCCCCCCCCCCCCCCC (464/512) --- Time elapsed: 30.222 secs
Next block: DB0867A8DDDDDDDDDDDDDDDD (468/512) --- Time elapsed: 30.466 secs
Next block: DB0867B0EEEEEEEEEEEEEEEE (472/512) --- Time elapsed: 30.731 secs
Next block: DB0867B8FFFFFFFFFFFFFFFF (476/512) --- Time elapsed: 30.975 secs
Next block: DB0867C01111111111111111 (480/512) --- Time elapsed: 31.245 secs
Next block: DB0867C82222222222222222 (484/512) --- Time elapsed: 31.496 secs
Next block: DB0867D03333333333333333 (488/512) --- Time elapsed: 31.756 secs
Next block: DB0867D84444444444444444 (492/512) --- Time elapsed: 32.005 secs
Next block: DB0867E05555555555555555 (496/512) --- Time elapsed: 32.275 secs
Next block: DB0867E86666666666666666 (500/512) --- Time elapsed: 32.526 secs
Next block: DB0867F07777777777777777 (504/512) --- Time elapsed: 32.786 secs
Next block: DB0867F88888888888888888 (508/512) --- Time elapsed: 33.046 secs
(512/512) --- Time elapsed: 33.305 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 2118
disconnecting
