log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DB066400111111111111     (0/512) --- Time elapsed: 0.265 secs
Next block: DB066406222222222222     (3/512) --- Time elapsed: 0.515 secs
Next block: DB06640C333333333333     (6/512) --- Time elapsed: 0.775 secs
Next block: DB066412444444444444     (9/512) --- Time elapsed: 1.026 secs
Next block: DB066418555555555555     (12/512) --- Time elapsed: 1.285 secs
Next block: DB06641E666666666666     (15/512) --- Time elapsed: 1.535 secs
Next block: DB066424777777777777     (18/512) --- Time elapsed: 1.795 secs
Next block: DB06642A888888888888     (21/512) --- Time elapsed: 2.045 secs
Next block: DB066430999999999999     (24/512) --- Time elapsed: 2.315 secs
Next block: DB066436AAAAAAAAAAAA     (27/512) --- Time elapsed: 2.565 secs
Next block: DB06643CBBBBBBBBBBBB     (30/512) --- Time elapsed: 2.835 secs
Next block: DB066442CCCCCCCCCCCC     (33/512) --- Time elapsed: 3.086 secs
Next block: DB066448DDDDDDDDDDDD     (36/512) --- Time elapsed: 3.355 secs
Next block: DB06644EEEEEEEEEEEEE     (39/512) --- Time elapsed: 3.605 secs
Next block: DB066454FFFFFFFFFFFF     (42/512) --- Time elapsed: 3.865 secs
Next block: DB06645A111111111111     (45/512) --- Time elapsed: 4.125 secs
Next block: DB066460222222222222     (48/512) --- Time elapsed: 4.395 secs
Next block: DB066466333333333333     (51/512) --- Time elapsed: 4.645 secs
Next block: DB06646C444444444444     (54/512) --- Time elapsed: 4.905 secs
Next block: DB066472555555555555     (57/512) --- Time elapsed: 5.155 secs
Next block: DB066478666666666666     (60/512) --- Time elapsed: 5.445 secs
Next block: DB06647E777777777777     (63/512) --- Time elapsed: 5.695 secs
Next block: DB066484888888888888     (66/512) --- Time elapsed: 5.965 secs
Next block: DB06648A999999999999     (69/512) --- Time elapsed: 6.215 secs
Next block: DB066490AAAAAAAAAAAA     (72/512) --- Time elapsed: 6.495 secs
Next block: DB066496BBBBBBBBBBBB     (75/512) --- Time elapsed: 6.746 secs
Next block: DB06649CCCCCCCCCCCCC     (78/512) --- Time elapsed: 7.015 secs
Next block: DB0664A2DDDDDDDDDDDD     (81/512) --- Time elapsed: 7.266 secs
Next block: DB0664A8EEEEEEEEEEEE     (84/512) --- Time elapsed: 7.535 secs
Next block: DB0664AEFFFFFFFFFFFF     (87/512) --- Time elapsed: 7.803 secs
Next block: DB0664B4111111111111     (90/512) --- Time elapsed: 8.045 secs
Next block: DB0664BA222222222222     (93/512) --- Time elapsed: 8.295 secs
Next block: DB0664C0333333333333     (96/512) --- Time elapsed: 8.575 secs
Next block: DB0664C6444444444444     (99/512) --- Time elapsed: 8.831 secs
Next block: DB0664CC555555555555     (102/512) --- Time elapsed: 9.085 secs
Next block: DB0664D2666666666666     (105/512) --- Time elapsed: 9.335 secs
Next block: DB0664D8777777777777     (108/512) --- Time elapsed: 9.595 secs
Next block: DB0664DE888888888888     (111/512) --- Time elapsed: 9.851 secs
Next block: DB0664E4999999999999     (114/512) --- Time elapsed: 10.105 secs
Next block: DB0664EAAAAAAAAAAAAA     (117/512) --- Time elapsed: 10.355 secs
Next block: DB0664F0BBBBBBBBBBBB     (120/512) --- Time elapsed: 10.635 secs
Next block: DB0664F6CCCCCCCCCCCC     (123/512) --- Time elapsed: 10.885 secs
Next block: DB0664FCDDDDDDDDDDDD     (126/512) --- Time elapsed: 11.151 secs
Next block: DB066502EEEEEEEEEEEE     (129/512) --- Time elapsed: 11.395 secs
Next block: DB066508FFFFFFFFFFFF     (132/512) --- Time elapsed: 11.672 secs
Next block: DB06650E111111111111     (135/512) --- Time elapsed: 11.906 secs
Next block: DB066514222222222222     (138/512) --- Time elapsed: 12.165 secs
Next block: DB06651A333333333333     (141/512) --- Time elapsed: 12.415 secs
Next block: DB066520444444444444     (144/512) --- Time elapsed: 12.675 secs
Next block: DB066526555555555555     (147/512) --- Time elapsed: 12.926 secs
Next block: DB06652C666666666666     (150/512) --- Time elapsed: 13.195 secs
Next block: DB066532777777777777     (153/512) --- Time elapsed: 13.446 secs
Next block: DB066538888888888888     (156/512) --- Time elapsed: 13.716 secs
Next block: DB06653E999999999999     (159/512) --- Time elapsed: 13.965 secs
Next block: DB066544AAAAAAAAAAAA     (162/512) --- Time elapsed: 14.225 secs
Next block: DB06654ABBBBBBBBBBBB     (165/512) --- Time elapsed: 14.475 secs
Next block: DB066550CCCCCCCCCCCC     (168/512) --- Time elapsed: 14.741 secs
Next block: DB066556DDDDDDDDDDDD     (171/512) --- Time elapsed: 14.985 secs
Next block: DB06655CEEEEEEEEEEEE     (174/512) --- Time elapsed: 15.245 secs
Next block: DB066562FFFFFFFFFFFF     (177/512) --- Time elapsed: 15.495 secs
Next block: DB066568111111111111     (180/512) --- Time elapsed: 15.765 secs
Next block: DB06656E222222222222     (183/512) --- Time elapsed: 16.016 secs
Next block: DB066574333333333333     (186/512) --- Time elapsed: 16.275 secs
Next block: DB06657A444444444444     (189/512) --- Time elapsed: 16.532 secs
Next block: DB066580555555555555     (192/512) --- Time elapsed: 16.795 secs
Next block: DB066586666666666666     (195/512) --- Time elapsed: 17.045 secs
Next block: DB06658C777777777777     (198/512) --- Time elapsed: 17.315 secs
Next block: DB066592888888888888     (201/512) --- Time elapsed: 17.566 secs
Next block: DB066598999999999999     (204/512) --- Time elapsed: 17.827 secs
Next block: DB06659EAAAAAAAAAAAA     (207/512) --- Time elapsed: 18.075 secs
Next block: DB0665A4BBBBBBBBBBBB     (210/512) --- Time elapsed: 18.355 secs
Next block: DB0665AACCCCCCCCCCCC     (213/512) --- Time elapsed: 18.605 secs
Next block: DB0665B0DDDDDDDDDDDD     (216/512) --- Time elapsed: 18.875 secs
Next block: DB0665B6EEEEEEEEEEEE     (219/512) --- Time elapsed: 19.125 secs
Next block: DB0665BCFFFFFFFFFFFF     (222/512) --- Time elapsed: 19.395 secs
Next block: DB0665C2111111111111     (225/512) --- Time elapsed: 19.647 secs
Next block: DB0665C8222222222222     (228/512) --- Time elapsed: 19.905 secs
Next block: DB0665CE333333333333     (231/512) --- Time elapsed: 20.156 secs
Next block: DB0665D4444444444444     (234/512) --- Time elapsed: 20.415 secs
Next block: DB0665DA555555555555     (237/512) --- Time elapsed: 20.671 secs
Next block: DB0665E0666666666666     (240/512) --- Time elapsed: 20.935 secs
Next block: DB0665E6777777777777     (243/512) --- Time elapsed: 21.192 secs
Next block: DB0665EC888888888888     (246/512) --- Time elapsed: 21.445 secs
Next block: DB0665F2999999999999     (249/512) --- Time elapsed: 21.702 secs
Next block: DB0665F8AAAAAAAAAAAA     (252/512) --- Time elapsed: 21.956 secs
Next block: DB0665FEBBBBBBBBBBBB     (255/512) --- Time elapsed: 22.205 secs
Next block: DB066604CCCCCCCCCCCC     (258/512) --- Time elapsed: 22.476 secs
Next block: DB06660ADDDDDDDDDDDD     (261/512) --- Time elapsed: 22.731 secs
Next block: DB066610EEEEEEEEEEEE     (264/512) --- Time elapsed: 22.995 secs
Next block: DB066616FFFFFFFFFFFF     (267/512) --- Time elapsed: 23.246 secs
Next block: DB06661C111111111111     (270/512) --- Time elapsed: 23.511 secs
Next block: DB066622222222222222     (273/512) --- Time elapsed: 23.762 secs
Next block: DB066628333333333333     (276/512) --- Time elapsed: 24.015 secs
Next block: DB06662E444444444444     (279/512) --- Time elapsed: 24.266 secs
Next block: DB066634555555555555     (282/512) --- Time elapsed: 24.525 secs
Next block: DB06663A666666666666     (285/512) --- Time elapsed: 24.777 secs
Next block: DB066640777777777777     (288/512) --- Time elapsed: 25.035 secs
Next block: DB066646888888888888     (291/512) --- Time elapsed: 25.288 secs
Next block: DB06664C999999999999     (294/512) --- Time elapsed: 25.556 secs
Next block: DB066652AAAAAAAAAAAA     (297/512) --- Time elapsed: 25.806 secs
Next block: DB066658BBBBBBBBBBBB     (300/512) --- Time elapsed: 26.066 secs
Next block: DB06665ECCCCCCCCCCCC     (303/512) --- Time elapsed: 26.315 secs
Next block: DB066664DDDDDDDDDDDD     (306/512) --- Time elapsed: 26.587 secs
Next block: DB06666AEEEEEEEEEEEE     (309/512) --- Time elapsed: 26.837 secs
Next block: DB066670FFFFFFFFFFFF     (312/512) --- Time elapsed: 27.106 secs
Next block: DB066676111111111111     (315/512) --- Time elapsed: 27.356 secs
Next block: DB06667C222222222222     (318/512) --- Time elapsed: 27.631 secs
Next block: DB066682333333333333     (321/512) --- Time elapsed: 27.876 secs
Next block: DB066688444444444444     (324/512) --- Time elapsed: 28.145 secs
Next block: DB06668E555555555555     (327/512) --- Time elapsed: 28.396 secs
Next block: DB066694666666666666     (330/512) --- Time elapsed: 28.655 secs
Next block: DB06669A777777777777     (333/512) --- Time elapsed: 28.906 secs
Next block: DB0666A0888888888888     (336/512) --- Time elapsed: 29.171 secs
Next block: DB0666A6999999999999     (339/512) --- Time elapsed: 29.416 secs
Next block: DB0666ACAAAAAAAAAAAA     (342/512) --- Time elapsed: 29.675 secs
Next block: DB0666B2BBBBBBBBBBBB     (345/512) --- Time elapsed: 29.927 secs
Next block: DB0666B8CCCCCCCCCCCC     (348/512) --- Time elapsed: 30.185 secs
Next block: DB0666BEDDDDDDDDDDDD     (351/512) --- Time elapsed: 30.436 secs
Next block: DB0666C4EEEEEEEEEEEE     (354/512) --- Time elapsed: 30.701 secs
Next block: DB0666CAFFFFFFFFFFFF     (357/512) --- Time elapsed: 30.946 secs
Next block: DB0666D0111111111111     (360/512) --- Time elapsed: 31.216 secs
Next block: DB0666D6222222222222     (363/512) --- Time elapsed: 31.466 secs
Next block: DB0666DC333333333333     (366/512) --- Time elapsed: 31.726 secs
Next block: DB0666E2444444444444     (369/512) --- Time elapsed: 31.976 secs
Next block: DB0666E8555555555555     (372/512) --- Time elapsed: 32.235 secs
Next block: DB0666EE666666666666     (375/512) --- Time elapsed: 32.486 secs
Next block: DB0666F4777777777777     (378/512) --- Time elapsed: 32.756 secs
Next block: DB0666FA888888888888     (381/512) --- Time elapsed: 33.006 secs
Next block: DB066700999999999999     (384/512) --- Time elapsed: 33.266 secs
Next block: DB066706AAAAAAAAAAAA     (387/512) --- Time elapsed: 33.516 secs
Next block: DB06670CBBBBBBBBBBBB     (390/512) --- Time elapsed: 33.786 secs
Next block: DB066712CCCCCCCCCCCC     (393/512) --- Time elapsed: 34.036 secs
Next block: DB066718DDDDDDDDDDDD     (396/512) --- Time elapsed: 34.326 secs
Next block: DB06671EEEEEEEEEEEEE     (399/512) --- Time elapsed: 34.577 secs
Next block: DB066724FFFFFFFFFFFF     (402/512) --- Time elapsed: 34.836 secs
Next block: DB06672A111111111111     (405/512) --- Time elapsed: 35.086 secs
Next block: DB066730222222222222     (408/512) --- Time elapsed: 35.346 secs
Next block: DB066736333333333333     (411/512) --- Time elapsed: 35.596 secs
Next block: DB06673C444444444444     (414/512) --- Time elapsed: 35.866 secs
Next block: DB066742555555555555     (417/512) --- Time elapsed: 36.116 secs
Next block: DB066748666666666666     (420/512) --- Time elapsed: 36.386 secs
Next block: DB06674E777777777777     (423/512) --- Time elapsed: 36.636 secs
Next block: DB066754888888888888     (426/512) --- Time elapsed: 36.896 secs
Next block: DB06675A999999999999     (429/512) --- Time elapsed: 37.146 secs
Next block: DB066760AAAAAAAAAAAA     (432/512) --- Time elapsed: 37.406 secs
Next block: DB066766BBBBBBBBBBBB     (435/512) --- Time elapsed: 37.656 secs
Next block: DB06676CCCCCCCCCCCCC     (438/512) --- Time elapsed: 37.936 secs
Next block: DB066772DDDDDDDDDDDD     (441/512) --- Time elapsed: 38.187 secs
Next block: DB066778EEEEEEEEEEEE     (444/512) --- Time elapsed: 38.446 secs
Next block: DB06677EFFFFFFFFFFFF     (447/512) --- Time elapsed: 38.702 secs
Next block: DB066784111111111111     (450/512) --- Time elapsed: 38.956 secs
Next block: DB06678A222222222222     (453/512) --- Time elapsed: 39.206 secs
Next block: DB066790333333333333     (456/512) --- Time elapsed: 39.482 secs
Next block: DB066796444444444444     (459/512) --- Time elapsed: 39.726 secs
Next block: DB06679C555555555555     (462/512) --- Time elapsed: 40.006 secs
Next block: DB0667A2666666666666     (465/512) --- Time elapsed: 40.256 secs
Next block: DB0667A8777777777777     (468/512) --- Time elapsed: 40.517 secs
Next block: DB0667AE888888888888     (471/512) --- Time elapsed: 40.766 secs
Next block: DB0667B4999999999999     (474/512) --- Time elapsed: 41.026 secs
Next block: DB0667BAAAAAAAAAAAAA     (477/512) --- Time elapsed: 41.276 secs
Next block: DB0667C0BBBBBBBBBBBB     (480/512) --- Time elapsed: 41.546 secs
Next block: DB0667C6CCCCCCCCCCCC     (483/512) --- Time elapsed: 41.796 secs
Next block: DB0667CCDDDDDDDDDDDD     (486/512) --- Time elapsed: 42.082 secs
Next block: DB0667D2EEEEEEEEEEEE     (489/512) --- Time elapsed: 42.326 secs
Next block: DB0667D8FFFFFFFFFFFF     (492/512) --- Time elapsed: 42.586 secs
Next block: DB0667DE111111111111     (495/512) --- Time elapsed: 42.843 secs
Next block: DB0667E4222222222222     (498/512) --- Time elapsed: 43.102 secs
Next block: DB0667EA333333333333     (501/512) --- Time elapsed: 43.346 secs
Next block: DB0667F0444444444444     (504/512) --- Time elapsed: 43.626 secs
Next block: DB0667F6555555555555     (507/512) --- Time elapsed: 43.876 secs
Next block: DB0467FC66666666         (510/512) --- Time elapsed: 44.146 secs
(512/512) --- Time elapsed: 44.396 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 2800
disconnecting
