log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DB0864001111111111111111 (0/512) --- Time elapsed: 0.266 secs
Next block: DB0864082222222222222222 (4/512) --- Time elapsed: 0.532 secs
Next block: DB0864103333333333333333 (8/512) --- Time elapsed: 1.036 secs
Next block: DB0864184444444444444444 (12/512) --- Time elapsed: 1.295 secs
Next block: DB0864205555555555555555 (16/512) --- Time elapsed: 1.547 secs
Next block: DB0864286666666666666666 (20/512) --- Time elapsed: 1.815 secs
Next block: DB0864307777777777777777 (24/512) --- Time elapsed: 2.071 secs
Next block: DB0864388888888888888888 (28/512) --- Time elapsed: 2.336 secs
Next block: DB0864409999999999999999 (32/512) --- Time elapsed: 2.585 secs
no tags seen
Next block: DB086448AAAAAAAAAAAAAAAA (36/512) --- Time elapsed: 2.881 secs
Next block: DB086450BBBBBBBBBBBBBBBB (40/512) --- Time elapsed: 3.125 secs
Next block: DB086458CCCCCCCCCCCCCCCC (44/512) --- Time elapsed: 3.385 secs
Next block: DB086460DDDDDDDDDDDDDDDD (48/512) --- Time elapsed: 3.641 secs
Next block: DB086468EEEEEEEEEEEEEEEE (52/512) --- Time elapsed: 3.905 secs
Next block: DB086470FFFFFFFFFFFFFFFF (56/512) --- Time elapsed: 4.155 secs
Next block: DB0864781111111111111111 (60/512) --- Time elapsed: 4.421 secs
Next block: DB0864802222222222222222 (64/512) --- Time elapsed: 4.665 secs
Next block: DB0864883333333333333333 (68/512) --- Time elapsed: 4.925 secs
Next block: DB0864904444444444444444 (72/512) --- Time elapsed: 5.175 secs
Next block: DB0864985555555555555555 (76/512) --- Time elapsed: 5.477 secs
Next block: DB0864A06666666666666666 (80/512) --- Time elapsed: 5.721 secs
Next block: DB0864A87777777777777777 (84/512) --- Time elapsed: 6.236 secs
Next block: DB0864B08888888888888888 (88/512) --- Time elapsed: 6.496 secs
Next block: DB0864B89999999999999999 (92/512) --- Time elapsed: 6.757 secs
Next block: DB0864C0AAAAAAAAAAAAAAAA (96/512) --- Time elapsed: 7.005 secs
Next block: DB0864C8BBBBBBBBBBBBBBBB (100/512) --- Time elapsed: 7.255 secs
Next block: DB0864D0CCCCCCCCCCCCCCCC (104/512) --- Time elapsed: 7.515 secs
Next block: DB0864D8DDDDDDDDDDDDDDDD (108/512) --- Time elapsed: 7.775 secs
Next block: DB0864E0EEEEEEEEEEEEEEEE (112/512) --- Time elapsed: 8.035 secs
Next block: DB0864E8FFFFFFFFFFFFFFFF (116/512) --- Time elapsed: 8.545 secs
Next block: DB0864F01111111111111111 (120/512) --- Time elapsed: 8.795 secs
Next block: DB0864F82222222222222222 (124/512) --- Time elapsed: 9.061 secs
Next block: DB0865003333333333333333 (128/512) --- Time elapsed: 9.305 secs
Next block: DB0865084444444444444444 (132/512) --- Time elapsed: 9.585 secs
Next block: DB0865105555555555555555 (136/512) --- Time elapsed: 9.836 secs
Next block: DB0865186666666666666666 (140/512) --- Time elapsed: 10.095 secs
Next block: DB0865207777777777777777 (144/512) --- Time elapsed: 10.345 secs
Next block: DB0865288888888888888888 (148/512) --- Time elapsed: 10.606 secs
Next block: DB0865309999999999999999 (152/512) --- Time elapsed: 10.865 secs
Next block: DB086538AAAAAAAAAAAAAAAA (156/512) --- Time elapsed: 11.375 secs
no tags seen
Next block: DB086540BBBBBBBBBBBBBBBB (160/512) --- Time elapsed: 11.635 secs
Next block: DB086548CCCCCCCCCCCCCCCC (164/512) --- Time elapsed: 11.891 secs
Next block: DB086550DDDDDDDDDDDDDDDD (168/512) --- Time elapsed: 12.155 secs
Next block: DB086558EEEEEEEEEEEEEEEE (172/512) --- Time elapsed: 12.405 secs
Next block: DB086560FFFFFFFFFFFFFFFF (176/512) --- Time elapsed: 12.937 secs
Next block: DB0865681111111111111111 (180/512) --- Time elapsed: 13.191 secs
Next block: DB0865702222222222222222 (184/512) --- Time elapsed: 13.435 secs
Next block: DB0865783333333333333333 (188/512) --- Time elapsed: 13.695 secs
Next block: DB0865804444444444444444 (192/512) --- Time elapsed: 13.955 secs
Next block: DB0865885555555555555555 (196/512) --- Time elapsed: 14.237 secs
Next block: DB0865906666666666666666 (200/512) --- Time elapsed: 14.476 secs
Next block: DB0865987777777777777777 (204/512) --- Time elapsed: 14.745 secs
Next block: DB0865A08888888888888888 (208/512) --- Time elapsed: 14.995 secs
Next block: DB0865A89999999999999999 (212/512) --- Time elapsed: 15.275 secs
Next block: DB0865B0AAAAAAAAAAAAAAAA (216/512) --- Time elapsed: 15.542 secs
Next block: DB0865B8BBBBBBBBBBBBBBBB (220/512) --- Time elapsed: 15.795 secs
Next block: DB0865C0CCCCCCCCCCCCCCCC (224/512) --- Time elapsed: 16.051 secs
Next block: DB0865C8DDDDDDDDDDDDDDDD (228/512) --- Time elapsed: 16.321 secs
Next block: DB0865D0EEEEEEEEEEEEEEEE (232/512) --- Time elapsed: 16.566 secs
Next block: DB0865D8FFFFFFFFFFFFFFFF (236/512) --- Time elapsed: 16.835 secs
Next block: DB0865E01111111111111111 (240/512) --- Time elapsed: 17.085 secs
no tags seen
Next block: DB0865E82222222222222222 (244/512) --- Time elapsed: 17.365 secs
Next block: DB0865F03333333333333333 (248/512) --- Time elapsed: 17.875 secs
Next block: DB0865F84444444444444444 (252/512) --- Time elapsed: 18.132 secs
Next block: DB0866005555555555555555 (256/512) --- Time elapsed: 18.637 secs
Next block: DB0866086666666666666666 (260/512) --- Time elapsed: 18.895 secs
Next block: DB0866107777777777777777 (264/512) --- Time elapsed: 19.145 secs
Next block: DB0866188888888888888888 (268/512) --- Time elapsed: 19.435 secs
Next block: DB0866209999999999999999 (272/512) --- Time elapsed: 19.687 secs
Next block: DB086628AAAAAAAAAAAAAAAA (276/512) --- Time elapsed: 19.955 secs
Next block: DB086630BBBBBBBBBBBBBBBB (280/512) --- Time elapsed: 20.205 secs
Next block: DB086638CCCCCCCCCCCCCCCC (284/512) --- Time elapsed: 20.475 secs
Next block: DB086640DDDDDDDDDDDDDDDD (288/512) --- Time elapsed: 20.731 secs
Next block: DB086648EEEEEEEEEEEEEEEE (292/512) --- Time elapsed: 21.005 secs
Next block: DB086650FFFFFFFFFFFFFFFF (296/512) --- Time elapsed: 21.525 secs
Next block: DB0866581111111111111111 (300/512) --- Time elapsed: 21.775 secs
no tags seen
Next block: DB0866602222222222222222 (304/512) --- Time elapsed: 22.045 secs
Next block: DB0866683333333333333333 (308/512) --- Time elapsed: 22.302 secs
Next block: DB0866704444444444444444 (312/512) --- Time elapsed: 22.555 secs
Next block: DB0866785555555555555555 (316/512) --- Time elapsed: 22.806 secs
Next block: DB0866806666666666666666 (320/512) --- Time elapsed: 23.076 secs
Next block: DB0866887777777777777777 (324/512) --- Time elapsed: 23.326 secs
Next block: DB0866908888888888888888 (328/512) --- Time elapsed: 23.585 secs
Next block: DB0866989999999999999999 (332/512) --- Time elapsed: 23.836 secs
Next block: DB0866A0AAAAAAAAAAAAAAAA (336/512) --- Time elapsed: 24.095 secs
Next block: DB0866A8BBBBBBBBBBBBBBBB (340/512) --- Time elapsed: 24.345 secs
Next block: DB0866B0CCCCCCCCCCCCCCCC (344/512) --- Time elapsed: 24.615 secs
Next block: DB0866B8DDDDDDDDDDDDDDDD (348/512) --- Time elapsed: 24.879 secs
Next block: DB0866C0EEEEEEEEEEEEEEEE (352/512) --- Time elapsed: 25.141 secs
Next block: DB0866C8FFFFFFFFFFFFFFFF (356/512) --- Time elapsed: 25.386 secs
Next block: DB0866D01111111111111111 (360/512) --- Time elapsed: 25.645 secs
Next block: DB0866D82222222222222222 (364/512) --- Time elapsed: 25.896 secs
Next block: DB0866E03333333333333333 (368/512) --- Time elapsed: 26.155 secs
Next block: DB0866E84444444444444444 (372/512) --- Time elapsed: 26.405 secs
Next block: DB0866F05555555555555555 (376/512) --- Time elapsed: 26.685 secs
Next block: DB0866F86666666666666666 (380/512) --- Time elapsed: 26.942 secs
Next block: DB0867007777777777777777 (384/512) --- Time elapsed: 27.195 secs
Next block: DB0867088888888888888888 (388/512) --- Time elapsed: 27.452 secs
Next block: DB0867109999999999999999 (392/512) --- Time elapsed: 27.966 secs
no tags seen
Next block: DB086718AAAAAAAAAAAAAAAA (396/512) --- Time elapsed: 28.225 secs
Next block: DB086720BBBBBBBBBBBBBBBB (400/512) --- Time elapsed: 28.476 secs
Next block: DB086728CCCCCCCCCCCCCCCC (404/512) --- Time elapsed: 28.745 secs
Next block: DB086730DDDDDDDDDDDDDDDD (408/512) --- Time elapsed: 28.996 secs
Next block: DB086738EEEEEEEEEEEEEEEE (412/512) --- Time elapsed: 29.265 secs
Next block: DB086740FFFFFFFFFFFFFFFF (416/512) --- Time elapsed: 29.517 secs
Next block: DB0867481111111111111111 (420/512) --- Time elapsed: 29.776 secs
Next block: DB0867502222222222222222 (424/512) --- Time elapsed: 30.026 secs
Next block: DB0867583333333333333333 (428/512) --- Time elapsed: 30.286 secs
Next block: DB0867604444444444444444 (432/512) --- Time elapsed: 30.536 secs
Next block: DB0867685555555555555555 (436/512) --- Time elapsed: 30.796 secs
Next block: DB0867706666666666666666 (440/512) --- Time elapsed: 31.052 secs
Next block: DB0867787777777777777777 (444/512) --- Time elapsed: 31.305 secs
Next block: DB0867808888888888888888 (448/512) --- Time elapsed: 31.556 secs
Next block: DB0867889999999999999999 (452/512) --- Time elapsed: 32.060 secs
no tags seen
Next block: DB086790AAAAAAAAAAAAAAAA (456/512) --- Time elapsed: 32.341 secs
Next block: DB086798BBBBBBBBBBBBBBBB (460/512) --- Time elapsed: 32.587 secs
Next block: DB0867A0CCCCCCCCCCCCCCCC (464/512) --- Time elapsed: 32.856 secs
Next block: DB0867A8DDDDDDDDDDDDDDDD (468/512) --- Time elapsed: 33.112 secs
Next block: DB0867B0EEEEEEEEEEEEEEEE (472/512) --- Time elapsed: 33.375 secs
Next block: DB0867B8FFFFFFFFFFFFFFFF (476/512) --- Time elapsed: 33.627 secs
Next block: DB0867C01111111111111111 (480/512) --- Time elapsed: 33.895 secs
Next block: DB0867C82222222222222222 (484/512) --- Time elapsed: 34.146 secs
Next block: DB0867D03333333333333333 (488/512) --- Time elapsed: 34.406 secs
Next block: DB0867D84444444444444444 (492/512) --- Time elapsed: 34.656 secs
Next block: DB0867E05555555555555555 (496/512) --- Time elapsed: 34.942 secs
Next block: DB0867E86666666666666666 (500/512) --- Time elapsed: 35.186 secs
Next block: DB0867F07777777777777777 (504/512) --- Time elapsed: 35.452 secs
Next block: DB0867F88888888888888888 (508/512) --- Time elapsed: 35.698 secs
(512/512) --- Time elapsed: 35.966 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 1581
disconnecting
