log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DB04640011111111         (0/512) --- Time elapsed: 0.264 secs
Next block: DB04640422222222         (2/512) --- Time elapsed: 0.514 secs
Next block: DB04640833333333         (4/512) --- Time elapsed: 0.781 secs
Next block: DB04640C44444444         (6/512) --- Time elapsed: 1.025 secs
Next block: DB04641055555555         (8/512) --- Time elapsed: 1.284 secs
Next block: DB04641466666666         (10/512) --- Time elapsed: 1.534 secs
Next block: DB04641877777777         (12/512) --- Time elapsed: 1.804 secs
Next block: DB04641C88888888         (14/512) --- Time elapsed: 2.056 secs
Next block: DB04642099999999         (16/512) --- Time elapsed: 2.324 secs
Next block: DB046424AAAAAAAA         (18/512) --- Time elapsed: 2.574 secs
Next block: DB046428BBBBBBBB         (20/512) --- Time elapsed: 2.850 secs
Next block: DB04642CCCCCCCCC         (22/512) --- Time elapsed: 3.094 secs
Next block: DB046430DDDDDDDD         (24/512) --- Time elapsed: 3.360 secs
Next block: DB046434EEEEEEEE         (26/512) --- Time elapsed: 3.604 secs
Next block: DB046438FFFFFFFF         (28/512) --- Time elapsed: 3.865 secs
Next block: DB04643C11111111         (30/512) --- Time elapsed: 4.120 secs
Next block: DB04644022222222         (32/512) --- Time elapsed: 4.374 secs
Next block: DB04644433333333         (34/512) --- Time elapsed: 4.624 secs
Next block: DB04644844444444         (36/512) --- Time elapsed: 4.894 secs
Next block: DB04644C55555555         (38/512) --- Time elapsed: 5.144 secs
Next block: DB04645066666666         (40/512) --- Time elapsed: 5.414 secs
Next block: DB04645477777777         (42/512) --- Time elapsed: 5.665 secs
Next block: DB04645888888888         (44/512) --- Time elapsed: 5.924 secs
Next block: DB04645C99999999         (46/512) --- Time elapsed: 6.175 secs
Next block: DB046460AAAAAAAA         (48/512) --- Time elapsed: 6.434 secs
Next block: DB046464BBBBBBBB         (50/512) --- Time elapsed: 6.691 secs
Next block: DB046468CCCCCCCC         (52/512) --- Time elapsed: 6.944 secs
Next block: DB04646CDDDDDDDD         (54/512) --- Time elapsed: 7.206 secs
Next block: DB046470EEEEEEEE         (56/512) --- Time elapsed: 7.464 secs
Next block: DB046474FFFFFFFF         (58/512) --- Time elapsed: 7.968 secs
Next block: DB04647811111111         (60/512) --- Time elapsed: 8.225 secs
Next block: DB04647C22222222         (62/512) --- Time elapsed: 8.484 secs
Next block: DB04648033333333         (64/512) --- Time elapsed: 8.734 secs
Next block: DB04648444444444         (66/512) --- Time elapsed: 9.254 secs
no tags seen
Next block: DB04648855555555         (68/512) --- Time elapsed: 9.545 secs
Next block: DB04648C66666666         (70/512) --- Time elapsed: 10.055 secs
Next block: DB04649077777777         (72/512) --- Time elapsed: 10.304 secs
Next block: DB04649488888888         (74/512) --- Time elapsed: 10.575 secs
Next block: DB04649899999999         (76/512) --- Time elapsed: 10.824 secs
Next block: DB04649CAAAAAAAA         (78/512) --- Time elapsed: 11.094 secs
Next block: DB0464A0BBBBBBBB         (80/512) --- Time elapsed: 11.350 secs
Next block: DB0464A4CCCCCCCC         (82/512) --- Time elapsed: 11.614 secs
Next block: DB0464A8DDDDDDDD         (84/512) --- Time elapsed: 11.871 secs
Next block: DB0464ACEEEEEEEE         (86/512) --- Time elapsed: 12.124 secs
Next block: DB0464B0FFFFFFFF         (88/512) --- Time elapsed: 12.374 secs
Next block: DB0464B411111111         (90/512) --- Time elapsed: 12.634 secs
Next block: DB0464B822222222         (92/512) --- Time elapsed: 12.885 secs
Next block: DB0464BC33333333         (94/512) --- Time elapsed: 13.154 secs
Next block: DB0464C044444444         (96/512) --- Time elapsed: 13.405 secs
Next block: DB0464C455555555         (98/512) --- Time elapsed: 13.665 secs
Next block: DB0464C866666666         (100/512) --- Time elapsed: 14.184 secs
Next block: DB0464CC77777777         (102/512) --- Time elapsed: 14.435 secs
Next block: DB0464D088888888         (104/512) --- Time elapsed: 14.946 secs
no tags seen
Next block: DB0464D499999999         (106/512) --- Time elapsed: 15.214 secs
Next block: DB0464D8AAAAAAAA         (108/512) --- Time elapsed: 15.470 secs
Next block: DB0464DCBBBBBBBB         (110/512) --- Time elapsed: 15.724 secs
Next block: DB0464E0CCCCCCCC         (112/512) --- Time elapsed: 15.974 secs
Next block: DB0464E4DDDDDDDD         (114/512) --- Time elapsed: 16.244 secs
Next block: DB0464E8EEEEEEEE         (116/512) --- Time elapsed: 16.495 secs
Next block: DB0464ECFFFFFFFF         (118/512) --- Time elapsed: 16.754 secs
Next block: DB0464F011111111         (120/512) --- Time elapsed: 17.010 secs
Next block: DB0464F422222222         (122/512) --- Time elapsed: 17.275 secs
Next block: DB0464F833333333         (124/512) --- Time elapsed: 17.785 secs
Next block: DB0464FC44444444         (126/512) --- Time elapsed: 18.035 secs
no tags seen
Next block: DB04650055555555         (128/512) --- Time elapsed: 18.305 secs
Next block: DB04650466666666         (130/512) --- Time elapsed: 18.555 secs
Next block: DB04650877777777         (132/512) --- Time elapsed: 18.825 secs
Next block: DB04650C88888888         (134/512) --- Time elapsed: 19.075 secs
Next block: DB04651099999999         (136/512) --- Time elapsed: 19.345 secs
Next block: DB046514AAAAAAAA         (138/512) --- Time elapsed: 19.595 secs
Next block: DB046518BBBBBBBB         (140/512) --- Time elapsed: 19.854 secs
Next block: DB04651CCCCCCCCC         (142/512) --- Time elapsed: 20.111 secs
Next block: DB046520DDDDDDDD         (144/512) --- Time elapsed: 20.365 secs
Next block: DB046524EEEEEEEE         (146/512) --- Time elapsed: 20.615 secs
Next block: DB046528FFFFFFFF         (148/512) --- Time elapsed: 20.885 secs
Next block: DB04652C11111111         (150/512) --- Time elapsed: 21.135 secs
Next block: DB04653022222222         (152/512) --- Time elapsed: 21.405 secs
Next block: DB04653433333333         (154/512) --- Time elapsed: 21.672 secs
Next block: DB04653844444444         (156/512) --- Time elapsed: 21.924 secs
Next block: DB04653C55555555         (158/512) --- Time elapsed: 22.187 secs
Next block: DB04654066666666         (160/512) --- Time elapsed: 22.435 secs
Next block: DB04654477777777         (162/512) --- Time elapsed: 22.686 secs
Next block: DB04654888888888         (164/512) --- Time elapsed: 22.944 secs
Next block: DB04654C99999999         (166/512) --- Time elapsed: 23.195 secs
Next block: DB046550AAAAAAAA         (168/512) --- Time elapsed: 23.455 secs
Next block: DB046554BBBBBBBB         (170/512) --- Time elapsed: 23.715 secs
Next block: DB046558CCCCCCCC         (172/512) --- Time elapsed: 24.245 secs
Next block: DB04655CDDDDDDDD         (174/512) --- Time elapsed: 24.505 secs
Next block: DB046560EEEEEEEE         (176/512) --- Time elapsed: 25.025 secs
Next block: DB046564FFFFFFFF         (178/512) --- Time elapsed: 25.275 secs
Next block: DB04656811111111         (180/512) --- Time elapsed: 25.555 secs
Next block: DB04656C22222222         (182/512) --- Time elapsed: 25.805 secs
Next block: DB04657033333333         (184/512) --- Time elapsed: 26.075 secs
Next block: DB04657444444444         (186/512) --- Time elapsed: 26.325 secs
Next block: DB04657855555555         (188/512) --- Time elapsed: 26.585 secs
Next block: DB04657C66666666         (190/512) --- Time elapsed: 26.846 secs
Next block: DB04658077777777         (192/512) --- Time elapsed: 27.105 secs
Next block: DB04658488888888         (194/512) --- Time elapsed: 27.355 secs
Next block: DB04658899999999         (196/512) --- Time elapsed: 27.616 secs
Next block: DB04658CAAAAAAAA         (198/512) --- Time elapsed: 27.865 secs
Next block: DB046590BBBBBBBB         (200/512) --- Time elapsed: 28.395 secs
Next block: DB046594CCCCCCCC         (202/512) --- Time elapsed: 28.655 secs
Next block: DB046598DDDDDDDD         (204/512) --- Time elapsed: 28.905 secs
Next block: DB04659CEEEEEEEE         (206/512) --- Time elapsed: 29.170 secs
Next block: DB0465A0FFFFFFFF         (208/512) --- Time elapsed: 29.415 secs
Next block: DB0465A411111111         (210/512) --- Time elapsed: 29.675 secs
Next block: DB0465A822222222         (212/512) --- Time elapsed: 29.926 secs
Next block: DB0465AC33333333         (214/512) --- Time elapsed: 30.185 secs
Next block: DB0465B044444444         (216/512) --- Time elapsed: 30.435 secs
Next block: DB0465B455555555         (218/512) --- Time elapsed: 30.695 secs
Next block: DB0465B866666666         (220/512) --- Time elapsed: 30.951 secs
Next block: DB0465BC77777777         (222/512) --- Time elapsed: 31.212 secs
Next block: DB0465C088888888         (224/512) --- Time elapsed: 31.455 secs
Next block: DB0465C499999999         (226/512) --- Time elapsed: 31.715 secs
Next block: DB0465C8AAAAAAAA         (228/512) --- Time elapsed: 31.965 secs
Next block: DB0465CCBBBBBBBB         (230/512) --- Time elapsed: 32.225 secs
Next block: DB0465D0CCCCCCCC         (232/512) --- Time elapsed: 32.475 secs
Next block: DB0465D4DDDDDDDD         (234/512) --- Time elapsed: 32.736 secs
Next block: DB0465D8EEEEEEEE         (236/512) --- Time elapsed: 32.985 secs
Next block: DB0465DCFFFFFFFF         (238/512) --- Time elapsed: 33.245 secs
Next block: DB0465E011111111         (240/512) --- Time elapsed: 33.496 secs
Next block: DB0465E422222222         (242/512) --- Time elapsed: 33.765 secs
Next block: DB0465E833333333         (244/512) --- Time elapsed: 34.016 secs
Next block: DB0465EC44444444         (246/512) --- Time elapsed: 34.285 secs
Next block: DB0465F055555555         (248/512) --- Time elapsed: 34.536 secs
Next block: DB0465F466666666         (250/512) --- Time elapsed: 34.795 secs
Next block: DB0465F877777777         (252/512) --- Time elapsed: 35.315 secs
Next block: DB0465FC88888888         (254/512) --- Time elapsed: 35.565 secs
Next block: DB04660099999999         (256/512) --- Time elapsed: 35.825 secs
Next block: DB046604AAAAAAAA         (258/512) --- Time elapsed: 36.075 secs
Next block: DB046608BBBBBBBB         (260/512) --- Time elapsed: 36.335 secs
Next block: DB04660CCCCCCCCC         (262/512) --- Time elapsed: 36.585 secs
Next block: DB046610DDDDDDDD         (264/512) --- Time elapsed: 36.855 secs
Next block: DB046614EEEEEEEE         (266/512) --- Time elapsed: 37.105 secs
Next block: DB046618FFFFFFFF         (268/512) --- Time elapsed: 37.365 secs
Next block: DB04661C11111111         (270/512) --- Time elapsed: 37.615 secs
Next block: DB04662022222222         (272/512) --- Time elapsed: 38.121 secs
no tags seen
Next block: DB04662433333333         (274/512) --- Time elapsed: 38.395 secs
Next block: DB04662844444444         (276/512) --- Time elapsed: 38.652 secs
Next block: DB04662C55555555         (278/512) --- Time elapsed: 38.905 secs
Next block: DB04663066666666         (280/512) --- Time elapsed: 39.161 secs
Next block: DB04663477777777         (282/512) --- Time elapsed: 39.435 secs
Next block: DB04663888888888         (284/512) --- Time elapsed: 39.685 secs
no tags seen
Next block: DB04663C99999999         (286/512) --- Time elapsed: 39.955 secs
Next block: DB046640AAAAAAAA         (288/512) --- Time elapsed: 40.205 secs
Next block: DB046644BBBBBBBB         (290/512) --- Time elapsed: 40.465 secs
Next block: DB046648CCCCCCCC         (292/512) --- Time elapsed: 40.716 secs
Next block: DB04664CDDDDDDDD         (294/512) --- Time elapsed: 40.975 secs
Next block: DB046650EEEEEEEE         (296/512) --- Time elapsed: 41.225 secs
Next block: DB046654FFFFFFFF         (298/512) --- Time elapsed: 41.496 secs
Next block: DB04665811111111         (300/512) --- Time elapsed: 41.745 secs
Next block: DB04665C22222222         (302/512) --- Time elapsed: 42.016 secs
Next block: DB04666033333333         (304/512) --- Time elapsed: 42.265 secs
Next block: DB04666444444444         (306/512) --- Time elapsed: 42.541 secs
Next block: DB04666855555555         (308/512) --- Time elapsed: 42.785 secs
Next block: DB04666C66666666         (310/512) --- Time elapsed: 43.055 secs
Next block: DB04667077777777         (312/512) --- Time elapsed: 43.305 secs
Next block: DB04667488888888         (314/512) --- Time elapsed: 43.575 secs
Next block: DB04667899999999         (316/512) --- Time elapsed: 43.825 secs
Next block: DB04667CAAAAAAAA         (318/512) --- Time elapsed: 44.105 secs
Next block: DB046680BBBBBBBB         (320/512) --- Time elapsed: 44.615 secs
Next block: DB046684CCCCCCCC         (322/512) --- Time elapsed: 44.866 secs
Next block: DB046688DDDDDDDD         (324/512) --- Time elapsed: 45.375 secs
Next block: DB04668CEEEEEEEE         (326/512) --- Time elapsed: 45.655 secs
Next block: DB046690FFFFFFFF         (328/512) --- Time elapsed: 45.906 secs
Next block: DB04669411111111         (330/512) --- Time elapsed: 46.171 secs
Next block: DB04669822222222         (332/512) --- Time elapsed: 46.416 secs
Next block: DB04669C33333333         (334/512) --- Time elapsed: 46.676 secs
Next block: DB0466A044444444         (336/512) --- Time elapsed: 46.936 secs
Next block: DB0466A455555555         (338/512) --- Time elapsed: 47.195 secs
Next block: DB0466A866666666         (340/512) --- Time elapsed: 47.446 secs
Next block: DB0466AC77777777         (342/512) --- Time elapsed: 47.705 secs
Next block: DB0466B088888888         (344/512) --- Time elapsed: 47.957 secs
Next block: DB0466B499999999         (346/512) --- Time elapsed: 48.226 secs
no tags seen
Next block: DB0466B8AAAAAAAA         (348/512) --- Time elapsed: 48.729 secs
Next block: DB0466BCBBBBBBBB         (350/512) --- Time elapsed: 48.987 secs
Next block: DB0466C0CCCCCCCC         (352/512) --- Time elapsed: 49.246 secs
Next block: DB0466C4DDDDDDDD         (354/512) --- Time elapsed: 49.496 secs
Next block: DB0466C8EEEEEEEE         (356/512) --- Time elapsed: 49.771 secs
Next block: DB0466CCFFFFFFFF         (358/512) --- Time elapsed: 50.022 secs
Next block: DB0466D011111111         (360/512) --- Time elapsed: 50.275 secs
Next block: DB0466D422222222         (362/512) --- Time elapsed: 50.526 secs
Next block: DB0466D833333333         (364/512) --- Time elapsed: 50.785 secs
Next block: DB0466DC44444444         (366/512) --- Time elapsed: 51.035 secs
Next block: DB0466E055555555         (368/512) --- Time elapsed: 51.306 secs
Next block: DB0466E466666666         (370/512) --- Time elapsed: 51.556 secs
Next block: DB0466E877777777         (372/512) --- Time elapsed: 51.831 secs
Next block: DB0466EC88888888         (374/512) --- Time elapsed: 52.076 secs
Next block: DB0466F099999999         (376/512) --- Time elapsed: 52.355 secs
Next block: DB0466F4AAAAAAAA         (378/512) --- Time elapsed: 52.606 secs
Next block: DB0466F8BBBBBBBB         (380/512) --- Time elapsed: 52.865 secs
Next block: DB0466FCCCCCCCCC         (382/512) --- Time elapsed: 53.116 secs
Next block: DB046700DDDDDDDD         (384/512) --- Time elapsed: 53.376 secs
Next block: DB046704EEEEEEEE         (386/512) --- Time elapsed: 53.626 secs
Next block: DB046708FFFFFFFF         (388/512) --- Time elapsed: 53.902 secs
Next block: DB04670C11111111         (390/512) --- Time elapsed: 54.146 secs
Next block: DB04671022222222         (392/512) --- Time elapsed: 54.425 secs
Next block: DB04671433333333         (394/512) --- Time elapsed: 54.676 secs
Next block: DB04671844444444         (396/512) --- Time elapsed: 54.935 secs
Next block: DB04671C55555555         (398/512) --- Time elapsed: 55.186 secs
Next block: DB04672066666666         (400/512) --- Time elapsed: 55.446 secs
Next block: DB04672477777777         (402/512) --- Time elapsed: 55.696 secs
Next block: DB04672888888888         (404/512) --- Time elapsed: 55.956 secs
Next block: DB04672C99999999         (406/512) --- Time elapsed: 56.206 secs
Next block: DB046730AAAAAAAA         (408/512) --- Time elapsed: 56.476 secs
Next block: DB046734BBBBBBBB         (410/512) --- Time elapsed: 56.726 secs
Next block: DB046738CCCCCCCC         (412/512) --- Time elapsed: 56.986 secs
Next block: DB04673CDDDDDDDD         (414/512) --- Time elapsed: 57.236 secs
Next block: DB046740EEEEEEEE         (416/512) --- Time elapsed: 57.497 secs
Next block: DB046744FFFFFFFF         (418/512) --- Time elapsed: 57.752 secs
Next block: DB04674811111111         (420/512) --- Time elapsed: 58.016 secs
Next block: DB04674C22222222         (422/512) --- Time elapsed: 58.267 secs
Next block: DB04675033333333         (424/512) --- Time elapsed: 58.778 secs
Next block: DB04675444444444         (426/512) --- Time elapsed: 59.046 secs
Next block: DB04675855555555         (428/512) --- Time elapsed: 59.296 secs
Next block: DB04675C66666666         (430/512) --- Time elapsed: 59.567 secs
Next block: DB04676077777777         (432/512) --- Time elapsed: 59.817 secs
Next block: DB04676488888888         (434/512) --- Time elapsed: 60.082 secs
Next block: DB04676899999999         (436/512) --- Time elapsed: 60.327 secs
Next block: DB04676CAAAAAAAA         (438/512) --- Time elapsed: 60.836 secs
Next block: DB046770BBBBBBBB         (440/512) --- Time elapsed: 61.106 secs
Next block: DB046774CCCCCCCC         (442/512) --- Time elapsed: 61.356 secs
Next block: DB046778DDDDDDDD         (444/512) --- Time elapsed: 61.642 secs
Next block: DB04677CEEEEEEEE         (446/512) --- Time elapsed: 61.887 secs
Next block: DB046780FFFFFFFF         (448/512) --- Time elapsed: 62.146 secs
Next block: DB04678411111111         (450/512) --- Time elapsed: 62.396 secs
Next block: DB04678822222222         (452/512) --- Time elapsed: 62.656 secs
Next block: DB04678C33333333         (454/512) --- Time elapsed: 62.906 secs
Next block: DB04679044444444         (456/512) --- Time elapsed: 63.166 secs
Next block: DB04679455555555         (458/512) --- Time elapsed: 63.416 secs
Next block: DB04679866666666         (460/512) --- Time elapsed: 63.701 secs
Next block: DB04679C77777777         (462/512) --- Time elapsed: 63.952 secs
Next block: DB0467A088888888         (464/512) --- Time elapsed: 64.216 secs
Next block: DB0467A499999999         (466/512) --- Time elapsed: 64.468 secs
Next block: DB0467A8AAAAAAAA         (468/512) --- Time elapsed: 64.736 secs
Next block: DB0467ACBBBBBBBB         (470/512) --- Time elapsed: 64.993 secs
Next block: DB0467B0CCCCCCCC         (472/512) --- Time elapsed: 65.256 secs
Next block: DB0467B4DDDDDDDD         (474/512) --- Time elapsed: 65.506 secs
no tags seen
Next block: DB0467B8EEEEEEEE         (476/512) --- Time elapsed: 65.777 secs
Next block: DB0467BCFFFFFFFF         (478/512) --- Time elapsed: 66.026 secs
Next block: DB0467C011111111         (480/512) --- Time elapsed: 66.306 secs
Next block: DB0467C422222222         (482/512) --- Time elapsed: 66.556 secs
Next block: DB0467C833333333         (484/512) --- Time elapsed: 66.826 secs
Next block: DB0467CC44444444         (486/512) --- Time elapsed: 67.076 secs
Next block: DB0467D055555555         (488/512) --- Time elapsed: 67.352 secs
Next block: DB0467D466666666         (490/512) --- Time elapsed: 67.596 secs
Next block: DB0467D877777777         (492/512) --- Time elapsed: 67.856 secs
Next block: DB0467DC88888888         (494/512) --- Time elapsed: 68.107 secs
Next block: DB0467E099999999         (496/512) --- Time elapsed: 68.372 secs
Next block: DB0467E4AAAAAAAA         (498/512) --- Time elapsed: 68.617 secs
Next block: DB0467E8BBBBBBBB         (500/512) --- Time elapsed: 68.886 secs
Next block: DB0467ECCCCCCCCC         (502/512) --- Time elapsed: 69.136 secs
Next block: DB0467F0DDDDDDDD         (504/512) --- Time elapsed: 69.406 secs
Next block: DB0467F4EEEEEEEE         (506/512) --- Time elapsed: 69.662 secs
Next block: DB0467F8FFFFFFFF         (508/512) --- Time elapsed: 70.167 secs
Next block: DB0467FC11111111         (510/512) --- Time elapsed: 70.426 secs
(512/512) --- Time elapsed: 70.677 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 4286
disconnecting
