log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DB0A640011111111111111111111 (0/512) --- Time elapsed: 0.265 secs
Next block: DB0A640A22222222222222222222 (5/512) --- Time elapsed: 0.514 secs
Next block: DB0A641433333333333333333333 (10/512) --- Time elapsed: 0.784 secs
Next block: DB0A641E44444444444444444444 (15/512) --- Time elapsed: 1.034 secs
Next block: DB0A642855555555555555555555 (20/512) --- Time elapsed: 1.304 secs
Next block: DB0A643266666666666666666666 (25/512) --- Time elapsed: 1.555 secs
Next block: DB0A643C77777777777777777777 (30/512) --- Time elapsed: 1.815 secs
Next block: DB0A644688888888888888888888 (35/512) --- Time elapsed: 2.064 secs
Next block: DB0A645011111111111111111111 (40/512) --- Time elapsed: 2.334 secs
Next block: DB0A645A22222222222222222222 (45/512) --- Time elapsed: 2.584 secs
Next block: DB0A646433333333333333333333 (50/512) --- Time elapsed: 2.850 secs
Next block: DB0A646E44444444444444444444 (55/512) --- Time elapsed: 3.094 secs
Next block: DB0A647855555555555555555555 (60/512) --- Time elapsed: 3.354 secs
Next block: DB0A648266666666666666666666 (65/512) --- Time elapsed: 3.605 secs
Next block: DB0A648C77777777777777777777 (70/512) --- Time elapsed: 3.864 secs
Next block: DB0A649688888888888888888888 (75/512) --- Time elapsed: 4.114 secs
Next block: DB0A64A011111111111111111111 (80/512) --- Time elapsed: 4.381 secs
Next block: DB0A64AA22222222222222222222 (85/512) --- Time elapsed: 4.625 secs
Next block: DB0A64B433333333333333333333 (90/512) --- Time elapsed: 4.884 secs
Next block: DB0A64BE44444444444444444444 (95/512) --- Time elapsed: 5.134 secs
Next block: DB0A64C855555555555555555555 (100/512) --- Time elapsed: 5.395 secs
Next block: DB0A64D266666666666666666666 (105/512) --- Time elapsed: 5.645 secs
Next block: DB0A64DC77777777777777777777 (110/512) --- Time elapsed: 5.914 secs
Next block: DB0A64E688888888888888888888 (115/512) --- Time elapsed: 6.170 secs
Next block: DB0A64F011111111111111111111 (120/512) --- Time elapsed: 6.424 secs
Next block: DB0A64FA22222222222222222222 (125/512) --- Time elapsed: 6.674 secs
Next block: DB0A650433333333333333333333 (130/512) --- Time elapsed: 6.945 secs
Next block: DB0A650E44444444444444444444 (135/512) --- Time elapsed: 7.184 secs
Next block: DB0A651855555555555555555555 (140/512) --- Time elapsed: 7.454 secs
Next block: DB0A652266666666666666666666 (145/512) --- Time elapsed: 7.704 secs
Next block: DB0A652C77777777777777777777 (150/512) --- Time elapsed: 7.974 secs
Next block: DB0A653688888888888888888888 (155/512) --- Time elapsed: 8.224 secs
Next block: DB0A654011111111111111111111 (160/512) --- Time elapsed: 8.494 secs
Next block: DB0A654A22222222222222222222 (165/512) --- Time elapsed: 8.744 secs
Next block: DB0A655433333333333333333333 (170/512) --- Time elapsed: 9.004 secs
Next block: DB0A655E44444444444444444444 (175/512) --- Time elapsed: 9.255 secs
Next block: DB0A656855555555555555555555 (180/512) --- Time elapsed: 9.514 secs
Next block: DB0A657266666666666666666666 (185/512) --- Time elapsed: 9.765 secs
Next block: DB0A657C77777777777777777777 (190/512) --- Time elapsed: 10.024 secs
Next block: DB0A658688888888888888888888 (195/512) --- Time elapsed: 10.274 secs
Next block: DB0A659011111111111111111111 (200/512) --- Time elapsed: 10.545 secs
Next block: DB0A659A22222222222222222222 (205/512) --- Time elapsed: 10.794 secs
Next block: DB0A65A433333333333333333333 (210/512) --- Time elapsed: 11.064 secs
Next block: DB0A65AE44444444444444444444 (215/512) --- Time elapsed: 11.315 secs
Next block: DB0A65B855555555555555555555 (220/512) --- Time elapsed: 11.574 secs
Next block: DB0A65C266666666666666666666 (225/512) --- Time elapsed: 11.825 secs
Next block: DB0A65CC77777777777777777777 (230/512) --- Time elapsed: 12.085 secs
Next block: DB0A65D688888888888888888888 (235/512) --- Time elapsed: 12.335 secs
Next block: DB0A65E011111111111111111111 (240/512) --- Time elapsed: 12.594 secs
Next block: DB0A65EA22222222222222222222 (245/512) --- Time elapsed: 12.845 secs
Next block: DB0A65F433333333333333333333 (250/512) --- Time elapsed: 13.104 secs
Next block: DB0A65FE44444444444444444444 (255/512) --- Time elapsed: 13.355 secs
Next block: DB0A660855555555555555555555 (260/512) --- Time elapsed: 13.625 secs
Next block: DB0A661266666666666666666666 (265/512) --- Time elapsed: 13.875 secs
Next block: DB0A661C77777777777777777777 (270/512) --- Time elapsed: 14.155 secs
Next block: DB0A662688888888888888888888 (275/512) --- Time elapsed: 14.404 secs
Next block: DB0A663011111111111111111111 (280/512) --- Time elapsed: 14.664 secs
Next block: DB0A663A22222222222222222222 (285/512) --- Time elapsed: 14.921 secs
Next block: DB0A664433333333333333333333 (290/512) --- Time elapsed: 15.184 secs
Next block: DB0A664E44444444444444444444 (295/512) --- Time elapsed: 15.435 secs
Next block: DB0A665855555555555555555555 (300/512) --- Time elapsed: 15.695 secs
Next block: DB0A666266666666666666666666 (305/512) --- Time elapsed: 15.944 secs
Next block: DB0A666C77777777777777777777 (310/512) --- Time elapsed: 16.224 secs
Next block: DB0A667688888888888888888888 (315/512) --- Time elapsed: 16.475 secs
Next block: DB0A668011111111111111111111 (320/512) --- Time elapsed: 16.734 secs
Next block: DB0A668A22222222222222222222 (325/512) --- Time elapsed: 16.991 secs
Next block: DB0A669433333333333333333333 (330/512) --- Time elapsed: 17.264 secs
Next block: DB0A669E44444444444444444444 (335/512) --- Time elapsed: 17.515 secs
Next block: DB0A66A855555555555555555555 (340/512) --- Time elapsed: 17.785 secs
Next block: DB0A66B266666666666666666666 (345/512) --- Time elapsed: 18.035 secs
Next block: DB0A66BC77777777777777777777 (350/512) --- Time elapsed: 18.324 secs
Next block: DB0A66C688888888888888888888 (355/512) --- Time elapsed: 18.576 secs
Next block: DB0A66D011111111111111111111 (360/512) --- Time elapsed: 18.835 secs
Next block: DB0A66DA22222222222222222222 (365/512) --- Time elapsed: 19.085 secs
Next block: DB0A66E433333333333333333333 (370/512) --- Time elapsed: 19.344 secs
Next block: DB0A66EE44444444444444444444 (375/512) --- Time elapsed: 19.595 secs
Next block: DB0A66F855555555555555555555 (380/512) --- Time elapsed: 19.870 secs
Next block: DB0A670266666666666666666666 (385/512) --- Time elapsed: 20.116 secs
Next block: DB0A670C77777777777777777777 (390/512) --- Time elapsed: 20.385 secs
Next block: DB0A671688888888888888888888 (395/512) --- Time elapsed: 20.635 secs
Next block: DB0A672011111111111111111111 (400/512) --- Time elapsed: 20.915 secs
Next block: DB0A672A22222222222222222222 (405/512) --- Time elapsed: 21.166 secs
Next block: DB0A673433333333333333333333 (410/512) --- Time elapsed: 21.425 secs
Next block: DB0A673E44444444444444444444 (415/512) --- Time elapsed: 21.675 secs
Next block: DB0A674855555555555555555555 (420/512) --- Time elapsed: 21.945 secs
Next block: DB0A675266666666666666666666 (425/512) --- Time elapsed: 22.195 secs
Next block: DB0A675C77777777777777777777 (430/512) --- Time elapsed: 22.455 secs
Next block: DB0A676688888888888888888888 (435/512) --- Time elapsed: 22.706 secs
Next block: DB0A677011111111111111111111 (440/512) --- Time elapsed: 22.975 secs
Next block: DB0A677A22222222222222222222 (445/512) --- Time elapsed: 23.225 secs
Next block: DB0A678433333333333333333333 (450/512) --- Time elapsed: 23.495 secs
Next block: DB0A678E44444444444444444444 (455/512) --- Time elapsed: 23.745 secs
Next block: DB0A679855555555555555555555 (460/512) --- Time elapsed: 24.015 secs
Next block: DB0A67A266666666666666666666 (465/512) --- Time elapsed: 24.266 secs
Next block: DB0A67AC77777777777777777777 (470/512) --- Time elapsed: 24.525 secs
Next block: DB0A67B688888888888888888888 (475/512) --- Time elapsed: 24.776 secs
Next block: DB0A67C011111111111111111111 (480/512) --- Time elapsed: 25.035 secs
Next block: DB0A67CA22222222222222222222 (485/512) --- Time elapsed: 25.285 secs
Next block: DB0A67D433333333333333333333 (490/512) --- Time elapsed: 25.545 secs
Next block: DB0A67DE44444444444444444444 (495/512) --- Time elapsed: 25.805 secs
Next block: DB0A67E855555555555555555555 (500/512) --- Time elapsed: 26.081 secs
Next block: DB0A67F266666666666666666666 (505/512) --- Time elapsed: 26.325 secs
Next block: DB0467FC77777777         (510/512) --- Time elapsed: 26.585 secs
(512/512) --- Time elapsed: 26.835 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 1684
disconnecting
