log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DB066400111111111111     (0/512) --- Time elapsed: 0.264 secs
Next block: DB066406222222222222     (3/512) --- Time elapsed: 0.520 secs
Next block: DB06640C333333333333     (6/512) --- Time elapsed: 0.784 secs
Next block: DB066412444444444444     (9/512) --- Time elapsed: 1.034 secs
Next block: DB066418555555555555     (12/512) --- Time elapsed: 1.300 secs
Next block: DB06641E666666666666     (15/512) --- Time elapsed: 1.544 secs
Next block: DB066424777777777777     (18/512) --- Time elapsed: 1.804 secs
Next block: DB06642A888888888888     (21/512) --- Time elapsed: 2.055 secs
Next block: DB066430999999999999     (24/512) --- Time elapsed: 2.314 secs
Next block: DB066436AAAAAAAAAAAA     (27/512) --- Time elapsed: 2.564 secs
Next block: DB06643CBBBBBBBBBBBB     (30/512) --- Time elapsed: 2.824 secs
Next block: DB066442CCCCCCCCCCCC     (33/512) --- Time elapsed: 3.074 secs
Next block: DB066448DDDDDDDDDDDD     (36/512) --- Time elapsed: 3.345 secs
Next block: DB06644EEEEEEEEEEEEE     (39/512) --- Time elapsed: 3.594 secs
Next block: DB066454FFFFFFFFFFFF     (42/512) --- Time elapsed: 3.855 secs
Next block: DB06645A111111111111     (45/512) --- Time elapsed: 4.104 secs
Next block: DB066460222222222222     (48/512) --- Time elapsed: 4.374 secs
Next block: DB066466333333333333     (51/512) --- Time elapsed: 4.631 secs
Next block: DB06646C444444444444     (54/512) --- Time elapsed: 4.890 secs
Next block: DB066472555555555555     (57/512) --- Time elapsed: 5.134 secs
Next block: DB066478666666666666     (60/512) --- Time elapsed: 5.424 secs
Next block: DB06647E777777777777     (63/512) --- Time elapsed: 5.680 secs
Next block: DB066484888888888888     (66/512) --- Time elapsed: 5.944 secs
Next block: DB06648A999999999999     (69/512) --- Time elapsed: 6.195 secs
Next block: DB066490AAAAAAAAAAAA     (72/512) --- Time elapsed: 6.460 secs
Next block: DB066496BBBBBBBBBBBB     (75/512) --- Time elapsed: 6.710 secs
Next block: DB06649CCCCCCCCCCCCC     (78/512) --- Time elapsed: 6.985 secs
Next block: DB0664A2DDDDDDDDDDDD     (81/512) --- Time elapsed: 7.235 secs
Next block: DB0664A8EEEEEEEEEEEE     (84/512) --- Time elapsed: 7.494 secs
Next block: DB0664AEFFFFFFFFFFFF     (87/512) --- Time elapsed: 7.744 secs
Next block: DB0664B4111111111111     (90/512) --- Time elapsed: 8.014 secs
Next block: DB0664BA222222222222     (93/512) --- Time elapsed: 8.264 secs
Next block: DB0664C0333333333333     (96/512) --- Time elapsed: 8.524 secs
Next block: DB0664C6444444444444     (99/512) --- Time elapsed: 8.774 secs
Next block: DB0664CC555555555555     (102/512) --- Time elapsed: 9.045 secs
Next block: DB0664D2666666666666     (105/512) --- Time elapsed: 9.294 secs
Next block: DB0664D8777777777777     (108/512) --- Time elapsed: 9.570 secs
Next block: DB0664DE888888888888     (111/512) --- Time elapsed: 9.814 secs
Next block: DB0664E4999999999999     (114/512) --- Time elapsed: 10.094 secs
Next block: DB0664EAAAAAAAAAAAAA     (117/512) --- Time elapsed: 10.356 secs
Next block: DB0664F0BBBBBBBBBBBB     (120/512) --- Time elapsed: 10.605 secs
Next block: DB0664F6CCCCCCCCCCCC     (123/512) --- Time elapsed: 10.854 secs
Next block: DB0664FCDDDDDDDDDDDD     (126/512) --- Time elapsed: 11.124 secs
Next block: DB066502EEEEEEEEEEEE     (129/512) --- Time elapsed: 11.375 secs
Next block: DB066508FFFFFFFFFFFF     (132/512) --- Time elapsed: 11.640 secs
Next block: DB06650E111111111111     (135/512) --- Time elapsed: 11.884 secs
Next block: DB066514222222222222     (138/512) --- Time elapsed: 12.151 secs
Next block: DB06651A333333333333     (141/512) --- Time elapsed: 12.395 secs
Next block: DB066520444444444444     (144/512) --- Time elapsed: 12.654 secs
Next block: DB066526555555555555     (147/512) --- Time elapsed: 12.905 secs
Next block: DB06652C666666666666     (150/512) --- Time elapsed: 13.164 secs
Next block: DB066532777777777777     (153/512) --- Time elapsed: 13.415 secs
Next block: DB066538888888888888     (156/512) --- Time elapsed: 13.675 secs
Next block: DB06653E999999999999     (159/512) --- Time elapsed: 13.924 secs
Next block: DB066544AAAAAAAAAAAA     (162/512) --- Time elapsed: 14.200 secs
Next block: DB06654ABBBBBBBBBBBB     (165/512) --- Time elapsed: 14.444 secs
Next block: DB066550CCCCCCCCCCCC     (168/512) --- Time elapsed: 14.705 secs
Next block: DB066556DDDDDDDDDDDD     (171/512) --- Time elapsed: 14.965 secs
Next block: DB06655CEEEEEEEEEEEE     (174/512) --- Time elapsed: 15.224 secs
Next block: DB066562FFFFFFFFFFFF     (177/512) --- Time elapsed: 15.476 secs
Next block: DB066568111111111111     (180/512) --- Time elapsed: 15.735 secs
Next block: DB06656E222222222222     (183/512) --- Time elapsed: 15.985 secs
Next block: DB066574333333333333     (186/512) --- Time elapsed: 16.244 secs
Next block: DB06657A444444444444     (189/512) --- Time elapsed: 16.494 secs
Next block: DB066580555555555555     (192/512) --- Time elapsed: 16.774 secs
Next block: DB066586666666666666     (195/512) --- Time elapsed: 17.024 secs
Next block: DB06658C777777777777     (198/512) --- Time elapsed: 17.311 secs
Next block: DB066592888888888888     (201/512) --- Time elapsed: 17.555 secs
Next block: DB066598999999999999     (204/512) --- Time elapsed: 17.814 secs
Next block: DB06659EAAAAAAAAAAAA     (207/512) --- Time elapsed: 18.076 secs
Next block: DB0665A4BBBBBBBBBBBB     (210/512) --- Time elapsed: 18.350 secs
Next block: DB0665AACCCCCCCCCCCC     (213/512) --- Time elapsed: 18.595 secs
Next block: DB0665B0DDDDDDDDDDDD     (216/512) --- Time elapsed: 18.864 secs
Next block: DB0665B6EEEEEEEEEEEE     (219/512) --- Time elapsed: 19.115 secs
Next block: DB0665BCFFFFFFFFFFFF     (222/512) --- Time elapsed: 19.376 secs
Next block: DB0665C2111111111111     (225/512) --- Time elapsed: 19.625 secs
Next block: DB0665C8222222222222     (228/512) --- Time elapsed: 19.884 secs
Next block: DB0665CE333333333333     (231/512) --- Time elapsed: 20.140 secs
Next block: DB0665D4444444444444     (234/512) --- Time elapsed: 20.394 secs
Next block: DB0665DA555555555555     (237/512) --- Time elapsed: 20.645 secs
Next block: DB0665E0666666666666     (240/512) --- Time elapsed: 20.915 secs
Next block: DB0665E6777777777777     (243/512) --- Time elapsed: 21.165 secs
Next block: DB0665EC888888888888     (246/512) --- Time elapsed: 21.434 secs
Next block: DB0665F2999999999999     (249/512) --- Time elapsed: 21.685 secs
Next block: DB0665F8AAAAAAAAAAAA     (252/512) --- Time elapsed: 21.944 secs
Next block: DB0665FEBBBBBBBBBBBB     (255/512) --- Time elapsed: 22.205 secs
Next block: DB066604CCCCCCCCCCCC     (258/512) --- Time elapsed: 22.464 secs
Next block: DB06660ADDDDDDDDDDDD     (261/512) --- Time elapsed: 22.721 secs
Next block: DB066610EEEEEEEEEEEE     (264/512) --- Time elapsed: 22.974 secs
Next block: DB066616FFFFFFFFFFFF     (267/512) --- Time elapsed: 23.225 secs
Next block: DB06661C111111111111     (270/512) --- Time elapsed: 23.484 secs
Next block: DB066622222222222222     (273/512) --- Time elapsed: 23.745 secs
Next block: DB066628333333333333     (276/512) --- Time elapsed: 24.025 secs
Next block: DB06662E444444444444     (279/512) --- Time elapsed: 24.275 secs
Next block: DB066634555555555555     (282/512) --- Time elapsed: 24.545 secs
Next block: DB06663A666666666666     (285/512) --- Time elapsed: 24.812 secs
Next block: DB066640777777777777     (288/512) --- Time elapsed: 25.055 secs
Next block: DB066646888888888888     (291/512) --- Time elapsed: 25.306 secs
Next block: DB06664C999999999999     (294/512) --- Time elapsed: 25.575 secs
Next block: DB066652AAAAAAAAAAAA     (297/512) --- Time elapsed: 25.825 secs
Next block: DB066658BBBBBBBBBBBB     (300/512) --- Time elapsed: 26.085 secs
Next block: DB06665ECCCCCCCCCCCC     (303/512) --- Time elapsed: 26.335 secs
Next block: DB066664DDDDDDDDDDDD     (306/512) --- Time elapsed: 26.600 secs
Next block: DB06666AEEEEEEEEEEEE     (309/512) --- Time elapsed: 26.845 secs
Next block: DB066670FFFFFFFFFFFF     (312/512) --- Time elapsed: 27.104 secs
Next block: DB066676111111111111     (315/512) --- Time elapsed: 27.361 secs
Next block: DB06667C222222222222     (318/512) --- Time elapsed: 27.615 secs
Next block: DB066682333333333333     (321/512) --- Time elapsed: 27.866 secs
Next block: DB066688444444444444     (324/512) --- Time elapsed: 28.124 secs
Next block: DB06668E555555555555     (327/512) --- Time elapsed: 28.375 secs
Next block: DB066694666666666666     (330/512) --- Time elapsed: 28.635 secs
Next block: DB06669A777777777777     (333/512) --- Time elapsed: 28.901 secs
Next block: DB0666A0888888888888     (336/512) --- Time elapsed: 29.160 secs
Next block: DB0666A6999999999999     (339/512) --- Time elapsed: 29.405 secs
Next block: DB0666ACAAAAAAAAAAAA     (342/512) --- Time elapsed: 29.675 secs
Next block: DB0666B2BBBBBBBBBBBB     (345/512) --- Time elapsed: 29.925 secs
Next block: DB0666B8CCCCCCCCCCCC     (348/512) --- Time elapsed: 30.205 secs
Next block: DB0666BEDDDDDDDDDDDD     (351/512) --- Time elapsed: 30.465 secs
Next block: DB0666C4EEEEEEEEEEEE     (354/512) --- Time elapsed: 30.745 secs
Next block: DB0666CAFFFFFFFFFFFF     (357/512) --- Time elapsed: 31.005 secs
Next block: DB0666D0111111111111     (360/512) --- Time elapsed: 31.275 secs
Next block: DB0666D6222222222222     (363/512) --- Time elapsed: 31.531 secs
Next block: DB0666DC333333333333     (366/512) --- Time elapsed: 31.785 secs
Next block: DB0666E2444444444444     (369/512) --- Time elapsed: 32.035 secs
Next block: DB0666E8555555555555     (372/512) --- Time elapsed: 32.295 secs
Next block: DB0666EE666666666666     (375/512) --- Time elapsed: 32.551 secs
Next block: DB0666F4777777777777     (378/512) --- Time elapsed: 32.805 secs
Next block: DB0666FA888888888888     (381/512) --- Time elapsed: 33.061 secs
Next block: DB066700999999999999     (384/512) --- Time elapsed: 33.345 secs
Next block: DB066706AAAAAAAAAAAA     (387/512) --- Time elapsed: 33.596 secs
Next block: DB06670CBBBBBBBBBBBB     (390/512) --- Time elapsed: 33.876 secs
Next block: DB066712CCCCCCCCCCCC     (393/512) --- Time elapsed: 34.115 secs
Next block: DB066718DDDDDDDDDDDD     (396/512) --- Time elapsed: 34.375 secs
Next block: DB06671EEEEEEEEEEEEE     (399/512) --- Time elapsed: 34.625 secs
Next block: DB066724FFFFFFFFFFFF     (402/512) --- Time elapsed: 34.905 secs
Next block: DB06672A111111111111     (405/512) --- Time elapsed: 35.156 secs
Next block: DB066730222222222222     (408/512) --- Time elapsed: 35.415 secs
Next block: DB066736333333333333     (411/512) --- Time elapsed: 35.665 secs
Next block: DB06673C444444444444     (414/512) --- Time elapsed: 35.935 secs
Next block: DB066742555555555555     (417/512) --- Time elapsed: 36.175 secs
Next block: DB066748666666666666     (420/512) --- Time elapsed: 36.451 secs
Next block: DB06674E777777777777     (423/512) --- Time elapsed: 36.707 secs
Next block: DB066754888888888888     (426/512) --- Time elapsed: 36.986 secs
Next block: DB06675A999999999999     (429/512) --- Time elapsed: 37.235 secs
Next block: DB066760AAAAAAAAAAAA     (432/512) --- Time elapsed: 37.501 secs
Next block: DB066766BBBBBBBBBBBB     (435/512) --- Time elapsed: 37.745 secs
Next block: DB06676CCCCCCCCCCCCC     (438/512) --- Time elapsed: 38.015 secs
Next block: DB066772DDDDDDDDDDDD     (441/512) --- Time elapsed: 38.265 secs
Next block: DB066778EEEEEEEEEEEE     (444/512) --- Time elapsed: 38.525 secs
Next block: DB06677EFFFFFFFFFFFF     (447/512) --- Time elapsed: 38.782 secs
Next block: DB066784111111111111     (450/512) --- Time elapsed: 39.045 secs
Next block: DB06678A222222222222     (453/512) --- Time elapsed: 39.295 secs
Next block: DB066790333333333333     (456/512) --- Time elapsed: 39.555 secs
Next block: DB066796444444444444     (459/512) --- Time elapsed: 39.805 secs
Next block: DB06679C555555555555     (462/512) --- Time elapsed: 40.085 secs
Next block: DB0667A2666666666666     (465/512) --- Time elapsed: 40.341 secs
Next block: DB0667A8777777777777     (468/512) --- Time elapsed: 40.595 secs
Next block: DB0667AE888888888888     (471/512) --- Time elapsed: 40.845 secs
Next block: DB0667B4999999999999     (474/512) --- Time elapsed: 41.111 secs
Next block: DB0667BAAAAAAAAAAAAA     (477/512) --- Time elapsed: 41.373 secs
Next block: DB0667C0BBBBBBBBBBBB     (480/512) --- Time elapsed: 41.616 secs
Next block: DB0667C6CCCCCCCCCCCC     (483/512) --- Time elapsed: 41.865 secs
Next block: DB0667CCDDDDDDDDDDDD     (486/512) --- Time elapsed: 42.135 secs
Next block: DB0667D2EEEEEEEEEEEE     (489/512) --- Time elapsed: 42.385 secs
Next block: DB0667D8FFFFFFFFFFFF     (492/512) --- Time elapsed: 42.645 secs
Next block: DB0667DE111111111111     (495/512) --- Time elapsed: 42.895 secs
Next block: DB0667E4222222222222     (498/512) --- Time elapsed: 43.156 secs
Next block: DB0667EA333333333333     (501/512) --- Time elapsed: 43.405 secs
Next block: DB0667F0444444444444     (504/512) --- Time elapsed: 43.665 secs
Next block: DB0667F6555555555555     (507/512) --- Time elapsed: 43.915 secs
Next block: DB0467FC66666666         (510/512) --- Time elapsed: 44.181 secs
(512/512) --- Time elapsed: 44.426 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 3202
disconnecting
