log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DB0264001111             (0/512) --- Time elapsed: 0.264 secs
Next block: DB0264022222             (1/512) --- Time elapsed: 0.514 secs
Next block: DB0264043333             (2/512) --- Time elapsed: 0.775 secs
Next block: DB0264064444             (3/512) --- Time elapsed: 1.035 secs
Next block: DB0264085555             (4/512) --- Time elapsed: 1.315 secs
Next block: DB02640A6666             (5/512) --- Time elapsed: 1.565 secs
Next block: DB02640C7777             (6/512) --- Time elapsed: 1.845 secs
Next block: DB02640E8888             (7/512) --- Time elapsed: 2.095 secs
Next block: DB0264109999             (8/512) --- Time elapsed: 2.361 secs
Next block: DB026412AAAA             (9/512) --- Time elapsed: 2.605 secs
Next block: DB026414BBBB             (10/512) --- Time elapsed: 2.864 secs
Next block: DB026416CCCC             (11/512) --- Time elapsed: 3.115 secs
Next block: DB026418DDDD             (12/512) --- Time elapsed: 3.375 secs
Next block: DB02641AEEEE             (13/512) --- Time elapsed: 3.625 secs
Next block: DB02641CFFFF             (14/512) --- Time elapsed: 3.885 secs
Next block: DB02641E1111             (15/512) --- Time elapsed: 4.135 secs
Next block: DB0264202222             (16/512) --- Time elapsed: 4.395 secs
Next block: DB0264223333             (17/512) --- Time elapsed: 4.646 secs
Next block: DB0264244444             (18/512) --- Time elapsed: 4.906 secs
Next block: DB0264265555             (19/512) --- Time elapsed: 5.155 secs
Next block: DB0264286666             (20/512) --- Time elapsed: 5.414 secs
Next block: DB02642A7777             (21/512) --- Time elapsed: 5.665 secs
Next block: DB02642C8888             (22/512) --- Time elapsed: 5.925 secs
Next block: DB02642E9999             (23/512) --- Time elapsed: 6.175 secs
Next block: DB026430AAAA             (24/512) --- Time elapsed: 6.455 secs
Next block: DB026432BBBB             (25/512) --- Time elapsed: 6.965 secs
Next block: DB026434CCCC             (26/512) --- Time elapsed: 7.215 secs
Next block: DB026436DDDD             (27/512) --- Time elapsed: 7.485 secs
Next block: DB026438EEEE             (28/512) --- Time elapsed: 7.735 secs
Next block: DB02643AFFFF             (29/512) --- Time elapsed: 7.995 secs
Next block: DB02643C1111             (30/512) --- Time elapsed: 8.245 secs
Next block: DB02643E2222             (31/512) --- Time elapsed: 8.515 secs
Next block: DB0264403333             (32/512) --- Time elapsed: 8.772 secs
Next block: DB0264424444             (33/512) --- Time elapsed: 9.025 secs
Next block: DB0264445555             (34/512) --- Time elapsed: 9.275 secs
Next block: DB0264466666             (35/512) --- Time elapsed: 9.535 secs
Next block: DB0264487777             (36/512) --- Time elapsed: 9.785 secs
Next block: DB02644A8888             (37/512) --- Time elapsed: 10.081 secs
Next block: DB02644C9999             (38/512) --- Time elapsed: 10.325 secs
Next block: DB02644EAAAA             (39/512) --- Time elapsed: 10.595 secs
Next block: DB026450BBBB             (40/512) --- Time elapsed: 10.845 secs
Next block: DB026452CCCC             (41/512) --- Time elapsed: 11.105 secs
Next block: DB026454DDDD             (42/512) --- Time elapsed: 11.355 secs
Next block: DB026456EEEE             (43/512) --- Time elapsed: 11.875 secs
Next block: DB026458FFFF             (44/512) --- Time elapsed: 12.135 secs
Next block: DB02645A1111             (45/512) --- Time elapsed: 12.385 secs
Next block: DB02645C2222             (46/512) --- Time elapsed: 12.655 secs
Next block: DB02645E3333             (47/512) --- Time elapsed: 12.906 secs
Next block: DB0264604444             (48/512) --- Time elapsed: 13.165 secs
Next block: DB0264625555             (49/512) --- Time elapsed: 13.415 secs
Next block: DB0264646666             (50/512) --- Time elapsed: 13.675 secs
Next block: DB0264667777             (51/512) --- Time elapsed: 13.925 secs
Next block: DB0264688888             (52/512) --- Time elapsed: 14.195 secs
Next block: DB02646A9999             (53/512) --- Time elapsed: 14.452 secs
Next block: DB02646CAAAA             (54/512) --- Time elapsed: 14.715 secs
Next block: DB02646EBBBB             (55/512) --- Time elapsed: 15.235 secs
Next block: DB026470CCCC             (56/512) --- Time elapsed: 15.486 secs
Next block: DB026472DDDD             (57/512) --- Time elapsed: 15.761 secs
Next block: DB026474EEEE             (58/512) --- Time elapsed: 16.007 secs
Next block: DB026476FFFF             (59/512) --- Time elapsed: 16.275 secs
Next block: DB0264781111             (60/512) --- Time elapsed: 16.526 secs
Next block: DB02647A2222             (61/512) --- Time elapsed: 16.786 secs
Next block: DB02647C3333             (62/512) --- Time elapsed: 17.036 secs
Next block: DB02647E4444             (63/512) --- Time elapsed: 17.311 secs
Next block: DB0264805555             (64/512) --- Time elapsed: 17.555 secs
Next block: DB0264826666             (65/512) --- Time elapsed: 17.825 secs
Next block: DB0264847777             (66/512) --- Time elapsed: 18.081 secs
Next block: DB0264868888             (67/512) --- Time elapsed: 18.345 secs
Next block: DB0264889999             (68/512) --- Time elapsed: 18.595 secs
Next block: DB02648AAAAA             (69/512) --- Time elapsed: 18.876 secs
Next block: DB02648CBBBB             (70/512) --- Time elapsed: 19.125 secs
Next block: DB02648ECCCC             (71/512) --- Time elapsed: 19.395 secs
Next block: DB026490DDDD             (72/512) --- Time elapsed: 19.645 secs
Next block: DB026492EEEE             (73/512) --- Time elapsed: 19.915 secs
Next block: DB026494FFFF             (74/512) --- Time elapsed: 20.165 secs
Next block: DB0264961111             (75/512) --- Time elapsed: 20.425 secs
Next block: DB0264982222             (76/512) --- Time elapsed: 20.675 secs
Next block: DB02649A3333             (77/512) --- Time elapsed: 20.946 secs
Next block: DB02649C4444             (78/512) --- Time elapsed: 21.196 secs
Next block: DB02649E5555             (79/512) --- Time elapsed: 21.455 secs
Next block: DB0264A06666             (80/512) --- Time elapsed: 21.706 secs
Next block: DB0264A27777             (81/512) --- Time elapsed: 21.965 secs
Next block: DB0264A48888             (82/512) --- Time elapsed: 22.215 secs
Next block: DB0264A69999             (83/512) --- Time elapsed: 22.485 secs
Next block: DB0264A8AAAA             (84/512) --- Time elapsed: 22.735 secs
Next block: DB0264AABBBB             (85/512) --- Time elapsed: 22.995 secs
Next block: DB0264ACCCCC             (86/512) --- Time elapsed: 23.251 secs
Next block: DB0264AEDDDD             (87/512) --- Time elapsed: 23.516 secs
Next block: DB0264B0EEEE             (88/512) --- Time elapsed: 23.755 secs
Next block: DB0264B2FFFF             (89/512) --- Time elapsed: 24.016 secs
Next block: DB0264B41111             (90/512) --- Time elapsed: 24.273 secs
Next block: DB0264B62222             (91/512) --- Time elapsed: 24.535 secs
Next block: DB0264B83333             (92/512) --- Time elapsed: 24.785 secs
Next block: DB0264BA4444             (93/512) --- Time elapsed: 25.300 secs
Next block: DB0264BC5555             (94/512) --- Time elapsed: 25.565 secs
Next block: DB0264BE6666             (95/512) --- Time elapsed: 25.815 secs
Next block: DB0264C07777             (96/512) --- Time elapsed: 26.105 secs
Next block: DB0264C28888             (97/512) --- Time elapsed: 26.346 secs
Next block: DB0264C49999             (98/512) --- Time elapsed: 26.615 secs
Next block: DB0264C6AAAA             (99/512) --- Time elapsed: 26.855 secs
Next block: DB0264C8BBBB             (100/512) --- Time elapsed: 27.366 secs
Next block: DB0264CACCCC             (101/512) --- Time elapsed: 27.625 secs
Next block: DB0264CCDDDD             (102/512) --- Time elapsed: 27.876 secs
Next block: DB0264CEEEEE             (103/512) --- Time elapsed: 28.145 secs
Next block: DB0264D0FFFF             (104/512) --- Time elapsed: 28.397 secs
Next block: DB0264D21111             (105/512) --- Time elapsed: 28.665 secs
Next block: DB0264D42222             (106/512) --- Time elapsed: 28.921 secs
Next block: DB0264D63333             (107/512) --- Time elapsed: 29.186 secs
Next block: DB0264D84444             (108/512) --- Time elapsed: 29.436 secs
Next block: DB0264DA5555             (109/512) --- Time elapsed: 29.695 secs
Next block: DB0264DC6666             (110/512) --- Time elapsed: 29.946 secs
no tags seen
Next block: DB0264DE7777             (111/512) --- Time elapsed: 30.215 secs
Next block: DB0264E08888             (112/512) --- Time elapsed: 30.466 secs
Next block: DB0264E29999             (113/512) --- Time elapsed: 30.725 secs
Next block: DB0264E4AAAA             (114/512) --- Time elapsed: 30.976 secs
Next block: DB0264E6BBBB             (115/512) --- Time elapsed: 31.236 secs
Next block: DB0264E8CCCC             (116/512) --- Time elapsed: 31.487 secs
Next block: DB0264EADDDD             (117/512) --- Time elapsed: 31.755 secs
Next block: DB0264ECEEEE             (118/512) --- Time elapsed: 32.275 secs
Next block: DB0264EEFFFF             (119/512) --- Time elapsed: 32.526 secs
Next block: DB0264F01111             (120/512) --- Time elapsed: 32.785 secs
Next block: DB0264F22222             (121/512) --- Time elapsed: 33.036 secs
Next block: DB0264F43333             (122/512) --- Time elapsed: 33.305 secs
Next block: DB0264F64444             (123/512) --- Time elapsed: 33.556 secs
Next block: DB0264F85555             (124/512) --- Time elapsed: 33.816 secs
Next block: DB0264FA6666             (125/512) --- Time elapsed: 34.066 secs
Next block: DB0264FC7777             (126/512) --- Time elapsed: 34.325 secs
Next block: DB0264FE8888             (127/512) --- Time elapsed: 34.576 secs
Next block: DB0265009999             (128/512) --- Time elapsed: 35.102 secs
no tags seen
Next block: DB026502AAAA             (129/512) --- Time elapsed: 35.365 secs
Next block: DB026504BBBB             (130/512) --- Time elapsed: 35.616 secs
Next block: DB026506CCCC             (131/512) --- Time elapsed: 35.885 secs
Next block: DB026508DDDD             (132/512) --- Time elapsed: 36.135 secs
Next block: DB02650AEEEE             (133/512) --- Time elapsed: 36.416 secs
Next block: DB02650CFFFF             (134/512) --- Time elapsed: 36.666 secs
Next block: DB02650E1111             (135/512) --- Time elapsed: 36.925 secs
Next block: DB0265102222             (136/512) --- Time elapsed: 37.182 secs
Next block: DB0265123333             (137/512) --- Time elapsed: 37.436 secs
Next block: DB0265144444             (138/512) --- Time elapsed: 37.686 secs
Next block: DB0265165555             (139/512) --- Time elapsed: 37.945 secs
Next block: DB0265186666             (140/512) --- Time elapsed: 38.203 secs
Next block: DB02651A7777             (141/512) --- Time elapsed: 38.465 secs
Next block: DB02651C8888             (142/512) --- Time elapsed: 38.716 secs
Next block: DB02651E9999             (143/512) --- Time elapsed: 38.976 secs
Next block: DB026520AAAA             (144/512) --- Time elapsed: 39.233 secs
Next block: DB026522BBBB             (145/512) --- Time elapsed: 39.496 secs
Next block: DB026524CCCC             (146/512) --- Time elapsed: 39.746 secs
Next block: DB026526DDDD             (147/512) --- Time elapsed: 40.006 secs
Next block: DB026528EEEE             (148/512) --- Time elapsed: 40.256 secs
no tags seen
Next block: DB02652AFFFF             (149/512) --- Time elapsed: 40.526 secs
Next block: DB02652C1111             (150/512) --- Time elapsed: 40.776 secs
Next block: DB02652E2222             (151/512) --- Time elapsed: 41.036 secs
Next block: DB0265303333             (152/512) --- Time elapsed: 41.286 secs
Next block: DB0265324444             (153/512) --- Time elapsed: 41.546 secs
Next block: DB0265345555             (154/512) --- Time elapsed: 41.802 secs
Next block: DB0265366666             (155/512) --- Time elapsed: 42.056 secs
Next block: DB0265387777             (156/512) --- Time elapsed: 42.306 secs
Next block: DB02653A8888             (157/512) --- Time elapsed: 42.576 secs
Next block: DB02653C9999             (158/512) --- Time elapsed: 42.826 secs
Next block: DB02653EAAAA             (159/512) --- Time elapsed: 43.086 secs
Next block: DB026540BBBB             (160/512) --- Time elapsed: 43.336 secs
Next block: DB026542CCCC             (161/512) --- Time elapsed: 43.596 secs
Next block: DB026544DDDD             (162/512) --- Time elapsed: 43.847 secs
Next block: DB026546EEEE             (163/512) --- Time elapsed: 44.106 secs
Next block: DB026548FFFF             (164/512) --- Time elapsed: 44.356 secs
Next block: DB02654A1111             (165/512) --- Time elapsed: 44.636 secs
Next block: DB02654C2222             (166/512) --- Time elapsed: 44.886 secs
Next block: DB02654E3333             (167/512) --- Time elapsed: 45.152 secs
Next block: DB0265504444             (168/512) --- Time elapsed: 45.396 secs
Next block: DB0265525555             (169/512) --- Time elapsed: 45.656 secs
Next block: DB0265546666             (170/512) --- Time elapsed: 45.913 secs
Next block: DB0265567777             (171/512) --- Time elapsed: 46.166 secs
Next block: DB0265588888             (172/512) --- Time elapsed: 46.416 secs
Next block: DB02655A9999             (173/512) --- Time elapsed: 46.686 secs
Next block: DB02655CAAAA             (174/512) --- Time elapsed: 46.936 secs
no tags seen
Next block: DB02655EBBBB             (175/512) --- Time elapsed: 47.196 secs
Next block: DB026560CCCC             (176/512) --- Time elapsed: 47.716 secs
Next block: DB026562DDDD             (177/512) --- Time elapsed: 47.972 secs
Next block: DB026564EEEE             (178/512) --- Time elapsed: 48.226 secs
Next block: DB026566FFFF             (179/512) --- Time elapsed: 48.476 secs
Next block: DB0265681111             (180/512) --- Time elapsed: 48.756 secs
Next block: DB02656A2222             (181/512) --- Time elapsed: 49.006 secs
Next block: DB02656C3333             (182/512) --- Time elapsed: 49.286 secs
Next block: DB02656E4444             (183/512) --- Time elapsed: 49.536 secs
Next block: DB0265705555             (184/512) --- Time elapsed: 49.796 secs
Next block: DB0265726666             (185/512) --- Time elapsed: 50.077 secs
Next block: DB0265747777             (186/512) --- Time elapsed: 50.312 secs
Next block: DB0265768888             (187/512) --- Time elapsed: 50.556 secs
Next block: DB0265789999             (188/512) --- Time elapsed: 50.826 secs
Next block: DB02657AAAAA             (189/512) --- Time elapsed: 51.066 secs
Next block: DB02657CBBBB             (190/512) --- Time elapsed: 51.326 secs
Next block: DB02657ECCCC             (191/512) --- Time elapsed: 51.577 secs
Next block: DB026580DDDD             (192/512) --- Time elapsed: 51.836 secs
Next block: DB026582EEEE             (193/512) --- Time elapsed: 52.092 secs
Next block: DB026584FFFF             (194/512) --- Time elapsed: 52.347 secs
Next block: DB0265861111             (195/512) --- Time elapsed: 52.607 secs
no tags seen
Next block: DB0265882222             (196/512) --- Time elapsed: 52.866 secs
Next block: DB02658A3333             (197/512) --- Time elapsed: 53.116 secs
Next block: DB02658C4444             (198/512) --- Time elapsed: 53.376 secs
Next block: DB02658E5555             (199/512) --- Time elapsed: 53.627 secs
Next block: DB0265906666             (200/512) --- Time elapsed: 53.886 secs
Next block: DB0265927777             (201/512) --- Time elapsed: 54.136 secs
Next block: DB0265948888             (202/512) --- Time elapsed: 54.406 secs
Next block: DB0265969999             (203/512) --- Time elapsed: 54.656 secs
Next block: DB026598AAAA             (204/512) --- Time elapsed: 54.926 secs
Next block: DB02659ABBBB             (205/512) --- Time elapsed: 55.436 secs
Next block: DB02659CCCCC             (206/512) --- Time elapsed: 55.687 secs
no tags seen
Next block: DB02659EDDDD             (207/512) --- Time elapsed: 55.952 secs
Next block: DB0265A0EEEE             (208/512) --- Time elapsed: 56.196 secs
Next block: DB0265A2FFFF             (209/512) --- Time elapsed: 56.466 secs
Next block: DB0265A41111             (210/512) --- Time elapsed: 56.976 secs
Next block: DB0265A62222             (211/512) --- Time elapsed: 57.227 secs
no tags seen
Next block: DB0265A83333             (212/512) --- Time elapsed: 57.737 secs
Next block: DB0265AA4444             (213/512) --- Time elapsed: 58.016 secs
Next block: DB0265AC5555             (214/512) --- Time elapsed: 58.266 secs
Next block: DB0265AE6666             (215/512) --- Time elapsed: 58.536 secs
Next block: DB0265B07777             (216/512) --- Time elapsed: 58.786 secs
Next block: DB0265B28888             (217/512) --- Time elapsed: 59.066 secs
Next block: DB0265B49999             (218/512) --- Time elapsed: 59.317 secs
Next block: DB0265B6AAAA             (219/512) --- Time elapsed: 59.576 secs
Next block: DB0265B8BBBB             (220/512) --- Time elapsed: 59.827 secs
Next block: DB0265BACCCC             (221/512) --- Time elapsed: 60.086 secs
Next block: DB0265BCDDDD             (222/512) --- Time elapsed: 60.337 secs
Next block: DB0265BEEEEE             (223/512) --- Time elapsed: 60.596 secs
Next block: DB0265C0FFFF             (224/512) --- Time elapsed: 60.848 secs
Next block: DB0265C21111             (225/512) --- Time elapsed: 61.106 secs
Next block: DB0265C42222             (226/512) --- Time elapsed: 61.357 secs
Next block: DB0265C63333             (227/512) --- Time elapsed: 61.626 secs
Next block: DB0265C84444             (228/512) --- Time elapsed: 61.876 secs
Next block: DB0265CA5555             (229/512) --- Time elapsed: 62.147 secs
Next block: DB0265CC6666             (230/512) --- Time elapsed: 62.687 secs
Next block: DB0265CE7777             (231/512) --- Time elapsed: 62.937 secs
Next block: DB0265D08888             (232/512) --- Time elapsed: 63.208 secs
Next block: DB0265D29999             (233/512) --- Time elapsed: 63.447 secs
Next block: DB0265D4AAAA             (234/512) --- Time elapsed: 63.706 secs
Next block: DB0265D6BBBB             (235/512) --- Time elapsed: 63.957 secs
Next block: DB0265D8CCCC             (236/512) --- Time elapsed: 64.216 secs
Next block: DB0265DADDDD             (237/512) --- Time elapsed: 64.466 secs
Next block: DB0265DCEEEE             (238/512) --- Time elapsed: 64.746 secs
Next block: DB0265DEFFFF             (239/512) --- Time elapsed: 64.996 secs
Next block: DB0265E01111             (240/512) --- Time elapsed: 65.266 secs
Next block: DB0265E22222             (241/512) --- Time elapsed: 65.507 secs
Next block: DB0265E43333             (242/512) --- Time elapsed: 65.777 secs
Next block: DB0265E64444             (243/512) --- Time elapsed: 66.027 secs
Next block: DB0265E85555             (244/512) --- Time elapsed: 66.287 secs
Next block: DB0265EA6666             (245/512) --- Time elapsed: 66.536 secs
Next block: DB0265EC7777             (246/512) --- Time elapsed: 67.060 secs
Next block: DB0265EE8888             (247/512) --- Time elapsed: 67.342 secs
Next block: DB0265F09999             (248/512) --- Time elapsed: 67.846 secs
Next block: DB0265F2AAAA             (249/512) --- Time elapsed: 68.097 secs
Next block: DB0265F4BBBB             (250/512) --- Time elapsed: 68.366 secs
Next block: DB0265F6CCCC             (251/512) --- Time elapsed: 68.617 secs
Next block: DB0265F8DDDD             (252/512) --- Time elapsed: 68.896 secs
Next block: DB0265FAEEEE             (253/512) --- Time elapsed: 69.147 secs
Next block: DB0265FCFFFF             (254/512) --- Time elapsed: 69.407 secs
Next block: DB0265FE1111             (255/512) --- Time elapsed: 69.657 secs
Next block: DB0266002222             (256/512) --- Time elapsed: 69.924 secs
Next block: DB0266023333             (257/512) --- Time elapsed: 70.167 secs
Next block: DB0266044444             (258/512) --- Time elapsed: 70.436 secs
Next block: DB0266065555             (259/512) --- Time elapsed: 70.687 secs
Next block: DB0266086666             (260/512) --- Time elapsed: 70.946 secs
Next block: DB02660A7777             (261/512) --- Time elapsed: 71.197 secs
Next block: DB02660C8888             (262/512) --- Time elapsed: 71.457 secs
Next block: DB02660E9999             (263/512) --- Time elapsed: 71.707 secs
Next block: DB026610AAAA             (264/512) --- Time elapsed: 71.977 secs
Next block: DB026612BBBB             (265/512) --- Time elapsed: 72.227 secs
Next block: DB026614CCCC             (266/512) --- Time elapsed: 72.486 secs
Next block: DB026616DDDD             (267/512) --- Time elapsed: 72.737 secs
Next block: DB026618EEEE             (268/512) --- Time elapsed: 72.997 secs
Next block: DB02661AFFFF             (269/512) --- Time elapsed: 73.247 secs
Next block: DB02661C1111             (270/512) --- Time elapsed: 73.527 secs
Next block: DB02661E2222             (271/512) --- Time elapsed: 73.783 secs
Next block: DB0266203333             (272/512) --- Time elapsed: 74.037 secs
Next block: DB0266224444             (273/512) --- Time elapsed: 74.287 secs
Next block: DB0266245555             (274/512) --- Time elapsed: 74.547 secs
Next block: DB0266266666             (275/512) --- Time elapsed: 74.797 secs
Next block: DB0266287777             (276/512) --- Time elapsed: 75.057 secs
Next block: DB02662A8888             (277/512) --- Time elapsed: 75.307 secs
Next block: DB02662C9999             (278/512) --- Time elapsed: 75.567 secs
Next block: DB02662EAAAA             (279/512) --- Time elapsed: 76.077 secs
Next block: DB026630BBBB             (280/512) --- Time elapsed: 76.327 secs
Next block: DB026632CCCC             (281/512) --- Time elapsed: 76.597 secs
Next block: DB026634DDDD             (282/512) --- Time elapsed: 76.847 secs
Next block: DB026636EEEE             (283/512) --- Time elapsed: 77.352 secs
Next block: DB026638FFFF             (284/512) --- Time elapsed: 77.627 secs
Next block: DB02663A1111             (285/512) --- Time elapsed: 78.147 secs
Next block: DB02663C2222             (286/512) --- Time elapsed: 78.397 secs
Next block: DB02663E3333             (287/512) --- Time elapsed: 78.657 secs
Next block: DB0266404444             (288/512) --- Time elapsed: 78.908 secs
Next block: DB0266425555             (289/512) --- Time elapsed: 79.177 secs
Next block: DB0266446666             (290/512) --- Time elapsed: 79.427 secs
Next block: DB0266467777             (291/512) --- Time elapsed: 79.697 secs
Next block: DB0266488888             (292/512) --- Time elapsed: 79.947 secs
Next block: DB02664A9999             (293/512) --- Time elapsed: 80.207 secs
Next block: DB02664CAAAA             (294/512) --- Time elapsed: 80.463 secs
Next block: DB02664EBBBB             (295/512) --- Time elapsed: 80.717 secs
Next block: DB026650CCCC             (296/512) --- Time elapsed: 80.973 secs
Next block: DB026652DDDD             (297/512) --- Time elapsed: 81.237 secs
Next block: DB026654EEEE             (298/512) --- Time elapsed: 81.487 secs
Next block: DB026656FFFF             (299/512) --- Time elapsed: 81.757 secs
Next block: DB0266581111             (300/512) --- Time elapsed: 82.261 secs
Next block: DB02665A2222             (301/512) --- Time elapsed: 82.517 secs
Next block: DB02665C3333             (302/512) --- Time elapsed: 83.027 secs
no tags seen
Next block: DB02665E4444             (303/512) --- Time elapsed: 83.307 secs
Next block: DB0266605555             (304/512) --- Time elapsed: 83.557 secs
Next block: DB0266626666             (305/512) --- Time elapsed: 83.817 secs
Next block: DB0266647777             (306/512) --- Time elapsed: 84.069 secs
Next block: DB0266668888             (307/512) --- Time elapsed: 84.337 secs
Next block: DB0266689999             (308/512) --- Time elapsed: 84.587 secs
Next block: DB02666AAAAA             (309/512) --- Time elapsed: 84.847 secs
Next block: DB02666CBBBB             (310/512) --- Time elapsed: 85.097 secs
Next block: DB02666ECCCC             (311/512) --- Time elapsed: 85.357 secs
Next block: DB026670DDDD             (312/512) --- Time elapsed: 85.877 secs
Next block: DB026672EEEE             (313/512) --- Time elapsed: 86.127 secs
Next block: DB026674FFFF             (314/512) --- Time elapsed: 86.387 secs
Next block: DB0266761111             (315/512) --- Time elapsed: 86.637 secs
Next block: DB0266782222             (316/512) --- Time elapsed: 86.917 secs
Next block: DB02667A3333             (317/512) --- Time elapsed: 87.168 secs
Next block: DB02667C4444             (318/512) --- Time elapsed: 87.427 secs
Next block: DB02667E5555             (319/512) --- Time elapsed: 87.677 secs
Next block: DB0266806666             (320/512) --- Time elapsed: 87.947 secs
Next block: DB0266827777             (321/512) --- Time elapsed: 88.198 secs
Next block: DB0266848888             (322/512) --- Time elapsed: 88.457 secs
Next block: DB0266869999             (323/512) --- Time elapsed: 88.708 secs
Next block: DB026688AAAA             (324/512) --- Time elapsed: 88.967 secs
Next block: DB02668ABBBB             (325/512) --- Time elapsed: 89.218 secs
Next block: DB02668CCCCC             (326/512) --- Time elapsed: 89.477 secs
Next block: DB02668EDDDD             (327/512) --- Time elapsed: 89.734 secs
Next block: DB026690EEEE             (328/512) --- Time elapsed: 89.987 secs
Next block: DB026692FFFF             (329/512) --- Time elapsed: 90.237 secs
Next block: DB0266941111             (330/512) --- Time elapsed: 90.507 secs
Next block: DB0266962222             (331/512) --- Time elapsed: 90.757 secs
Next block: DB0266983333             (332/512) --- Time elapsed: 91.017 secs
Next block: DB02669A4444             (333/512) --- Time elapsed: 91.267 secs
Next block: DB02669C5555             (334/512) --- Time elapsed: 91.547 secs
Next block: DB02669E6666             (335/512) --- Time elapsed: 91.797 secs
Next block: DB0266A07777             (336/512) --- Time elapsed: 92.324 secs
Next block: DB0266A28888             (337/512) --- Time elapsed: 92.587 secs
Next block: DB0266A49999             (338/512) --- Time elapsed: 92.837 secs
Next block: DB0266A6AAAA             (339/512) --- Time elapsed: 93.098 secs
Next block: DB0266A8BBBB             (340/512) --- Time elapsed: 93.349 secs
Next block: DB0266AACCCC             (341/512) --- Time elapsed: 93.608 secs
Next block: DB0266ACDDDD             (342/512) --- Time elapsed: 93.858 secs
Next block: DB0266AEEEEE             (343/512) --- Time elapsed: 94.117 secs
Next block: DB0266B0FFFF             (344/512) --- Time elapsed: 94.374 secs
Next block: DB0266B21111             (345/512) --- Time elapsed: 94.633 secs
Next block: DB0266B42222             (346/512) --- Time elapsed: 94.877 secs
Next block: DB0266B63333             (347/512) --- Time elapsed: 95.157 secs
Next block: DB0266B84444             (348/512) --- Time elapsed: 95.408 secs
Next block: DB0266BA5555             (349/512) --- Time elapsed: 95.667 secs
Next block: DB0266BC6666             (350/512) --- Time elapsed: 95.929 secs
Next block: DB0266BE7777             (351/512) --- Time elapsed: 96.438 secs
Next block: DB0266C08888             (352/512) --- Time elapsed: 96.697 secs
Next block: DB0266C29999             (353/512) --- Time elapsed: 96.948 secs
Next block: DB0266C4AAAA             (354/512) --- Time elapsed: 97.217 secs
Next block: DB0266C6BBBB             (355/512) --- Time elapsed: 97.468 secs
Next block: DB0266C8CCCC             (356/512) --- Time elapsed: 97.727 secs
Next block: DB0266CADDDD             (357/512) --- Time elapsed: 97.978 secs
Next block: DB0266CCEEEE             (358/512) --- Time elapsed: 98.237 secs
Next block: DB0266CEFFFF             (359/512) --- Time elapsed: 98.494 secs
Next block: DB0266D01111             (360/512) --- Time elapsed: 98.747 secs
Next block: DB0266D22222             (361/512) --- Time elapsed: 98.998 secs
Next block: DB0266D43333             (362/512) --- Time elapsed: 99.268 secs
Next block: DB0266D64444             (363/512) --- Time elapsed: 99.517 secs
Next block: DB0266D85555             (364/512) --- Time elapsed: 99.787 secs
Next block: DB0266DA6666             (365/512) --- Time elapsed: 100.043 secs
Next block: DB0266DC7777             (366/512) --- Time elapsed: 100.307 secs
Next block: DB0266DE8888             (367/512) --- Time elapsed: 100.568 secs
Next block: DB0266E09999             (368/512) --- Time elapsed: 101.094 secs
Next block: DB0266E2AAAA             (369/512) --- Time elapsed: 101.347 secs
Next block: DB0266E4BBBB             (370/512) --- Time elapsed: 101.598 secs
Next block: DB0266E6CCCC             (371/512) --- Time elapsed: 101.857 secs
Next block: DB0266E8DDDD             (372/512) --- Time elapsed: 102.113 secs
Next block: DB0266EAEEEE             (373/512) --- Time elapsed: 102.388 secs
Next block: DB0266ECFFFF             (374/512) --- Time elapsed: 102.638 secs
Next block: DB0266EE1111             (375/512) --- Time elapsed: 102.917 secs
Next block: DB0266F02222             (376/512) --- Time elapsed: 103.178 secs
Next block: DB0266F23333             (377/512) --- Time elapsed: 103.437 secs
Next block: DB0266F44444             (378/512) --- Time elapsed: 103.688 secs
Next block: DB0266F65555             (379/512) --- Time elapsed: 103.947 secs
Next block: DB0266F86666             (380/512) --- Time elapsed: 104.208 secs
Next block: DB0266FA7777             (381/512) --- Time elapsed: 104.503 secs
Next block: DB0266FC8888             (382/512) --- Time elapsed: 104.748 secs
Next block: DB0266FE9999             (383/512) --- Time elapsed: 105.017 secs
Next block: DB026700AAAA             (384/512) --- Time elapsed: 105.268 secs
Next block: DB026702BBBB             (385/512) --- Time elapsed: 105.527 secs
Next block: DB026704CCCC             (386/512) --- Time elapsed: 105.778 secs
Next block: DB026706DDDD             (387/512) --- Time elapsed: 106.038 secs
Next block: DB026708EEEE             (388/512) --- Time elapsed: 106.558 secs
Next block: DB02670AFFFF             (389/512) --- Time elapsed: 106.809 secs
Next block: DB02670C1111             (390/512) --- Time elapsed: 107.077 secs
Next block: DB02670E2222             (391/512) --- Time elapsed: 107.328 secs
Next block: DB0267103333             (392/512) --- Time elapsed: 107.587 secs
Next block: DB0267124444             (393/512) --- Time elapsed: 107.838 secs
no tags seen
Next block: DB0267145555             (394/512) --- Time elapsed: 108.109 secs
Next block: DB0267166666             (395/512) --- Time elapsed: 108.618 secs
Next block: DB0267187777             (396/512) --- Time elapsed: 108.868 secs
Next block: DB02671A8888             (397/512) --- Time elapsed: 109.148 secs
Next block: DB02671C9999             (398/512) --- Time elapsed: 109.399 secs
Next block: DB02671EAAAA             (399/512) --- Time elapsed: 109.658 secs
Next block: DB026720BBBB             (400/512) --- Time elapsed: 109.908 secs
Next block: DB026722CCCC             (401/512) --- Time elapsed: 110.188 secs
Next block: DB026724DDDD             (402/512) --- Time elapsed: 110.439 secs
Next block: DB026726EEEE             (403/512) --- Time elapsed: 110.708 secs
Next block: DB026728FFFF             (404/512) --- Time elapsed: 110.958 secs
Next block: DB02672A1111             (405/512) --- Time elapsed: 111.238 secs
Next block: DB02672C2222             (406/512) --- Time elapsed: 111.488 secs
Next block: DB02672E3333             (407/512) --- Time elapsed: 111.754 secs
Next block: DB0267304444             (408/512) --- Time elapsed: 111.998 secs
Next block: DB0267325555             (409/512) --- Time elapsed: 112.513 secs
Next block: DB0267346666             (410/512) --- Time elapsed: 112.778 secs
Next block: DB0267367777             (411/512) --- Time elapsed: 113.028 secs
Next block: DB0267388888             (412/512) --- Time elapsed: 113.298 secs
Next block: DB02673A9999             (413/512) --- Time elapsed: 113.548 secs
Next block: DB02673CAAAA             (414/512) --- Time elapsed: 113.808 secs
Next block: DB02673EBBBB             (415/512) --- Time elapsed: 114.058 secs
Next block: DB026740CCCC             (416/512) --- Time elapsed: 114.328 secs
Next block: DB026742DDDD             (417/512) --- Time elapsed: 114.578 secs
Next block: DB026744EEEE             (418/512) --- Time elapsed: 114.838 secs
Next block: DB026746FFFF             (419/512) --- Time elapsed: 115.088 secs
Next block: DB0267481111             (420/512) --- Time elapsed: 115.358 secs
Next block: DB02674A2222             (421/512) --- Time elapsed: 115.608 secs
Next block: DB02674C3333             (422/512) --- Time elapsed: 115.868 secs
Next block: DB02674E4444             (423/512) --- Time elapsed: 116.378 secs
Next block: DB0267505555             (424/512) --- Time elapsed: 116.628 secs
no tags seen
Next block: DB0267526666             (425/512) --- Time elapsed: 116.888 secs
Next block: DB0267547777             (426/512) --- Time elapsed: 117.138 secs
Next block: DB0267568888             (427/512) --- Time elapsed: 117.408 secs
Next block: DB0267589999             (428/512) --- Time elapsed: 117.902 secs
Next block: DB02675AAAAA             (429/512) --- Time elapsed: 118.170 secs
Next block: DB02675CBBBB             (430/512) --- Time elapsed: 118.418 secs
Next block: DB02675ECCCC             (431/512) --- Time elapsed: 118.669 secs
Next block: DB026760DDDD             (432/512) --- Time elapsed: 118.928 secs
Next block: DB026762EEEE             (433/512) --- Time elapsed: 119.184 secs
Next block: DB026764FFFF             (434/512) --- Time elapsed: 119.448 secs
Next block: DB0267661111             (435/512) --- Time elapsed: 119.698 secs
Next block: DB0267682222             (436/512) --- Time elapsed: 119.958 secs
Next block: DB02676A3333             (437/512) --- Time elapsed: 120.208 secs
Next block: DB02676C4444             (438/512) --- Time elapsed: 120.468 secs
Next block: DB02676E5555             (439/512) --- Time elapsed: 120.718 secs
Next block: DB0267706666             (440/512) --- Time elapsed: 120.988 secs
Next block: DB0267727777             (441/512) --- Time elapsed: 121.238 secs
Next block: DB0267748888             (442/512) --- Time elapsed: 121.498 secs
Next block: DB0267769999             (443/512) --- Time elapsed: 121.748 secs
Next block: DB026778AAAA             (444/512) --- Time elapsed: 122.008 secs
Next block: DB02677ABBBB             (445/512) --- Time elapsed: 122.259 secs
Next block: DB02677CCCCC             (446/512) --- Time elapsed: 122.798 secs
Next block: DB02677EDDDD             (447/512) --- Time elapsed: 123.068 secs
Next block: DB026780EEEE             (448/512) --- Time elapsed: 123.588 secs
Next block: DB026782FFFF             (449/512) --- Time elapsed: 123.838 secs
Next block: DB0267841111             (450/512) --- Time elapsed: 124.098 secs
Next block: DB0267862222             (451/512) --- Time elapsed: 124.349 secs
Next block: DB0267883333             (452/512) --- Time elapsed: 124.628 secs
Next block: DB02678A4444             (453/512) --- Time elapsed: 124.878 secs
Next block: DB02678C5555             (454/512) --- Time elapsed: 125.158 secs
Next block: DB02678E6666             (455/512) --- Time elapsed: 125.409 secs
Next block: DB0267907777             (456/512) --- Time elapsed: 125.668 secs
Next block: DB0267928888             (457/512) --- Time elapsed: 125.919 secs
Next block: DB0267949999             (458/512) --- Time elapsed: 126.178 secs
Next block: DB026796AAAA             (459/512) --- Time elapsed: 126.429 secs
Next block: DB026798BBBB             (460/512) --- Time elapsed: 126.688 secs
Next block: DB02679ACCCC             (461/512) --- Time elapsed: 126.940 secs
Next block: DB02679CDDDD             (462/512) --- Time elapsed: 127.208 secs
Next block: DB02679EEEEE             (463/512) --- Time elapsed: 127.459 secs
Next block: DB0267A0FFFF             (464/512) --- Time elapsed: 127.718 secs
Next block: DB0267A21111             (465/512) --- Time elapsed: 127.975 secs
no tags seen
Next block: DB0267A42222             (466/512) --- Time elapsed: 128.228 secs
Next block: DB0267A63333             (467/512) --- Time elapsed: 128.486 secs
Next block: DB0267A84444             (468/512) --- Time elapsed: 128.748 secs
Next block: DB0267AA5555             (469/512) --- Time elapsed: 128.998 secs
Next block: DB0267AC6666             (470/512) --- Time elapsed: 129.268 secs
Next block: DB0267AE7777             (471/512) --- Time elapsed: 129.519 secs
Next block: DB0267B08888             (472/512) --- Time elapsed: 129.789 secs
Next block: DB0267B29999             (473/512) --- Time elapsed: 130.039 secs
Next block: DB0267B4AAAA             (474/512) --- Time elapsed: 130.298 secs
Next block: DB0267B6BBBB             (475/512) --- Time elapsed: 130.548 secs
Next block: DB0267B8CCCC             (476/512) --- Time elapsed: 130.825 secs
Next block: DB0267BADDDD             (477/512) --- Time elapsed: 131.069 secs
Next block: DB0267BCEEEE             (478/512) --- Time elapsed: 131.329 secs
Next block: DB0267BEFFFF             (479/512) --- Time elapsed: 131.578 secs
Next block: DB0267C01111             (480/512) --- Time elapsed: 131.849 secs
Next block: DB0267C22222             (481/512) --- Time elapsed: 132.099 secs
Next block: DB0267C43333             (482/512) --- Time elapsed: 132.358 secs
Next block: DB0267C64444             (483/512) --- Time elapsed: 132.873 secs
Next block: DB0267C85555             (484/512) --- Time elapsed: 133.128 secs
Next block: DB0267CA6666             (485/512) --- Time elapsed: 133.398 secs
Next block: DB0267CC7777             (486/512) --- Time elapsed: 133.649 secs
Next block: DB0267CE8888             (487/512) --- Time elapsed: 133.908 secs
Next block: DB0267D09999             (488/512) --- Time elapsed: 134.159 secs
Next block: DB0267D2AAAA             (489/512) --- Time elapsed: 134.429 secs
Next block: DB0267D4BBBB             (490/512) --- Time elapsed: 134.679 secs
Next block: DB0267D6CCCC             (491/512) --- Time elapsed: 134.938 secs
Next block: DB0267D8DDDD             (492/512) --- Time elapsed: 135.189 secs
Next block: DB0267DAEEEE             (493/512) --- Time elapsed: 135.458 secs
Next block: DB0267DCFFFF             (494/512) --- Time elapsed: 135.709 secs
Next block: DB0267DE1111             (495/512) --- Time elapsed: 135.974 secs
Next block: DB0267E02222             (496/512) --- Time elapsed: 136.219 secs
Next block: DB0267E23333             (497/512) --- Time elapsed: 136.489 secs
Next block: DB0267E44444             (498/512) --- Time elapsed: 137.008 secs
Next block: DB0267E65555             (499/512) --- Time elapsed: 137.259 secs
Next block: DB0267E86666             (500/512) --- Time elapsed: 137.520 secs
Next block: DB0267EA7777             (501/512) --- Time elapsed: 137.769 secs
Next block: DB0267EC8888             (502/512) --- Time elapsed: 138.029 secs
Next block: DB0267EE9999             (503/512) --- Time elapsed: 138.279 secs
Next block: DB0267F0AAAA             (504/512) --- Time elapsed: 138.538 secs
Next block: DB0267F2BBBB             (505/512) --- Time elapsed: 138.789 secs
Next block: DB0267F4CCCC             (506/512) --- Time elapsed: 139.058 secs
Next block: DB0267F6DDDD             (507/512) --- Time elapsed: 139.309 secs
Next block: DB0267F8EEEE             (508/512) --- Time elapsed: 139.568 secs
Next block: DB0267FAFFFF             (509/512) --- Time elapsed: 139.829 secs
Next block: DB0267FC1111             (510/512) --- Time elapsed: 140.098 secs
Next block: DB0267FE2222             (511/512) --- Time elapsed: 140.349 secs
(512/512) --- Time elapsed: 140.609 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 8966
disconnecting
