log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DB0264001111             (0/512) --- Time elapsed: 0.266 secs
Next block: DB0264022222             (1/512) --- Time elapsed: 0.515 secs
Next block: DB0264043333             (2/512) --- Time elapsed: 0.774 secs
Next block: DB0264064444             (3/512) --- Time elapsed: 1.025 secs
Next block: DB0264085555             (4/512) --- Time elapsed: 1.285 secs
Next block: DB02640A6666             (5/512) --- Time elapsed: 1.536 secs
Next block: DB02640C7777             (6/512) --- Time elapsed: 1.794 secs
Next block: DB02640E8888             (7/512) --- Time elapsed: 2.045 secs
Next block: DB0264109999             (8/512) --- Time elapsed: 2.304 secs
Next block: DB026412AAAA             (9/512) --- Time elapsed: 2.561 secs
Next block: DB026414BBBB             (10/512) --- Time elapsed: 2.814 secs
Next block: DB026416CCCC             (11/512) --- Time elapsed: 3.065 secs
Next block: DB026418DDDD             (12/512) --- Time elapsed: 3.324 secs
Next block: DB02641AEEEE             (13/512) --- Time elapsed: 3.575 secs
Next block: DB02641CFFFF             (14/512) --- Time elapsed: 3.834 secs
Next block: DB02641E1111             (15/512) --- Time elapsed: 4.085 secs
Next block: DB0264202222             (16/512) --- Time elapsed: 4.344 secs
Next block: DB0264223333             (17/512) --- Time elapsed: 4.595 secs
Next block: DB0264244444             (18/512) --- Time elapsed: 4.855 secs
Next block: DB0264265555             (19/512) --- Time elapsed: 5.105 secs
Next block: DB0264286666             (20/512) --- Time elapsed: 5.365 secs
Next block: DB02642A7777             (21/512) --- Time elapsed: 5.615 secs
Next block: DB02642C8888             (22/512) --- Time elapsed: 5.874 secs
Next block: DB02642E9999             (23/512) --- Time elapsed: 6.125 secs
Next block: DB026430AAAA             (24/512) --- Time elapsed: 6.385 secs
Next block: DB026432BBBB             (25/512) --- Time elapsed: 6.635 secs
Next block: DB026434CCCC             (26/512) --- Time elapsed: 6.905 secs
Next block: DB026436DDDD             (27/512) --- Time elapsed: 7.155 secs
Next block: DB026438EEEE             (28/512) --- Time elapsed: 7.415 secs
Next block: DB02643AFFFF             (29/512) --- Time elapsed: 7.665 secs
Next block: DB02643C1111             (30/512) --- Time elapsed: 7.925 secs
Next block: DB02643E2222             (31/512) --- Time elapsed: 8.186 secs
Next block: DB0264403333             (32/512) --- Time elapsed: 8.445 secs
Next block: DB0264424444             (33/512) --- Time elapsed: 8.696 secs
Next block: DB0264445555             (34/512) --- Time elapsed: 8.955 secs
Next block: DB0264466666             (35/512) --- Time elapsed: 9.205 secs
Next block: DB0264487777             (36/512) --- Time elapsed: 9.491 secs
Next block: DB02644A8888             (37/512) --- Time elapsed: 9.735 secs
Next block: DB02644C9999             (38/512) --- Time elapsed: 9.994 secs
Next block: DB02644EAAAA             (39/512) --- Time elapsed: 10.245 secs
Next block: DB026450BBBB             (40/512) --- Time elapsed: 10.511 secs
Next block: DB026452CCCC             (41/512) --- Time elapsed: 10.756 secs
Next block: DB026454DDDD             (42/512) --- Time elapsed: 11.015 secs
Next block: DB026456EEEE             (43/512) --- Time elapsed: 11.265 secs
Next block: DB026458FFFF             (44/512) --- Time elapsed: 11.526 secs
Next block: DB02645A1111             (45/512) --- Time elapsed: 11.777 secs
Next block: DB02645C2222             (46/512) --- Time elapsed: 12.045 secs
Next block: DB02645E3333             (47/512) --- Time elapsed: 12.297 secs
Next block: DB0264604444             (48/512) --- Time elapsed: 12.565 secs
Next block: DB0264625555             (49/512) --- Time elapsed: 12.815 secs
Next block: DB0264646666             (50/512) --- Time elapsed: 13.085 secs
Next block: DB0264667777             (51/512) --- Time elapsed: 13.335 secs
Next block: DB0264688888             (52/512) --- Time elapsed: 13.595 secs
Next block: DB02646A9999             (53/512) --- Time elapsed: 13.855 secs
Next block: DB02646CAAAA             (54/512) --- Time elapsed: 14.115 secs
Next block: DB02646EBBBB             (55/512) --- Time elapsed: 14.371 secs
Next block: DB026470CCCC             (56/512) --- Time elapsed: 14.625 secs
Next block: DB026472DDDD             (57/512) --- Time elapsed: 14.885 secs
Next block: DB026474EEEE             (58/512) --- Time elapsed: 15.145 secs
Next block: DB026476FFFF             (59/512) --- Time elapsed: 15.396 secs
Next block: DB0264781111             (60/512) --- Time elapsed: 15.655 secs
Next block: DB02647A2222             (61/512) --- Time elapsed: 15.905 secs
Next block: DB02647C3333             (62/512) --- Time elapsed: 16.185 secs
Next block: DB02647E4444             (63/512) --- Time elapsed: 16.435 secs
Next block: DB0264805555             (64/512) --- Time elapsed: 16.695 secs
Next block: DB0264826666             (65/512) --- Time elapsed: 16.945 secs
Next block: DB0264847777             (66/512) --- Time elapsed: 17.215 secs
Next block: DB0264868888             (67/512) --- Time elapsed: 17.471 secs
Next block: DB0264889999             (68/512) --- Time elapsed: 17.725 secs
Next block: DB02648AAAAA             (69/512) --- Time elapsed: 17.975 secs
Next block: DB02648CBBBB             (70/512) --- Time elapsed: 18.235 secs
Next block: DB02648ECCCC             (71/512) --- Time elapsed: 18.485 secs
Next block: DB026490DDDD             (72/512) --- Time elapsed: 18.745 secs
Next block: DB026492EEEE             (73/512) --- Time elapsed: 18.995 secs
Next block: DB026494FFFF             (74/512) --- Time elapsed: 19.265 secs
Next block: DB0264961111             (75/512) --- Time elapsed: 19.515 secs
Next block: DB0264982222             (76/512) --- Time elapsed: 19.775 secs
Next block: DB02649A3333             (77/512) --- Time elapsed: 20.026 secs
Next block: DB02649C4444             (78/512) --- Time elapsed: 20.285 secs
Next block: DB02649E5555             (79/512) --- Time elapsed: 20.535 secs
Next block: DB0264A06666             (80/512) --- Time elapsed: 20.795 secs
Next block: DB0264A27777             (81/512) --- Time elapsed: 21.045 secs
Next block: DB0264A48888             (82/512) --- Time elapsed: 21.305 secs
Next block: DB0264A69999             (83/512) --- Time elapsed: 21.555 secs
Next block: DB0264A8AAAA             (84/512) --- Time elapsed: 21.815 secs
Next block: DB0264AABBBB             (85/512) --- Time elapsed: 22.065 secs
Next block: DB0264ACCCCC             (86/512) --- Time elapsed: 22.335 secs
Next block: DB0264AEDDDD             (87/512) --- Time elapsed: 22.576 secs
Next block: DB0264B0EEEE             (88/512) --- Time elapsed: 22.835 secs
Next block: DB0264B2FFFF             (89/512) --- Time elapsed: 23.085 secs
Next block: DB0264B41111             (90/512) --- Time elapsed: 23.355 secs
Next block: DB0264B62222             (91/512) --- Time elapsed: 23.605 secs
Next block: DB0264B83333             (92/512) --- Time elapsed: 23.865 secs
Next block: DB0264BA4444             (93/512) --- Time elapsed: 24.116 secs
Next block: DB0264BC5555             (94/512) --- Time elapsed: 24.375 secs
Next block: DB0264BE6666             (95/512) --- Time elapsed: 24.625 secs
Next block: DB0264C07777             (96/512) --- Time elapsed: 24.901 secs
Next block: DB0264C28888             (97/512) --- Time elapsed: 25.145 secs
Next block: DB0264C49999             (98/512) --- Time elapsed: 25.405 secs
Next block: DB0264C6AAAA             (99/512) --- Time elapsed: 25.656 secs
Next block: DB0264C8BBBB             (100/512) --- Time elapsed: 25.915 secs
Next block: DB0264CACCCC             (101/512) --- Time elapsed: 26.166 secs
Next block: DB0264CCDDDD             (102/512) --- Time elapsed: 26.425 secs
Next block: DB0264CEEEEE             (103/512) --- Time elapsed: 26.676 secs
Next block: DB0264D0FFFF             (104/512) --- Time elapsed: 26.935 secs
Next block: DB0264D21111             (105/512) --- Time elapsed: 27.185 secs
Next block: DB0264D42222             (106/512) --- Time elapsed: 27.455 secs
Next block: DB0264D63333             (107/512) --- Time elapsed: 27.705 secs
Next block: DB0264D84444             (108/512) --- Time elapsed: 27.975 secs
Next block: DB0264DA5555             (109/512) --- Time elapsed: 28.225 secs
Next block: DB0264DC6666             (110/512) --- Time elapsed: 28.495 secs
Next block: DB0264DE7777             (111/512) --- Time elapsed: 28.745 secs
Next block: DB0264E08888             (112/512) --- Time elapsed: 29.005 secs
Next block: DB0264E29999             (113/512) --- Time elapsed: 29.266 secs
Next block: DB0264E4AAAA             (114/512) --- Time elapsed: 29.531 secs
Next block: DB0264E6BBBB             (115/512) --- Time elapsed: 29.775 secs
Next block: DB0264E8CCCC             (116/512) --- Time elapsed: 30.045 secs
Next block: DB0264EADDDD             (117/512) --- Time elapsed: 30.302 secs
Next block: DB0264ECEEEE             (118/512) --- Time elapsed: 30.565 secs
Next block: DB0264EEFFFF             (119/512) --- Time elapsed: 30.822 secs
Next block: DB0264F01111             (120/512) --- Time elapsed: 31.075 secs
Next block: DB0264F22222             (121/512) --- Time elapsed: 31.326 secs
Next block: DB0264F43333             (122/512) --- Time elapsed: 31.585 secs
Next block: DB0264F64444             (123/512) --- Time elapsed: 31.835 secs
Next block: DB0264F85555             (124/512) --- Time elapsed: 32.115 secs
Next block: DB0264FA6666             (125/512) --- Time elapsed: 32.366 secs
Next block: DB0264FC7777             (126/512) --- Time elapsed: 32.625 secs
Next block: DB0264FE8888             (127/512) --- Time elapsed: 32.875 secs
Next block: DB0265009999             (128/512) --- Time elapsed: 33.146 secs
Next block: DB026502AAAA             (129/512) --- Time elapsed: 33.395 secs
Next block: DB026504BBBB             (130/512) --- Time elapsed: 33.676 secs
Next block: DB026506CCCC             (131/512) --- Time elapsed: 33.926 secs
Next block: DB026508DDDD             (132/512) --- Time elapsed: 34.196 secs
Next block: DB02650AEEEE             (133/512) --- Time elapsed: 34.452 secs
Next block: DB02650CFFFF             (134/512) --- Time elapsed: 34.706 secs
Next block: DB02650E1111             (135/512) --- Time elapsed: 34.956 secs
Next block: DB0265102222             (136/512) --- Time elapsed: 35.215 secs
Next block: DB0265123333             (137/512) --- Time elapsed: 35.466 secs
Next block: DB0265144444             (138/512) --- Time elapsed: 35.726 secs
Next block: DB0265165555             (139/512) --- Time elapsed: 35.976 secs
Next block: DB0265186666             (140/512) --- Time elapsed: 36.236 secs
Next block: DB02651A7777             (141/512) --- Time elapsed: 36.486 secs
Next block: DB02651C8888             (142/512) --- Time elapsed: 36.756 secs
Next block: DB02651E9999             (143/512) --- Time elapsed: 37.012 secs
Next block: DB026520AAAA             (144/512) --- Time elapsed: 37.265 secs
Next block: DB026522BBBB             (145/512) --- Time elapsed: 37.516 secs
Next block: DB026524CCCC             (146/512) --- Time elapsed: 37.775 secs
Next block: DB026526DDDD             (147/512) --- Time elapsed: 38.026 secs
Next block: DB026528EEEE             (148/512) --- Time elapsed: 38.295 secs
Next block: DB02652AFFFF             (149/512) --- Time elapsed: 38.546 secs
Next block: DB02652C1111             (150/512) --- Time elapsed: 38.805 secs
Next block: DB02652E2222             (151/512) --- Time elapsed: 39.056 secs
Next block: DB0265303333             (152/512) --- Time elapsed: 39.316 secs
Next block: DB0265324444             (153/512) --- Time elapsed: 39.566 secs
Next block: DB0265345555             (154/512) --- Time elapsed: 39.836 secs
Next block: DB0265366666             (155/512) --- Time elapsed: 40.086 secs
Next block: DB0265387777             (156/512) --- Time elapsed: 40.345 secs
Next block: DB02653A8888             (157/512) --- Time elapsed: 40.596 secs
Next block: DB02653C9999             (158/512) --- Time elapsed: 40.865 secs
Next block: DB02653EAAAA             (159/512) --- Time elapsed: 41.116 secs
Next block: DB026540BBBB             (160/512) --- Time elapsed: 41.375 secs
Next block: DB026542CCCC             (161/512) --- Time elapsed: 41.626 secs
Next block: DB026544DDDD             (162/512) --- Time elapsed: 41.886 secs
Next block: DB026546EEEE             (163/512) --- Time elapsed: 42.143 secs
Next block: DB026548FFFF             (164/512) --- Time elapsed: 42.395 secs
Next block: DB02654A1111             (165/512) --- Time elapsed: 42.646 secs
Next block: DB02654C2222             (166/512) --- Time elapsed: 42.906 secs
Next block: DB02654E3333             (167/512) --- Time elapsed: 43.156 secs
Next block: DB0265504444             (168/512) --- Time elapsed: 43.425 secs
Next block: DB0265525555             (169/512) --- Time elapsed: 43.676 secs
Next block: DB0265546666             (170/512) --- Time elapsed: 43.936 secs
Next block: DB0265567777             (171/512) --- Time elapsed: 44.186 secs
Next block: DB0265588888             (172/512) --- Time elapsed: 44.446 secs
Next block: DB02655A9999             (173/512) --- Time elapsed: 44.696 secs
Next block: DB02655CAAAA             (174/512) --- Time elapsed: 44.966 secs
Next block: DB02655EBBBB             (175/512) --- Time elapsed: 45.216 secs
Next block: DB026560CCCC             (176/512) --- Time elapsed: 45.486 secs
Next block: DB026562DDDD             (177/512) --- Time elapsed: 45.737 secs
Next block: DB026564EEEE             (178/512) --- Time elapsed: 45.996 secs
Next block: DB026566FFFF             (179/512) --- Time elapsed: 46.246 secs
Next block: DB0265681111             (180/512) --- Time elapsed: 46.506 secs
Next block: DB02656A2222             (181/512) --- Time elapsed: 46.756 secs
Next block: DB02656C3333             (182/512) --- Time elapsed: 47.016 secs
Next block: DB02656E4444             (183/512) --- Time elapsed: 47.267 secs
Next block: DB0265705555             (184/512) --- Time elapsed: 47.536 secs
Next block: DB0265726666             (185/512) --- Time elapsed: 47.792 secs
Next block: DB0265747777             (186/512) --- Time elapsed: 48.046 secs
Next block: DB0265768888             (187/512) --- Time elapsed: 48.296 secs
Next block: DB0265789999             (188/512) --- Time elapsed: 48.566 secs
Next block: DB02657AAAAA             (189/512) --- Time elapsed: 48.816 secs
Next block: DB02657CBBBB             (190/512) --- Time elapsed: 49.076 secs
Next block: DB02657ECCCC             (191/512) --- Time elapsed: 49.326 secs
Next block: DB026580DDDD             (192/512) --- Time elapsed: 49.596 secs
Next block: DB026582EEEE             (193/512) --- Time elapsed: 49.846 secs
Next block: DB026584FFFF             (194/512) --- Time elapsed: 50.116 secs
Next block: DB0265861111             (195/512) --- Time elapsed: 50.367 secs
Next block: DB0265882222             (196/512) --- Time elapsed: 50.626 secs
Next block: DB02658A3333             (197/512) --- Time elapsed: 50.876 secs
Next block: DB02658C4444             (198/512) --- Time elapsed: 51.136 secs
Next block: DB02658E5555             (199/512) --- Time elapsed: 51.386 secs
Next block: DB0265906666             (200/512) --- Time elapsed: 51.646 secs
Next block: DB0265927777             (201/512) --- Time elapsed: 51.897 secs
Next block: DB0265948888             (202/512) --- Time elapsed: 52.166 secs
Next block: DB0265969999             (203/512) --- Time elapsed: 52.416 secs
Next block: DB026598AAAA             (204/512) --- Time elapsed: 52.676 secs
Next block: DB02659ABBBB             (205/512) --- Time elapsed: 52.926 secs
Next block: DB02659CCCCC             (206/512) --- Time elapsed: 53.186 secs
Next block: DB02659EDDDD             (207/512) --- Time elapsed: 53.436 secs
Next block: DB0265A0EEEE             (208/512) --- Time elapsed: 53.696 secs
Next block: DB0265A2FFFF             (209/512) --- Time elapsed: 53.946 secs
Next block: DB0265A41111             (210/512) --- Time elapsed: 54.206 secs
Next block: DB0265A62222             (211/512) --- Time elapsed: 54.457 secs
Next block: DB0265A83333             (212/512) --- Time elapsed: 54.716 secs
Next block: DB0265AA4444             (213/512) --- Time elapsed: 54.967 secs
Next block: DB0265AC5555             (214/512) --- Time elapsed: 55.236 secs
Next block: DB0265AE6666             (215/512) --- Time elapsed: 55.486 secs
Next block: DB0265B07777             (216/512) --- Time elapsed: 55.746 secs
Next block: DB0265B28888             (217/512) --- Time elapsed: 55.996 secs
Next block: DB0265B49999             (218/512) --- Time elapsed: 56.256 secs
Next block: DB0265B6AAAA             (219/512) --- Time elapsed: 56.506 secs
Next block: DB0265B8BBBB             (220/512) --- Time elapsed: 56.767 secs
Next block: DB0265BACCCC             (221/512) --- Time elapsed: 57.017 secs
Next block: DB0265BCDDDD             (222/512) --- Time elapsed: 57.276 secs
Next block: DB0265BEEEEE             (223/512) --- Time elapsed: 57.526 secs
Next block: DB0265C0FFFF             (224/512) --- Time elapsed: 57.796 secs
Next block: DB0265C21111             (225/512) --- Time elapsed: 58.047 secs
Next block: DB0265C42222             (226/512) --- Time elapsed: 58.306 secs
Next block: DB0265C63333             (227/512) --- Time elapsed: 58.557 secs
Next block: DB0265C84444             (228/512) --- Time elapsed: 58.816 secs
Next block: DB0265CA5555             (229/512) --- Time elapsed: 59.066 secs
Next block: DB0265CC6666             (230/512) --- Time elapsed: 59.326 secs
Next block: DB0265CE7777             (231/512) --- Time elapsed: 59.577 secs
Next block: DB0265D08888             (232/512) --- Time elapsed: 59.836 secs
Next block: DB0265D29999             (233/512) --- Time elapsed: 60.087 secs
Next block: DB0265D4AAAA             (234/512) --- Time elapsed: 60.347 secs
Next block: DB0265D6BBBB             (235/512) --- Time elapsed: 60.607 secs
Next block: DB0265D8CCCC             (236/512) --- Time elapsed: 60.886 secs
Next block: DB0265DADDDD             (237/512) --- Time elapsed: 61.137 secs
Next block: DB0265DCEEEE             (238/512) --- Time elapsed: 61.396 secs
Next block: DB0265DEFFFF             (239/512) --- Time elapsed: 61.646 secs
Next block: DB0265E01111             (240/512) --- Time elapsed: 61.926 secs
Next block: DB0265E22222             (241/512) --- Time elapsed: 62.176 secs
Next block: DB0265E43333             (242/512) --- Time elapsed: 62.437 secs
Next block: DB0265E64444             (243/512) --- Time elapsed: 62.687 secs
Next block: DB0265E85555             (244/512) --- Time elapsed: 62.946 secs
Next block: DB0265EA6666             (245/512) --- Time elapsed: 63.198 secs
Next block: DB0265EC7777             (246/512) --- Time elapsed: 63.456 secs
Next block: DB0265EE8888             (247/512) --- Time elapsed: 63.707 secs
Next block: DB0265F09999             (248/512) --- Time elapsed: 63.966 secs
Next block: DB0265F2AAAA             (249/512) --- Time elapsed: 64.226 secs
Next block: DB0265F4BBBB             (250/512) --- Time elapsed: 64.487 secs
Next block: DB0265F6CCCC             (251/512) --- Time elapsed: 64.738 secs
Next block: DB0265F8DDDD             (252/512) --- Time elapsed: 65.012 secs
Next block: DB0265FAEEEE             (253/512) --- Time elapsed: 65.256 secs
Next block: DB0265FCFFFF             (254/512) --- Time elapsed: 65.516 secs
Next block: DB0265FE1111             (255/512) --- Time elapsed: 65.766 secs
Next block: DB0266002222             (256/512) --- Time elapsed: 66.046 secs
Next block: DB0266023333             (257/512) --- Time elapsed: 66.297 secs
Next block: DB0266044444             (258/512) --- Time elapsed: 66.557 secs
Next block: DB0266065555             (259/512) --- Time elapsed: 66.807 secs
Next block: DB0266086666             (260/512) --- Time elapsed: 67.066 secs
Next block: DB02660A7777             (261/512) --- Time elapsed: 67.316 secs
Next block: DB02660C8888             (262/512) --- Time elapsed: 67.576 secs
Next block: DB02660E9999             (263/512) --- Time elapsed: 67.826 secs
Next block: DB026610AAAA             (264/512) --- Time elapsed: 68.097 secs
Next block: DB026612BBBB             (265/512) --- Time elapsed: 68.356 secs
Next block: DB026614CCCC             (266/512) --- Time elapsed: 68.626 secs
Next block: DB026616DDDD             (267/512) --- Time elapsed: 68.877 secs
Next block: DB026618EEEE             (268/512) --- Time elapsed: 69.136 secs
Next block: DB02661AFFFF             (269/512) --- Time elapsed: 69.403 secs
Next block: DB02661C1111             (270/512) --- Time elapsed: 69.656 secs
Next block: DB02661E2222             (271/512) --- Time elapsed: 69.907 secs
Next block: DB0266203333             (272/512) --- Time elapsed: 70.176 secs
Next block: DB0266224444             (273/512) --- Time elapsed: 70.427 secs
Next block: DB0266245555             (274/512) --- Time elapsed: 70.697 secs
Next block: DB0266266666             (275/512) --- Time elapsed: 70.947 secs
Next block: DB0266287777             (276/512) --- Time elapsed: 71.206 secs
Next block: DB02662A8888             (277/512) --- Time elapsed: 71.456 secs
Next block: DB02662C9999             (278/512) --- Time elapsed: 71.726 secs
Next block: DB02662EAAAA             (279/512) --- Time elapsed: 71.977 secs
Next block: DB026630BBBB             (280/512) --- Time elapsed: 72.256 secs
Next block: DB026632CCCC             (281/512) --- Time elapsed: 72.507 secs
Next block: DB026634DDDD             (282/512) --- Time elapsed: 72.766 secs
Next block: DB026636EEEE             (283/512) --- Time elapsed: 73.023 secs
Next block: DB026638FFFF             (284/512) --- Time elapsed: 73.277 secs
Next block: DB02663A1111             (285/512) --- Time elapsed: 73.527 secs
Next block: DB02663C2222             (286/512) --- Time elapsed: 73.786 secs
Next block: DB02663E3333             (287/512) --- Time elapsed: 74.037 secs
Next block: DB0266404444             (288/512) --- Time elapsed: 74.307 secs
Next block: DB0266425555             (289/512) --- Time elapsed: 74.557 secs
Next block: DB0266446666             (290/512) --- Time elapsed: 74.816 secs
Next block: DB0266467777             (291/512) --- Time elapsed: 75.083 secs
Next block: DB0266488888             (292/512) --- Time elapsed: 75.336 secs
Next block: DB02664A9999             (293/512) --- Time elapsed: 75.587 secs
Next block: DB02664CAAAA             (294/512) --- Time elapsed: 75.856 secs
Next block: DB02664EBBBB             (295/512) --- Time elapsed: 76.104 secs
Next block: DB026650CCCC             (296/512) --- Time elapsed: 76.356 secs
Next block: DB026652DDDD             (297/512) --- Time elapsed: 76.607 secs
Next block: DB026654EEEE             (298/512) --- Time elapsed: 76.876 secs
Next block: DB026656FFFF             (299/512) --- Time elapsed: 77.127 secs
Next block: DB0266581111             (300/512) --- Time elapsed: 77.397 secs
Next block: DB02665A2222             (301/512) --- Time elapsed: 77.647 secs
Next block: DB02665C3333             (302/512) --- Time elapsed: 77.917 secs
Next block: DB02665E4444             (303/512) --- Time elapsed: 78.167 secs
Next block: DB0266605555             (304/512) --- Time elapsed: 78.427 secs
Next block: DB0266626666             (305/512) --- Time elapsed: 78.678 secs
Next block: DB0266647777             (306/512) --- Time elapsed: 78.937 secs
Next block: DB0266668888             (307/512) --- Time elapsed: 79.187 secs
Next block: DB0266689999             (308/512) --- Time elapsed: 79.447 secs
Next block: DB02666AAAAA             (309/512) --- Time elapsed: 79.698 secs
Next block: DB02666CBBBB             (310/512) --- Time elapsed: 79.957 secs
Next block: DB02666ECCCC             (311/512) --- Time elapsed: 80.207 secs
Next block: DB026670DDDD             (312/512) --- Time elapsed: 80.467 secs
Next block: DB026672EEEE             (313/512) --- Time elapsed: 80.717 secs
Next block: DB026674FFFF             (314/512) --- Time elapsed: 80.977 secs
Next block: DB0266761111             (315/512) --- Time elapsed: 81.233 secs
Next block: DB0266782222             (316/512) --- Time elapsed: 81.487 secs
Next block: DB02667A3333             (317/512) --- Time elapsed: 81.738 secs
Next block: DB02667C4444             (318/512) --- Time elapsed: 81.997 secs
Next block: DB02667E5555             (319/512) --- Time elapsed: 82.253 secs
Next block: DB0266806666             (320/512) --- Time elapsed: 82.517 secs
Next block: DB0266827777             (321/512) --- Time elapsed: 82.768 secs
Next block: DB0266848888             (322/512) --- Time elapsed: 83.027 secs
Next block: DB0266869999             (323/512) --- Time elapsed: 83.278 secs
Next block: DB026688AAAA             (324/512) --- Time elapsed: 83.547 secs
Next block: DB02668ABBBB             (325/512) --- Time elapsed: 83.797 secs
Next block: DB02668CCCCC             (326/512) --- Time elapsed: 84.057 secs
Next block: DB02668EDDDD             (327/512) --- Time elapsed: 84.307 secs
Next block: DB026690EEEE             (328/512) --- Time elapsed: 84.587 secs
Next block: DB026692FFFF             (329/512) --- Time elapsed: 84.837 secs
Next block: DB0266941111             (330/512) --- Time elapsed: 85.107 secs
Next block: DB0266962222             (331/512) --- Time elapsed: 85.357 secs
Next block: DB0266983333             (332/512) --- Time elapsed: 85.617 secs
Next block: DB02669A4444             (333/512) --- Time elapsed: 85.868 secs
Next block: DB02669C5555             (334/512) --- Time elapsed: 86.137 secs
Next block: DB02669E6666             (335/512) --- Time elapsed: 86.388 secs
Next block: DB0266A07777             (336/512) --- Time elapsed: 86.653 secs
Next block: DB0266A28888             (337/512) --- Time elapsed: 86.897 secs
Next block: DB0266A49999             (338/512) --- Time elapsed: 87.167 secs
Next block: DB0266A6AAAA             (339/512) --- Time elapsed: 87.417 secs
Next block: DB0266A8BBBB             (340/512) --- Time elapsed: 87.677 secs
Next block: DB0266AACCCC             (341/512) --- Time elapsed: 87.927 secs
Next block: DB0266ACDDDD             (342/512) --- Time elapsed: 88.197 secs
Next block: DB0266AEEEEE             (343/512) --- Time elapsed: 88.447 secs
Next block: DB0266B0FFFF             (344/512) --- Time elapsed: 88.707 secs
Next block: DB0266B21111             (345/512) --- Time elapsed: 88.958 secs
Next block: DB0266B42222             (346/512) --- Time elapsed: 89.223 secs
Next block: DB0266B63333             (347/512) --- Time elapsed: 89.468 secs
Next block: DB0266B84444             (348/512) --- Time elapsed: 89.737 secs
Next block: DB0266BA5555             (349/512) --- Time elapsed: 89.987 secs
Next block: DB0266BC6666             (350/512) --- Time elapsed: 90.247 secs
Next block: DB0266BE7777             (351/512) --- Time elapsed: 90.498 secs
Next block: DB0266C08888             (352/512) --- Time elapsed: 90.757 secs
Next block: DB0266C29999             (353/512) --- Time elapsed: 91.013 secs
Next block: DB0266C4AAAA             (354/512) --- Time elapsed: 91.267 secs
Next block: DB0266C6BBBB             (355/512) --- Time elapsed: 91.517 secs
Next block: DB0266C8CCCC             (356/512) --- Time elapsed: 91.788 secs
Next block: DB0266CADDDD             (357/512) --- Time elapsed: 92.037 secs
Next block: DB0266CCEEEE             (358/512) --- Time elapsed: 92.297 secs
Next block: DB0266CEFFFF             (359/512) --- Time elapsed: 92.547 secs
Next block: DB0266D01111             (360/512) --- Time elapsed: 92.817 secs
Next block: DB0266D22222             (361/512) --- Time elapsed: 93.073 secs
Next block: DB0266D43333             (362/512) --- Time elapsed: 93.327 secs
Next block: DB0266D64444             (363/512) --- Time elapsed: 93.577 secs
Next block: DB0266D85555             (364/512) --- Time elapsed: 93.847 secs
Next block: DB0266DA6666             (365/512) --- Time elapsed: 94.099 secs
Next block: DB0266DC7777             (366/512) --- Time elapsed: 94.367 secs
Next block: DB0266DE8888             (367/512) --- Time elapsed: 94.617 secs
Next block: DB0266E09999             (368/512) --- Time elapsed: 94.877 secs
Next block: DB0266E2AAAA             (369/512) --- Time elapsed: 95.128 secs
Next block: DB0266E4BBBB             (370/512) --- Time elapsed: 95.387 secs
Next block: DB0266E6CCCC             (371/512) --- Time elapsed: 95.638 secs
Next block: DB0266E8DDDD             (372/512) --- Time elapsed: 95.897 secs
Next block: DB0266EAEEEE             (373/512) --- Time elapsed: 96.147 secs
Next block: DB0266ECFFFF             (374/512) --- Time elapsed: 96.417 secs
Next block: DB0266EE1111             (375/512) --- Time elapsed: 96.668 secs
Next block: DB0266F02222             (376/512) --- Time elapsed: 96.937 secs
Next block: DB0266F23333             (377/512) --- Time elapsed: 97.188 secs
Next block: DB0266F44444             (378/512) --- Time elapsed: 97.447 secs
Next block: DB0266F65555             (379/512) --- Time elapsed: 97.697 secs
Next block: DB0266F86666             (380/512) --- Time elapsed: 97.967 secs
Next block: DB0266FA7777             (381/512) --- Time elapsed: 98.218 secs
Next block: DB0266FC8888             (382/512) --- Time elapsed: 98.477 secs
Next block: DB0266FE9999             (383/512) --- Time elapsed: 98.729 secs
Next block: DB026700AAAA             (384/512) --- Time elapsed: 98.998 secs
Next block: DB026702BBBB             (385/512) --- Time elapsed: 99.247 secs
Next block: DB026704CCCC             (386/512) --- Time elapsed: 99.507 secs
Next block: DB026706DDDD             (387/512) --- Time elapsed: 99.757 secs
Next block: DB026708EEEE             (388/512) --- Time elapsed: 100.018 secs
Next block: DB02670AFFFF             (389/512) --- Time elapsed: 100.278 secs
Next block: DB02670C1111             (390/512) --- Time elapsed: 100.547 secs
Next block: DB02670E2222             (391/512) --- Time elapsed: 100.798 secs
Next block: DB0267103333             (392/512) --- Time elapsed: 101.057 secs
Next block: DB0267124444             (393/512) --- Time elapsed: 101.307 secs
Next block: DB0267145555             (394/512) --- Time elapsed: 101.585 secs
Next block: DB0267166666             (395/512) --- Time elapsed: 101.828 secs
Next block: DB0267187777             (396/512) --- Time elapsed: 102.087 secs
Next block: DB02671A8888             (397/512) --- Time elapsed: 102.338 secs
Next block: DB02671C9999             (398/512) --- Time elapsed: 102.598 secs
Next block: DB02671EAAAA             (399/512) --- Time elapsed: 102.847 secs
Next block: DB026720BBBB             (400/512) --- Time elapsed: 103.123 secs
Next block: DB026722CCCC             (401/512) --- Time elapsed: 103.368 secs
Next block: DB026724DDDD             (402/512) --- Time elapsed: 103.627 secs
Next block: DB026726EEEE             (403/512) --- Time elapsed: 103.878 secs
Next block: DB026728FFFF             (404/512) --- Time elapsed: 104.158 secs
Next block: DB02672A1111             (405/512) --- Time elapsed: 104.408 secs
Next block: DB02672C2222             (406/512) --- Time elapsed: 104.667 secs
Next block: DB02672E3333             (407/512) --- Time elapsed: 104.918 secs
Next block: DB0267304444             (408/512) --- Time elapsed: 105.177 secs
Next block: DB0267325555             (409/512) --- Time elapsed: 105.428 secs
Next block: DB0267346666             (410/512) --- Time elapsed: 105.688 secs
Next block: DB0267367777             (411/512) --- Time elapsed: 105.938 secs
Next block: DB0267388888             (412/512) --- Time elapsed: 106.208 secs
Next block: DB02673A9999             (413/512) --- Time elapsed: 106.459 secs
Next block: DB02673CAAAA             (414/512) --- Time elapsed: 106.718 secs
Next block: DB02673EBBBB             (415/512) --- Time elapsed: 106.968 secs
Next block: DB026740CCCC             (416/512) --- Time elapsed: 107.228 secs
Next block: DB026742DDDD             (417/512) --- Time elapsed: 107.478 secs
Next block: DB026744EEEE             (418/512) --- Time elapsed: 107.738 secs
Next block: DB026746FFFF             (419/512) --- Time elapsed: 107.988 secs
Next block: DB0267481111             (420/512) --- Time elapsed: 108.248 secs
Next block: DB02674A2222             (421/512) --- Time elapsed: 108.498 secs
Next block: DB02674C3333             (422/512) --- Time elapsed: 108.758 secs
Next block: DB02674E4444             (423/512) --- Time elapsed: 109.008 secs
Next block: DB0267505555             (424/512) --- Time elapsed: 109.278 secs
Next block: DB0267526666             (425/512) --- Time elapsed: 109.529 secs
Next block: DB0267547777             (426/512) --- Time elapsed: 109.787 secs
Next block: DB0267568888             (427/512) --- Time elapsed: 110.038 secs
Next block: DB0267589999             (428/512) --- Time elapsed: 110.298 secs
Next block: DB02675AAAAA             (429/512) --- Time elapsed: 110.548 secs
Next block: DB02675CBBBB             (430/512) --- Time elapsed: 110.808 secs
Next block: DB02675ECCCC             (431/512) --- Time elapsed: 111.064 secs
Next block: DB026760DDDD             (432/512) --- Time elapsed: 111.318 secs
Next block: DB026762EEEE             (433/512) --- Time elapsed: 111.569 secs
Next block: DB026764FFFF             (434/512) --- Time elapsed: 111.838 secs
Next block: DB0267661111             (435/512) --- Time elapsed: 112.088 secs
Next block: DB0267682222             (436/512) --- Time elapsed: 112.354 secs
Next block: DB02676A3333             (437/512) --- Time elapsed: 112.598 secs
Next block: DB02676C4444             (438/512) --- Time elapsed: 112.858 secs
Next block: DB02676E5555             (439/512) --- Time elapsed: 113.108 secs
Next block: DB0267706666             (440/512) --- Time elapsed: 113.378 secs
Next block: DB0267727777             (441/512) --- Time elapsed: 113.628 secs
Next block: DB0267748888             (442/512) --- Time elapsed: 113.898 secs
Next block: DB0267769999             (443/512) --- Time elapsed: 114.138 secs
Next block: DB026778AAAA             (444/512) --- Time elapsed: 114.398 secs
Next block: DB02677ABBBB             (445/512) --- Time elapsed: 114.648 secs
Next block: DB02677CCCCC             (446/512) --- Time elapsed: 114.918 secs
Next block: DB02677EDDDD             (447/512) --- Time elapsed: 115.168 secs
Next block: DB026780EEEE             (448/512) --- Time elapsed: 115.428 secs
Next block: DB026782FFFF             (449/512) --- Time elapsed: 115.694 secs
Next block: DB0267841111             (450/512) --- Time elapsed: 115.948 secs
Next block: DB0267862222             (451/512) --- Time elapsed: 116.198 secs
Next block: DB0267883333             (452/512) --- Time elapsed: 116.458 secs
Next block: DB02678A4444             (453/512) --- Time elapsed: 116.708 secs
Next block: DB02678C5555             (454/512) --- Time elapsed: 116.968 secs
Next block: DB02678E6666             (455/512) --- Time elapsed: 117.218 secs
Next block: DB0267907777             (456/512) --- Time elapsed: 117.478 secs
Next block: DB0267928888             (457/512) --- Time elapsed: 117.739 secs
Next block: DB0267949999             (458/512) --- Time elapsed: 117.998 secs
Next block: DB026796AAAA             (459/512) --- Time elapsed: 118.248 secs
Next block: DB026798BBBB             (460/512) --- Time elapsed: 118.528 secs
Next block: DB02679ACCCC             (461/512) --- Time elapsed: 118.789 secs
Next block: DB02679CDDDD             (462/512) --- Time elapsed: 119.058 secs
Next block: DB02679EEEEE             (463/512) --- Time elapsed: 119.308 secs
Next block: DB0267A0FFFF             (464/512) --- Time elapsed: 119.569 secs
Next block: DB0267A21111             (465/512) --- Time elapsed: 119.818 secs
Next block: DB0267A42222             (466/512) --- Time elapsed: 120.099 secs
Next block: DB0267A63333             (467/512) --- Time elapsed: 120.348 secs
Next block: DB0267A84444             (468/512) --- Time elapsed: 120.619 secs
Next block: DB0267AA5555             (469/512) --- Time elapsed: 120.869 secs
Next block: DB0267AC6666             (470/512) --- Time elapsed: 121.128 secs
Next block: DB0267AE7777             (471/512) --- Time elapsed: 121.379 secs
Next block: DB0267B08888             (472/512) --- Time elapsed: 121.638 secs
Next block: DB0267B29999             (473/512) --- Time elapsed: 121.894 secs
Next block: DB0267B4AAAA             (474/512) --- Time elapsed: 122.154 secs
Next block: DB0267B6BBBB             (475/512) --- Time elapsed: 122.399 secs
Next block: DB0267B8CCCC             (476/512) --- Time elapsed: 122.658 secs
Next block: DB0267BADDDD             (477/512) --- Time elapsed: 122.909 secs
Next block: DB0267BCEEEE             (478/512) --- Time elapsed: 123.168 secs
Next block: DB0267BEFFFF             (479/512) --- Time elapsed: 123.418 secs
Next block: DB0267C01111             (480/512) --- Time elapsed: 123.698 secs
Next block: DB0267C22222             (481/512) --- Time elapsed: 123.948 secs
Next block: DB0267C43333             (482/512) --- Time elapsed: 124.208 secs
Next block: DB0267C64444             (483/512) --- Time elapsed: 124.458 secs
Next block: DB0267C85555             (484/512) --- Time elapsed: 124.745 secs
Next block: DB0267CA6666             (485/512) --- Time elapsed: 124.989 secs
Next block: DB0267CC7777             (486/512) --- Time elapsed: 125.248 secs
Next block: DB0267CE8888             (487/512) --- Time elapsed: 125.499 secs
Next block: DB0267D09999             (488/512) --- Time elapsed: 125.758 secs
Next block: DB0267D2AAAA             (489/512) --- Time elapsed: 126.008 secs
Next block: DB0267D4BBBB             (490/512) --- Time elapsed: 126.278 secs
Next block: DB0267D6CCCC             (491/512) --- Time elapsed: 126.528 secs
Next block: DB0267D8DDDD             (492/512) --- Time elapsed: 126.798 secs
Next block: DB0267DAEEEE             (493/512) --- Time elapsed: 127.049 secs
Next block: DB0267DCFFFF             (494/512) --- Time elapsed: 127.308 secs
Next block: DB0267DE1111             (495/512) --- Time elapsed: 127.559 secs
Next block: DB0267E02222             (496/512) --- Time elapsed: 127.819 secs
Next block: DB0267E23333             (497/512) --- Time elapsed: 128.069 secs
Next block: DB0267E44444             (498/512) --- Time elapsed: 128.330 secs
Next block: DB0267E65555             (499/512) --- Time elapsed: 128.580 secs
Next block: DB0267E86666             (500/512) --- Time elapsed: 128.838 secs
Next block: DB0267EA7777             (501/512) --- Time elapsed: 129.088 secs
Next block: DB0267EC8888             (502/512) --- Time elapsed: 129.368 secs
Next block: DB0267EE9999             (503/512) --- Time elapsed: 129.618 secs
Next block: DB0267F0AAAA             (504/512) --- Time elapsed: 129.888 secs
Next block: DB0267F2BBBB             (505/512) --- Time elapsed: 130.138 secs
Next block: DB0267F4CCCC             (506/512) --- Time elapsed: 130.409 secs
Next block: DB0267F6DDDD             (507/512) --- Time elapsed: 130.659 secs
Next block: DB0267F8EEEE             (508/512) --- Time elapsed: 130.918 secs
Next block: DB0267FAFFFF             (509/512) --- Time elapsed: 131.169 secs
Next block: DB0267FC1111             (510/512) --- Time elapsed: 131.438 secs
Next block: DB0267FE2222             (511/512) --- Time elapsed: 131.689 secs
(512/512) --- Time elapsed: 131.948 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 11291
disconnecting
