log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.264 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.515 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.784 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.035 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.304 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.555 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.825 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.075 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.335 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.585 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.856 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.095 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.365 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.615 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.875 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.131 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.384 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.635 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.904 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.155 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.431 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.664 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.935 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.184 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.455 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.705 secs
(80/80) --- Time elapsed: 6.980 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 561
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.267 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.516 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.786 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.037 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.297 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.546 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.806 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.056 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.326 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.576 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.846 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.096 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.356 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.606 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.866 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.117 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.386 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.636 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.896 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.147 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.406 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.657 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.916 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.167 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.426 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.676 secs
(81/81) --- Time elapsed: 6.952 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 585
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.265 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.515 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.774 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.025 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.284 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.535 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.804 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.055 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.315 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.571 secs
Next block: DA206440             (32/80) --- Time elapsed: 3.089 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.365 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.615 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.885 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 4.135 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.395 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.645 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.904 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 5.155 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.424 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.675 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.935 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 6.185 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.446 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.695 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.955 secs
(80/80) --- Time elapsed: 7.222 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 600
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.261 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.512 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.772 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.022 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.281 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.532 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.791 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.042 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.301 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.552 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.811 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.062 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.321 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.571 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.831 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.081 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.342 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.601 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.872 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.128 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.381 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.631 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.891 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.142 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.412 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.661 secs
(81/81) --- Time elapsed: 6.932 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 556
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.263 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.513 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.780 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.023 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.293 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.543 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.803 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.064 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.323 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.584 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.843 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.093 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.363 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.604 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.873 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.125 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.393 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.643 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.914 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.164 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.423 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.674 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.933 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.189 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.453 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.694 secs
(80/80) --- Time elapsed: 6.960 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 535
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.257 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.507 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.767 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.017 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.277 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.527 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.787 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.037 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.307 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.557 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.827 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.077 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.347 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.598 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.857 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.107 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.377 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.617 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.877 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.127 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.387 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.638 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.898 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.147 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.407 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.657 secs
(81/81) --- Time elapsed: 6.928 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 556
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.261 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.511 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.801 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.051 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.331 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.582 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.851 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.102 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.361 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.612 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.871 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.122 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.391 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.895 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 4.152 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.417 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.663 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.927 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 5.178 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.431 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.682 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.941 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 6.192 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.451 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.703 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.961 secs
(80/80) --- Time elapsed: 7.217 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 616
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.258 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.509 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.769 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.019 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.278 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.529 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.808 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.058 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.328 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.579 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.838 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.089 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.349 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.599 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.868 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.119 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.389 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.639 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.899 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.149 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.409 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.659 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.928 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.178 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.449 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.699 secs
(81/81) --- Time elapsed: 6.959 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 571
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.269 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.513 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.772 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.022 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.298 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.543 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.802 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.052 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.322 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.563 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.838 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.088 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.363 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.613 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.872 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.122 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.402 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.653 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.918 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.163 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.423 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.673 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.933 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.183 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.442 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.693 secs
(80/80) --- Time elapsed: 6.958 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 519
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.258 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.508 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.768 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.018 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.278 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.528 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.798 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.048 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.343 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.587 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.858 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.108 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.368 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.618 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.878 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.128 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.394 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.638 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.907 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.158 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.427 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.678 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.954 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.198 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.468 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.718 secs
(81/81) --- Time elapsed: 6.984 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 545
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.269 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.514 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.773 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.024 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.294 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.544 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.814 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.063 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.343 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.593 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.864 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.114 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.373 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.624 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.883 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.145 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.414 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.663 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.934 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.184 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.443 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.694 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.953 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.203 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.473 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.724 secs
(80/80) --- Time elapsed: 6.989 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 566
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.266 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.516 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.775 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.025 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.296 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.545 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.815 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.072 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.335 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.592 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.845 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.096 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.355 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.605 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.875 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.125 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.402 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.645 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.915 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.166 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.425 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.676 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.946 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.196 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.465 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.716 secs
(81/81) --- Time elapsed: 6.976 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 545
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.265 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.515 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.804 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.055 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.314 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.565 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.825 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.075 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.345 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.595 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.865 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.115 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.395 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.645 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.905 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.155 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.415 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.677 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.925 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.176 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.435 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.685 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.950 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.195 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.465 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.721 secs
(80/80) --- Time elapsed: 6.991 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 553
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.265 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.516 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.774 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.025 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.290 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.535 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.795 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.045 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.315 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.565 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.835 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.085 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.345 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.596 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.865 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.115 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.385 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.641 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.895 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.145 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.415 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.665 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.945 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.195 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.465 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.705 secs
(81/81) --- Time elapsed: 6.965 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 615
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.259 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.514 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.768 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.019 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.278 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.529 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.789 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.039 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.298 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.549 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.808 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.059 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.339 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.589 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.849 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.099 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.369 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.625 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.899 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.149 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.419 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.669 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.939 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.189 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.449 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.699 secs
(80/80) --- Time elapsed: 6.975 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 533
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.259 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.510 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.790 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.040 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.299 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.550 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.820 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.075 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.335 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.580 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.850 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.100 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.360 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.610 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.875 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.120 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.379 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.636 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.890 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.140 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.409 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.673 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.936 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.180 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.441 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.690 secs
(81/81) --- Time elapsed: 6.956 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 599
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.264 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.514 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.784 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.034 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.304 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.554 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.815 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.070 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.324 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.581 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.835 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.084 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.354 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.606 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.865 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.120 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.374 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.625 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.885 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.140 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.415 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.665 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.925 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.175 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.436 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.684 secs
(80/80) --- Time elapsed: 6.961 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 544
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.263 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.515 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.773 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.024 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.283 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.534 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.793 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.049 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.303 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.559 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.813 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.064 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.339 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.584 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.849 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.101 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.353 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.604 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.873 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.124 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.389 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.640 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.899 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.144 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.423 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.674 secs
(81/81) --- Time elapsed: 6.933 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 620
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.265 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.515 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.780 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.025 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.285 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.535 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.795 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.045 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.305 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.555 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.825 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.075 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.355 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.605 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.865 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.115 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.395 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.645 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.915 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.166 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.437 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.675 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.936 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.185 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.445 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.695 secs
(80/80) --- Time elapsed: 6.971 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 556
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.259 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.510 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.769 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.025 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.279 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.530 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.789 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.039 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.299 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.550 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.821 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.060 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.319 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.569 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.829 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.080 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.339 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.590 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.859 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.109 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.379 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.630 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.889 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.140 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.409 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.660 secs
(81/81) --- Time elapsed: 6.919 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 550
disconnecting
