log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.264 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.515 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.775 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.024 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.284 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.535 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.795 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.044 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.314 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.564 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.835 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.085 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.354 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.604 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.876 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.125 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.385 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.635 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.895 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.145 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.660 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.935 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 6.185 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.444 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.695 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.965 secs
(80/80) --- Time elapsed: 7.221 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 577
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.261 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.512 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.771 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.022 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.292 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.541 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.811 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.062 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.321 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.572 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.837 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.082 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.377 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.622 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.887 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.132 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.391 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.647 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.911 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.162 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.432 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.682 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.951 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.208 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.462 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.712 secs
(81/81) --- Time elapsed: 6.981 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 569
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.264 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.516 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.774 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.025 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.295 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.545 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.825 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.075 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.341 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.585 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.845 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.105 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.380 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.631 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.885 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.135 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.395 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.645 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.925 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.176 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.435 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.685 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.944 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.195 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.455 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.716 secs
(80/80) --- Time elapsed: 6.991 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 558
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.265 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.515 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.774 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.024 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.284 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.544 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.804 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.065 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.330 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.574 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.844 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.095 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.354 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.610 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.864 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.115 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.374 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.624 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.885 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.134 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.404 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.655 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.920 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.164 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.434 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.685 secs
(81/81) --- Time elapsed: 6.945 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 585
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.264 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.514 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.783 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.034 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.293 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.544 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.813 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.064 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.334 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.574 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.834 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.085 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.349 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.594 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.864 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.120 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.374 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.624 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.884 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.134 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.394 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.644 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.903 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.154 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.414 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.664 secs
(80/80) --- Time elapsed: 6.929 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 648
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.260 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.511 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.771 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.020 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.291 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.540 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.812 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.061 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.320 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.577 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.831 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.081 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.341 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.597 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.851 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.101 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.371 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.621 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.881 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.141 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.416 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.661 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.921 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.171 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.441 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.681 secs
(81/81) --- Time elapsed: 6.941 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 544
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.264 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.514 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.784 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.034 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.305 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.554 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.814 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.064 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.344 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.595 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.854 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.104 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.364 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.614 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.886 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.125 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.384 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.640 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.904 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.160 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.424 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.675 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.934 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.184 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.454 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.704 secs
(80/80) --- Time elapsed: 6.980 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 629
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.259 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.509 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.769 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.025 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.279 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.529 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.799 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.055 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.309 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.560 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.819 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.069 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.329 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.580 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.845 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.089 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.359 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.609 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.889 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.140 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.401 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.649 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.919 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.170 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.429 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.679 secs
(81/81) --- Time elapsed: 6.939 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 573
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.264 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.515 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.785 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.035 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.295 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.545 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.805 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.055 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.324 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.581 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.835 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.085 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.371 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.615 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.875 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.125 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.390 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.635 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.905 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.165 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.425 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.676 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.944 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.195 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.455 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.706 secs
(80/80) --- Time elapsed: 6.971 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 511
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.261 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.517 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.771 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.021 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.291 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.541 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.801 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.052 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.321 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.571 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.841 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.091 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.372 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.612 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.871 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.121 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.381 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.631 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.891 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.142 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.411 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.663 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.931 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.182 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.441 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.698 secs
(81/81) --- Time elapsed: 6.961 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 532
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.262 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.512 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.782 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.032 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.302 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.558 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.832 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.083 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.342 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.592 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.878 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.123 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.382 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.638 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.928 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.172 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.458 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.702 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.972 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.223 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.492 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.742 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 6.012 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.262 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.522 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.772 secs
(80/80) --- Time elapsed: 7.037 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 536
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.257 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.507 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.777 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.027 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.297 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.565 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.807 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.058 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.329 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.567 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.827 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.077 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.353 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.598 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.857 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.108 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.377 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.628 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.887 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.143 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.403 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.653 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.917 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.173 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.439 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.677 secs
(81/81) --- Time elapsed: 6.957 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 571
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.258 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.510 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.768 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.019 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.298 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.549 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.808 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.059 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.328 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.579 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.839 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.089 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.349 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.599 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.859 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.109 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.379 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.629 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.889 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.139 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.398 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.650 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.919 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.160 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.429 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.685 secs
(80/80) --- Time elapsed: 6.954 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 521
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.261 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.511 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.771 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.021 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.290 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.541 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.800 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.051 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.312 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.561 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.840 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.092 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.351 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.601 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.877 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.121 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.381 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.637 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.890 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.142 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.401 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.651 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.920 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.171 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.431 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.681 secs
(81/81) --- Time elapsed: 6.951 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 525
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.265 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.521 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.780 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.025 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.294 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.546 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.805 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.055 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.325 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.575 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.834 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.086 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.346 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.595 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.854 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.105 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.365 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.615 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.874 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.131 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.385 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.635 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.900 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.145 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.415 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.665 secs
(80/80) --- Time elapsed: 6.940 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 571
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.258 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.509 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.769 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.018 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.288 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.538 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.808 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.058 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.328 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.579 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.844 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.088 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.368 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.629 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.889 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.139 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.399 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.649 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.908 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.158 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.429 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.679 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.950 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.189 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.449 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.698 secs
(81/81) --- Time elapsed: 6.968 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 588
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.258 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.509 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.768 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.029 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.298 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.549 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.808 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.059 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.320 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.575 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.834 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.079 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.344 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.595 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.858 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.109 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.369 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.619 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.889 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.145 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.398 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.649 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.908 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.159 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.418 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.669 secs
(80/80) --- Time elapsed: 6.954 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 522
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.265 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.517 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.785 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.035 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.305 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.555 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.825 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.075 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.345 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.595 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.875 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.127 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.395 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.645 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.917 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.167 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.415 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.666 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.925 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.175 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.445 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.695 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.971 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.216 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.475 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.725 secs
(81/81) --- Time elapsed: 7.005 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 592
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.262 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.512 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.772 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.022 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.281 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.532 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.791 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.042 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.302 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.552 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.841 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.092 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.352 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.602 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.871 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.122 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.392 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.642 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.912 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.162 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.427 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.673 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.942 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.192 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.462 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.712 secs
(80/80) --- Time elapsed: 6.987 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 591
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.266 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.522 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.775 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.026 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.295 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.546 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.816 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.067 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.325 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.576 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.855 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.107 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.366 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.616 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.886 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.136 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.406 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.656 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.925 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.184 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.446 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.696 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.961 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.206 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.475 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.726 secs
(81/81) --- Time elapsed: 6.991 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 566
disconnecting
