log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.264 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.515 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.784 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.034 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.310 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.560 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.814 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.064 secs
no tags seen
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.325 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.575 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.834 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.084 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.354 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.606 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.864 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.114 secs
no tags seen
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.384 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.641 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.924 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.175 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.434 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.684 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.944 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.194 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.474 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.725 secs
(80/80) --- Time elapsed: 7.004 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 326
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.264 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.515 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.774 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.030 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.294 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.545 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.805 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.054 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.344 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.595 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.864 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.115 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.385 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.635 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.905 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.161 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.420 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.666 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.941 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.184 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.465 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.715 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.981 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.225 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.526 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.765 secs
(81/81) --- Time elapsed: 7.025 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 350
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.265 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.516 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.786 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.041 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.305 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.561 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.831 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.081 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.357 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.615 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.875 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.125 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.411 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.661 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.915 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.165 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.461 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.706 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.965 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.215 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.475 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.725 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 6.001 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.245 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.515 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.771 secs
(81/81) --- Time elapsed: 7.045 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 333
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.261 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.511 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.781 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.031 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.300 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.551 secs
no tags seen
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.810 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.060 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.340 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.597 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.856 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.101 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.386 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.637 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.896 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.146 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.411 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.666 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.946 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.191 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.456 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.701 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.976 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.222 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.497 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.741 secs
(80/80) --- Time elapsed: 7.001 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 316
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.262 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.512 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.772 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.021 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.311 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.562 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.827 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.071 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.341 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.602 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.867 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.117 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.401 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.652 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.927 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.171 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.448 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.697 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.951 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.207 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.491 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.742 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 6.002 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.252 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.523 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.767 secs
(81/81) --- Time elapsed: 7.037 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 350
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.264 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.516 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.784 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.034 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.327 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.554 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.834 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.090 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.354 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.605 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.865 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.115 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.381 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.625 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.902 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.152 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.414 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.664 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.924 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.174 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.434 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.685 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.944 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.200 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.464 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.715 secs
(80/80) --- Time elapsed: 6.974 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 348
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.265 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.515 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.774 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.031 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.296 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.541 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.804 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.056 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.315 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.565 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.844 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.101 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.354 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.605 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.880 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.125 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.384 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.641 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.915 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.165 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.444 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.696 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.960 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.205 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.475 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.725 secs
(81/81) --- Time elapsed: 6.995 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 360
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.265 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.515 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.775 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.032 secs
no tags seen
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.291 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.535 secs
no tags seen
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.796 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.045 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.311 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.555 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.835 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.086 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.345 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.595 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.871 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.115 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.375 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.626 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.891 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.135 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.421 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.665 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.945 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.196 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.461 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.711 secs
(80/80) --- Time elapsed: 6.965 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 331
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.260 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.511 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.770 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.020 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.290 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.546 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.810 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.060 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.336 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.586 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.850 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.112 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.360 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.617 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.876 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.120 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.380 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.640 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.900 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.150 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.426 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.671 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.936 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.180 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.460 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.711 secs
(81/81) --- Time elapsed: 6.970 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 348
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.262 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.511 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.791 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.041 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.311 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.562 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.821 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.078 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.331 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.587 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.877 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.121 secs
no tags seen
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.381 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.633 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.901 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.151 secs
no tags seen
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.421 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.672 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.947 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.192 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.451 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.702 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.971 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.228 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.487 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.737 secs
(80/80) --- Time elapsed: 6.991 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 365
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.259 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.509 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.769 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.025 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.294 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.539 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.804 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.049 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.319 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.575 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.828 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.080 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.339 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.595 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.849 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.100 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.359 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.609 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.879 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.129 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.409 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.659 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.936 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.179 secs
no tags seen
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.480 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.731 secs
(81/81) --- Time elapsed: 6.979 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 323
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.260 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.510 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.769 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.026 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.285 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.535 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.820 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.059 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.345 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.590 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.849 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.099 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.375 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.620 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.879 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.130 secs
no tags seen
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.399 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.650 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.919 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.170 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.439 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.690 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.955 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.216 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.500 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.750 secs
(80/80) --- Time elapsed: 7.011 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 365
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.261 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.511 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.776 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.027 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.280 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.531 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.806 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.051 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.321 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.571 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.841 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.091 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.351 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.601 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.861 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.117 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.371 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.623 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.896 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.141 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.411 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.662 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.926 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.177 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.441 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.691 secs
(81/81) --- Time elapsed: 6.951 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 348
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.264 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.520 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.774 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.036 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.284 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.534 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.814 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.070 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.324 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.574 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.839 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.084 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.354 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.604 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.894 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.144 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.404 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.654 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.934 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.184 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.450 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.694 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.954 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.204 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.474 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.724 secs
(80/80) --- Time elapsed: 6.984 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 368
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.265 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.516 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.787 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.031 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.291 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.535 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.801 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.045 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.325 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.576 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.835 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.085 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.345 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.606 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.867 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.121 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.396 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.652 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 4.911 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.155 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.463 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.696 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 5.955 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.205 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.466 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.715 secs
(81/81) --- Time elapsed: 7.017 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 351
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.264 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.514 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.774 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.024 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.304 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.554 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.824 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.074 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.354 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.604 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.884 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.134 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.405 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.654 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.914 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.164 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.424 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.680 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.934 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.190 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.444 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.700 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.954 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.216 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.464 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.714 secs
(80/80) --- Time elapsed: 6.974 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 380
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.270 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.520 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.801 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.045 secs
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.304 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.555 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.825 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.081 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.334 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.845 secs
Next block: DA206440             (32/81) --- Time elapsed: 3.095 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.375 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.625 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.885 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 4.135 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.395 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.651 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.905 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 5.166 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.435 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.691 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.955 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 6.205 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.464 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.715 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.986 secs
(81/81) --- Time elapsed: 7.225 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 354
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.259 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.510 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.775 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.026 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.285 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.531 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.800 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.050 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.315 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.560 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.820 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.070 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.345 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.590 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.857 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.100 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.360 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.610 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.870 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.125 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.390 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.640 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.910 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.166 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.420 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.676 secs
(80/80) --- Time elapsed: 6.930 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 338
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.265 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.515 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.781 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.025 secs
no tags seen
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.315 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.565 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.824 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.075 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.375 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.631 secs
Next block: DA206440             (32/81) --- Time elapsed: 2.885 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.135 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.401 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.646 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 4.171 secs
Next block: DA206460             (48/81) --- Time elapsed: 4.435 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.685 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.945 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 5.201 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.465 secs
Next block: DA206480             (64/81) --- Time elapsed: 5.715 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 5.975 secs
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 6.231 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.485 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 6.735 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 6.994 secs
(81/81) --- Time elapsed: 7.251 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 318
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.265 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.515 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.780 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.036 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.297 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.555 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.825 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.065 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.325 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.575 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.870 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.115 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.385 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.635 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.894 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.156 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.425 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.676 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.945 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.195 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 5.466 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.715 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 5.990 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.241 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.505 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 6.754 secs
(80/80) --- Time elapsed: 7.014 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 348
disconnecting
