log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.265 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.775 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 1.030 secs
no tags seen
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.311 secs
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.561 secs
no tags seen
Next block: DA206420             (16/80) --- Time elapsed: 1.814 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 2.071 secs
no tags seen
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.334 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.850 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 3.366 secs
no tags seen
Next block: DA206440             (32/80) --- Time elapsed: 3.884 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 4.147 secs
no tags seen
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 4.394 secs
no tags seen
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 5.161 secs
no tags seen
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 5.671 secs
no tags seen
Next block: DA206460             (48/80) --- Time elapsed: 6.186 secs
no tags seen
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 6.445 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 6.695 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 6.960 secs
no tags seen
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 7.497 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 7.735 secs
no tags seen
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 7.994 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 8.257 secs
no tags seen
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 8.504 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 8.755 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 9.015 secs
(80/80) --- Time elapsed: 9.278 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 147
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.271 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.514 secs
no tags seen
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 1.024 secs
no tags seen
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.557 secs
no tags seen
Next block: DF031428890000008800 (12/81) --- Time elapsed: 2.059 secs
Next block: DA206420             (16/81) --- Time elapsed: 2.585 secs
no tags seen
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 2.844 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 3.106 secs
no tags seen
no tags seen
no tags seen
no tags seen
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 4.904 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 5.686 secs
no tags seen
Next block: DA206440             (32/81) --- Time elapsed: 5.949 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 6.194 secs
no tags seen
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 6.706 secs
no tags seen
no tags seen
no tags seen
no tags seen
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 601
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.264 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.515 secs
no tags seen
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.791 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.046 secs
no tags seen
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.310 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.560 secs
no tags seen
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.825 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.075 secs
no tags seen
no tags seen
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.861 secs
no tags seen
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 3.631 secs
no tags seen
Next block: DA206440             (32/80) --- Time elapsed: 4.145 secs
no tags seen
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 4.655 secs
no tags seen
no tags seen
no tags seen
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 5.965 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 6.216 secs
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 6.737 secs
no tags seen
Next block: DA206460             (48/80) --- Time elapsed: 6.991 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 7.235 secs
no tags seen
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 7.751 secs
no tags seen
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 8.274 secs
no tags seen
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 8.796 secs
no tags seen
Next block: DA1E6480             (64/80) --- Time elapsed: 9.055 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 9.305 secs
no tags seen
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 9.565 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 9.821 secs
no tags seen
no tags seen
no tags seen
no tags seen
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 348
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.266 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.514 secs
no tags seen
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 1.041 secs
no tags seen
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.304 secs
no tags seen
Next block: DF031428890000008800 (12/81) --- Time elapsed: 2.076 secs
no tags seen
Next block: DA206420             (16/81) --- Time elapsed: 2.601 secs
no tags seen
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 2.855 secs
no tags seen
no tags seen
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 3.901 secs
no tags seen
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 4.414 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 4.671 secs
no tags seen
Next block: DA206440             (32/81) --- Time elapsed: 4.931 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 5.180 secs
no tags seen
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 5.434 secs
no tags seen
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 5.956 secs
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 6.200 secs
no tags seen
Next block: DA206460             (48/81) --- Time elapsed: 6.715 secs
no tags seen
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 6.975 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 7.490 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 7.742 secs
no tags seen
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 8.005 secs
Next block: DA206480             (64/81) --- Time elapsed: 8.256 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 8.522 secs
no tags seen
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 9.285 secs
no tags seen
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 9.789 secs
no tags seen
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 10.055 secs
no tags seen
no tags seen
no tags seen
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 300
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.265 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.515 secs
no tags seen
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.780 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.048 secs
no tags seen
no tags seen
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.845 secs
Next block: DA206420             (16/80) --- Time elapsed: 2.101 secs
no tags seen
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 2.374 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.631 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.895 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 3.151 secs
Next block: DA206440             (32/80) --- Time elapsed: 3.666 secs
no tags seen
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.936 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 4.185 secs
no tags seen
no tags seen
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 5.227 secs
no tags seen
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 5.475 secs
no tags seen
no tags seen
Next block: DA206460             (48/80) --- Time elapsed: 6.511 secs
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 6.755 secs
no tags seen
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 7.275 secs
no tags seen
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 7.801 secs
no tags seen
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 8.323 secs
no tags seen
Next block: DA1E6480             (64/80) --- Time elapsed: 8.592 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 9.095 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 9.351 secs
no tags seen
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 9.861 secs
no tags seen
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 10.116 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 10.367 secs
no tags seen
(80/80) --- Time elapsed: 10.635 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 175
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.265 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.515 secs
no tags seen
no tags seen
no tags seen
no tags seen
no tags seen
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 223
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.265 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.515 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.802 secs
no tags seen
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.582 secs
no tags seen
no tags seen
no tags seen
no tags seen
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 311
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.258 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.508 secs
no tags seen
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 1.019 secs
no tags seen
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.550 secs
no tags seen
Next block: DF031428890000008800 (12/81) --- Time elapsed: 2.081 secs
no tags seen
Next block: DA206420             (16/81) --- Time elapsed: 2.328 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 2.578 secs
no tags seen
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 3.094 secs
no tags seen
no tags seen
no tags seen
no tags seen
stopping politely
will disconnect when stopped
no tags seen
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 243
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.258 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.514 secs
no tags seen
no tags seen
no tags seen
no tags seen
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 207
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.260 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.511 secs
no tags seen
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.770 secs
no tags seen
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.530 secs
no tags seen
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.806 secs
no tags seen
Next block: DA206420             (16/81) --- Time elapsed: 2.320 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 2.572 secs
no tags seen
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.840 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 3.096 secs
no tags seen
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 3.351 secs
no tags seen
Next block: DA206440             (32/81) --- Time elapsed: 3.871 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 4.122 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 4.396 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 4.641 secs
no tags seen
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 4.910 secs
Next block: DA206460             (48/81) --- Time elapsed: 5.162 secs
no tags seen
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 5.436 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 5.693 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 5.957 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 6.201 secs
no tags seen
Next block: DA206480             (64/81) --- Time elapsed: 6.467 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 6.712 secs
no tags seen
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 6.986 secs
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 7.242 secs
no tags seen
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 7.511 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 7.761 secs
no tags seen
(81/81) --- Time elapsed: 8.020 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 136
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.262 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.512 secs
no tags seen
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.777 secs
no tags seen
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.293 secs
no tags seen
no tags seen
Next block: DF031428890000008800 (12/80) --- Time elapsed: 2.328 secs
no tags seen
no tags seen
no tags seen
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 402
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.264 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.516 secs
no tags seen
no tags seen
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 1.545 secs
no tags seen
no tags seen
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 2.569 secs
no tags seen
Next block: DF031428890000008800 (12/81) --- Time elapsed: 2.840 secs
Next block: DA206420             (16/81) --- Time elapsed: 3.092 secs
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 3.355 secs
no tags seen
no tags seen
no tags seen
no tags seen
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 225
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.265 secs
no tags seen
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.775 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 1.024 secs
no tags seen
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.556 secs
no tags seen
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.830 secs
no tags seen
no tags seen
Next block: DA206420             (16/80) --- Time elapsed: 2.860 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 3.105 secs
no tags seen
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 3.371 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 3.636 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 3.916 secs
no tags seen
no tags seen
Next block: DA206440             (32/80) --- Time elapsed: 4.934 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 5.186 secs
no tags seen
no tags seen
no tags seen
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 224
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.259 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.515 secs
no tags seen
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.784 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.042 secs
no tags seen
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.299 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.549 secs
no tags seen
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.809 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.059 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.319 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.569 secs
no tags seen
Next block: DA206440             (32/81) --- Time elapsed: 2.829 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.081 secs
no tags seen
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.362 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.599 secs
no tags seen
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 3.859 secs
no tags seen
Next block: DA206460             (48/81) --- Time elapsed: 4.375 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.625 secs
no tags seen
no tags seen
no tags seen
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 257
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.265 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.515 secs
no tags seen
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 1.038 secs
no tags seen
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.295 secs
no tags seen
no tags seen
Next block: DF031428890000008800 (12/80) --- Time elapsed: 2.324 secs
no tags seen
Next block: DA206420             (16/80) --- Time elapsed: 3.086 secs
no tags seen
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 3.355 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 3.612 secs
no tags seen
no tags seen
no tags seen
no tags seen
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 189
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.264 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.515 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.785 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.545 secs
no tags seen
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.815 secs
Next block: DA206420             (16/81) --- Time elapsed: 2.080 secs
no tags seen
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 2.344 secs
no tags seen
no tags seen
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 3.365 secs
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 3.621 secs
no tags seen
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 3.880 secs
Next block: DA206440             (32/81) --- Time elapsed: 4.138 secs
no tags seen
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 4.395 secs
no tags seen
no tags seen
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 5.431 secs
no tags seen
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 5.957 secs
no tags seen
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 6.466 secs
Next block: DA206460             (48/81) --- Time elapsed: 6.705 secs
no tags seen
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 6.996 secs
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 7.246 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 7.510 secs
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 7.757 secs
no tags seen
Next block: DA206480             (64/81) --- Time elapsed: 8.031 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 8.281 secs
no tags seen
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 8.791 secs
no tags seen
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 9.061 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 9.306 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 9.565 secs
(81/81) --- Time elapsed: 9.815 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 165
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.264 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.526 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.774 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.024 secs
no tags seen
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.285 secs
Next block: DA206420             (16/80) --- Time elapsed: 1.534 secs
no tags seen
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 1.804 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.056 secs
no tags seen
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.324 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.580 secs
Next block: DA206440             (32/80) --- Time elapsed: 2.850 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.094 secs
no tags seen
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.354 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.616 secs
no tags seen
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 3.875 secs
Next block: DA206460             (48/80) --- Time elapsed: 4.125 secs
no tags seen
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 4.384 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 4.635 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 4.894 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 5.150 secs
no tags seen
Next block: DA1E6480             (64/80) --- Time elapsed: 5.440 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 5.684 secs
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 6.195 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 6.700 secs
no tags seen
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 6.980 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 7.224 secs
(80/80) --- Time elapsed: 7.494 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 157
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.258 secs
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.510 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 0.779 secs
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 1.035 secs
no tags seen
Next block: DF031428890000008800 (12/81) --- Time elapsed: 1.316 secs
Next block: DA206420             (16/81) --- Time elapsed: 1.559 secs
no tags seen
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 1.819 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 2.069 secs
no tags seen
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 2.357 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 2.580 secs
no tags seen
Next block: DA206440             (32/81) --- Time elapsed: 2.849 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 3.099 secs
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 3.370 secs
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 3.614 secs
no tags seen
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 4.124 secs
no tags seen
Next block: DA206460             (48/81) --- Time elapsed: 4.410 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 4.649 secs
no tags seen
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 4.921 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 5.159 secs
no tags seen
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 5.419 secs
no tags seen
Next block: DA206480             (64/81) --- Time elapsed: 5.929 secs
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 6.179 secs
no tags seen
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 6.454 secs
no tags seen
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 6.969 secs
no tags seen
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 7.481 secs
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 7.730 secs
no tags seen
(81/81) --- Time elapsed: 7.999 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 154
disconnecting
log level: INFO
Words to send: 80
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/80) --- Time elapsed: 0.266 secs
Next block: DF002A1440181A425C01 (0/80) --- Time elapsed: 0.516 secs
Next block: DF014018B240805A5C01 (4/80) --- Time elapsed: 0.791 secs
Next block: DF028F0000009F000100 (8/80) --- Time elapsed: 1.037 secs
no tags seen
Next block: DF031428890000008800 (12/80) --- Time elapsed: 1.557 secs
no tags seen
Next block: DA206420             (16/80) --- Time elapsed: 1.825 secs
Next block: DF0000000D3C0C097F4C (16/80) --- Time elapsed: 2.076 secs
Next block: DF014F4F5F0600185F4F (20/80) --- Time elapsed: 2.335 secs
Next block: DF020000A90004000D09 (24/80) --- Time elapsed: 2.587 secs
Next block: DF034F13A9000400D908 (28/80) --- Time elapsed: 2.851 secs
Next block: DA206440             (32/80) --- Time elapsed: 3.095 secs
Next block: DF00F12B7AC23AD0085A (32/80) --- Time elapsed: 3.365 secs
Next block: DF014018824A5C018F00 (36/80) --- Time elapsed: 3.617 secs
Next block: DF0200009F0000000924 (40/80) --- Time elapsed: 3.886 secs
no tags seen
no tags seen
no tags seen
Next block: DF038A000000033C6A13 (44/80) --- Time elapsed: 5.435 secs
Next block: DA206460             (48/80) --- Time elapsed: 6.217 secs
no tags seen
Next block: DF00AA0004009A000000 (48/80) --- Time elapsed: 6.485 secs
Next block: DF01FA23281610018100 (52/80) --- Time elapsed: 6.736 secs
Next block: DF020024B01396640C93 (56/80) --- Time elapsed: 7.025 secs
Next block: DF030224B01300640C43 (60/80) --- Time elapsed: 7.276 secs
Next block: DA1E6480             (64/80) --- Time elapsed: 7.547 secs
Next block: DF00B0138864B0139A64 (64/80) --- Time elapsed: 7.786 secs
no tags seen
Next block: DF01B240805A5C01D2D3 (68/80) --- Time elapsed: 8.051 secs
Next block: DF022302FF3F03431C43 (72/80) --- Time elapsed: 8.296 secs
Next block: DE0310010343FF3F     (76/80) --- Time elapsed: 8.581 secs
Next block: DB02FDFE6E64         (79/80) --- Time elapsed: 8.832 secs
(80/80) --- Time elapsed: 9.087 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 182
disconnecting
log level: INFO
Words to send: 81
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Next block: DA206400             (0/81) --- Time elapsed: 0.264 secs
no tags seen
Next block: DF002A1440181A425C01 (0/81) --- Time elapsed: 0.775 secs
Next block: DF014018B240805A5C01 (4/81) --- Time elapsed: 1.534 secs
no tags seen
Next block: DF028F0000009F000100 (8/81) --- Time elapsed: 2.076 secs
no tags seen
Next block: DF031428890000008800 (12/81) --- Time elapsed: 2.340 secs
Next block: DA206420             (16/81) --- Time elapsed: 2.591 secs
no tags seen
Next block: DF0000000D3C0C097F4C (16/81) --- Time elapsed: 2.844 secs
Next block: DF014F4F5F0600185F4F (20/81) --- Time elapsed: 3.104 secs
no tags seen
Next block: DF020000A90004000D09 (24/81) --- Time elapsed: 3.375 secs
Next block: DF034F13A9000400D908 (28/81) --- Time elapsed: 3.630 secs
no tags seen
Next block: DA206440             (32/81) --- Time elapsed: 3.900 secs
Next block: DF00F12B7AC23AD0085A (32/81) --- Time elapsed: 4.146 secs
no tags seen
Next block: DF014018824A5C018F00 (36/81) --- Time elapsed: 4.665 secs
no tags seen
Next block: DF0200009F0000000924 (40/81) --- Time elapsed: 5.198 secs
no tags seen
Next block: DF038A000000033C6A13 (44/81) --- Time elapsed: 5.705 secs
no tags seen
Next block: DA206460             (48/81) --- Time elapsed: 5.970 secs
Next block: DF00AA0004009A000000 (48/81) --- Time elapsed: 6.215 secs
no tags seen
Next block: DF01FA23281610018100 (52/81) --- Time elapsed: 6.480 secs
Next block: DF020024B01398640C93 (56/81) --- Time elapsed: 6.730 secs
no tags seen
Next block: DF030224B01300640C43 (60/81) --- Time elapsed: 7.010 secs
Next block: DA206480             (64/81) --- Time elapsed: 7.261 secs
no tags seen
Next block: DF00B0138864B0139C64 (64/81) --- Time elapsed: 7.769 secs
no tags seen
Next block: DF01B240805A5C01B2D0 (68/81) --- Time elapsed: 8.034 secs
no tags seen
Next block: DF0240002203FF3F0343 (72/81) --- Time elapsed: 8.557 secs
Next block: DF031C4310010343FF3F (76/81) --- Time elapsed: 8.807 secs
no tags seen
Next block: DB02FDFE6E64         (80/81) --- Time elapsed: 9.096 secs
(81/81) --- Time elapsed: 9.335 secs EOF reached. Booting into new firmware...
stopping politely
will disconnect when stopped
reader finished inventory
lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
total # of tags seen: 187
disconnecting
