2015-04-14 16:31:50,146 sllurp: INFO: log level: INFO
2015-04-14 16:31:50,146 sllurp: INFO: Bytes to send: 192
2015-04-14 16:31:50,147 sllurp.llrp: INFO: connecting...
2015-04-14 16:31:50,148 sllurp.llrp: INFO: will reset reader state on connect
2015-04-14 16:31:50,148 sllurp.llrp: INFO: will start inventory on connect
2015-04-14 16:31:50,148 sllurp.llrp: INFO: using antennas: (1,)
2015-04-14 16:31:50,149 sllurp.llrp: INFO: connected to ('192.168.10.102', 5084)
2015-04-14 16:31:50,493 sllurp.llrp: INFO: requested modulation: WISP5
2015-04-14 16:31:50,493 sllurp.llrp: INFO: using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
2015-04-14 16:31:50,494 sllurp.llrp: INFO: stopping politely
2015-04-14 16:31:50,508 sllurp.llrp: INFO: reader finished inventory
2015-04-14 16:31:50,509 sllurp.llrp: INFO: starting inventory
2015-04-14 16:31:50,535 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:50,794 sllurp: INFO: Read EPC: 00000000000000000000
2015-04-14 16:31:50,794 sllurp: INFO: 1, 0
2015-04-14 16:31:50,800 sllurp: INFO: Read EPC: b1050000000000000000
2015-04-14 16:31:50,800 sllurp: INFO: 1, 0
2015-04-14 16:31:50,801 sllurp: INFO: Match!
2015-04-14 16:31:50,801 sllurp: INFO: 64
2015-04-14 16:31:50,801 sllurp: INFO: Mod16 success
2015-04-14 16:31:50,801 sllurp: INFO: Next block: fd206400
2015-04-14 16:31:50,807 sllurp: INFO: Read EPC: b1050000000000000000
2015-04-14 16:31:50,807 sllurp: INFO: 1, 0
2015-04-14 16:31:50,813 sllurp: INFO: Read EPC: b1050000000000000000
2015-04-14 16:31:50,813 sllurp: INFO: 1, 0
2015-04-14 16:31:50,819 sllurp: INFO: Read EPC: b1050000000000000000
2015-04-14 16:31:50,819 sllurp: INFO: 1, 0
2015-04-14 16:31:50,826 sllurp: INFO: Read EPC: b1050000000000000000
2015-04-14 16:31:50,826 sllurp: INFO: 1, 0
2015-04-14 16:31:50,832 sllurp: INFO: Read EPC: b1050000000000000000
2015-04-14 16:31:50,832 sllurp: INFO: 0, 5
2015-04-14 16:31:50,838 sllurp: INFO: Read EPC: b1050000000000000000
2015-04-14 16:31:50,838 sllurp: INFO: 1, 0
2015-04-14 16:31:50,844 sllurp: INFO: Read EPC: b1050000000000000000
2015-04-14 16:31:50,844 sllurp: INFO: 1, 0
2015-04-14 16:31:50,850 sllurp: INFO: Read EPC: b1050000000000000000
2015-04-14 16:31:50,850 sllurp: INFO: 0, 5
2015-04-14 16:31:50,859 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:51,044 sllurp: INFO: Read EPC: b1050000000000000000
2015-04-14 16:31:51,044 sllurp: INFO: 2, 0
2015-04-14 16:31:51,051 sllurp: INFO: Read EPC: fd206400000000000000
2015-04-14 16:31:51,051 sllurp: INFO: 2, 0
2015-04-14 16:31:51,051 sllurp: INFO: Match!
2015-04-14 16:31:51,051 sllurp: INFO: Next block: DA002A1440181A425C01
2015-04-14 16:31:51,057 sllurp: INFO: Read EPC: fd206400000000000000
2015-04-14 16:31:51,057 sllurp: INFO: 2, 0
2015-04-14 16:31:51,063 sllurp: INFO: Read EPC: fd206400000000000000
2015-04-14 16:31:51,063 sllurp: INFO: 2, 0
2015-04-14 16:31:51,070 sllurp: INFO: Read EPC: fd206400000000000000
2015-04-14 16:31:51,070 sllurp: INFO: 2, 0
2015-04-14 16:31:51,076 sllurp: INFO: Read EPC: fd206400000000000000
2015-04-14 16:31:51,076 sllurp: INFO: 2, 0
2015-04-14 16:31:51,082 sllurp: INFO: Read EPC: fd206400000000000000
2015-04-14 16:31:51,082 sllurp: INFO: 2, 0
2015-04-14 16:31:51,088 sllurp: INFO: Read EPC: fd206400000000000000
2015-04-14 16:31:51,088 sllurp: INFO: 2, 0
2015-04-14 16:31:51,094 sllurp: INFO: Read EPC: fd206400000000000000
2015-04-14 16:31:51,094 sllurp: INFO: 2, 0
2015-04-14 16:31:51,101 sllurp: INFO: Read EPC: fd206400000000000000
2015-04-14 16:31:51,101 sllurp: INFO: 2, 0
2015-04-14 16:31:51,107 sllurp: INFO: Read EPC: b1050000000000000000
2015-04-14 16:31:51,107 sllurp: INFO: 
2015-04-14 16:31:51,116 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:51,304 sllurp: INFO: Read EPC: fd206400000000000000
2015-04-14 16:31:51,304 sllurp: INFO: 5, 0
2015-04-14 16:31:51,310 sllurp: INFO: Read EPC: da002a1440181a425c01
2015-04-14 16:31:51,310 sllurp: INFO: 5, 0
2015-04-14 16:31:51,310 sllurp: INFO: Match!
2015-04-14 16:31:51,311 sllurp: INFO: Next block: DA014018B240805A5C01
2015-04-14 16:31:51,317 sllurp: INFO: Read EPC: da002a1440181a425c01
2015-04-14 16:31:51,317 sllurp: INFO: 5, 0
2015-04-14 16:31:51,323 sllurp: INFO: Read EPC: da002a1440181a425c01
2015-04-14 16:31:51,323 sllurp: INFO: 5, 0
2015-04-14 16:31:51,329 sllurp: INFO: Read EPC: da002a1440181a425c01
2015-04-14 16:31:51,329 sllurp: INFO: 5, 0
2015-04-14 16:31:51,335 sllurp: INFO: Read EPC: da002a1440181a425c01
2015-04-14 16:31:51,335 sllurp: INFO: 5, 0
2015-04-14 16:31:51,341 sllurp: INFO: Read EPC: da002a1440181a425c01
2015-04-14 16:31:51,341 sllurp: INFO: 5, 0
2015-04-14 16:31:51,348 sllurp: INFO: Read EPC: da002a1440181a425c01
2015-04-14 16:31:51,348 sllurp: INFO: 5, 0
2015-04-14 16:31:51,354 sllurp: INFO: Read EPC: da002a1440181a425c01
2015-04-14 16:31:51,354 sllurp: INFO: 5, 0
2015-04-14 16:31:51,361 sllurp: INFO: Read EPC: da002a1440181a425c01
2015-04-14 16:31:51,361 sllurp: INFO: 5, 0
2015-04-14 16:31:51,369 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:51,554 sllurp: INFO: Read EPC: da002a1440181a425c01
2015-04-14 16:31:51,554 sllurp: INFO: 5, 0
2015-04-14 16:31:51,560 sllurp: INFO: Read EPC: da014018b240805a5c01
2015-04-14 16:31:51,560 sllurp: INFO: 5, 0
2015-04-14 16:31:51,560 sllurp: INFO: Match!
2015-04-14 16:31:51,560 sllurp: INFO: Next block: DA028F0000009F000100
2015-04-14 16:31:51,566 sllurp: INFO: Read EPC: da014018b240805a5c01
2015-04-14 16:31:51,567 sllurp: INFO: 5, 0
2015-04-14 16:31:51,573 sllurp: INFO: Read EPC: da014018b240805a5c01
2015-04-14 16:31:51,573 sllurp: INFO: 5, 0
2015-04-14 16:31:51,579 sllurp: INFO: Read EPC: da014018b240805a5c01
2015-04-14 16:31:51,579 sllurp: INFO: 5, 0
2015-04-14 16:31:51,585 sllurp: INFO: Read EPC: da014018b240805a5c01
2015-04-14 16:31:51,585 sllurp: INFO: 5, 0
2015-04-14 16:31:51,591 sllurp: INFO: Read EPC: da014018b240805a5c01
2015-04-14 16:31:51,591 sllurp: INFO: 5, 0
2015-04-14 16:31:51,597 sllurp: INFO: Read EPC: da014018b240805a5c01
2015-04-14 16:31:51,597 sllurp: INFO: 5, 0
2015-04-14 16:31:51,604 sllurp: INFO: Read EPC: da014018b240805a5c01
2015-04-14 16:31:51,604 sllurp: INFO: 5, 0
2015-04-14 16:31:51,610 sllurp: INFO: Read EPC: da014018b240805a5c01
2015-04-14 16:31:51,610 sllurp: INFO: 5, 0
2015-04-14 16:31:51,620 sllurp: INFO: Read EPC: da002a1440181a425c01
2015-04-14 16:31:51,620 sllurp: INFO: 
2015-04-14 16:31:51,629 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:51,823 sllurp: INFO: Read EPC: da014018b240805a5c01
2015-04-14 16:31:51,824 sllurp: INFO: 5, 0
2015-04-14 16:31:51,830 sllurp: INFO: Read EPC: da028f0000009f000100
2015-04-14 16:31:51,830 sllurp: INFO: 5, 0
2015-04-14 16:31:51,830 sllurp: INFO: Match!
2015-04-14 16:31:51,830 sllurp: INFO: Next block: DA031428890000008800
2015-04-14 16:31:51,836 sllurp: INFO: Read EPC: da028f0000009f000100
2015-04-14 16:31:51,836 sllurp: INFO: 5, 0
2015-04-14 16:31:51,842 sllurp: INFO: Read EPC: da028f0000009f000100
2015-04-14 16:31:51,842 sllurp: INFO: 5, 0
2015-04-14 16:31:51,849 sllurp: INFO: Read EPC: da028f0000009f000100
2015-04-14 16:31:51,849 sllurp: INFO: 5, 0
2015-04-14 16:31:51,855 sllurp: INFO: Read EPC: da028f0000009f000100
2015-04-14 16:31:51,855 sllurp: INFO: 5, 0
2015-04-14 16:31:51,861 sllurp: INFO: Read EPC: da028f0000009f000100
2015-04-14 16:31:51,861 sllurp: INFO: 5, 0
2015-04-14 16:31:51,867 sllurp: INFO: Read EPC: da028f0000009f000100
2015-04-14 16:31:51,867 sllurp: INFO: 5, 0
2015-04-14 16:31:51,873 sllurp: INFO: Read EPC: da028f0000009f000100
2015-04-14 16:31:51,873 sllurp: INFO: 2, 5
2015-04-14 16:31:51,880 sllurp: INFO: Read EPC: da028f0000009f000100
2015-04-14 16:31:51,880 sllurp: INFO: 5, 0
2015-04-14 16:31:51,889 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:52,075 sllurp: INFO: Read EPC: da028f0000009f000100
2015-04-14 16:31:52,075 sllurp: INFO: 5, 0
2015-04-14 16:31:52,081 sllurp: INFO: Read EPC: da031428890000008800
2015-04-14 16:31:52,081 sllurp: INFO: 5, 0
2015-04-14 16:31:52,081 sllurp: INFO: Match!
2015-04-14 16:31:52,081 sllurp: INFO: 64
2015-04-14 16:31:52,081 sllurp: INFO: Mod16 success
2015-04-14 16:31:52,081 sllurp: INFO: Next block: fd206420
2015-04-14 16:31:52,088 sllurp: INFO: Read EPC: da031428890000008800
2015-04-14 16:31:52,088 sllurp: INFO: 5, 0
2015-04-14 16:31:52,094 sllurp: INFO: Read EPC: da031428890000008800
2015-04-14 16:31:52,094 sllurp: INFO: 5, 0
2015-04-14 16:31:52,100 sllurp: INFO: Read EPC: da031428890000008800
2015-04-14 16:31:52,100 sllurp: INFO: 5, 0
2015-04-14 16:31:52,106 sllurp: INFO: Read EPC: da031428890000008800
2015-04-14 16:31:52,106 sllurp: INFO: 5, 0
2015-04-14 16:31:52,112 sllurp: INFO: Read EPC: da031428890000008800
2015-04-14 16:31:52,113 sllurp: INFO: 4, 5
2015-04-14 16:31:52,119 sllurp: INFO: Read EPC: da031428890000008800
2015-04-14 16:31:52,119 sllurp: INFO: 5, 0
2015-04-14 16:31:52,125 sllurp: INFO: Read EPC: da031428890000008800
2015-04-14 16:31:52,125 sllurp: INFO: 5, 0
2015-04-14 16:31:52,131 sllurp: INFO: Read EPC: da031428890000008800
2015-04-14 16:31:52,131 sllurp: INFO: 5, 0
2015-04-14 16:31:52,141 sllurp: INFO: Read EPC: da028f0000009f000100
2015-04-14 16:31:52,141 sllurp: INFO: 
2015-04-14 16:31:52,150 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:52,333 sllurp: INFO: Read EPC: da031428890000008800
2015-04-14 16:31:52,334 sllurp: INFO: 2, 0
2015-04-14 16:31:52,340 sllurp: INFO: Read EPC: fd206420000000000000
2015-04-14 16:31:52,340 sllurp: INFO: 2, 0
2015-04-14 16:31:52,340 sllurp: INFO: Match!
2015-04-14 16:31:52,340 sllurp: INFO: Next block: DA0000000D3C0C097F4C
2015-04-14 16:31:52,346 sllurp: INFO: Read EPC: fd206420000000000000
2015-04-14 16:31:52,346 sllurp: INFO: 2, 0
2015-04-14 16:31:52,352 sllurp: INFO: Read EPC: fd206420000000000000
2015-04-14 16:31:52,352 sllurp: INFO: 2, 0
2015-04-14 16:31:52,359 sllurp: INFO: Read EPC: fd206420000000000000
2015-04-14 16:31:52,359 sllurp: INFO: 2, 0
2015-04-14 16:31:52,365 sllurp: INFO: Read EPC: fd206420000000000000
2015-04-14 16:31:52,365 sllurp: INFO: 2, 0
2015-04-14 16:31:52,371 sllurp: INFO: Read EPC: fd206420000000000000
2015-04-14 16:31:52,371 sllurp: INFO: 2, 0
2015-04-14 16:31:52,377 sllurp: INFO: Read EPC: fd206420000000000000
2015-04-14 16:31:52,377 sllurp: INFO: 2, 0
2015-04-14 16:31:52,383 sllurp: INFO: Read EPC: fd206420000000000000
2015-04-14 16:31:52,383 sllurp: INFO: 2, 0
2015-04-14 16:31:52,389 sllurp: INFO: Read EPC: fd206420000000000000
2015-04-14 16:31:52,390 sllurp: INFO: 2, 0
2015-04-14 16:31:52,398 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:52,584 sllurp: INFO: Read EPC: fd206420000000000000
2015-04-14 16:31:52,584 sllurp: INFO: 5, 0
2015-04-14 16:31:52,590 sllurp: INFO: Read EPC: da0000000d3c0c097f4c
2015-04-14 16:31:52,590 sllurp: INFO: 2, 5
2015-04-14 16:31:52,590 sllurp: INFO: Match!
2015-04-14 16:31:52,591 sllurp: INFO: Next block: DA014F4F5F0600185F4F
2015-04-14 16:31:52,597 sllurp: INFO: Read EPC: da0000000d3c0c097f4c
2015-04-14 16:31:52,597 sllurp: INFO: 5, 0
2015-04-14 16:31:52,603 sllurp: INFO: Read EPC: da0000000d3c0c097f4c
2015-04-14 16:31:52,603 sllurp: INFO: 5, 0
2015-04-14 16:31:52,609 sllurp: INFO: Read EPC: da0000000d3c0c097f4c
2015-04-14 16:31:52,609 sllurp: INFO: 1, 5
2015-04-14 16:31:52,615 sllurp: INFO: Read EPC: da0000000d3c0c097f4c
2015-04-14 16:31:52,615 sllurp: INFO: 5, 0
2015-04-14 16:31:52,622 sllurp: INFO: Read EPC: da0000000d3c0c097f4c
2015-04-14 16:31:52,622 sllurp: INFO: 5, 0
2015-04-14 16:31:52,628 sllurp: INFO: Read EPC: da0000000d3c0c097f4c
2015-04-14 16:31:52,628 sllurp: INFO: 5, 0
2015-04-14 16:31:52,634 sllurp: INFO: Read EPC: da0000000d3c0c097f4c
2015-04-14 16:31:52,634 sllurp: INFO: 5, 0
2015-04-14 16:31:52,644 sllurp: INFO: Read EPC: fd206420000000000000
2015-04-14 16:31:52,644 sllurp: INFO: 
2015-04-14 16:31:52,652 sllurp: INFO: Read EPC: da0000000d3c0c097f4c
2015-04-14 16:31:52,653 sllurp: INFO: 5, 0
2015-04-14 16:31:52,660 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:52,844 sllurp: INFO: Read EPC: da0000000d3c0c097f4c
2015-04-14 16:31:52,844 sllurp: INFO: 5, 0
2015-04-14 16:31:52,850 sllurp: INFO: Read EPC: da014f4f5f0600185f4f
2015-04-14 16:31:52,850 sllurp: INFO: 5, 0
2015-04-14 16:31:52,850 sllurp: INFO: Match!
2015-04-14 16:31:52,850 sllurp: INFO: Next block: DA020000A90004000D09
2015-04-14 16:31:52,856 sllurp: INFO: Read EPC: da014f4f5f0600185f4f
2015-04-14 16:31:52,856 sllurp: INFO: 5, 0
2015-04-14 16:31:52,862 sllurp: INFO: Read EPC: da014f4f5f0600185f4f
2015-04-14 16:31:52,863 sllurp: INFO: 5, 0
2015-04-14 16:31:52,869 sllurp: INFO: Read EPC: da014f4f5f0600185f4f
2015-04-14 16:31:52,869 sllurp: INFO: 5, 0
2015-04-14 16:31:52,875 sllurp: INFO: Read EPC: da014f4f5f0600185f4f
2015-04-14 16:31:52,875 sllurp: INFO: 5, 0
2015-04-14 16:31:52,881 sllurp: INFO: Read EPC: da014f4f5f0600185f4f
2015-04-14 16:31:52,881 sllurp: INFO: 5, 0
2015-04-14 16:31:52,887 sllurp: INFO: Read EPC: da014f4f5f0600185f4f
2015-04-14 16:31:52,887 sllurp: INFO: 5, 0
2015-04-14 16:31:52,893 sllurp: INFO: Read EPC: da014f4f5f0600185f4f
2015-04-14 16:31:52,893 sllurp: INFO: 5, 0
2015-04-14 16:31:52,900 sllurp: INFO: Read EPC: da014f4f5f0600185f4f
2015-04-14 16:31:52,900 sllurp: INFO: 5, 0
2015-04-14 16:31:52,909 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:53,094 sllurp: INFO: Read EPC: da014f4f5f0600185f4f
2015-04-14 16:31:53,094 sllurp: INFO: 5, 0
2015-04-14 16:31:53,100 sllurp: INFO: Read EPC: da020000a90004000d09
2015-04-14 16:31:53,100 sllurp: INFO: 5, 0
2015-04-14 16:31:53,101 sllurp: INFO: Match!
2015-04-14 16:31:53,101 sllurp: INFO: Next block: DA034F13A9000400D908
2015-04-14 16:31:53,107 sllurp: INFO: Read EPC: da020000a90004000d09
2015-04-14 16:31:53,107 sllurp: INFO: 5, 0
2015-04-14 16:31:53,113 sllurp: INFO: Read EPC: da020000a90004000d09
2015-04-14 16:31:53,113 sllurp: INFO: 5, 0
2015-04-14 16:31:53,119 sllurp: INFO: Read EPC: da020000a90004000d09
2015-04-14 16:31:53,119 sllurp: INFO: 5, 0
2015-04-14 16:31:53,125 sllurp: INFO: Read EPC: da020000a90004000d09
2015-04-14 16:31:53,125 sllurp: INFO: 5, 0
2015-04-14 16:31:53,132 sllurp: INFO: Read EPC: da020000a90004000d09
2015-04-14 16:31:53,132 sllurp: INFO: 5, 0
2015-04-14 16:31:53,138 sllurp: INFO: Read EPC: da020000a90004000d09
2015-04-14 16:31:53,138 sllurp: INFO: 5, 0
2015-04-14 16:31:53,144 sllurp: INFO: Read EPC: da020000a90004000d09
2015-04-14 16:31:53,144 sllurp: INFO: 5, 0
2015-04-14 16:31:53,150 sllurp: INFO: Read EPC: da020000a90004000d09
2015-04-14 16:31:53,150 sllurp: INFO: 5, 0
2015-04-14 16:31:53,160 sllurp: INFO: Read EPC: da014f4f5f0600185f4f
2015-04-14 16:31:53,160 sllurp: INFO: 
2015-04-14 16:31:53,170 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:53,374 sllurp: INFO: Read EPC: da020000a90004000d09
2015-04-14 16:31:53,374 sllurp: INFO: 5, 0
2015-04-14 16:31:53,380 sllurp: INFO: Read EPC: da034f13a9000400d908
2015-04-14 16:31:53,380 sllurp: INFO: 5, 0
2015-04-14 16:31:53,380 sllurp: INFO: Match!
2015-04-14 16:31:53,380 sllurp: INFO: 64
2015-04-14 16:31:53,381 sllurp: INFO: Mod16 success
2015-04-14 16:31:53,381 sllurp: INFO: Next block: fd206440
2015-04-14 16:31:53,387 sllurp: INFO: Read EPC: da034f13a9000400d908
2015-04-14 16:31:53,387 sllurp: INFO: 5, 0
2015-04-14 16:31:53,393 sllurp: INFO: Read EPC: da034f13a9000400d908
2015-04-14 16:31:53,393 sllurp: INFO: 5, 0
2015-04-14 16:31:53,399 sllurp: INFO: Read EPC: da034f13a9000400d908
2015-04-14 16:31:53,399 sllurp: INFO: 0, 5
2015-04-14 16:31:53,405 sllurp: INFO: Read EPC: da034f13a9000400d908
2015-04-14 16:31:53,405 sllurp: INFO: 5, 0
2015-04-14 16:31:53,412 sllurp: INFO: Read EPC: da034f13a9000400d908
2015-04-14 16:31:53,412 sllurp: INFO: 5, 0
2015-04-14 16:31:53,418 sllurp: INFO: Read EPC: da034f13a9000400d908
2015-04-14 16:31:53,418 sllurp: INFO: 5, 0
2015-04-14 16:31:53,424 sllurp: INFO: Read EPC: da034f13a9000400d908
2015-04-14 16:31:53,424 sllurp: INFO: 5, 0
2015-04-14 16:31:53,430 sllurp: INFO: Read EPC: da034f13a9000400d908
2015-04-14 16:31:53,430 sllurp: INFO: 5, 0
2015-04-14 16:31:53,439 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:53,624 sllurp: INFO: Read EPC: da034f13a9000400d908
2015-04-14 16:31:53,624 sllurp: INFO: 2, 0
2015-04-14 16:31:53,630 sllurp: INFO: Read EPC: fd206440000000000000
2015-04-14 16:31:53,630 sllurp: INFO: 2, 0
2015-04-14 16:31:53,630 sllurp: INFO: Match!
2015-04-14 16:31:53,630 sllurp: INFO: Next block: DA00F12B7AC23AD0085A
2015-04-14 16:31:53,637 sllurp: INFO: Read EPC: fd206440000000000000
2015-04-14 16:31:53,637 sllurp: INFO: 2, 0
2015-04-14 16:31:53,643 sllurp: INFO: Read EPC: fd206440000000000000
2015-04-14 16:31:53,643 sllurp: INFO: 2, 0
2015-04-14 16:31:53,649 sllurp: INFO: Read EPC: fd206440000000000000
2015-04-14 16:31:53,649 sllurp: INFO: 2, 0
2015-04-14 16:31:53,655 sllurp: INFO: Read EPC: fd206440000000000000
2015-04-14 16:31:53,655 sllurp: INFO: 2, 0
2015-04-14 16:31:53,661 sllurp: INFO: Read EPC: fd206440000000000000
2015-04-14 16:31:53,661 sllurp: INFO: 2, 0
2015-04-14 16:31:53,667 sllurp: INFO: Read EPC: fd206440000000000000
2015-04-14 16:31:53,668 sllurp: INFO: 2, 0
2015-04-14 16:31:53,674 sllurp: INFO: Read EPC: fd206440000000000000
2015-04-14 16:31:53,674 sllurp: INFO: 2, 0
2015-04-14 16:31:53,680 sllurp: INFO: Read EPC: fd206440000000000000
2015-04-14 16:31:53,680 sllurp: INFO: 2, 0
2015-04-14 16:31:53,693 sllurp: INFO: Read EPC: fd206440000000000000
2015-04-14 16:31:53,693 sllurp: INFO: 
2015-04-14 16:31:53,702 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:53,884 sllurp: INFO: Read EPC: fd206440000000000000
2015-04-14 16:31:53,884 sllurp: INFO: 3, 5
2015-04-14 16:31:53,891 sllurp: INFO: Read EPC: da00f12b7ac20400d908
2015-04-14 16:31:53,891 sllurp: INFO: 5, 0
2015-04-14 16:31:53,897 sllurp: INFO: Read EPC: da00f12b7ac23ad0085a
2015-04-14 16:31:53,897 sllurp: INFO: 5, 0
2015-04-14 16:31:53,897 sllurp: INFO: Match!
2015-04-14 16:31:53,897 sllurp: INFO: Next block: DA014018824A5C018F00
2015-04-14 16:31:53,903 sllurp: INFO: Read EPC: da00f12b7ac23ad0085a
2015-04-14 16:31:53,903 sllurp: INFO: 1, 5
2015-04-14 16:31:53,909 sllurp: INFO: Read EPC: da00f12b7ac23ad0085a
2015-04-14 16:31:53,910 sllurp: INFO: 5, 0
2015-04-14 16:31:53,916 sllurp: INFO: Read EPC: da00f12b7ac23ad0085a
2015-04-14 16:31:53,916 sllurp: INFO: 5, 0
2015-04-14 16:31:53,922 sllurp: INFO: Read EPC: da00f12b7ac23ad0085a
2015-04-14 16:31:53,922 sllurp: INFO: 5, 0
2015-04-14 16:31:53,928 sllurp: INFO: Read EPC: da00f12b7ac23ad0085a
2015-04-14 16:31:53,928 sllurp: INFO: 5, 0
2015-04-14 16:31:53,934 sllurp: INFO: Read EPC: da00f12b7ac23ad0085a
2015-04-14 16:31:53,934 sllurp: INFO: 5, 0
2015-04-14 16:31:53,940 sllurp: INFO: Read EPC: da00f12b7ac23ad0085a
2015-04-14 16:31:53,940 sllurp: INFO: 5, 0
2015-04-14 16:31:53,950 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:54,134 sllurp: INFO: Read EPC: da00f12b7ac23ad0085a
2015-04-14 16:31:54,134 sllurp: INFO: 5, 0
2015-04-14 16:31:54,140 sllurp: INFO: Read EPC: da014018824a5c018f00
2015-04-14 16:31:54,141 sllurp: INFO: 5, 0
2015-04-14 16:31:54,141 sllurp: INFO: Match!
2015-04-14 16:31:54,141 sllurp: INFO: Next block: DA0200009F0000000924
2015-04-14 16:31:54,147 sllurp: INFO: Read EPC: da014018824a5c018f00
2015-04-14 16:31:54,147 sllurp: INFO: 5, 0
2015-04-14 16:31:54,153 sllurp: INFO: Read EPC: da014018824a5c018f00
2015-04-14 16:31:54,153 sllurp: INFO: 5, 0
2015-04-14 16:31:54,159 sllurp: INFO: Read EPC: da014018824a5c018f00
2015-04-14 16:31:54,160 sllurp: INFO: 5, 0
2015-04-14 16:31:54,166 sllurp: INFO: Read EPC: da014018824a5c018f00
2015-04-14 16:31:54,166 sllurp: INFO: 5, 0
2015-04-14 16:31:54,172 sllurp: INFO: Read EPC: da014018824a5c018f00
2015-04-14 16:31:54,172 sllurp: INFO: 5, 0
2015-04-14 16:31:54,178 sllurp: INFO: Read EPC: da014018824a5c018f00
2015-04-14 16:31:54,178 sllurp: INFO: 1, 5
2015-04-14 16:31:54,184 sllurp: INFO: Read EPC: da014018824a5c018f00
2015-04-14 16:31:54,184 sllurp: INFO: 5, 0
2015-04-14 16:31:54,190 sllurp: INFO: Read EPC: da014018824a5c018f00
2015-04-14 16:31:54,190 sllurp: INFO: 2, 5
2015-04-14 16:31:54,200 sllurp: INFO: Read EPC: da00f12b7ac23ad0085a
2015-04-14 16:31:54,200 sllurp: INFO: 
2015-04-14 16:31:54,209 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:54,414 sllurp: INFO: Read EPC: e2001062651402000550
2015-04-14 16:31:54,414 sllurp: INFO: 0, 5
2015-04-14 16:31:54,420 sllurp: INFO: Read EPC: da014018824a5c018f00
2015-04-14 16:31:54,420 sllurp: INFO: 5, 0
2015-04-14 16:31:54,426 sllurp: INFO: Read EPC: da0200009f0000000924
2015-04-14 16:31:54,426 sllurp: INFO: 5, 0
2015-04-14 16:31:54,426 sllurp: INFO: Match!
2015-04-14 16:31:54,427 sllurp: INFO: Next block: DA038A000000033C6A13
2015-04-14 16:31:54,433 sllurp: INFO: Read EPC: e2001062651402000550
2015-04-14 16:31:54,433 sllurp: INFO: 0, 5
2015-04-14 16:31:54,439 sllurp: INFO: Read EPC: e2001062651402000550
2015-04-14 16:31:54,439 sllurp: INFO: 0, 5
2015-04-14 16:31:54,445 sllurp: INFO: Read EPC: da0200009f0000000924
2015-04-14 16:31:54,445 sllurp: INFO: 5, 0
2015-04-14 16:31:54,451 sllurp: INFO: Read EPC: da0200009f0000000924
2015-04-14 16:31:54,451 sllurp: INFO: 5, 0
2015-04-14 16:31:54,457 sllurp: INFO: Read EPC: da0200009f0000000924
2015-04-14 16:31:54,457 sllurp: INFO: 5, 0
2015-04-14 16:31:54,464 sllurp: INFO: Read EPC: da0200009f0000000924
2015-04-14 16:31:54,464 sllurp: INFO: 5, 0
2015-04-14 16:31:54,471 sllurp: INFO: Read EPC: da0200009f0000000924
2015-04-14 16:31:54,471 sllurp: INFO: 5, 0
2015-04-14 16:31:54,479 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:54,674 sllurp: INFO: Read EPC: da0200009f0000000924
2015-04-14 16:31:54,674 sllurp: INFO: 5, 0
2015-04-14 16:31:54,680 sllurp: INFO: Read EPC: da038a000000033c6a13
2015-04-14 16:31:54,680 sllurp: INFO: 5, 0
2015-04-14 16:31:54,680 sllurp: INFO: Match!
2015-04-14 16:31:54,681 sllurp: INFO: 64
2015-04-14 16:31:54,681 sllurp: INFO: Mod16 success
2015-04-14 16:31:54,681 sllurp: INFO: Next block: fd206460
2015-04-14 16:31:54,687 sllurp: INFO: Read EPC: da038a000000033c6a13
2015-04-14 16:31:54,687 sllurp: INFO: 5, 0
2015-04-14 16:31:54,693 sllurp: INFO: Read EPC: da038a000000033c6a13
2015-04-14 16:31:54,693 sllurp: INFO: 5, 0
2015-04-14 16:31:54,699 sllurp: INFO: Read EPC: da038a000000033c6a13
2015-04-14 16:31:54,699 sllurp: INFO: 5, 0
2015-04-14 16:31:54,705 sllurp: INFO: Read EPC: da038a000000033c6a13
2015-04-14 16:31:54,706 sllurp: INFO: 5, 0
2015-04-14 16:31:54,712 sllurp: INFO: Read EPC: da038a000000033c6a13
2015-04-14 16:31:54,712 sllurp: INFO: 5, 0
2015-04-14 16:31:54,718 sllurp: INFO: Read EPC: da038a000000033c6a13
2015-04-14 16:31:54,718 sllurp: INFO: 1, 5
2015-04-14 16:31:54,724 sllurp: INFO: Read EPC: da038a000000033c6a13
2015-04-14 16:31:54,724 sllurp: INFO: 1, 5
2015-04-14 16:31:54,737 sllurp: INFO: Read EPC: da0200009f0000000924
2015-04-14 16:31:54,737 sllurp: INFO: 
2015-04-14 16:31:54,745 sllurp: INFO: Read EPC: da038a000000033c6a13
2015-04-14 16:31:54,745 sllurp: INFO: 5, 0
2015-04-14 16:31:54,753 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:54,934 sllurp: INFO: Read EPC: da038a000000033c6a13
2015-04-14 16:31:54,934 sllurp: INFO: 2, 0
2015-04-14 16:31:54,940 sllurp: INFO: Read EPC: fd206460000000000000
2015-04-14 16:31:54,940 sllurp: INFO: 2, 0
2015-04-14 16:31:54,940 sllurp: INFO: Match!
2015-04-14 16:31:54,940 sllurp: INFO: Next block: DA00AA0004009A000000
2015-04-14 16:31:54,946 sllurp: INFO: Read EPC: fd206460000000000000
2015-04-14 16:31:54,946 sllurp: INFO: 2, 0
2015-04-14 16:31:54,952 sllurp: INFO: Read EPC: fd206460000000000000
2015-04-14 16:31:54,953 sllurp: INFO: 2, 0
2015-04-14 16:31:54,959 sllurp: INFO: Read EPC: fd206460000000000000
2015-04-14 16:31:54,959 sllurp: INFO: 2, 0
2015-04-14 16:31:54,965 sllurp: INFO: Read EPC: fd206460000000000000
2015-04-14 16:31:54,965 sllurp: INFO: 2, 0
2015-04-14 16:31:54,971 sllurp: INFO: Read EPC: fd206460000000000000
2015-04-14 16:31:54,971 sllurp: INFO: 2, 0
2015-04-14 16:31:54,978 sllurp: INFO: Read EPC: fd206460000000000000
2015-04-14 16:31:54,978 sllurp: INFO: 1, 5
2015-04-14 16:31:54,984 sllurp: INFO: Read EPC: fd206460000000000000
2015-04-14 16:31:54,984 sllurp: INFO: 2, 0
2015-04-14 16:31:54,991 sllurp: INFO: Read EPC: fd206460000000000000
2015-04-14 16:31:54,991 sllurp: INFO: 0, 5
2015-04-14 16:31:54,999 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:55,185 sllurp: INFO: Read EPC: fd206460000000000000
2015-04-14 16:31:55,185 sllurp: INFO: 5, 0
2015-04-14 16:31:55,191 sllurp: INFO: Read EPC: da00aa0004009a000000
2015-04-14 16:31:55,192 sllurp: INFO: 3, 5
2015-04-14 16:31:55,192 sllurp: INFO: Match!
2015-04-14 16:31:55,192 sllurp: INFO: Next block: DA01FA23281610018100
2015-04-14 16:31:55,198 sllurp: INFO: Read EPC: da00aa0004009a000000
2015-04-14 16:31:55,198 sllurp: INFO: 5, 0
2015-04-14 16:31:55,204 sllurp: INFO: Read EPC: da00aa0004009a000000
2015-04-14 16:31:55,204 sllurp: INFO: 5, 0
2015-04-14 16:31:55,210 sllurp: INFO: Read EPC: da00aa0004009a000000
2015-04-14 16:31:55,210 sllurp: INFO: 5, 0
2015-04-14 16:31:55,217 sllurp: INFO: Read EPC: da00aa0004009a000000
2015-04-14 16:31:55,217 sllurp: INFO: 5, 0
2015-04-14 16:31:55,223 sllurp: INFO: Read EPC: da00aa0004009a000000
2015-04-14 16:31:55,223 sllurp: INFO: 5, 0
2015-04-14 16:31:55,229 sllurp: INFO: Read EPC: da00aa0004009a000000
2015-04-14 16:31:55,229 sllurp: INFO: 5, 0
2015-04-14 16:31:55,235 sllurp: INFO: Read EPC: da00aa0004009a000000
2015-04-14 16:31:55,235 sllurp: INFO: 5, 0
2015-04-14 16:31:55,248 sllurp: INFO: Read EPC: fd206460000000000000
2015-04-14 16:31:55,249 sllurp: INFO: 
2015-04-14 16:31:55,256 sllurp: INFO: Read EPC: da00aa0004009a000000
2015-04-14 16:31:55,256 sllurp: INFO: 5, 0
2015-04-14 16:31:55,264 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:55,444 sllurp: INFO: Read EPC: da00aa0004009a000000
2015-04-14 16:31:55,444 sllurp: INFO: 5, 0
2015-04-14 16:31:55,450 sllurp: INFO: Read EPC: da01fa23281610018100
2015-04-14 16:31:55,450 sllurp: INFO: 5, 0
2015-04-14 16:31:55,450 sllurp: INFO: Match!
2015-04-14 16:31:55,450 sllurp: INFO: Next block: DA020024B01398640C93
2015-04-14 16:31:55,456 sllurp: INFO: Read EPC: da01fa23281610018100
2015-04-14 16:31:55,456 sllurp: INFO: 5, 0
2015-04-14 16:31:55,462 sllurp: INFO: Read EPC: da01fa23281610018100
2015-04-14 16:31:55,462 sllurp: INFO: 5, 0
2015-04-14 16:31:55,469 sllurp: INFO: Read EPC: e2001062651402000550
2015-04-14 16:31:55,469 sllurp: INFO: 0, 5
2015-04-14 16:31:55,475 sllurp: INFO: Read EPC: e2001062651402000550
2015-04-14 16:31:55,475 sllurp: INFO: 0, 5
2015-04-14 16:31:55,481 sllurp: INFO: Read EPC: da01fa23281610018100
2015-04-14 16:31:55,481 sllurp: INFO: 5, 0
2015-04-14 16:31:55,488 sllurp: INFO: Read EPC: da01fa23281610018100
2015-04-14 16:31:55,488 sllurp: INFO: 5, 0
2015-04-14 16:31:55,494 sllurp: INFO: Read EPC: da01fa23281610018100
2015-04-14 16:31:55,495 sllurp: INFO: 5, 0
2015-04-14 16:31:55,501 sllurp: INFO: Read EPC: da01fa23281610018100
2015-04-14 16:31:55,501 sllurp: INFO: 5, 0
2015-04-14 16:31:55,508 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:55,694 sllurp: INFO: Read EPC: da01fa23281610018100
2015-04-14 16:31:55,694 sllurp: INFO: 5, 0
2015-04-14 16:31:55,700 sllurp: INFO: Read EPC: da020024b01398640c93
2015-04-14 16:31:55,700 sllurp: INFO: 5, 0
2015-04-14 16:31:55,701 sllurp: INFO: Match!
2015-04-14 16:31:55,701 sllurp: INFO: Next block: DA030224B01300640C43
2015-04-14 16:31:55,707 sllurp: INFO: Read EPC: da020024b01398640c93
2015-04-14 16:31:55,707 sllurp: INFO: 5, 0
2015-04-14 16:31:55,713 sllurp: INFO: Read EPC: da020024b01398640c93
2015-04-14 16:31:55,713 sllurp: INFO: 5, 0
2015-04-14 16:31:55,719 sllurp: INFO: Read EPC: da020024b01398640c93
2015-04-14 16:31:55,719 sllurp: INFO: 5, 0
2015-04-14 16:31:55,725 sllurp: INFO: Read EPC: da020024b01398640c93
2015-04-14 16:31:55,725 sllurp: INFO: 5, 0
2015-04-14 16:31:55,731 sllurp: INFO: Read EPC: e2001062651402000550
2015-04-14 16:31:55,731 sllurp: INFO: 0, 5
2015-04-14 16:31:55,738 sllurp: INFO: Read EPC: da020024b01398640c93
2015-04-14 16:31:55,738 sllurp: INFO: 5, 0
2015-04-14 16:31:55,744 sllurp: INFO: Read EPC: da020024b01398640c93
2015-04-14 16:31:55,744 sllurp: INFO: 5, 0
2015-04-14 16:31:55,750 sllurp: INFO: Read EPC: da020024b01398640c93
2015-04-14 16:31:55,750 sllurp: INFO: 0, 5
2015-04-14 16:31:55,763 sllurp: INFO: Read EPC: da01fa23281610018100
2015-04-14 16:31:55,763 sllurp: INFO: 
2015-04-14 16:31:55,772 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:55,954 sllurp: INFO: Read EPC: da020024b01398640c93
2015-04-14 16:31:55,954 sllurp: INFO: 5, 0
2015-04-14 16:31:55,960 sllurp: INFO: Read EPC: da030224b01300640c43
2015-04-14 16:31:55,960 sllurp: INFO: 5, 0
2015-04-14 16:31:55,960 sllurp: INFO: Match!
2015-04-14 16:31:55,960 sllurp: INFO: 64
2015-04-14 16:31:55,960 sllurp: INFO: Mod16 success
2015-04-14 16:31:55,960 sllurp: INFO: Next block: fd206480
2015-04-14 16:31:55,967 sllurp: INFO: Read EPC: da030224b01300640c43
2015-04-14 16:31:55,967 sllurp: INFO: 5, 0
2015-04-14 16:31:55,973 sllurp: INFO: Read EPC: da030224b01300640c43
2015-04-14 16:31:55,973 sllurp: INFO: 4, 5
2015-04-14 16:31:55,979 sllurp: INFO: Read EPC: da030224b01300640c43
2015-04-14 16:31:55,979 sllurp: INFO: 5, 0
2015-04-14 16:31:55,985 sllurp: INFO: Read EPC: da030224b01300640c43
2015-04-14 16:31:55,985 sllurp: INFO: 5, 0
2015-04-14 16:31:55,991 sllurp: INFO: Read EPC: da030224b01300640c43
2015-04-14 16:31:55,992 sllurp: INFO: 5, 0
2015-04-14 16:31:55,998 sllurp: INFO: Read EPC: da030224b01300640c43
2015-04-14 16:31:55,998 sllurp: INFO: 5, 0
2015-04-14 16:31:56,004 sllurp: INFO: Read EPC: da030224b01300640c43
2015-04-14 16:31:56,004 sllurp: INFO: 5, 0
2015-04-14 16:31:56,011 sllurp: INFO: Read EPC: da030224b01300640c43
2015-04-14 16:31:56,011 sllurp: INFO: 5, 0
2015-04-14 16:31:56,019 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:56,216 sllurp: INFO: Read EPC: da030224b01300640c43
2015-04-14 16:31:56,216 sllurp: INFO: 2, 0
2015-04-14 16:31:56,223 sllurp: INFO: Read EPC: fd206480000000000000
2015-04-14 16:31:56,223 sllurp: INFO: 2, 0
2015-04-14 16:31:56,223 sllurp: INFO: Match!
2015-04-14 16:31:56,223 sllurp: INFO: Next block: DA00B0138864B0139C64
2015-04-14 16:31:56,229 sllurp: INFO: Read EPC: fd206480000000000000
2015-04-14 16:31:56,229 sllurp: INFO: 1, 5
2015-04-14 16:31:56,235 sllurp: INFO: Read EPC: fd206480000000000000
2015-04-14 16:31:56,235 sllurp: INFO: 2, 0
2015-04-14 16:31:56,241 sllurp: INFO: Read EPC: fd206480000000000000
2015-04-14 16:31:56,242 sllurp: INFO: 2, 0
2015-04-14 16:31:56,248 sllurp: INFO: Read EPC: fd206480000000000000
2015-04-14 16:31:56,248 sllurp: INFO: 2, 0
2015-04-14 16:31:56,254 sllurp: INFO: Read EPC: fd206480000000000000
2015-04-14 16:31:56,254 sllurp: INFO: 2, 0
2015-04-14 16:31:56,260 sllurp: INFO: Read EPC: fd206480000000000000
2015-04-14 16:31:56,260 sllurp: INFO: 2, 0
2015-04-14 16:31:56,266 sllurp: INFO: Read EPC: fd206480000000000000
2015-04-14 16:31:56,266 sllurp: INFO: 2, 0
2015-04-14 16:31:56,272 sllurp: INFO: Read EPC: fd206480000000000000
2015-04-14 16:31:56,273 sllurp: INFO: 2, 0
2015-04-14 16:31:56,286 sllurp: INFO: Read EPC: fd206480000000000000
2015-04-14 16:31:56,286 sllurp: INFO: 
2015-04-14 16:31:56,295 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:56,474 sllurp: INFO: Read EPC: fd206480000000000000
2015-04-14 16:31:56,474 sllurp: INFO: 5, 0
2015-04-14 16:31:56,480 sllurp: INFO: Read EPC: da00b0138864b0139c64
2015-04-14 16:31:56,480 sllurp: INFO: 5, 0
2015-04-14 16:31:56,480 sllurp: INFO: Match!
2015-04-14 16:31:56,480 sllurp: INFO: Next block: DA01B240805A5C01B2D0
2015-04-14 16:31:56,486 sllurp: INFO: Read EPC: da00b0138864b0139c64
2015-04-14 16:31:56,486 sllurp: INFO: 3, 5
2015-04-14 16:31:56,492 sllurp: INFO: Read EPC: da00b0138864b0139c64
2015-04-14 16:31:56,493 sllurp: INFO: 5, 0
2015-04-14 16:31:56,499 sllurp: INFO: Read EPC: da00b0138864b0139c64
2015-04-14 16:31:56,499 sllurp: INFO: 5, 0
2015-04-14 16:31:56,505 sllurp: INFO: Read EPC: da00b0138864b0139c64
2015-04-14 16:31:56,505 sllurp: INFO: 5, 0
2015-04-14 16:31:56,511 sllurp: INFO: Read EPC: da00b0138864b0139c64
2015-04-14 16:31:56,511 sllurp: INFO: 5, 0
2015-04-14 16:31:56,517 sllurp: INFO: Read EPC: da00b0138864b0139c64
2015-04-14 16:31:56,517 sllurp: INFO: 5, 0
2015-04-14 16:31:56,523 sllurp: INFO: Read EPC: e2001062651402000550
2015-04-14 16:31:56,524 sllurp: INFO: 0, 5
2015-04-14 16:31:56,531 sllurp: INFO: Read EPC: e2001062651402000550
2015-04-14 16:31:56,531 sllurp: INFO: 0, 5
2015-04-14 16:31:56,539 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:56,724 sllurp: INFO: Read EPC: da00b0138864b0139c64
2015-04-14 16:31:56,724 sllurp: INFO: 5, 0
2015-04-14 16:31:56,730 sllurp: INFO: Read EPC: da01b240805a5c01b2d0
2015-04-14 16:31:56,730 sllurp: INFO: 5, 0
2015-04-14 16:31:56,730 sllurp: INFO: Match!
2015-04-14 16:31:56,730 sllurp: INFO: Next block: DA0240002203FF3F0343
2015-04-14 16:31:56,736 sllurp: INFO: Read EPC: da01b240805a5c01b2d0
2015-04-14 16:31:56,737 sllurp: INFO: 5, 0
2015-04-14 16:31:56,743 sllurp: INFO: Read EPC: da01b240805a5c01b2d0
2015-04-14 16:31:56,743 sllurp: INFO: 5, 0
2015-04-14 16:31:56,749 sllurp: INFO: Read EPC: e2001062651402000550
2015-04-14 16:31:56,749 sllurp: INFO: 0, 5
2015-04-14 16:31:56,755 sllurp: INFO: Read EPC: e2001062651402000550
2015-04-14 16:31:56,755 sllurp: INFO: 0, 5
2015-04-14 16:31:56,761 sllurp: INFO: Read EPC: da01b240805a5c01b2d0
2015-04-14 16:31:56,761 sllurp: INFO: 5, 0
2015-04-14 16:31:56,768 sllurp: INFO: Read EPC: da01b240805a5c01b2d0
2015-04-14 16:31:56,768 sllurp: INFO: 5, 0
2015-04-14 16:31:56,774 sllurp: INFO: Read EPC: da01b240805a5c01b2d0
2015-04-14 16:31:56,774 sllurp: INFO: 5, 0
2015-04-14 16:31:56,780 sllurp: INFO: Read EPC: da01b240805a5c01b2d0
2015-04-14 16:31:56,780 sllurp: INFO: 2, 5
2015-04-14 16:31:56,794 sllurp: INFO: Read EPC: da00b0138864b0139c64
2015-04-14 16:31:56,794 sllurp: INFO: 
2015-04-14 16:31:56,805 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:57,014 sllurp: INFO: Read EPC: da01b240805a5c01b2d0
2015-04-14 16:31:57,014 sllurp: INFO: 5, 0
2015-04-14 16:31:57,020 sllurp: INFO: Read EPC: da0240002203ff3f0343
2015-04-14 16:31:57,020 sllurp: INFO: 5, 0
2015-04-14 16:31:57,020 sllurp: INFO: Match!
2015-04-14 16:31:57,020 sllurp: INFO: Next block: DA031C4310010343FF3F
2015-04-14 16:31:57,026 sllurp: INFO: Read EPC: da0240002203ff3f0343
2015-04-14 16:31:57,026 sllurp: INFO: 5, 0
2015-04-14 16:31:57,033 sllurp: INFO: Read EPC: da0240002203ff3f0343
2015-04-14 16:31:57,033 sllurp: INFO: 5, 0
2015-04-14 16:31:57,039 sllurp: INFO: Read EPC: da0240002203ff3f0343
2015-04-14 16:31:57,039 sllurp: INFO: 5, 0
2015-04-14 16:31:57,045 sllurp: INFO: Read EPC: da0240002203ff3f0343
2015-04-14 16:31:57,045 sllurp: INFO: 5, 0
2015-04-14 16:31:57,051 sllurp: INFO: Read EPC: da0240002203ff3f0343
2015-04-14 16:31:57,051 sllurp: INFO: 5, 0
2015-04-14 16:31:57,057 sllurp: INFO: Read EPC: da0240002203ff3f0343
2015-04-14 16:31:57,057 sllurp: INFO: 5, 0
2015-04-14 16:31:57,064 sllurp: INFO: Read EPC: da0240002203ff3f0343
2015-04-14 16:31:57,064 sllurp: INFO: 4, 5
2015-04-14 16:31:57,070 sllurp: INFO: Read EPC: da0240002203ff3f0343
2015-04-14 16:31:57,070 sllurp: INFO: 5, 0
2015-04-14 16:31:57,079 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:57,264 sllurp: INFO: Read EPC: da0240002203ff3f0343
2015-04-14 16:31:57,264 sllurp: INFO: 5, 0
2015-04-14 16:31:57,270 sllurp: INFO: Read EPC: da031c4310010343ff3f
2015-04-14 16:31:57,271 sllurp: INFO: 5, 0
2015-04-14 16:31:57,271 sllurp: INFO: Match!
2015-04-14 16:31:57,271 sllurp: INFO: 4
2015-04-14 16:31:57,271 sllurp: INFO: Next block: fe02FDFE6E64
2015-04-14 16:31:57,277 sllurp: INFO: Read EPC: da031c4310010343ff3f
2015-04-14 16:31:57,277 sllurp: INFO: 5, 0
2015-04-14 16:31:57,283 sllurp: INFO: Read EPC: da031c4310010343ff3f
2015-04-14 16:31:57,283 sllurp: INFO: 5, 0
2015-04-14 16:31:57,290 sllurp: INFO: Read EPC: da031c4310010343ff3f
2015-04-14 16:31:57,290 sllurp: INFO: 1, 5
2015-04-14 16:31:57,296 sllurp: INFO: Read EPC: da031c4310010343ff3f
2015-04-14 16:31:57,296 sllurp: INFO: 5, 0
2015-04-14 16:31:57,302 sllurp: INFO: Read EPC: da031c4310010343ff3f
2015-04-14 16:31:57,302 sllurp: INFO: 5, 0
2015-04-14 16:31:57,308 sllurp: INFO: Read EPC: da031c4310010343ff3f
2015-04-14 16:31:57,308 sllurp: INFO: 5, 0
2015-04-14 16:31:57,314 sllurp: INFO: Read EPC: da031c4310010343ff3f
2015-04-14 16:31:57,315 sllurp: INFO: 5, 0
2015-04-14 16:31:57,324 sllurp: INFO: Read EPC: da0240002203ff3f0343
2015-04-14 16:31:57,324 sllurp: INFO: 
2015-04-14 16:31:57,332 sllurp: INFO: Read EPC: da031c4310010343ff3f
2015-04-14 16:31:57,332 sllurp: INFO: 1, 5
2015-04-14 16:31:57,340 sllurp.llrp: INFO: {'AccessSpecStopTriggerType': 1, 'OperationCountValue': 10}
2015-04-14 16:31:57,534 sllurp: INFO: Read EPC: da031c4310010343ff3f
2015-04-14 16:31:57,534 sllurp: INFO: 3, 0
2015-04-14 16:31:57,540 sllurp: INFO: Read EPC: fe02fdfe6e6400000000
2015-04-14 16:31:57,540 sllurp: INFO: 3, 0
2015-04-14 16:31:57,540 sllurp: INFO: Match!
2015-04-14 16:31:57,540 sllurp: INFO: EOF reached.
2015-04-14 16:31:57,546 sllurp: INFO: Read EPC: fe02fdfe6e6400000000
2015-04-14 16:31:57,546 sllurp: INFO: 3, 0
2015-04-14 16:31:57,546 sllurp: INFO: Match!
2015-04-14 16:31:57,547 sllurp: INFO: EOF reached.
2015-04-14 16:31:57,553 sllurp: INFO: Read EPC: fe02fdfe6e6400000000
2015-04-14 16:31:57,553 sllurp: INFO: 3, 0
2015-04-14 16:31:57,553 sllurp: INFO: Match!
2015-04-14 16:31:57,553 sllurp: INFO: EOF reached.
2015-04-14 16:31:57,559 sllurp: INFO: Read EPC: fe02fdfe6e6400000000
2015-04-14 16:31:57,559 sllurp: INFO: 3, 0
2015-04-14 16:31:57,559 sllurp: INFO: Match!
2015-04-14 16:31:57,559 sllurp: INFO: EOF reached.
2015-04-14 16:31:57,565 sllurp: INFO: Read EPC: fe02fdfe6e6400000000
2015-04-14 16:31:57,566 sllurp: INFO: 3, 0
2015-04-14 16:31:57,566 sllurp: INFO: Match!
2015-04-14 16:31:57,566 sllurp: INFO: EOF reached.
2015-04-14 16:31:57,572 sllurp: INFO: Read EPC: fe02fdfe6e6400000000
2015-04-14 16:31:57,572 sllurp: INFO: 3, 0
2015-04-14 16:31:57,572 sllurp: INFO: Match!
2015-04-14 16:31:57,572 sllurp: INFO: EOF reached.
2015-04-14 16:31:57,578 sllurp: INFO: Read EPC: fe02fdfe6e6400000000
2015-04-14 16:31:57,578 sllurp: INFO: 3, 0
2015-04-14 16:31:57,578 sllurp: INFO: Match!
2015-04-14 16:31:57,579 sllurp: INFO: EOF reached.
2015-04-14 16:31:57,585 sllurp: INFO: Read EPC: fe02fdfe6e6400000000
2015-04-14 16:31:57,585 sllurp: INFO: 3, 0
2015-04-14 16:31:57,585 sllurp: INFO: Match!
2015-04-14 16:31:57,585 sllurp: INFO: EOF reached.
2015-04-14 16:31:57,591 sllurp: INFO: Read EPC: fe02fdfe6e6400000000
2015-04-14 16:31:57,591 sllurp: INFO: 3, 0
2015-04-14 16:31:57,591 sllurp: INFO: Match!
2015-04-14 16:31:57,591 sllurp: INFO: EOF reached.
2015-04-14 16:31:57,795 sllurp: INFO: Read EPC: fe02fdfe6e6400000000
2015-04-14 16:31:57,795 sllurp: INFO: 
2015-04-14 16:31:57,795 sllurp: INFO: Match!
2015-04-14 16:31:57,795 sllurp: INFO: EOF reached.
2015-04-14 16:31:58,302 sllurp: INFO: Read EPC: fe02fdfe6e6400000000
2015-04-14 16:31:58,302 sllurp: INFO: 
2015-04-14 16:31:58,303 sllurp: INFO: Match!
2015-04-14 16:31:58,303 sllurp: INFO: EOF reached.
2015-04-14 16:31:58,655 sllurp.llrp: INFO: stopping politely
2015-04-14 16:31:58,655 sllurp.llrp: INFO: will disconnect when stopped
2015-04-14 16:31:58,680 sllurp: INFO: Read EPC: e2001062651402000550
2015-04-14 16:31:58,680 sllurp: INFO: 
2015-04-14 16:31:58,686 sllurp.llrp: INFO: reader finished inventory
2015-04-14 16:31:58,686 sllurp.llrp: INFO: lost connection: Connection to the other side was lost in a non-clean fashion: Connection lost.
2015-04-14 16:31:58,686 sllurp: INFO: total # of tags seen: 963
2015-04-14 16:31:58,687 sllurp.llrp: INFO: disconnecting
