log level: INFO
Words to send: 512
connecting...
will reset reader state on connect
will start inventory on connect
using antennas: (1,)
connected to ('192.168.10.102', 5084)
requested modulation: WISP5
using reader mode: {'C': 0, 'MaxTari': 6250, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 2, 'MinTari': 6250, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
stopping politely
reader finished inventory
starting inventory
Read EPC: 000000000000
Read EPC: b10500000000
Next block: 090E640069(0/512) --- Time elapsed: 0.265 secs
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: b10500000000
Read EPC: 090e64006900
Next block: 090E640E65(7/512) --- Time elapsed: 0.521 secs
Read EPC: 090e64006900
Read EPC: 090e64006900
Read EPC: 090e64006900
Read EPC: 090e64006900
Read EPC: b10500000000
Read EPC: 090e64006900
Read EPC: 090e64006900
Read EPC: 090e64006900
Read EPC: 090e640e6500
Next block: 090E641C61(14/512) --- Time elapsed: 0.775 secs
Read EPC: 090e640e6500
Read EPC: 090e640e6500
Read EPC: 090e640e6500
Read EPC: 090e640e6500
Read EPC: 090e640e6500
Read EPC: 090e640e6500
Read EPC: 090e640e6500
Read EPC: 090e640e6500
Read EPC: 090e641c6100
Next block: 090E642A5d(21/512) --- Time elapsed: 1.025 secs
Read EPC: 090e641c6100
Read EPC: 090e641c6100
Read EPC: 090e641c6100
Read EPC: 090e641c6100
Read EPC: 090e641c6100
Read EPC: 090e641c6100
Read EPC: 090e641c6100
Read EPC: 090e640e6500
Read EPC: 090e641c6100
Read EPC: 090e641c6100
Read EPC: 090e641c6100
Read EPC: 090e642a5d00
Next block: 090E643859(28/512) --- Time elapsed: 1.550 secs
Read EPC: 090e642a5d00
Read EPC: 090e642a5d00
Read EPC: 090e642a5d00
Read EPC: 090e642a5d00
Read EPC: 090e642a5d00
Read EPC: 090e642a5d00
Read EPC: 090e642a5d00
Read EPC: 090e642a5d00
Read EPC: 090e642a5d00
Read EPC: 090e642a5d00
Read EPC: 090e642a5d00
Read EPC: 090e642a5d00
Read EPC: 090e641c6100
Read EPC: 090e642a5d00
Read EPC: 090e64385900
Next block: 090E644655(35/512) --- Time elapsed: 1.825 secs
Read EPC: 090e64385900
Read EPC: 090e64385900
Read EPC: 090e64385900
Read EPC: 090e64385900
Read EPC: 090e64385900
Read EPC: 090e64385900
Read EPC: 090e64385900
Read EPC: 090e64385900
Read EPC: 090e64385900
Read EPC: 090e64385900
Read EPC: 090e64385900
Read EPC: 090e64465500
Next block: 090E645451(42/512) --- Time elapsed: 2.081 secs
Read EPC: 090e64465500
Read EPC: 090e64465500
Read EPC: 090e64465500
Read EPC: 090e64465500
Read EPC: 090e64465500
Read EPC: 090e64385900
Read EPC: 090e64465500
Read EPC: 090e64465500
Read EPC: 090e64465500
Read EPC: 090e64465500
Read EPC: 090e64545100
Next block: 090E64624d(49/512) --- Time elapsed: 2.371 secs
Read EPC: 090e64545100
Read EPC: 090e64545100
Read EPC: 090e64545100
Read EPC: 090e64545100
Read EPC: 090e64545100
Read EPC: 090e64545100
Read EPC: 090e64545100
Read EPC: 090e64545100
Read EPC: 090e64545100
Read EPC: 090e64545100
Read EPC: 090e64545100
Read EPC: 090e64624d00
Next block: 090E6470d9(56/512) --- Time elapsed: 2.615 secs
Read EPC: 090e64624d00
Read EPC: 090e64545100
Read EPC: 090e64624d00
Read EPC: 090e64624d00
Read EPC: 090e6470d900
Next block: 090E647Ed5(63/512) --- Time elapsed: 2.893 secs
Read EPC: 090e6470d900
Read EPC: 090e6470d900
Read EPC: 090e6470d900
Read EPC: 090e6470d900
Read EPC: 090e6470d900
Read EPC: 090e6470d900
Read EPC: 090e6470d900
Read EPC: 090e6470d900
Read EPC: 090e6470d900
Read EPC: 090e6470d900
Read EPC: 090e6470d900
Read EPC: 090e6470d900
Read EPC: 090e647ed500
Next block: 090E648Cd1(70/512) --- Time elapsed: 3.136 secs
Read EPC: 090e647ed500
Read EPC: 090e647ed500
Read EPC: 090e647ed500
Read EPC: 090e647ed500
Read EPC: 090e647ed500
Read EPC: 090e6470d900
Read EPC: 090e647ed500
Read EPC: 090e647ed500
Read EPC: 090e648cd100
Next block: 090E649Acd(77/512) --- Time elapsed: 3.435 secs
Read EPC: 090e648cd100
Read EPC: 090e648cd100
Read EPC: 090e648cd100
Read EPC: 090e648cd100
Read EPC: 090e648cd100
Read EPC: 090e648cd100
Read EPC: 090e648cd100
Read EPC: 090e648cd100
Read EPC: 090e649acd00
Next block: 090E64A8c9(84/512) --- Time elapsed: 3.685 secs
Read EPC: 090e649acd00
Read EPC: 090e649acd00
Read EPC: 090e649acd00
Read EPC: 090e649acd00
Read EPC: 090e647ed500
Read EPC: 090e649acd00
Read EPC: 090e649acd00
Read EPC: 090e64a8c900
Next block: 090E64B6c5(91/512) --- Time elapsed: 3.975 secs
Read EPC: 090e64a8c900
Read EPC: 090e64a8c900
Read EPC: 090e64a8c900
Read EPC: 090e64a8c900
Read EPC: 090e64a8c900
Read EPC: 090e64a8c900
Read EPC: 090e64a8c900
Read EPC: 090e64a8c900
Read EPC: 090e64a8c900
Read EPC: 090e64a8c900
Read EPC: 090e64a8c900
Read EPC: 090e64a8c900
Read EPC: 090e64a8c900
Read EPC: 090e64a8c900
Read EPC: 090e64b6c500
Next block: 090E64C4c1(98/512) --- Time elapsed: 4.238 secs
Read EPC: 090e64b6c500
Read EPC: 090e64b6c500
Read EPC: 090e64a8c900
Read EPC: 090e64b6c500
Read EPC: 090e64b6c500
Read EPC: 090e64b6c500
Read EPC: 090e64b6c500
Read EPC: 090e64c4c100
Next block: 090E64D2bd(105/512) --- Time elapsed: 4.485 secs
Read EPC: 090e64c4c100
Read EPC: 090e64c4c100
Read EPC: 090e64c4c100
Read EPC: 090e64c4c100
Read EPC: 090e64c4c100
Read EPC: 090e64c4c100
Read EPC: 090e64c4c100
Read EPC: 090e64c4c100
Read EPC: 090e64c4c100
Read EPC: 090e64c4c100
Read EPC: 090e64c4c100
Read EPC: 090e64d2bd00
Next block: 090E64E049(112/512) --- Time elapsed: 4.735 secs
Read EPC: 090e64d2bd00
Read EPC: 090e64d2bd00
Read EPC: 090e64d2bd00
Read EPC: 090e64d2bd00
Read EPC: 090e64d2bd00
Read EPC: 090e64d2bd00
Read EPC: 090e64c4c100
Read EPC: 090e64d2bd00
Read EPC: 090e64d2bd00
Read EPC: 090e64e04900
Next block: 090E64EE45(119/512) --- Time elapsed: 5.015 secs
Read EPC: 090e64e04900
Read EPC: 090e64e04900
Read EPC: 090e64e04900
Read EPC: 090e64e04900
Read EPC: 090e64e04900
Read EPC: 090e64e04900
Read EPC: 090e64e04900
Read EPC: 090e64e04900
Read EPC: 090e64e04900
Read EPC: 090e64e04900
Read EPC: 090e64ee4500
Next block: 090E64FC41(126/512) --- Time elapsed: 5.266 secs
Read EPC: 090e64ee4500
Read EPC: 090e64ee4500
Read EPC: 090e64ee4500
Read EPC: 090e64ee4500
Read EPC: 090e64ee4500
Read EPC: 090e64ee4500
Read EPC: 090e64ee4500
Read EPC: 090e64e04900
Read EPC: 090e64ee4500
Read EPC: 090e64ee4500
Read EPC: 090e64ee4500
Read EPC: 090e64fc4100
Next block: 090E650A3e(133/512) --- Time elapsed: 5.555 secs
Read EPC: 090e64fc4100
Read EPC: 090e64fc4100
Read EPC: 090e64fc4100
Read EPC: 090e64fc4100
Read EPC: 090e64fc4100
Read EPC: 090e64fc4100
Read EPC: 090e64fc4100
Read EPC: 090e64fc4100
Read EPC: 090e64fc4100
Read EPC: 090e64fc4100
Read EPC: 090e64fc4100
Read EPC: 090e650a3e00
Next block: 090E65183a(140/512) --- Time elapsed: 5.805 secs
Read EPC: 090e650a3e00
Read EPC: 090e650a3e00
Read EPC: 090e650a3e00
Read EPC: 090e650a3e00
Read EPC: 090e650a3e00
Read EPC: 090e650a3e00
Read EPC: 090e64fc4100
Read EPC: 090e650a3e00
Read EPC: 090e650a3e00
Read EPC: 090e650a3e00
Read EPC: 090e65183a00
Next block: 090E652636(147/512) --- Time elapsed: 6.085 secs
Read EPC: 090e65183a00
Read EPC: 090e65183a00
Read EPC: 090e65183a00
Read EPC: 090e65183a00
Read EPC: 090e65183a00
Read EPC: 090e65183a00
Read EPC: 090e65183a00
Read EPC: 090e65183a00
Read EPC: 090e65183a00
Read EPC: 090e65183a00
Read EPC: 090e65263600
Next block: 090E653432(154/512) --- Time elapsed: 6.335 secs
Read EPC: 090e65263600
Read EPC: 090e65263600
Read EPC: 090e65263600
Read EPC: 090e65263600
Read EPC: 090e65263600
Read EPC: 090e65263600
Read EPC: 090e65183a00
Read EPC: 090e65263600
Read EPC: 090e65343200
Next block: 090E65422e(161/512) --- Time elapsed: 6.605 secs
Read EPC: 090e65343200
Read EPC: 090e65343200
Read EPC: 090e65343200
Read EPC: 090e65343200
Read EPC: 090e65343200
Read EPC: 090e65343200
Read EPC: 090e65343200
Read EPC: 090e65343200
Read EPC: 090e65343200
Read EPC: 090e65343200
no tags seen
Read EPC: 090e65422e00
Next block: 090E6550ba(168/512) --- Time elapsed: 7.109 secs
Read EPC: 090e65422e00
Read EPC: 090e65422e00
Read EPC: 090e65422e00
Read EPC: 090e65422e00
Read EPC: 090e65422e00
Read EPC: 090e65422e00
Read EPC: 090e65422e00
Read EPC: 090e65422e00
Read EPC: 090e65422e00
Read EPC: 090e65422e00
Read EPC: 090e65422e00
Read EPC: 090e65422e00
Read EPC: 090e65422e00
Read EPC: 090e65422e00
Read EPC: 090e65422e00
Read EPC: 090e6550ba00
Next block: 090E655Eb6(175/512) --- Time elapsed: 7.372 secs
Read EPC: 090e6550ba00
Read EPC: 090e6550ba00
Read EPC: 090e6550ba00
Read EPC: 090e6550ba00
Read EPC: 090e6550ba00
Read EPC: 090e65422e00
Read EPC: 090e6550ba00
Read EPC: 090e6550ba00
Read EPC: 090e655eb600
Next block: 090E656Cb2(182/512) --- Time elapsed: 7.655 secs
Read EPC: 090e655eb600
Read EPC: 090e655eb600
Read EPC: 090e655eb600
Read EPC: 090e655eb600
Read EPC: 090e655eb600
Read EPC: 090e655eb600
Read EPC: 090e655eb600
Read EPC: 090e655eb600
Read EPC: 090e655eb600
Read EPC: 090e655eb600
Read EPC: 090e655eb600
Read EPC: 090e655eb600
Read EPC: 090e655eb600
Read EPC: 090e655eb600
Read EPC: 090e656cb200
Next block: 090E657Aae(189/512) --- Time elapsed: 7.906 secs
Read EPC: 090e656cb200
Read EPC: 090e656cb200
Read EPC: 090e655eb600
Read EPC: 090e656cb200
Read EPC: 090e657aae00
Next block: 090E6588aa(196/512) --- Time elapsed: 8.175 secs
Read EPC: 090e657aae00
Read EPC: 090e657aae00
Read EPC: 090e657aae00
Read EPC: 090e657aae00
Read EPC: 090e657aae00
Read EPC: 090e657aae00
Read EPC: 090e6588aa00
Next block: 090E6596a6(203/512) --- Time elapsed: 8.426 secs
Read EPC: 090e6588aa00
Read EPC: 090e6588aa00
Read EPC: 090e6588aa00
Read EPC: 090e6588aa00
Read EPC: 090e6588aa00
Read EPC: 090e6588aa00
Read EPC: 090e657aae00
Read EPC: 090e6588aa00
Read EPC: 090e6588aa00
Read EPC: 090e6588aa00
Read EPC: 090e6596a600
Next block: 090E65A4a2(210/512) --- Time elapsed: 8.705 secs
Read EPC: 090e6596a600
Read EPC: 090e6596a600
Read EPC: 090e6596a600
Read EPC: 090e65a4a200
Next block: 090E65B29e(217/512) --- Time elapsed: 8.955 secs
Read EPC: 090e65a4a200
Read EPC: 090e65a4a200
Read EPC: 090e65a4a200
Read EPC: 090e65a4a200
Read EPC: 090e6588aa00
Read EPC: 090e65a4a200
Read EPC: 090e65a4a200
Read EPC: 090e65b29e00
Next block: 090E65C02a(224/512) --- Time elapsed: 9.226 secs
Read EPC: 090e65b29e00
Read EPC: 090e65b29e00
Read EPC: 090e65b29e00
Read EPC: 090e65b29e00
Read EPC: 090e65b29e00
Read EPC: 090e65b29e00
Read EPC: 090e65b29e00
Read EPC: 090e65b29e00
Read EPC: 090e65b29e00
Read EPC: 090e65b29e00
Read EPC: 090e65b29e00
Read EPC: 090e65b29e00
Read EPC: 090e65b29e00
Read EPC: 090e65c02a00
Next block: 090E65CE26(231/512) --- Time elapsed: 9.476 secs
Read EPC: 090e65c02a00
Read EPC: 090e65c02a00
Read EPC: 090e65c02a00
Read EPC: 090e65c02a00
Read EPC: 090e65b29e00
Read EPC: 090e65c02a00
Read EPC: 090e65c02a00
Read EPC: 090e65c02a00
Read EPC: 090e65c02a00
Read EPC: 090e65ce2600
Next block: 090E65DC22(238/512) --- Time elapsed: 9.735 secs
Read EPC: 090e65ce2600
Read EPC: 090e65ce2600
Read EPC: 090e65ce2600
Read EPC: 090e65ce2600
Read EPC: 090e65ce2600
Read EPC: 090e65ce2600
Read EPC: 090e65ce2600
Read EPC: 090e65ce2600
Read EPC: 090e65ce2600
Read EPC: 090e65ce2600
Read EPC: 090e65dc2200
Next block: 090E65EA1e(245/512) --- Time elapsed: 9.985 secs
Read EPC: 090e65dc2200
Read EPC: 090e65dc2200
Read EPC: 090e65dc2200
Read EPC: 090e65dc2200
Read EPC: 090e65dc2200
Read EPC: 090e65dc2200
Read EPC: 090e65ce2600
Read EPC: 090e65dc2200
Read EPC: 090e65dc2200
Read EPC: 090e65dc2200
Read EPC: 090e65dc2200
Read EPC: 090e65ea1e00
Next block: 090E65F81a(252/512) --- Time elapsed: 10.255 secs
Read EPC: 090e65ea1e00
Read EPC: 090e65ea1e00
Read EPC: 090e65ea1e00
Read EPC: 090e65ea1e00
Read EPC: 090e65ea1e00
Read EPC: 090e65ea1e00
Read EPC: 090e65ea1e00
Read EPC: 090e65ea1e00
Read EPC: 090e65ea1e00
Read EPC: 090e65f81a00
Next block: 090E660617(259/512) --- Time elapsed: 10.505 secs
Read EPC: 090e65f81a00
Read EPC: 090e65f81a00
Read EPC: 090e65f81a00
Read EPC: 090e65f81a00
Read EPC: 090e65f81a00
Read EPC: 090e65f81a00
Read EPC: 090e65ea1e00
Read EPC: 090e65f81a00
Read EPC: 090e65f81a00
Read EPC: 090e65f81a00
Read EPC: 090e66061700
Next block: 090E661413(266/512) --- Time elapsed: 10.775 secs
Read EPC: 090e66061700
Read EPC: 090e66061700
Read EPC: 090e66061700
Read EPC: 090e66061700
Read EPC: 090e66061700
Read EPC: 090e66061700
Read EPC: 090e66061700
Read EPC: 090e66061700
Read EPC: 090e66061700
Read EPC: 090e66141300
Next block: 090E66220f(273/512) --- Time elapsed: 11.025 secs
Read EPC: 090e66141300
Read EPC: 090e66141300
Read EPC: 090e66141300
Read EPC: 090e66141300
Read EPC: 090e66141300
Read EPC: 090e66141300
Read EPC: 090e66061700
Read EPC: 090e66141300
Read EPC: 090e66141300
Read EPC: 090e66220f00
Next block: 090E66309b(280/512) --- Time elapsed: 11.295 secs
Read EPC: 090e66220f00
Read EPC: 090e66220f00
Read EPC: 090e66220f00
Read EPC: 090e66220f00
Read EPC: 090e66220f00
Read EPC: 090e66220f00
Read EPC: 090e66220f00
Read EPC: 090e66220f00
Read EPC: 090e66220f00
Read EPC: 090e66309b00
Next block: 090E663E97(287/512) --- Time elapsed: 11.545 secs
Read EPC: 090e66309b00
Read EPC: 090e66309b00
Read EPC: 090e66309b00
Read EPC: 090e66141300
Read EPC: 090e66309b00
Read EPC: 090e66309b00
Read EPC: 090e663e9700
Next block: 090E664C93(294/512) --- Time elapsed: 11.825 secs
Read EPC: 090e663e9700
Read EPC: 090e663e9700
Read EPC: 090e663e9700
Read EPC: 090e663e9700
Read EPC: 090e663e9700
Read EPC: 090e663e9700
Read EPC: 090e663e9700
Read EPC: 090e663e9700
Read EPC: 090e663e9700
Read EPC: 090e663e9700
Read EPC: 090e663e9700
Read EPC: 090e663e9700
Read EPC: 090e663e9700
Read EPC: 090e663e9700
Read EPC: 090e664c9300
Next block: 090E665A8f(301/512) --- Time elapsed: 12.075 secs
Read EPC: 090e664c9300
Read EPC: 090e664c9300
Read EPC: 090e664c9300
Read EPC: 090e664c9300
Read EPC: 090e664c9300
Read EPC: 090e663e9700
Read EPC: 090e664c9300
Read EPC: 090e664c9300
Read EPC: 090e665a8f00
Next block: 090E66688b(308/512) --- Time elapsed: 12.345 secs
Read EPC: 090e665a8f00
Read EPC: 090e665a8f00
Read EPC: 090e665a8f00
Read EPC: 090e665a8f00
Read EPC: 090e665a8f00
Read EPC: 090e665a8f00
Read EPC: 090e665a8f00
Read EPC: 090e665a8f00
Read EPC: 090e665a8f00
Read EPC: 090e665a8f00
Read EPC: 090e665a8f00
Read EPC: 090e665a8f00
Read EPC: 090e665a8f00
Read EPC: 090e665a8f00
Read EPC: 090e66688b00
Next block: 090E667687(315/512) --- Time elapsed: 12.595 secs
Read EPC: 090e66688b00
Read EPC: 090e66688b00
Read EPC: 090e66688b00
Read EPC: 090e66688b00
Read EPC: 090e66688b00
Read EPC: 090e665a8f00
Read EPC: 090e66688b00
Read EPC: 090e66688b00
Read EPC: 090e66688b00
Read EPC: 090e66768700
Next block: 090E668483(322/512) --- Time elapsed: 12.865 secs
Read EPC: 090e66768700
Read EPC: 090e66768700
Read EPC: 090e66768700
Read EPC: 090e66768700
Read EPC: 090e66768700
Read EPC: 090e66768700
Read EPC: 090e66768700
Read EPC: 090e66768700
Read EPC: 090e66768700
Read EPC: 090e66768700
Read EPC: 090e66768700
Read EPC: 090e66768700
Read EPC: 090e66768700
Read EPC: 090e66848300
Next block: 090E66927f(329/512) --- Time elapsed: 13.116 secs
Read EPC: 090e66848300
Read EPC: 090e66848300
Read EPC: 090e66848300
Read EPC: 090e66848300
Read EPC: 090e66848300
Read EPC: 090e66768700
Read EPC: 090e66848300
Read EPC: 090e66848300
Read EPC: 090e66848300
Read EPC: 090e66927f00
Next block: 090E66A00b(336/512) --- Time elapsed: 13.375 secs
Read EPC: 090e66927f00
Read EPC: 090e66927f00
Read EPC: 090e66927f00
Read EPC: 090e66927f00
Read EPC: 090e66927f00
Read EPC: 090e66927f00
Read EPC: 090e66927f00
Read EPC: 090e66927f00
Read EPC: 090e66927f00
Read EPC: 090e66848300
Read EPC: 090e66927f00
Read EPC: 090e66a00b00
Next block: 090E66AE07(343/512) --- Time elapsed: 13.886 secs
Read EPC: 090e66a00b00
Read EPC: 090e66a00b00
Read EPC: 090e66a00b00
Read EPC: 090e66a00b00
Read EPC: 090e66a00b00
Read EPC: 090e66a00b00
Read EPC: 090e66a00b00
Read EPC: 090e66a00b00
Read EPC: 090e66a00b00
Read EPC: 090e66a00b00
Read EPC: 090e66a00b00
Read EPC: 090e66a00b00
Read EPC: 090e66a00b00
Read EPC: 090e66a00b00
Read EPC: 090e66a00b00
Read EPC: 090e66a00b00
Read EPC: 090e66a00b00
Read EPC: 090e66ae0700
Next block: 090E66BC03(350/512) --- Time elapsed: 14.154 secs
Read EPC: 090e66a00b00
Read EPC: 090e66ae0700
Read EPC: 090e66ae0700
Read EPC: 090e66ae0700
Read EPC: 090e66bc0300
Next block: 090E66CAff(357/512) --- Time elapsed: 14.396 secs
Read EPC: 090e66bc0300
Read EPC: 090e66bc0300
Read EPC: 090e66bc0300
Read EPC: 090e66bc0300
Read EPC: 090e66bc0300
Read EPC: 090e66bc0300
Read EPC: 090e66bc0300
Read EPC: 090e66bc0300
Read EPC: 090e66bc0300
Read EPC: 090e66bc0300
Read EPC: 090e66bc0300
Read EPC: 090e66bc0300
Read EPC: 090e66bc0300
Read EPC: 090e66caff00
Next block: 090E66D8fb(364/512) --- Time elapsed: 14.657 secs
Read EPC: 090e66caff00
Read EPC: 090e66caff00
Read EPC: 090e66bc0300
Read EPC: 090e66caff00
Read EPC: 090e66caff00
Read EPC: 090e66caff00
Read EPC: 090e66caff00
Read EPC: 090e66d8fb00
Next block: 090E66E6f7(371/512) --- Time elapsed: 14.921 secs
Read EPC: 090e66d8fb00
Read EPC: 090e66d8fb00
Read EPC: 090e66d8fb00
Read EPC: 090e66d8fb00
Read EPC: 090e66d8fb00
Read EPC: 090e66d8fb00
Read EPC: 090e66d8fb00
Read EPC: 090e66d8fb00
Read EPC: 090e66d8fb00
Read EPC: 090e66d8fb00
Read EPC: 090e66e6f700
Next block: 090E66F4f3(378/512) --- Time elapsed: 15.165 secs
Read EPC: 090e66e6f700
Read EPC: 090e66e6f700
Read EPC: 090e66e6f700
Read EPC: 090e66e6f700
Read EPC: 090e66e6f700
Read EPC: 090e66e6f700
Read EPC: 090e66d8fb00
Read EPC: 090e66e6f700
Read EPC: 090e66e6f700
Read EPC: 090e66e6f700
Read EPC: 090e66f4f300
Next block: 090E6702f0(385/512) --- Time elapsed: 15.446 secs
Read EPC: 090e66f4f300
Read EPC: 090e66f4f300
Read EPC: 090e66f4f300
Read EPC: 090e66f4f300
Read EPC: 090e66f4f300
Read EPC: 090e66f4f300
Read EPC: 090e66f4f300
Read EPC: 090e66f4f300
Read EPC: 090e66f4f300
Read EPC: 090e6702f000
Next block: 090E67107c(392/512) --- Time elapsed: 15.698 secs
Read EPC: 090e6702f000
Read EPC: 090e6702f000
Read EPC: 090e6702f000
Read EPC: 090e6702f000
Read EPC: 090e6702f000
Read EPC: 090e66f4f300
Read EPC: 090e6702f000
Read EPC: 090e6702f000
Read EPC: 090e6702f000
Read EPC: 090e6702f000
Read EPC: 090e67107c00
Next block: 090E671E78(399/512) --- Time elapsed: 15.992 secs
Read EPC: 090e67107c00
Read EPC: 090e67107c00
Read EPC: 090e67107c00
Read EPC: 090e67107c00
Read EPC: 090e67107c00
Read EPC: 090e67107c00
Read EPC: 090e67107c00
Read EPC: 090e67107c00
Read EPC: 090e67107c00
Read EPC: 090e671e7800
Next block: 090E672C74(406/512) --- Time elapsed: 16.235 secs
Read EPC: 090e671e7800
Read EPC: 090e671e7800
Read EPC: 090e671e7800
Read EPC: 090e671e7800
Read EPC: 090e671e7800
Read EPC: 090e671e7800
Read EPC: 090e671e7800
Read EPC: 090e67107c00
Read EPC: 090e671e7800
Read EPC: 090e671e7800
Read EPC: 090e671e7800
Read EPC: 090e671e7800
Read EPC: 090e672c7400
Next block: 090E673A70(413/512) --- Time elapsed: 16.762 secs
Read EPC: 090e672c7400
Read EPC: 090e672c7400
Read EPC: 090e672c7400
Read EPC: 090e672c7400
Read EPC: 090e672c7400
Read EPC: 090e672c7400
Read EPC: 090e671e7800
Read EPC: 090e672c7400
Read EPC: 090e672c7400
Read EPC: 090e672c7400
Read EPC: 090e673a7000
Next block: 090E67486c(420/512) --- Time elapsed: 17.028 secs
Read EPC: 090e673a7000
Read EPC: 090e673a7000
Read EPC: 090e673a7000
Read EPC: 090e673a7000
Read EPC: 090e67486c00
Next block: 090E675668(427/512) --- Time elapsed: 17.266 secs
Read EPC: 090e67486c00
Read EPC: 090e67486c00
Read EPC: 090e67486c00
Read EPC: 090e67486c00
Read EPC: 090e67486c00
Read EPC: 090e673a7000
Read EPC: 090e67486c00
Read EPC: 090e67486c00
Read EPC: 090e67486c00
Read EPC: 090e67566800
Next block: 090E676464(434/512) --- Time elapsed: 17.525 secs
Read EPC: 090e67566800
Read EPC: 090e67566800
Read EPC: 090e67566800
Read EPC: 090e67566800
Read EPC: 090e67566800
Read EPC: 090e67566800
Read EPC: 090e67566800
Read EPC: 090e67566800
Read EPC: 090e67566800
Read EPC: 090e67566800
Read EPC: 090e67566800
Read EPC: 090e67646400
Next block: 090E677260(441/512) --- Time elapsed: 17.776 secs
Read EPC: 090e67646400
Read EPC: 090e67646400
Read EPC: 090e67646400
Read EPC: 090e67646400
Read EPC: 090e67646400
Read EPC: 090e67646400
Read EPC: 090e67646400
Read EPC: 090e67566800
Read EPC: 090e67646400
Read EPC: 090e67646400
Read EPC: 090e67646400
Read EPC: 090e67646400
Read EPC: 090e67646400
Read EPC: 090e67646400
Read EPC: 090e67726000
Next block: 090E6780ec(448/512) --- Time elapsed: 18.301 secs
Read EPC: 090e67726000
Read EPC: 090e67726000
Read EPC: 090e67726000
Read EPC: 090e67726000
Read EPC: 090e67726000
Read EPC: 090e67726000
Read EPC: 090e67726000
Read EPC: 090e67726000
no tags seen
Read EPC: 090e67726000
Read EPC: 090e67726000
Read EPC: 090e67726000
Read EPC: 090e6780ec00
Next block: 090E678Ee8(455/512) --- Time elapsed: 18.575 secs
Read EPC: 090e6780ec00
Read EPC: 090e6780ec00
Read EPC: 090e6780ec00
Read EPC: 090e6780ec00
Read EPC: 090e6780ec00
Read EPC: 090e6780ec00
Read EPC: 090e6780ec00
Read EPC: 090e6780ec00
Read EPC: 090e6780ec00
Read EPC: 090e6780ec00
Read EPC: 090e678ee800
Next block: 090E679Ce4(462/512) --- Time elapsed: 19.089 secs
Read EPC: 090e678ee800
Read EPC: 090e678ee800
Read EPC: 090e678ee800
Read EPC: 090e678ee800
Read EPC: 090e678ee800
Read EPC: 090e678ee800
Read EPC: 090e678ee800
Read EPC: 090e678ee800
Read EPC: 090e678ee800
Read EPC: 090e678ee800
Read EPC: 090e678ee800
Read EPC: 090e678ee800
Read EPC: 090e678ee800
Read EPC: 090e678ee800
Read EPC: 090e679ce400
Next block: 090E67AAe0(469/512) --- Time elapsed: 19.345 secs
Read EPC: 090e679ce400
Read EPC: 090e679ce400
Read EPC: 090e679ce400
Read EPC: 090e679ce400
Read EPC: 090e678ee800
Read EPC: 090e679ce400
Read EPC: 090e679ce400
Read EPC: 090e679ce400
Read EPC: 090e679ce400
Read EPC: 090e679ce400
Read EPC: 090e67aae000
Next block: 090E67B8dc(476/512) --- Time elapsed: 19.627 secs
Read EPC: 090e67aae000
Read EPC: 090e67aae000
Read EPC: 090e67aae000
Read EPC: 090e67aae000
Read EPC: 090e67aae000
Read EPC: 090e67aae000
Read EPC: 090e67aae000
Read EPC: 090e67b8dc00
Next block: 090E67C6d8(483/512) --- Time elapsed: 19.867 secs
Read EPC: 090e67b8dc00
Read EPC: 090e67b8dc00
Read EPC: 090e67b8dc00
Read EPC: 090e67b8dc00
Read EPC: 090e67aae000
Read EPC: 090e67b8dc00
Read EPC: 090e67b8dc00
Read EPC: 090e67b8dc00
Read EPC: 090e67c6d800
Next block: 090E67D4d4(490/512) --- Time elapsed: 20.125 secs
Read EPC: 090e67c6d800
Read EPC: 090e67c6d800
Read EPC: 090e67c6d800
Read EPC: 090e67c6d800
Read EPC: 090e67c6d800
Read EPC: 090e67c6d800
Read EPC: 090e67c6d800
Read EPC: 090e67c6d800
Read EPC: 090e67c6d800
Read EPC: 090e67c6d800
Read EPC: 090e67c6d800
Read EPC: 090e67c6d800
Read EPC: 090e67c6d800
Read EPC: 090e67d4d400
Next block: 090E67E2d0(497/512) --- Time elapsed: 20.382 secs
Read EPC: 090e67d4d400
Read EPC: 090e67d4d400
Read EPC: 090e67d4d400
Read EPC: 090e67c6d800
Read EPC: 090e67d4d400
Read EPC: 090e67d4d400
Read EPC: 090e67d4d400
Read EPC: 090e67d4d400
Read EPC: 090e67e2d000
Next block: 090E67F05c(504/512) --- Time elapsed: 20.651 secs
Read EPC: 090e67e2d000
Read EPC: 090e67e2d000
Read EPC: 090e67e2d000
Read EPC: 090e67e2d000
Read EPC: 090e67e2d000
Read EPC: 090e67e2d000
Read EPC: 090e67e2d000
Read EPC: 090e67e2d000
Read EPC: 090e67e2d000
Read EPC: 090e67e2d000
Read EPC: 090e67f05c00
Next block: 030267FEae(511/512) --- Time elapsed: 20.896 secs
Read EPC: 090e67f05c00
Read EPC: 090e67f05c00
Read EPC: 090e67f05c00
Read EPC: 090e67f05c00
Read EPC: 090e67f05c00
Read EPC: 090e67e2d000
Read EPC: 090e67f05c00
Read EPC: 090e67f05c00
Read EPC: 090e67f05c00
Read EPC: 030267feae00
(512/512) --- Time elapsed: 21.167 secs EOF reached. Stopping sllurp...
stopping politely
will disconnect when stopped
Read EPC: 030267feae00
Read EPC: 030267feae00
Read EPC: 030267feae00
Read EPC: 030267feae00
Read EPC: 030267feae00
Read EPC: 030267feae00
Read EPC: 030267feae00
Read EPC: 030267feae00
Read EPC: 030267feae00
Read EPC: 030267feae00
Read EPC: 030267feae00
Read EPC: 030267feae00
Read EPC: 030267feae00
Read EPC: 030267feae00
reader finished inventory
disconnecting
lost connection: Connection was closed cleanly.
total # of tags seen: 2752
